<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Aug 29 16:00:47 CEST 2016 -->
<title>org.apache.derby.vti (OOD)</title>
<meta name="date" content="2016-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/derby/vti/package-summary.html" target="classFrame">org.apache.derby.vti</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AwareVTI.html" title="interface in org.apache.derby.vti" target="classFrame"><span class="interfaceName">AwareVTI</span></a></li>
<li><a href="DeferModification.html" title="interface in org.apache.derby.vti" target="classFrame"><span class="interfaceName">DeferModification</span></a></li>
<li><a href="IFastPath.html" title="interface in org.apache.derby.vti" target="classFrame"><span class="interfaceName">IFastPath</span></a></li>
<li><a href="IQualifyable.html" title="interface in org.apache.derby.vti" target="classFrame"><span class="interfaceName">IQualifyable</span></a></li>
<li><a href="Pushable.html" title="interface in org.apache.derby.vti" target="classFrame"><span class="interfaceName">Pushable</span></a></li>
<li><a href="RestrictedVTI.html" title="interface in org.apache.derby.vti" target="classFrame"><span class="interfaceName">RestrictedVTI</span></a></li>
<li><a href="VTICosting.html" title="interface in org.apache.derby.vti" target="classFrame"><span class="interfaceName">VTICosting</span></a></li>
<li><a href="VTIEnvironment.html" title="interface in org.apache.derby.vti" target="classFrame"><span class="interfaceName">VTIEnvironment</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ForeignTableVTI.html" title="class in org.apache.derby.vti" target="classFrame">ForeignTableVTI</a></li>
<li><a href="ForwardingVTI.html" title="class in org.apache.derby.vti" target="classFrame">ForwardingVTI</a></li>
<li><a href="Restriction.html" title="class in org.apache.derby.vti" target="classFrame">Restriction</a></li>
<li><a href="Restriction.AND.html" title="class in org.apache.derby.vti" target="classFrame">Restriction.AND</a></li>
<li><a href="Restriction.ColumnQualifier.html" title="class in org.apache.derby.vti" target="classFrame">Restriction.ColumnQualifier</a></li>
<li><a href="Restriction.OR.html" title="class in org.apache.derby.vti" target="classFrame">Restriction.OR</a></li>
<li><a href="StringColumnVTI.html" title="class in org.apache.derby.vti" target="classFrame">StringColumnVTI</a></li>
<li><a href="UpdatableVTITemplate.html" title="class in org.apache.derby.vti" target="classFrame">UpdatableVTITemplate</a></li>
<li><a href="VTIContext.html" title="class in org.apache.derby.vti" target="classFrame">VTIContext</a></li>
<li><a href="VTIMetaDataTemplate.html" title="class in org.apache.derby.vti" target="classFrame">VTIMetaDataTemplate</a></li>
<li><a href="VTITemplate.html" title="class in org.apache.derby.vti" target="classFrame">VTITemplate</a></li>
<li><a href="VTITemplate.ColumnDescriptor.html" title="class in org.apache.derby.vti" target="classFrame">VTITemplate.ColumnDescriptor</a></li>
<li><a href="XmlVTI.html" title="class in org.apache.derby.vti" target="classFrame">XmlVTI</a></li>
</ul>
</div>
</body>
</html>
