<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:13:21 CET 2016 -->
<title>SessionData</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hsqldb/SessionContext.html" title="class in org.hsqldb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hsqldb/SessionInterface.html" title="interface in org.hsqldb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hsqldb/SessionData.html" target="_top">Frames</a></li>
<li><a href="SessionData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb</div>
<h2 title="Class SessionData" class="title">Class SessionData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.SessionData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionData</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Session semi-persistent data structures.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.3.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hsqldb/persist/PersistentStoreCollectionSession.html" title="class in org.hsqldb.persist">PersistentStoreCollectionSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/SessionData.html#persistentStoreCollection">persistentStoreCollection</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/hsqldb/SessionData.html#SessionData-org.hsqldb.Database-org.hsqldb.Session-">SessionData</a></span>(<a href="../../org/hsqldb/Database.html" title="class in org.hsqldb">Database</a>&nbsp;database,
           <a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/SessionData.html#adjustLobUsageCount-java.lang.Object-int-">adjustLobUsageCount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                   int&nbsp;adjust)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/SessionData.html#adjustLobUsageCount-org.hsqldb.TableBase-java.lang.Object:A-int-">adjustLobUsageCount</a></span>(<a href="../../org/hsqldb/TableBase.html" title="class in org.hsqldb">TableBase</a>&nbsp;table,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;data,
                   int&nbsp;adjust)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/SessionData.html#allocateLobForResult-org.hsqldb.result.ResultLob-java.io.InputStream-">allocateLobForResult</a></span>(<a href="../../org/hsqldb/result/ResultLob.html" title="class in org.hsqldb.result">ResultLob</a>&nbsp;result,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">allocate storage for a new LOB</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/SessionData.html#clearLobOps--">clearLobOps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/SessionData.html#closeAllNavigators--">closeAllNavigators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/SessionData.html#closeAllTransactionNavigators--">closeAllTransactionNavigators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/SessionData.html#closeNavigator-long-">closeNavigator</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/SessionData.html#getFirstLobID--">getFirstLobID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/SessionData.html#getNewResultRowStore-org.hsqldb.TableBase-boolean-">getNewResultRowStore</a></span>(<a href="../../org/hsqldb/TableBase.html" title="class in org.hsqldb">TableBase</a>&nbsp;table,
                    boolean&nbsp;isCached)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/SessionData.html#getSequenceCurrent-org.hsqldb.NumberSequence-">getSequenceCurrent</a></span>(<a href="../../org/hsqldb/NumberSequence.html" title="class in org.hsqldb">NumberSequence</a>&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/SessionData.html#getSequenceValue-org.hsqldb.NumberSequence-">getSequenceValue</a></span>(<a href="../../org/hsqldb/NumberSequence.html" title="class in org.hsqldb">NumberSequence</a>&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/SessionData.html#getSubqueryRowStore-org.hsqldb.TableBase-">getSubqueryRowStore</a></span>(<a href="../../org/hsqldb/TableBase.html" title="class in org.hsqldb">TableBase</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/SessionData.html#registerLobForResult-org.hsqldb.result.Result-">registerLobForResult</a></span>(<a href="../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/SessionData.html#registerNewLob-long-">registerNewLob</a></span>(long&nbsp;lobID)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/SessionData.html#startRowProcessing--">startRowProcessing</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="persistentStoreCollection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persistentStoreCollection</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/persist/PersistentStoreCollectionSession.html" title="class in org.hsqldb.persist">PersistentStoreCollectionSession</a> persistentStoreCollection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionData-org.hsqldb.Database-org.hsqldb.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionData</h4>
<pre>public&nbsp;SessionData(<a href="../../org/hsqldb/Database.html" title="class in org.hsqldb">Database</a>&nbsp;database,
                   <a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubqueryRowStore-org.hsqldb.TableBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubqueryRowStore</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;getSubqueryRowStore(<a href="../../org/hsqldb/TableBase.html" title="class in org.hsqldb">TableBase</a>&nbsp;table)</pre>
</li>
</ul>
<a name="getNewResultRowStore-org.hsqldb.TableBase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewResultRowStore</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;getNewResultRowStore(<a href="../../org/hsqldb/TableBase.html" title="class in org.hsqldb">TableBase</a>&nbsp;table,
                                            boolean&nbsp;isCached)</pre>
</li>
</ul>
<a name="closeNavigator-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeNavigator</h4>
<pre>public&nbsp;void&nbsp;closeNavigator(long&nbsp;id)</pre>
</li>
</ul>
<a name="closeAllNavigators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllNavigators</h4>
<pre>public&nbsp;void&nbsp;closeAllNavigators()</pre>
</li>
</ul>
<a name="closeAllTransactionNavigators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllTransactionNavigators</h4>
<pre>public&nbsp;void&nbsp;closeAllTransactionNavigators()</pre>
</li>
</ul>
<a name="registerNewLob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewLob</h4>
<pre>public&nbsp;void&nbsp;registerNewLob(long&nbsp;lobID)</pre>
</li>
</ul>
<a name="clearLobOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLobOps</h4>
<pre>public&nbsp;void&nbsp;clearLobOps()</pre>
</li>
</ul>
<a name="getFirstLobID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLobID</h4>
<pre>public&nbsp;long&nbsp;getFirstLobID()</pre>
</li>
</ul>
<a name="adjustLobUsageCount-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustLobUsageCount</h4>
<pre>public&nbsp;void&nbsp;adjustLobUsageCount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                int&nbsp;adjust)</pre>
</li>
</ul>
<a name="adjustLobUsageCount-org.hsqldb.TableBase-java.lang.Object:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustLobUsageCount</h4>
<pre>public&nbsp;void&nbsp;adjustLobUsageCount(<a href="../../org/hsqldb/TableBase.html" title="class in org.hsqldb">TableBase</a>&nbsp;table,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;data,
                                int&nbsp;adjust)</pre>
</li>
</ul>
<a name="allocateLobForResult-org.hsqldb.result.ResultLob-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateLobForResult</h4>
<pre>public&nbsp;void&nbsp;allocateLobForResult(<a href="../../org/hsqldb/result/ResultLob.html" title="class in org.hsqldb.result">ResultLob</a>&nbsp;result,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</pre>
<div class="block">allocate storage for a new LOB</div>
</li>
</ul>
<a name="registerLobForResult-org.hsqldb.result.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLobForResult</h4>
<pre>public&nbsp;void&nbsp;registerLobForResult(<a href="../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;result)</pre>
</li>
</ul>
<a name="startRowProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRowProcessing</h4>
<pre>public&nbsp;void&nbsp;startRowProcessing()</pre>
</li>
</ul>
<a name="getSequenceValue-org.hsqldb.NumberSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSequenceValue(<a href="../../org/hsqldb/NumberSequence.html" title="class in org.hsqldb">NumberSequence</a>&nbsp;sequence)</pre>
</li>
</ul>
<a name="getSequenceCurrent-org.hsqldb.NumberSequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSequenceCurrent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSequenceCurrent(<a href="../../org/hsqldb/NumberSequence.html" title="class in org.hsqldb">NumberSequence</a>&nbsp;sequence)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hsqldb/SessionContext.html" title="class in org.hsqldb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hsqldb/SessionInterface.html" title="interface in org.hsqldb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hsqldb/SessionData.html" target="_top">Frames</a></li>
<li><a href="SessionData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
