<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:13:21 CET 2016 -->
<title>StatementHandler</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatementHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hsqldb/StatementExpression.html" title="class in org.hsqldb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hsqldb/StatementInsert.html" title="class in org.hsqldb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hsqldb/StatementHandler.html" target="_top">Frames</a></li>
<li><a href="StatementHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb</div>
<h2 title="Class StatementHandler" class="title">Class StatementHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/hsqldb/Statement.html" title="class in org.hsqldb">org.hsqldb.Statement</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.StatementHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatementHandler</span>
extends <a href="../../org/hsqldb/Statement.html" title="class in org.hsqldb">Statement</a></pre>
<div class="block">Implementation of Statement for condition handler objects.<p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.3.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#CONTINUE">CONTINUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/hsqldb/StatementHandler.html" title="class in org.hsqldb">StatementHandler</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#emptyExceptionHandlerArray">emptyExceptionHandlerArray</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#EXIT">EXIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#handlerType">handlerType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#SQL_EXCEPTION">SQL_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#SQL_NOT_FOUND">SQL_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#SQL_STATE">SQL_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#SQL_WARNING">SQL_WARNING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#UNDO">UNDO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#addConditionState-java.lang.String-">addConditionState</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlState)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#addConditionType-int-">addConditionType</a></span>(int&nbsp;conditionType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#addStatement-org.hsqldb.Statement-">addStatement</a></span>(<a href="../../org/hsqldb/Statement.html" title="class in org.hsqldb">Statement</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#describe-org.hsqldb.Session-">describe</a></span>(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#execute-org.hsqldb.Session-">execute</a></span>(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#getConditionStates--">getConditionStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#getConditionTypes--">getConditionTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#getReferences--">getReferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#getSQL--">getSQL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#handlesCondition-java.lang.String-">handlesCondition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlState)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#handlesConditionType-int-">handlesConditionType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#isCatalogChange--">isCatalogChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#isCatalogLock--">isCatalogLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementHandler.html#resolve-org.hsqldb.Session-">resolve</a></span>(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hsqldb.Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.<a href="../../org/hsqldb/Statement.html" title="class in org.hsqldb">Statement</a></h3>
<code><a href="../../org/hsqldb/Statement.html#clearStructures-org.hsqldb.Session-">clearStructures</a>, <a href="../../org/hsqldb/Statement.html#clearVariables--">clearVariables</a>, <a href="../../org/hsqldb/Statement.html#generatedResultMetaData--">generatedResultMetaData</a>, <a href="../../org/hsqldb/Statement.html#getCompileTimestamp--">getCompileTimestamp</a>, <a href="../../org/hsqldb/Statement.html#getCursorPropertiesRequest--">getCursorPropertiesRequest</a>, <a href="../../org/hsqldb/Statement.html#getGroup--">getGroup</a>, <a href="../../org/hsqldb/Statement.html#getID--">getID</a>, <a href="../../org/hsqldb/Statement.html#getParametersMetaData--">getParametersMetaData</a>, <a href="../../org/hsqldb/Statement.html#getResultMetaData--">getResultMetaData</a>, <a href="../../org/hsqldb/Statement.html#getResultProperties--">getResultProperties</a>, <a href="../../org/hsqldb/Statement.html#getSchemaName--">getSchemaName</a>, <a href="../../org/hsqldb/Statement.html#getStatementReturnType--">getStatementReturnType</a>, <a href="../../org/hsqldb/Statement.html#getTableNamesForRead--">getTableNamesForRead</a>, <a href="../../org/hsqldb/Statement.html#getTableNamesForWrite--">getTableNamesForWrite</a>, <a href="../../org/hsqldb/Statement.html#getType--">getType</a>, <a href="../../org/hsqldb/Statement.html#hasGeneratedColumns--">hasGeneratedColumns</a>, <a href="../../org/hsqldb/Statement.html#isAutoCommitStatement--">isAutoCommitStatement</a>, <a href="../../org/hsqldb/Statement.html#isError--">isError</a>, <a href="../../org/hsqldb/Statement.html#isLogged--">isLogged</a>, <a href="../../org/hsqldb/Statement.html#isTransactionStatement--">isTransactionStatement</a>, <a href="../../org/hsqldb/Statement.html#isValid--">isValid</a>, <a href="../../org/hsqldb/Statement.html#setCompileTimestamp-long-">setCompileTimestamp</a>, <a href="../../org/hsqldb/Statement.html#setCursorPropertiesRequest-int-">setCursorPropertiesRequest</a>, <a href="../../org/hsqldb/Statement.html#setDescribe--">setDescribe</a>, <a href="../../org/hsqldb/Statement.html#setGeneratedColumnInfo-int-org.hsqldb.result.ResultMetaData-">setGeneratedColumnInfo</a>, <a href="../../org/hsqldb/Statement.html#setID-long-">setID</a>, <a href="../../org/hsqldb/Statement.html#setParameters-org.hsqldb.ExpressionColumn:A-">setParameters</a>, <a href="../../org/hsqldb/Statement.html#setParent-org.hsqldb.StatementCompound-">setParent</a>, <a href="../../org/hsqldb/Statement.html#setRoot-org.hsqldb.Routine-">setRoot</a>, <a href="../../org/hsqldb/Statement.html#setSchemaHsqlName-org.hsqldb.HsqlNameManager.HsqlName-">setSchemaHsqlName</a>, <a href="../../org/hsqldb/Statement.html#setSQL-java.lang.String-">setSQL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.hsqldb.StatementHandler.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQL_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_EXCEPTION</h4>
<pre>public static final&nbsp;int SQL_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.hsqldb.StatementHandler.SQL_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQL_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_WARNING</h4>
<pre>public static final&nbsp;int SQL_WARNING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.hsqldb.StatementHandler.SQL_WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQL_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_NOT_FOUND</h4>
<pre>public static final&nbsp;int SQL_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.hsqldb.StatementHandler.SQL_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQL_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_STATE</h4>
<pre>public static final&nbsp;int SQL_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.hsqldb.StatementHandler.SQL_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;int CONTINUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.hsqldb.StatementHandler.CONTINUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT</h4>
<pre>public static final&nbsp;int EXIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.hsqldb.StatementHandler.EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDO</h4>
<pre>public static final&nbsp;int UNDO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.hsqldb.StatementHandler.UNDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="handlerType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerType</h4>
<pre>public final&nbsp;int handlerType</pre>
</li>
</ul>
<a name="emptyExceptionHandlerArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyExceptionHandlerArray</h4>
<pre>public static final&nbsp;<a href="../../org/hsqldb/StatementHandler.html" title="class in org.hsqldb">StatementHandler</a>[] emptyExceptionHandlerArray</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConditionState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConditionState</h4>
<pre>public&nbsp;void&nbsp;addConditionState(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlState)</pre>
</li>
</ul>
<a name="addConditionType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConditionType</h4>
<pre>public&nbsp;void&nbsp;addConditionType(int&nbsp;conditionType)</pre>
</li>
</ul>
<a name="addStatement-org.hsqldb.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatement</h4>
<pre>public&nbsp;void&nbsp;addStatement(<a href="../../org/hsqldb/Statement.html" title="class in org.hsqldb">Statement</a>&nbsp;s)</pre>
</li>
</ul>
<a name="handlesConditionType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlesConditionType</h4>
<pre>public&nbsp;boolean&nbsp;handlesConditionType(int&nbsp;type)</pre>
</li>
</ul>
<a name="handlesCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlesCondition</h4>
<pre>public&nbsp;boolean&nbsp;handlesCondition(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlState)</pre>
</li>
</ul>
<a name="getConditionTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionTypes</h4>
<pre>public&nbsp;int[]&nbsp;getConditionTypes()</pre>
</li>
</ul>
<a name="getConditionStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionStates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getConditionStates()</pre>
</li>
</ul>
<a name="resolve-org.hsqldb.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;void&nbsp;resolve(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/Statement.html#resolve-org.hsqldb.Session-">resolve</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/Statement.html" title="class in org.hsqldb">Statement</a></code></dd>
</dl>
</li>
</ul>
<a name="execute-org.hsqldb.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;execute(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hsqldb/Statement.html#execute-org.hsqldb.Session-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/Statement.html" title="class in org.hsqldb">Statement</a></code></dd>
</dl>
</li>
</ul>
<a name="describe-org.hsqldb.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;describe(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hsqldb/Statement.html#describe-org.hsqldb.Session-">describe</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/Statement.html" title="class in org.hsqldb">Statement</a></code></dd>
</dl>
</li>
</ul>
<a name="getReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;getReferences()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/Statement.html#getReferences--">getReferences</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/Statement.html" title="class in org.hsqldb">Statement</a></code></dd>
</dl>
</li>
</ul>
<a name="getSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSQL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/Statement.html#getSQL--">getSQL</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/Statement.html" title="class in org.hsqldb">Statement</a></code></dd>
</dl>
</li>
</ul>
<a name="isCatalogLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCatalogLock</h4>
<pre>public&nbsp;boolean&nbsp;isCatalogLock()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/Statement.html#isCatalogLock--">isCatalogLock</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/Statement.html" title="class in org.hsqldb">Statement</a></code></dd>
</dl>
</li>
</ul>
<a name="isCatalogChange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCatalogChange</h4>
<pre>public&nbsp;boolean&nbsp;isCatalogChange()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/Statement.html#isCatalogChange--">isCatalogChange</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/Statement.html" title="class in org.hsqldb">Statement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hsqldb/StatementExpression.html" title="class in org.hsqldb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hsqldb/StatementInsert.html" title="class in org.hsqldb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hsqldb/StatementHandler.html" target="_top">Frames</a></li>
<li><a href="StatementHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
