<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:13:21 CET 2016 -->
<title>StatementSchemaDefinition</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatementSchemaDefinition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hsqldb/StatementSchema.html" title="class in org.hsqldb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hsqldb/StatementSession.html" title="class in org.hsqldb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hsqldb/StatementSchemaDefinition.html" target="_top">Frames</a></li>
<li><a href="StatementSchemaDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb</div>
<h2 title="Class StatementSchemaDefinition" class="title">Class StatementSchemaDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/hsqldb/Statement.html" title="class in org.hsqldb">org.hsqldb.Statement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/hsqldb/StatementSchema.html" title="class in org.hsqldb">org.hsqldb.StatementSchema</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.StatementSchemaDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatementSchemaDefinition</span>
extends <a href="../../org/hsqldb/StatementSchema.html" title="class in org.hsqldb">StatementSchema</a></pre>
<div class="block">Implementation of Statement for CREATE SCHEMA statements.<p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementSchemaDefinition.html#execute-org.hsqldb.Session-">execute</a></span>(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/StatementSchemaDefinition.html#isAutoCommitStatement--">isAutoCommitStatement</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hsqldb.StatementSchema">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.<a href="../../org/hsqldb/StatementSchema.html" title="class in org.hsqldb">StatementSchema</a></h3>
<code><a href="../../org/hsqldb/StatementSchema.html#describe-org.hsqldb.Session-">describe</a>, <a href="../../org/hsqldb/StatementSchema.html#getArguments--">getArguments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hsqldb.Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.<a href="../../org/hsqldb/Statement.html" title="class in org.hsqldb">Statement</a></h3>
<code><a href="../../org/hsqldb/Statement.html#clearStructures-org.hsqldb.Session-">clearStructures</a>, <a href="../../org/hsqldb/Statement.html#clearVariables--">clearVariables</a>, <a href="../../org/hsqldb/Statement.html#generatedResultMetaData--">generatedResultMetaData</a>, <a href="../../org/hsqldb/Statement.html#getCompileTimestamp--">getCompileTimestamp</a>, <a href="../../org/hsqldb/Statement.html#getCursorPropertiesRequest--">getCursorPropertiesRequest</a>, <a href="../../org/hsqldb/Statement.html#getGroup--">getGroup</a>, <a href="../../org/hsqldb/Statement.html#getID--">getID</a>, <a href="../../org/hsqldb/Statement.html#getParametersMetaData--">getParametersMetaData</a>, <a href="../../org/hsqldb/Statement.html#getReferences--">getReferences</a>, <a href="../../org/hsqldb/Statement.html#getResultMetaData--">getResultMetaData</a>, <a href="../../org/hsqldb/Statement.html#getResultProperties--">getResultProperties</a>, <a href="../../org/hsqldb/Statement.html#getSchemaName--">getSchemaName</a>, <a href="../../org/hsqldb/Statement.html#getSQL--">getSQL</a>, <a href="../../org/hsqldb/Statement.html#getStatementReturnType--">getStatementReturnType</a>, <a href="../../org/hsqldb/Statement.html#getTableNamesForRead--">getTableNamesForRead</a>, <a href="../../org/hsqldb/Statement.html#getTableNamesForWrite--">getTableNamesForWrite</a>, <a href="../../org/hsqldb/Statement.html#getType--">getType</a>, <a href="../../org/hsqldb/Statement.html#hasGeneratedColumns--">hasGeneratedColumns</a>, <a href="../../org/hsqldb/Statement.html#isCatalogChange--">isCatalogChange</a>, <a href="../../org/hsqldb/Statement.html#isCatalogLock--">isCatalogLock</a>, <a href="../../org/hsqldb/Statement.html#isError--">isError</a>, <a href="../../org/hsqldb/Statement.html#isLogged--">isLogged</a>, <a href="../../org/hsqldb/Statement.html#isTransactionStatement--">isTransactionStatement</a>, <a href="../../org/hsqldb/Statement.html#isValid--">isValid</a>, <a href="../../org/hsqldb/Statement.html#resolve-org.hsqldb.Session-">resolve</a>, <a href="../../org/hsqldb/Statement.html#setCompileTimestamp-long-">setCompileTimestamp</a>, <a href="../../org/hsqldb/Statement.html#setCursorPropertiesRequest-int-">setCursorPropertiesRequest</a>, <a href="../../org/hsqldb/Statement.html#setDescribe--">setDescribe</a>, <a href="../../org/hsqldb/Statement.html#setGeneratedColumnInfo-int-org.hsqldb.result.ResultMetaData-">setGeneratedColumnInfo</a>, <a href="../../org/hsqldb/Statement.html#setID-long-">setID</a>, <a href="../../org/hsqldb/Statement.html#setParameters-org.hsqldb.ExpressionColumn:A-">setParameters</a>, <a href="../../org/hsqldb/Statement.html#setParent-org.hsqldb.StatementCompound-">setParent</a>, <a href="../../org/hsqldb/Statement.html#setRoot-org.hsqldb.Routine-">setRoot</a>, <a href="../../org/hsqldb/Statement.html#setSchemaHsqlName-org.hsqldb.HsqlNameManager.HsqlName-">setSchemaHsqlName</a>, <a href="../../org/hsqldb/Statement.html#setSQL-java.lang.String-">setSQL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-org.hsqldb.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;execute(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/StatementSchema.html#execute-org.hsqldb.Session-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/StatementSchema.html" title="class in org.hsqldb">StatementSchema</a></code></dd>
</dl>
</li>
</ul>
<a name="isAutoCommitStatement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAutoCommitStatement</h4>
<pre>public&nbsp;boolean&nbsp;isAutoCommitStatement()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/StatementSchema.html#isAutoCommitStatement--">isAutoCommitStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/StatementSchema.html" title="class in org.hsqldb">StatementSchema</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hsqldb/StatementSchema.html" title="class in org.hsqldb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hsqldb/StatementSession.html" title="class in org.hsqldb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hsqldb/StatementSchemaDefinition.html" target="_top">Frames</a></li>
<li><a href="StatementSchemaDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
