<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 22 22:03:01 CET 2016 -->
<title>com.distrimind.ood.database.exceptions Class Hierarchy</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.distrimind.ood.database.exceptions Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/distrimind/ood/database/annotations/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/distrimind/ood/database/fieldaccessors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/distrimind/ood/database/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.distrimind.ood.database.exceptions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">com.distrimind.ood.database.exceptions.<a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions"><span class="typeNameLink">DatabaseException</span></a>
<ul>
<li type="circle">com.distrimind.ood.database.exceptions.<a href="../../../../../com/distrimind/ood/database/exceptions/ConcurentTransactionDatabaseException.html" title="class in com.distrimind.ood.database.exceptions"><span class="typeNameLink">ConcurentTransactionDatabaseException</span></a></li>
<li type="circle">com.distrimind.ood.database.exceptions.<a href="../../../../../com/distrimind/ood/database/exceptions/ConstraintsNotRespectedDatabaseException.html" title="class in com.distrimind.ood.database.exceptions"><span class="typeNameLink">ConstraintsNotRespectedDatabaseException</span></a></li>
<li type="circle">com.distrimind.ood.database.exceptions.<a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseIntegrityException.html" title="class in com.distrimind.ood.database.exceptions"><span class="typeNameLink">DatabaseIntegrityException</span></a></li>
<li type="circle">com.distrimind.ood.database.exceptions.<a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseVersionException.html" title="class in com.distrimind.ood.database.exceptions"><span class="typeNameLink">DatabaseVersionException</span></a></li>
<li type="circle">com.distrimind.ood.database.exceptions.<a href="../../../../../com/distrimind/ood/database/exceptions/FieldDatabaseException.html" title="class in com.distrimind.ood.database.exceptions"><span class="typeNameLink">FieldDatabaseException</span></a>
<ul>
<li type="circle">com.distrimind.ood.database.exceptions.<a href="../../../../../com/distrimind/ood/database/exceptions/IncompatibleFieldDatabaseException.html" title="class in com.distrimind.ood.database.exceptions"><span class="typeNameLink">IncompatibleFieldDatabaseException</span></a></li>
</ul>
</li>
<li type="circle">com.distrimind.ood.database.exceptions.<a href="../../../../../com/distrimind/ood/database/exceptions/RecordNotFoundDatabaseException.html" title="class in com.distrimind.ood.database.exceptions"><span class="typeNameLink">RecordNotFoundDatabaseException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/distrimind/ood/database/annotations/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/distrimind/ood/database/fieldaccessors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/distrimind/ood/database/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
