<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Feb 02 23:07:01 CET 2016 -->
<title>StringFieldAccessor</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringFieldAccessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ood/database/fieldaccessors/ShortNumberFieldAccessor.html" title="class in ood.database.fieldaccessors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ood/database/fieldaccessors/StringFieldAccessor.html" target="_top">Frames</a></li>
<li><a href="StringFieldAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ood.database.fieldaccessors.FieldAccessor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ood.database.fieldaccessors</div>
<h2 title="Class StringFieldAccessor" class="title">Class StringFieldAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">ood.database.fieldaccessors.FieldAccessor</a></li>
<li>
<ul class="inheritance">
<li>ood.database.fieldaccessors.StringFieldAccessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringFieldAccessor</span>
extends <a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ood.database.fieldaccessors.FieldAccessor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ood.database.fieldaccessors.<a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></h3>
<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.FieldAccessPrivilegedAction.html" title="class in ood.database.fieldaccessors">FieldAccessor.FieldAccessPrivilegedAction</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.SqlFieldTranslation.html" title="class in ood.database.fieldaccessors">FieldAccessor.SqlFieldTranslation</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ood/database/SqlField.html" title="class in ood.database">SqlField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ood/database/fieldaccessors/StringFieldAccessor.html#sql_fields">sql_fields</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ood.database.fieldaccessors.FieldAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ood.database.fieldaccessors.<a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></h3>
<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#auto_primary_key">auto_primary_key</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#bits_number">bits_number</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#field">field</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#foreign_key">foreign_key</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#limit">limit</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#not_null">not_null</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#primary_key">primary_key</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#random_primary_key">random_primary_key</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#sql_connection">sql_connection</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#start_value">start_value</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#table_name">table_name</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#unique">unique</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ood/database/fieldaccessors/StringFieldAccessor.html#StringFieldAccessor-java.lang.reflect.Field-">StringFieldAccessor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;_field)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ood/database/fieldaccessors/StringFieldAccessor.html#canBePrimaryOrUniqueKey--">canBePrimaryOrUniqueKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ood/database/fieldaccessors/StringFieldAccessor.html#compare-ood.database.DatabaseRecord-ood.database.DatabaseRecord-">compare</a></span>(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_r1,
       <a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_r2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ood/database/fieldaccessors/StringFieldAccessor.html#equals-ood.database.DatabaseRecord-java.lang.Object-">equals</a></span>(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_field_instance)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ood/database/fieldaccessors/StringFieldAccessor.html#equals-java.lang.Object-java.sql.ResultSet-ood.database.fieldaccessors.FieldAccessor.SqlFieldTranslation-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_field_instance,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;_result_set,
      <a href="../../../ood/database/fieldaccessors/FieldAccessor.SqlFieldTranslation.html" title="class in ood.database.fieldaccessors">FieldAccessor.SqlFieldTranslation</a>&nbsp;_sft)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ood/database/fieldaccessors/StringFieldAccessor.html#getCompatibleClasses--">getCompatibleClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../ood/database/SqlField.html" title="class in ood.database">SqlField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ood/database/fieldaccessors/StringFieldAccessor.html#getDeclaredSqlFields--">getDeclaredSqlFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../ood/database/SqlFieldInstance.html" title="class in ood.database">SqlFieldInstance</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ood/database/fieldaccessors/StringFieldAccessor.html#getSqlFieldsInstances-ood.database.DatabaseRecord-">getSqlFieldsInstances</a></span>(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_instance)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ood/database/fieldaccessors/StringFieldAccessor.html#getValue-ood.database.DatabaseRecord-">getValue</a></span>(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ood/database/fieldaccessors/StringFieldAccessor.html#getValue-ood.database.DatabaseRecord-java.sql.PreparedStatement-int-">getValue</a></span>(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;_prepared_statement,
        int&nbsp;_field_start)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ood/database/fieldaccessors/StringFieldAccessor.html#isAlwaysNutNull--">isAlwaysNutNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ood/database/fieldaccessors/StringFieldAccessor.html#isComparable--">isComparable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ood/database/fieldaccessors/StringFieldAccessor.html#setValue-ood.database.DatabaseRecord-java.lang.Object-">setValue</a></span>(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_field_instance)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ood/database/fieldaccessors/StringFieldAccessor.html#setValue-ood.database.DatabaseRecord-java.sql.ResultSet-java.util.ArrayList-">setValue</a></span>(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;_result_set,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&gt;&nbsp;_pointing_records)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ood/database/fieldaccessors/StringFieldAccessor.html#updateResultSetValue-ood.database.DatabaseRecord-java.sql.ResultSet-ood.database.fieldaccessors.FieldAccessor.SqlFieldTranslation-">updateResultSetValue</a></span>(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;_result_set,
                    <a href="../../../ood/database/fieldaccessors/FieldAccessor.SqlFieldTranslation.html" title="class in ood.database.fieldaccessors">FieldAccessor.SqlFieldTranslation</a>&nbsp;_sft)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ood/database/fieldaccessors/StringFieldAccessor.html#updateValue-ood.database.DatabaseRecord-java.lang.Object-java.sql.ResultSet-">updateValue</a></span>(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_field_instance,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;_result_set)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ood.database.fieldaccessors.FieldAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ood.database.fieldaccessors.<a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></h3>
<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#equals-java.lang.Object-java.lang.Object-">equals</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#equals-java.lang.Object-java.sql.ResultSet-">equals</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getBitsNumber--">getBitsNumber</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getField--">getField</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getFieldName--">getFieldName</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getFields-ood.database.HSQLDBWrapper-java.lang.Class-">getFields</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getLimit--">getLimit</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getStartValue--">getStartValue</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isAssignableTo-java.lang.Class-">isAssignableTo</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isAutoPrimaryKey--">isAutoPrimaryKey</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isForeignKey--">isForeignKey</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isNotNull--">isNotNull</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isPrimaryKey--">isPrimaryKey</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isRandomPrimaryKey--">isRandomPrimaryKey</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isTypeCompatible-java.lang.Class-">isTypeCompatible</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isUnique--">isUnique</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#setValue-ood.database.DatabaseRecord-java.sql.ResultSet-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sql_fields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sql_fields</h4>
<pre>protected final&nbsp;<a href="../../../ood/database/SqlField.html" title="class in ood.database">SqlField</a>[] sql_fields</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringFieldAccessor-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringFieldAccessor</h4>
<pre>protected&nbsp;StringFieldAccessor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;_field)
                       throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue-ood.database.DatabaseRecord-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_field_instance)
              throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#setValue-ood.database.DatabaseRecord-java.lang.Object-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-ood.database.DatabaseRecord-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_field_instance)
               throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#equals-ood.database.DatabaseRecord-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-java.sql.ResultSet-ood.database.fieldaccessors.FieldAccessor.SqlFieldTranslation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>protected&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_field_instance,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;_result_set,
                         <a href="../../../ood/database/fieldaccessors/FieldAccessor.SqlFieldTranslation.html" title="class in ood.database.fieldaccessors">FieldAccessor.SqlFieldTranslation</a>&nbsp;_sft)
                  throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#equals-java.lang.Object-java.sql.ResultSet-ood.database.fieldaccessors.FieldAccessor.SqlFieldTranslation-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompatibleClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibleClasses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getCompatibleClasses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getCompatibleClasses--">getCompatibleClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue-ood.database.DatabaseRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance)
                throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getValue-ood.database.DatabaseRecord-">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredSqlFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredSqlFields</h4>
<pre>public&nbsp;<a href="../../../ood/database/SqlField.html" title="class in ood.database">SqlField</a>[]&nbsp;getDeclaredSqlFields()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getDeclaredSqlFields--">getDeclaredSqlFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="getSqlFieldsInstances-ood.database.DatabaseRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlFieldsInstances</h4>
<pre>public&nbsp;<a href="../../../ood/database/SqlFieldInstance.html" title="class in ood.database">SqlFieldInstance</a>[]&nbsp;getSqlFieldsInstances(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_instance)
                                         throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getSqlFieldsInstances-ood.database.DatabaseRecord-">getSqlFieldsInstances</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="isAlwaysNutNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysNutNull</h4>
<pre>public&nbsp;boolean&nbsp;isAlwaysNutNull()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isAlwaysNutNull--">isAlwaysNutNull</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="isComparable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComparable</h4>
<pre>public&nbsp;boolean&nbsp;isComparable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isComparable--">isComparable</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="compare-ood.database.DatabaseRecord-ood.database.DatabaseRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_r1,
                   <a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_r2)
            throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#compare-ood.database.DatabaseRecord-ood.database.DatabaseRecord-">compare</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue-ood.database.DatabaseRecord-java.sql.ResultSet-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;_result_set,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&gt;&nbsp;_pointing_records)
              throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#setValue-ood.database.DatabaseRecord-java.sql.ResultSet-java.util.ArrayList-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue-ood.database.DatabaseRecord-java.sql.PreparedStatement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;void&nbsp;getValue(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;_prepared_statement,
                     int&nbsp;_field_start)
              throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getValue-ood.database.DatabaseRecord-java.sql.PreparedStatement-int-">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateValue-ood.database.DatabaseRecord-java.lang.Object-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateValue</h4>
<pre>public&nbsp;void&nbsp;updateValue(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_field_instance,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;_result_set)
                 throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#updateValue-ood.database.DatabaseRecord-java.lang.Object-java.sql.ResultSet-">updateValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateResultSetValue-ood.database.DatabaseRecord-java.sql.ResultSet-ood.database.fieldaccessors.FieldAccessor.SqlFieldTranslation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateResultSetValue</h4>
<pre>protected&nbsp;void&nbsp;updateResultSetValue(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;_result_set,
                                    <a href="../../../ood/database/fieldaccessors/FieldAccessor.SqlFieldTranslation.html" title="class in ood.database.fieldaccessors">FieldAccessor.SqlFieldTranslation</a>&nbsp;_sft)
                             throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#updateResultSetValue-ood.database.DatabaseRecord-java.sql.ResultSet-ood.database.fieldaccessors.FieldAccessor.SqlFieldTranslation-">updateResultSetValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="canBePrimaryOrUniqueKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canBePrimaryOrUniqueKey</h4>
<pre>public&nbsp;boolean&nbsp;canBePrimaryOrUniqueKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#canBePrimaryOrUniqueKey--">canBePrimaryOrUniqueKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ood/database/fieldaccessors/ShortNumberFieldAccessor.html" title="class in ood.database.fieldaccessors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ood/database/fieldaccessors/StringFieldAccessor.html" target="_top">Frames</a></li>
<li><a href="StringFieldAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ood.database.fieldaccessors.FieldAccessor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
