<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:13:24 CET 2016 -->
<title>JDBCBlobFile</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCBlobFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/jdbc/JDBCBlobClient.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.OutputStreamAdapter.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/jdbc/JDBCBlobFile.html" target="_top">Frames</a></li>
<li><a href="JDBCBlobFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.jdbc</div>
<h2 title="Class JDBCBlobFile" class="title">Class JDBCBlobFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.jdbc.JDBCBlobFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDBCBlobFile</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a></pre>
<div class="block"><!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 Starting with 2.1, in addition to HSQLDB driver support for both client-side
 in-memory and remote SQL CLOB data implementations, this class is provided
 to expose efficient, relatively high-performance BLOB operations over client
 accessible files.<p>

 <b>Design Notes</b><p>

 Although it is possible to implement a transactional version of this class,
 the present implementation directly propagates changes to the underlying
 file such that changes become visible as soon as they are either
 implicitly or explicitly flushed to disk.
 <p>

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>HSQLDB 2.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>boucherb@users</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.OutputStreamAdapter.html" title="class in org.hsqldb.jdbc">JDBCBlobFile.OutputStreamAdapter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#TEMP_FILE_PREFIX">TEMP_FILE_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#TEMP_FILE_SUFFIX">TEMP_FILE_SUFFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#JDBCBlobFile--">JDBCBlobFile</a></span>()</code>
<div class="block">Convenience constructor; equivalent to JDBCBlobFile(true);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#JDBCBlobFile-boolean-">JDBCBlobFile</a></span>(boolean&nbsp;deleteOnFree)</code>
<div class="block">Constructs a new instance backed by a File object created in response
 to invoking File.createTempFile(TEMP_FILE_PREFIX,TEMP_FILE_SUFFIX) </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#JDBCBlobFile-java.io.File-">JDBCBlobFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Convenience constructor; equivalent to JDBCBlobFile(file, false);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#JDBCBlobFile-java.io.File-boolean-">JDBCBlobFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
            boolean&nbsp;deleteOnFree)</code>
<div class="block">Constructs a new instance backed by the given File object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#checkIsFile-boolean-">checkIsFile</a></span>(boolean&nbsp;checkExists)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#finalize--">finalize</a></span>()</code>
<div class="block">Ensures this object is freed in response to finalization.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#free--">free</a></span>()</code>
<div class="block">This method frees the <code>Blob</code> object and releases the resources that
 it holds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#getBinaryStream--">getBinaryStream</a></span>()</code>
<div class="block">Retrieves the <code>BLOB</code> value designated by this
 <code>Blob</code> instance as a stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#getBinaryStream-long-long-">getBinaryStream</a></span>(long&nbsp;pos,
               long&nbsp;length)</code>
<div class="block">Returns an <code>InputStream</code> object that contains a partial <code>Blob</code> value,
 starting  with the byte specified by pos, which is length bytes in length.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#getBytes-long-int-">getBytes</a></span>(long&nbsp;pos,
        int&nbsp;length)</code>
<div class="block">Retrieves all or part of the <code>BLOB</code>
 value that this <code>Blob</code> object represents, as an array of
 bytes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#getFile--">getFile</a></span>()</code>
<div class="block">Retrieves the canonical <tt>File</tt> object denoting the file that
 backs this BLOB.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#isDeleteOnFree--">isDeleteOnFree</a></span>()</code>
<div class="block">Retrieves whether an attempt to delete the backing file
 is made in response to invocation of <a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#free--"><code>free()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#length--">length</a></span>()</code>
<div class="block">Returns the number of bytes in the <code>BLOB</code> value
 designated by this <code>Blob</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#position-java.sql.Blob-long-">position</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a>&nbsp;pattern,
        long&nbsp;start)</code>
<div class="block">Retrieves the byte position in the <code>BLOB</code> value
 designated by this <code>Blob</code> object at which
 <code>pattern</code> begins.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#position-byte:A-long-">position</a></span>(byte[]&nbsp;pattern,
        long&nbsp;start)</code>
<div class="block">Retrieves the byte position at which the specified byte array
 <code>pattern</code> begins within the <code>BLOB</code>
 value that this <code>Blob</code> object represents.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#setBinaryStream-long-">setBinaryStream</a></span>(long&nbsp;pos)</code>
<div class="block">Retrieves a stream that can be used to write to the <code>BLOB</code>
 value that this <code>Blob</code> object represents.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#setBytes-long-byte:A-">setBytes</a></span>(long&nbsp;pos,
        byte[]&nbsp;bytes)</code>
<div class="block">Writes the given array of bytes to the <code>BLOB</code> value that
 this <code>Blob</code> object represents, starting at position
 <code>pos</code>, and returns the number of bytes written.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#setBytes-long-byte:A-int-int-">setBytes</a></span>(long&nbsp;pos,
        byte[]&nbsp;bytes,
        int&nbsp;offset,
        int&nbsp;len)</code>
<div class="block">Writes all or part of the given <code>byte</code> array to the
 <code>BLOB</code> value that this <code>Blob</code> object represents
 and returns the number of bytes written.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#setDeleteOnFree-boolean-">setDeleteOnFree</a></span>(boolean&nbsp;deleteOnFree)</code>
<div class="block">Assigns whether an attempt to delete the backing file
 is made in response to invocation of <a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#free--"><code>free()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#truncate-long-">truncate</a></span>(long&nbsp;len)</code>
<div class="block">Truncates the <code>BLOB</code> value that this <code>Blob</code>
 object represents to be <code>len</code> bytes in length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEMP_FILE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_FILE_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEMP_FILE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.jdbc.JDBCBlobFile.TEMP_FILE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMP_FILE_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEMP_FILE_SUFFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEMP_FILE_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.jdbc.JDBCBlobFile.TEMP_FILE_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBCBlobFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBCBlobFile</h4>
<pre>public&nbsp;JDBCBlobFile()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Convenience constructor; equivalent to JDBCBlobFile(true);</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If a file could not be created or if a security
         manager exists and its <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkWrite-java.lang.String-" title="class or interface in java.lang"><code>SecurityManager.checkWrite(java.lang.String)</code></a></code>
         method does not allow a file to be created.</dd>
</dl>
</li>
</ul>
<a name="JDBCBlobFile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBCBlobFile</h4>
<pre>public&nbsp;JDBCBlobFile(boolean&nbsp;deleteOnFree)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Constructs a new instance backed by a File object created in response
 to invoking File.createTempFile(TEMP_FILE_PREFIX,TEMP_FILE_SUFFIX) <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteOnFree</code> - Assigns whether an attempt to delete the backing file
                     is to be made in response to invocation of <a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#free--"><code>free()</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If a file could not be created or if a security
         manager exists and its <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkWrite-java.lang.String-" title="class or interface in java.lang"><code>SecurityManager.checkWrite(java.lang.String)</code></a></code>
         method does not allow a file to be created.</dd>
</dl>
</li>
</ul>
<a name="JDBCBlobFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBCBlobFile</h4>
<pre>public&nbsp;JDBCBlobFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Convenience constructor; equivalent to JDBCBlobFile(file, false);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - used to back this BLOB instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an I/O error occurs, which is possible because
         the construction of the canonical pathname may require file system
         queries; if a required system property value cannot be accessed,
         or if a security manager exists and its <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkRead-java.io.FileDescriptor-" title="class or interface in java.lang"><code>SecurityManager.checkRead(java.io.FileDescriptor)</code></a></code> method denies
         read access to the file</dd>
</dl>
</li>
</ul>
<a name="JDBCBlobFile-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCBlobFile</h4>
<pre>public&nbsp;JDBCBlobFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                    boolean&nbsp;deleteOnFree)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Constructs a new instance backed by the given File object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - used to back this BLOB instance.</dd>
<dd><code>deleteOnFree</code> - Assigns whether an attempt to delete the backing file
                     is to be made in response to invocation of <a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#free--"><code>free()</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an I/O error occurs, which is possible because
         the construction of the canonical pathname may require file system
         queries; if a required system property value cannot be accessed,
         or if a security manager exists and its <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkRead-java.io.FileDescriptor-" title="class or interface in java.lang"><code>SecurityManager.checkRead(java.io.FileDescriptor)</code></a></code> method denies
         read access to the file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns the number of bytes in the <code>BLOB</code> value
 designated by this <code>Blob</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true#length--" title="class or interface in java.sql">length</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the <code>BLOB</code> in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is an error accessing the
 length of the <code>BLOB</code></dd>
<dd><code>SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
</dl>
</li>
</ul>
<a name="getBytes-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(long&nbsp;pos,
                       int&nbsp;length)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieves all or part of the <code>BLOB</code>
 value that this <code>Blob</code> object represents, as an array of
 bytes.  This <code>byte</code> array contains up to <code>length</code>
 consecutive bytes starting at position <code>pos</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true#getBytes-long-int-" title="class or interface in java.sql">getBytes</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the ordinal position of the first byte in the
        <code>BLOB</code> value to be extracted; the first byte is at
        position 1</dd>
<dd><code>length</code> - the number of consecutive bytes to be copied; the value
 for length must be 0 or greater</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing up to <code>length</code>
         consecutive bytes from the <code>BLOB</code> value designated
         by this <code>Blob</code> object, starting with the
         byte at position <code>pos</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>BLOB</code> value; if pos is less than 1 or length is
 less than 0</dd>
<dd><code>SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#setBytes-long-byte:A-"><code>setBytes(long, byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getBinaryStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getBinaryStream()
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieves the <code>BLOB</code> value designated by this
 <code>Blob</code> instance as a stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true#getBinaryStream--" title="class or interface in java.sql">getBinaryStream</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream containing the <code>BLOB</code> data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>BLOB</code> value</dd>
<dd><code>SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#setBinaryStream-long-"><code>setBinaryStream(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="position-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;long&nbsp;position(byte[]&nbsp;pattern,
                     long&nbsp;start)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieves the byte position at which the specified byte array
 <code>pattern</code> begins within the <code>BLOB</code>
 value that this <code>Blob</code> object represents.  The
 search for <code>pattern</code> begins at position
 <code>start</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true#position-byte:A-long-" title="class or interface in java.sql">position</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the byte array for which to search</dd>
<dd><code>start</code> - the position at which to begin searching; the
        first position is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position at which the pattern appears, else -1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is an error accessing the
 <code>BLOB</code> or if start is less than 1</dd>
<dd><code>SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
</dl>
</li>
</ul>
<a name="position-java.sql.Blob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;long&nbsp;position(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a>&nbsp;pattern,
                     long&nbsp;start)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieves the byte position in the <code>BLOB</code> value
 designated by this <code>Blob</code> object at which
 <code>pattern</code> begins.  The search begins at position
 <code>start</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true#position-java.sql.Blob-long-" title="class or interface in java.sql">position</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the <code>Blob</code> object designating
 the <code>BLOB</code> value for which to search</dd>
<dd><code>start</code> - the position in the <code>BLOB</code> value
        at which to begin searching; the first position is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position at which the pattern begins, else -1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>BLOB</code> value or if start is less than 1</dd>
<dd><code>SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
</dl>
</li>
</ul>
<a name="setBytes-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;int&nbsp;setBytes(long&nbsp;pos,
                    byte[]&nbsp;bytes)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Writes the given array of bytes to the <code>BLOB</code> value that
 this <code>Blob</code> object represents, starting at position
 <code>pos</code>, and returns the number of bytes written.
 The array of bytes will overwrite the existing bytes
 in the <code>Blob</code> object starting at the position
 <code>pos</code>.  If the end of the <code>Blob</code> value is reached
 while writing the array of bytes, then the length of the <code>Blob</code>
 value will be increased to accommodate the extra bytes.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater then the length+1 of the <code>BLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw a
 <code>SQLException</code> while other drivers may support this
 operation.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 This operation affects only the content of the underlying file; it has no
 effect upon a value stored in a database. To propagate the updated
 Blob value to a database, it is required to supply the Blob instance to
 an updating or inserting setXXX method of a Prepared or Callable
 Statement, or to supply the Blob instance to an updateXXX method of an
 updateable ResultSet. <p>

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true#setBytes-long-byte:A-" title="class or interface in java.sql">setBytes</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position in the <code>BLOB</code> object at which
        to start writing; the first position is 1</dd>
<dd><code>bytes</code> - the array of bytes to be written to the <code>BLOB</code>
        value that this <code>Blob</code> object represents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>BLOB</code> value or if pos is less than 1</dd>
<dd><code>SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#getBytes-long-int-"><code>getBytes(long, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBytes-long-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;int&nbsp;setBytes(long&nbsp;pos,
                    byte[]&nbsp;bytes,
                    int&nbsp;offset,
                    int&nbsp;len)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Writes all or part of the given <code>byte</code> array to the
 <code>BLOB</code> value that this <code>Blob</code> object represents
 and returns the number of bytes written.
 Writing starts at position <code>pos</code> in the <code>BLOB</code>
 value; <code>len</code> bytes from the given byte array are written.
 The array of bytes will overwrite the existing bytes
 in the <code>Blob</code> object starting at the position
 <code>pos</code>.  If the end of the <code>Blob</code> value is reached
 while writing the array of bytes, then the length of the <code>Blob</code>
 value will be increased to accommodate the extra bytes.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater then the length+1 of the <code>BLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw a
 <code>SQLException</code> while other drivers may support this
 operation.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 This operation affects only the content of the underlying file; it has no
 effect upon a value stored in a database. To propagate the updated
 Blob value to a database, it is required to supply the Blob instance to
 an updating or inserting setXXX method of a Prepared or Callable
 Statement, or to supply the Blob instance to an updateXXX method of an
 updateable ResultSet. <p>

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true#setBytes-long-byte:A-int-int-" title="class or interface in java.sql">setBytes</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position in the <code>BLOB</code> object at which
        to start writing; the first position is 1</dd>
<dd><code>bytes</code> - the array of bytes to be written to this <code>BLOB</code>
        object</dd>
<dd><code>offset</code> - the offset into the array <code>bytes</code> at which
        to start reading the bytes to be set</dd>
<dd><code>len</code> - the number of bytes to be written to the <code>BLOB</code>
        value from the array of bytes <code>bytes</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>BLOB</code> value or if pos is less than 1</dd>
<dd><code>SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#getBytes-long-int-"><code>getBytes(long, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBinaryStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;setBinaryStream(long&nbsp;pos)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieves a stream that can be used to write to the <code>BLOB</code>
 value that this <code>Blob</code> object represents.  The stream begins
 at position <code>pos</code>.
 The  bytes written to the stream will overwrite the existing bytes
 in the <code>Blob</code> object starting at the position
 <code>pos</code>.  If the end of the <code>Blob</code> value is reached
 while writing to the stream, then the length of the <code>Blob</code>
 value will be increased to accommodate the extra bytes.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater then the length+1 of the <code>BLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw a
 <code>SQLException</code> while other drivers may support this
 operation.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 Data written to the returned stream affects only the content of the
 underlying file; it has no effect upon a value stored in a database.
 To propagate the updated Blob value to a database, it is required to
 supply the Blob instance to an updating or inserting setXXX method of a
 Prepared or Callable Statement, or to supply the Blob instance to an
 updateXXX method of an updateable ResultSet. <p>

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true#setBinaryStream-long-" title="class or interface in java.sql">setBinaryStream</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position in the <code>BLOB</code> value at which
        to start writing; the first position is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.io.OutputStream</code> object to which data can
         be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>BLOB</code> value or if pos is less than 1</dd>
<dd><code>SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#getBinaryStream--"><code>getBinaryStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="truncate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate(long&nbsp;len)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Truncates the <code>BLOB</code> value that this <code>Blob</code>
 object represents to be <code>len</code> bytes in length.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater then the length+1 of the <code>BLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw a
 <code>SQLException</code> while other drivers may support this
 operation.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 This operation affects only the length of the underlying file; it has no
 effect upon a value stored in a database. To propagate the truncated
 Blob value to a database, it is required to supply the Blob instance to
 an updating or inserting setXXX method of a Prepared or Callable
 Statement, or to supply the Blob instance to an updateXXX method of an
 updateable ResultSet. <p>

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true#truncate-long-" title="class or interface in java.sql">truncate</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - the length, in bytes, to which the <code>BLOB</code> value
        that this <code>Blob</code> object represents should be truncated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>BLOB</code> value or if len is less than 0</dd>
<dd><code>SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.4</dd>
</dl>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">This method frees the <code>Blob</code> object and releases the resources that
 it holds. The object is invalid once the <code>free</code>
 method is called.
 <p>
 After <code>free</code> has been called, any attempt to invoke a
 method other than <code>free</code> will result in a <code>SQLException</code>
 being thrown.  If <code>free</code> is called multiple times, the subsequent
 calls to <code>free</code> are treated as a no-op.
 <p>

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 This operation closes any input and/or output streams obtained
 via <a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#getBinaryStream--"><code>getBinaryStream()</code></a>, <a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#getBinaryStream-long-long-"><code>getBinaryStream(long, long)</code></a> or
 <a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#setBinaryStream-long-"><code>setBinaryStream(long)</code></a>. <p>

 Additionally, if the property <a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#isDeleteOnFree--"><code>isDeleteOnFree()</code></a> is true, then
 an attempt is made to delete the backing file.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true#free--" title="class or interface in java.sql">free</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if an error occurs releasing
 the Blob's resources</dd>
<dd><code>SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#setDeleteOnFree-boolean-"><code>setDeleteOnFree(boolean)</code></a>, 
<a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#isDeleteOnFree--"><code>isDeleteOnFree()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBinaryStream-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getBinaryStream(long&nbsp;pos,
                                   long&nbsp;length)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns an <code>InputStream</code> object that contains a partial <code>Blob</code> value,
 starting  with the byte specified by pos, which is length bytes in length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true#getBinaryStream-long-long-" title="class or interface in java.sql">getBinaryStream</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the offset to the first byte of the partial value to be retrieved.
  The first byte in the <code>Blob</code> is at position 1</dd>
<dd><code>length</code> - the length in bytes of the partial value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>InputStream</code> through which the partial <code>Blob</code> value can be read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if pos is less than 1 or if pos is greater than the number of bytes
 in the <code>Blob</code> or if pos + length is greater than the number of bytes
 in the <code>Blob</code></dd>
<dd><code>SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.6</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile()</pre>
<div class="block">Retrieves the canonical <tt>File</tt> object denoting the file that
 backs this BLOB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file that backs this BLOB.</dd>
</dl>
</li>
</ul>
<a name="isDeleteOnFree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteOnFree</h4>
<pre>public&nbsp;boolean&nbsp;isDeleteOnFree()</pre>
<div class="block">Retrieves whether an attempt to delete the backing file
 is made in response to invocation of <a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#free--"><code>free()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if backing file deletion is attempted; otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setDeleteOnFree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteOnFree</h4>
<pre>public&nbsp;void&nbsp;setDeleteOnFree(boolean&nbsp;deleteOnFree)</pre>
<div class="block">Assigns whether an attempt to delete the backing file
 is made in response to invocation of <a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html#free--"><code>free()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteOnFree</code> - the new value to assign</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Ensures this object is freed in response to finalization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="checkIsFile-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIsFile</h4>
<pre>protected final&nbsp;void&nbsp;checkIsFile(boolean&nbsp;checkExists)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/jdbc/JDBCBlobClient.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.OutputStreamAdapter.html" title="class in org.hsqldb.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/jdbc/JDBCBlobFile.html" target="_top">Frames</a></li>
<li><a href="JDBCBlobFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
