<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 22 22:03:01 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.distrimind.ood.database</h2>
<ul class="blockList">
<li class="blockList"><a name="com.distrimind.ood.database.DatabaseLoadingException">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/ood/database/DatabaseLoadingException.html" title="class in com.distrimind.ood.database">com.distrimind.ood.database.DatabaseLoadingException</a> extends <a href="com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6220211115965771697L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.distrimind.ood.database.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.distrimind.ood.database.exceptions.ConcurentTransactionDatabaseException">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/ood/database/exceptions/ConcurentTransactionDatabaseException.html" title="class in com.distrimind.ood.database.exceptions">com.distrimind.ood.database.exceptions.ConcurentTransactionDatabaseException</a> extends <a href="com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5359800859903751326L</dd>
</dl>
</li>
<li class="blockList"><a name="com.distrimind.ood.database.exceptions.ConstraintsNotRespectedDatabaseException">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/ood/database/exceptions/ConstraintsNotRespectedDatabaseException.html" title="class in com.distrimind.ood.database.exceptions">com.distrimind.ood.database.exceptions.ConstraintsNotRespectedDatabaseException</a> extends <a href="com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6609743812035622427L</dd>
</dl>
</li>
<li class="blockList"><a name="com.distrimind.ood.database.exceptions.DatabaseException">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">com.distrimind.ood.database.exceptions.DatabaseException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1629424573316997573L</dd>
</dl>
</li>
<li class="blockList"><a name="com.distrimind.ood.database.exceptions.DatabaseIntegrityException">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/ood/database/exceptions/DatabaseIntegrityException.html" title="class in com.distrimind.ood.database.exceptions">com.distrimind.ood.database.exceptions.DatabaseIntegrityException</a> extends <a href="com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2675688462367701970L</dd>
</dl>
</li>
<li class="blockList"><a name="com.distrimind.ood.database.exceptions.DatabaseVersionException">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/ood/database/exceptions/DatabaseVersionException.html" title="class in com.distrimind.ood.database.exceptions">com.distrimind.ood.database.exceptions.DatabaseVersionException</a> extends <a href="com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4067663818886835510L</dd>
</dl>
</li>
<li class="blockList"><a name="com.distrimind.ood.database.exceptions.FieldDatabaseException">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/ood/database/exceptions/FieldDatabaseException.html" title="class in com.distrimind.ood.database.exceptions">com.distrimind.ood.database.exceptions.FieldDatabaseException</a> extends <a href="com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2502508666769880116L</dd>
</dl>
</li>
<li class="blockList"><a name="com.distrimind.ood.database.exceptions.IncompatibleFieldDatabaseException">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/ood/database/exceptions/IncompatibleFieldDatabaseException.html" title="class in com.distrimind.ood.database.exceptions">com.distrimind.ood.database.exceptions.IncompatibleFieldDatabaseException</a> extends <a href="com/distrimind/ood/database/exceptions/FieldDatabaseException.html" title="class in com.distrimind.ood.database.exceptions">FieldDatabaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4903927419503175764L</dd>
</dl>
</li>
<li class="blockList"><a name="com.distrimind.ood.database.exceptions.RecordNotFoundDatabaseException">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/ood/database/exceptions/RecordNotFoundDatabaseException.html" title="class in com.distrimind.ood.database.exceptions">com.distrimind.ood.database.exceptions.RecordNotFoundDatabaseException</a> extends <a href="com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2909039696931060160L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.distrimind.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.distrimind.util.AbstractDecentralizedIDGenerator">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/AbstractDecentralizedIDGenerator.html" title="class in com.distrimind.util">com.distrimind.util.AbstractDecentralizedIDGenerator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>478117044055632008L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>long timestamp</pre>
</li>
<li class="blockListLast">
<h4>worker_id_and_sequence</h4>
<pre>long worker_id_and_sequence</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.distrimind.util.DecentralizedIDGenerator">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/DecentralizedIDGenerator.html" title="class in com.distrimind.util">com.distrimind.util.DecentralizedIDGenerator</a> extends <a href="com/distrimind/util/AbstractDecentralizedIDGenerator.html" title="class in com.distrimind.util">AbstractDecentralizedIDGenerator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5093130008197172104L</dd>
</dl>
</li>
<li class="blockList"><a name="com.distrimind.util.IDGeneratorInt">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/IDGeneratorInt.html" title="class in com.distrimind.util">com.distrimind.util.IDGeneratorInt</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6578160385229331890L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ids</h4>
<pre>int[] m_ids</pre>
</li>
<li class="blockList">
<h4>m_size</h4>
<pre>int m_size</pre>
</li>
<li class="blockList">
<h4>m_reserve_max</h4>
<pre>int m_reserve_max</pre>
</li>
<li class="blockListLast">
<h4>m_last_id</h4>
<pre>int m_last_id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.distrimind.util.RenforcedDecentralizedIDGenerator">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/RenforcedDecentralizedIDGenerator.html" title="class in com.distrimind.util">com.distrimind.util.RenforcedDecentralizedIDGenerator</a> extends <a href="com/distrimind/util/AbstractDecentralizedIDGenerator.html" title="class in com.distrimind.util">AbstractDecentralizedIDGenerator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4279383128706805738L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.distrimind.util.export</h2>
<ul class="blockList">
<li class="blockList"><a name="com.distrimind.util.export.BinaryDependency">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/export/BinaryDependency.html" title="class in com.distrimind.util.export">com.distrimind.util.export.BinaryDependency</a> extends <a href="com/distrimind/util/export/Dependency.html" title="class in com.distrimind.util.export">Dependency</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8201572367856505672L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>sourceCode</h4>
<pre><a href="com/distrimind/util/export/SourceDependancy.html" title="class in com.distrimind.util.export">SourceDependancy</a> sourceCode</pre>
</li>
<li class="blockList">
<h4>subpackage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Package.html?is-external=true" title="class or interface in java.lang">Package</a> subpackage</pre>
</li>
<li class="blockList">
<h4>exclude_regex</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> exclude_regex</pre>
</li>
<li class="blockList">
<h4>include_regex</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> include_regex</pre>
</li>
<li class="blockListLast">
<h4>license</h4>
<pre><a href="com/distrimind/util/export/License.html" title="class in com.distrimind.util.export">License</a> license</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.distrimind.util.export.Dependency">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/export/Dependency.html" title="class in com.distrimind.util.export">com.distrimind.util.export.Dependency</a> extends <a href="com/distrimind/util/properties/XMLProperties.html" title="class in com.distrimind.util.properties">XMLProperties</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-184485775056554728L</dd>
</dl>
</li>
<li class="blockList"><a name="com.distrimind.util.export.DirectoryDependency">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/export/DirectoryDependency.html" title="class in com.distrimind.util.export">com.distrimind.util.export.DirectoryDependency</a> extends <a href="com/distrimind/util/export/BinaryDependency.html" title="class in com.distrimind.util.export">BinaryDependency</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7990469461822747800L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>directory</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> directory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.distrimind.util.export.DirectorySourceDependency">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/export/DirectorySourceDependency.html" title="class in com.distrimind.util.export">com.distrimind.util.export.DirectorySourceDependency</a> extends <a href="com/distrimind/util/export/SourceDependancy.html" title="class in com.distrimind.util.export">SourceDependancy</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-230008841247197746L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>directory</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> directory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.distrimind.util.export.Exports">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/export/Exports.html" title="class in com.distrimind.util.export">com.distrimind.util.export.Exports</a> extends <a href="com/distrimind/util/properties/XMLProperties.html" title="class in com.distrimind.util.properties">XMLProperties</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2428443980388438163L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre><a href="com/distrimind/util/export/JavaProjectDependency.html" title="class in com.distrimind.util.export">JavaProjectDependency</a> project</pre>
</li>
<li class="blockList">
<h4>temporaryDirectory</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> temporaryDirectory</pre>
</li>
<li class="blockList">
<h4>exportDirectory</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> exportDirectory</pre>
</li>
<li class="blockList">
<h4>ftpUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ftpUrl</pre>
</li>
<li class="blockList">
<h4>ftpPort</h4>
<pre>int ftpPort</pre>
</li>
<li class="blockList">
<h4>exportsSenarios</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; exportsSenarios</pre>
</li>
<li class="blockListLast">
<h4>javaVersion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/SourceVersion.html?is-external=true" title="class or interface in javax.lang.model">SourceVersion</a> javaVersion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.distrimind.util.export.Exports.ExportProperties">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/export/Exports.ExportProperties.html" title="class in com.distrimind.util.export">com.distrimind.util.export.Exports.ExportProperties</a> extends <a href="com/distrimind/util/properties/XMLProperties.html" title="class in com.distrimind.util.properties">XMLProperties</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7312414086912484454L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>include_dependancies</h4>
<pre>boolean include_dependancies</pre>
</li>
<li class="blockList">
<h4>source_code_export_type</h4>
<pre><a href="com/distrimind/util/export/Exports.SourceCodeExportType.html" title="enum in com.distrimind.util.export">Exports.SourceCodeExportType</a> source_code_export_type</pre>
</li>
<li class="blockListLast">
<h4>include_documentation</h4>
<pre>boolean include_documentation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.distrimind.util.export.JarDependency">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/export/JarDependency.html" title="class in com.distrimind.util.export">com.distrimind.util.export.JarDependency</a> extends <a href="com/distrimind/util/export/ZipDependency.html" title="class in com.distrimind.util.export">ZipDependency</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4487382904467263330L</dd>
</dl>
</li>
<li class="blockList"><a name="com.distrimind.util.export.JarSourceDependancy">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/export/JarSourceDependancy.html" title="class in com.distrimind.util.export">com.distrimind.util.export.JarSourceDependancy</a> extends <a href="com/distrimind/util/export/ZipSourceDependancy.html" title="class in com.distrimind.util.export">ZipSourceDependancy</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8549899601602433999L</dd>
</dl>
</li>
<li class="blockList"><a name="com.distrimind.util.export.JavaProjectDependency">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/export/JavaProjectDependency.html" title="class in com.distrimind.util.export">com.distrimind.util.export.JavaProjectDependency</a> extends <a href="com/distrimind/util/export/BinaryDependency.html" title="class in com.distrimind.util.export">BinaryDependency</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4690281901500998165L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>binaries_directory</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> binaries_directory</pre>
</li>
<li class="blockList">
<h4>relativeBuildFile</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> relativeBuildFile</pre>
</li>
<li class="blockList">
<h4>main_class</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; main_class</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
<li class="blockList">
<h4>version</h4>
<pre><a href="com/distrimind/util/version/Version.html" title="class in com.distrimind.util.version">Version</a> version</pre>
</li>
<li class="blockList">
<h4>dependencies</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; dependencies</pre>
</li>
<li class="blockListLast">
<h4>additional_directories_and_files_to_export</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; additional_directories_and_files_to_export</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.distrimind.util.export.JavaProjectSourceDependency">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/export/JavaProjectSourceDependency.html" title="class in com.distrimind.util.export">com.distrimind.util.export.JavaProjectSourceDependency</a> extends <a href="com/distrimind/util/export/SourceDependancy.html" title="class in com.distrimind.util.export">SourceDependancy</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9090559231715064685L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>source_directory</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> source_directory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.distrimind.util.export.SourceDependancy">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/export/SourceDependancy.html" title="class in com.distrimind.util.export">com.distrimind.util.export.SourceDependancy</a> extends <a href="com/distrimind/util/export/Dependency.html" title="class in com.distrimind.util.export">Dependency</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8802651622337338561L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exclude_regex</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> exclude_regex</pre>
</li>
<li class="blockListLast">
<h4>include_regex</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> include_regex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.distrimind.util.export.TransfertException">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/export/TransfertException.html" title="class in com.distrimind.util.export">com.distrimind.util.export.TransfertException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3664877054570889927L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>current_file_transfert</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> current_file_transfert</pre>
</li>
<li class="blockList">
<h4>current_directory_transfert</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> current_directory_transfert</pre>
</li>
<li class="blockListLast">
<h4>original_exception</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> original_exception</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.distrimind.util.export.ZipDependency">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/export/ZipDependency.html" title="class in com.distrimind.util.export">com.distrimind.util.export.ZipDependency</a> extends <a href="com/distrimind/util/export/BinaryDependency.html" title="class in com.distrimind.util.export">BinaryDependency</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6230684853876461834L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>jar_dependency</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> jar_dependency</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.distrimind.util.export.ZipSourceDependancy">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/export/ZipSourceDependancy.html" title="class in com.distrimind.util.export">com.distrimind.util.export.ZipSourceDependancy</a> extends <a href="com/distrimind/util/export/SourceDependancy.html" title="class in com.distrimind.util.export">SourceDependancy</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5705281615082697091L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>source_file</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> source_file</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.distrimind.util.properties</h2>
<ul class="blockList">
<li class="blockList"><a name="com.distrimind.util.properties.XMLProperties">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/properties/XMLProperties.html" title="class in com.distrimind.util.properties">com.distrimind.util.properties.XMLProperties</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6821595638425166680L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>optional_xml_object_parser_instance</h4>
<pre><a href="com/distrimind/util/properties/AbstractXMLObjectParser.html" title="class in com.distrimind.util.properties">AbstractXMLObjectParser</a> optional_xml_object_parser_instance</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.distrimind.util.properties.XMLPropertiesParseException">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/properties/XMLPropertiesParseException.html" title="class in com.distrimind.util.properties">com.distrimind.util.properties.XMLPropertiesParseException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7734567701438018962L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.distrimind.util.version</h2>
<ul class="blockList">
<li class="blockList"><a name="com.distrimind.util.version.Description">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/version/Description.html" title="class in com.distrimind.util.version">com.distrimind.util.version.Description</a> extends <a href="com/distrimind/util/properties/XMLProperties.html" title="class in com.distrimind.util.properties">XMLProperties</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5480559682819518935L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_items</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; m_items</pre>
</li>
<li class="blockList">
<h4>m_major</h4>
<pre>int m_major</pre>
</li>
<li class="blockList">
<h4>m_minor</h4>
<pre>int m_minor</pre>
</li>
<li class="blockList">
<h4>m_revision</h4>
<pre>int m_revision</pre>
</li>
<li class="blockList">
<h4>m_type</h4>
<pre><a href="com/distrimind/util/version/Version.Type.html" title="enum in com.distrimind.util.version">Version.Type</a> m_type</pre>
</li>
<li class="blockList">
<h4>m_alpha_beta_version</h4>
<pre>int m_alpha_beta_version</pre>
</li>
<li class="blockListLast">
<h4>m_date</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> m_date</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.distrimind.util.version.Person">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/version/Person.html" title="class in com.distrimind.util.version">com.distrimind.util.version.Person</a> extends <a href="com/distrimind/util/properties/XMLProperties.html" title="class in com.distrimind.util.properties">XMLProperties</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6907388594593576340L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_name</pre>
</li>
<li class="blockListLast">
<h4>m_first_name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_first_name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.distrimind.util.version.PersonDeveloper">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/version/PersonDeveloper.html" title="class in com.distrimind.util.version">com.distrimind.util.version.PersonDeveloper</a> extends <a href="com/distrimind/util/version/Person.html" title="class in com.distrimind.util.version">Person</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6519819432111179436L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_date_begin_development</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> m_date_begin_development</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.distrimind.util.version.Version">
<!--   -->
</a>
<h3>Class <a href="com/distrimind/util/version/Version.html" title="class in com.distrimind.util.version">com.distrimind.util.version.Version</a> extends <a href="com/distrimind/util/properties/XMLProperties.html" title="class in com.distrimind.util.properties">XMLProperties</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-183708465780440306L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_major</h4>
<pre>int m_major</pre>
</li>
<li class="blockList">
<h4>m_minor</h4>
<pre>int m_minor</pre>
</li>
<li class="blockList">
<h4>m_revision</h4>
<pre>int m_revision</pre>
</li>
<li class="blockList">
<h4>m_type</h4>
<pre><a href="com/distrimind/util/version/Version.Type.html" title="enum in com.distrimind.util.version">Version.Type</a> m_type</pre>
</li>
<li class="blockList">
<h4>m_alpha_beta_version</h4>
<pre>int m_alpha_beta_version</pre>
</li>
<li class="blockList">
<h4>m_date_start_project</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> m_date_start_project</pre>
</li>
<li class="blockList">
<h4>m_date_end_project</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> m_date_end_project</pre>
</li>
<li class="blockList">
<h4>m_build_number</h4>
<pre>int m_build_number</pre>
</li>
<li class="blockList">
<h4>m_program_name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_program_name</pre>
</li>
<li class="blockList">
<h4>m_creators</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; m_creators</pre>
</li>
<li class="blockList">
<h4>m_developers</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; m_developers</pre>
</li>
<li class="blockList">
<h4>m_descriptions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; m_descriptions</pre>
</li>
<li class="blockListLast">
<h4>m_frame</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> m_frame</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.net</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.MalformedServerReplyException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/MalformedServerReplyException.html" title="class in org.apache.commons.net">org.apache.commons.net.MalformedServerReplyException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6006765264250543945L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.net.ProtocolCommandEvent">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/ProtocolCommandEvent.html" title="class in org.apache.commons.net">org.apache.commons.net.ProtocolCommandEvent</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>403743538418947240L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>__replyCode</h4>
<pre>int __replyCode</pre>
</li>
<li class="blockList">
<h4>__isCommand</h4>
<pre>boolean __isCommand</pre>
</li>
<li class="blockList">
<h4>__message</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> __message</pre>
</li>
<li class="blockListLast">
<h4>__command</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> __command</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.net.ProtocolCommandSupport">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/ProtocolCommandSupport.html" title="class in org.apache.commons.net">org.apache.commons.net.ProtocolCommandSupport</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8017692739988399978L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>__source</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> __source</pre>
</li>
<li class="blockListLast">
<h4>__listeners</h4>
<pre><a href="org/apache/commons/net/util/ListenerList.html" title="class in org.apache.commons.net.util">ListenerList</a> __listeners</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.net.ftp</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.ftp.FTPConnectionClosedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/ftp/FTPConnectionClosedException.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPConnectionClosedException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3500547241659379952L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.net.ftp.FTPFile">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPFile</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9010790363003271996L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_type</h4>
<pre>int _type</pre>
</li>
<li class="blockList">
<h4>_hardLinkCount</h4>
<pre>int _hardLinkCount</pre>
</li>
<li class="blockList">
<h4>_size</h4>
<pre>long _size</pre>
</li>
<li class="blockList">
<h4>_rawListing</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _rawListing</pre>
</li>
<li class="blockList">
<h4>_user</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _user</pre>
</li>
<li class="blockList">
<h4>_group</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _group</pre>
</li>
<li class="blockList">
<h4>_name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _name</pre>
</li>
<li class="blockList">
<h4>_link</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _link</pre>
</li>
<li class="blockList">
<h4>_date</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a> _date</pre>
</li>
<li class="blockListLast">
<h4>_permissions</h4>
<pre>boolean[][] _permissions</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.net.ftp.parser</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.ftp.parser.ParserInitializationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/ftp/parser/ParserInitializationException.html" title="class in org.apache.commons.net.ftp.parser">org.apache.commons.net.ftp.parser.ParserInitializationException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5563335279583210658L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.net.io</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.io.CopyStreamEvent">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/io/CopyStreamEvent.html" title="class in org.apache.commons.net.io">org.apache.commons.net.io.CopyStreamEvent</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-964927635655051867L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bytesTransferred</h4>
<pre>int bytesTransferred</pre>
</li>
<li class="blockList">
<h4>totalBytesTransferred</h4>
<pre>long totalBytesTransferred</pre>
</li>
<li class="blockListLast">
<h4>streamSize</h4>
<pre>long streamSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.net.io.CopyStreamException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">org.apache.commons.net.io.CopyStreamException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2602899129433221532L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>totalBytesTransferred</h4>
<pre>long totalBytesTransferred</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.net.nntp</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.nntp.NNTPConnectionClosedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">org.apache.commons.net.nntp.NNTPConnectionClosedException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1029785635891040770L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.net.ntp</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.ntp.TimeStamp">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">org.apache.commons.net.ntp.TimeStamp</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8139806907588338737L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ntpTime</h4>
<pre>long ntpTime</pre>
<div class="block">NTP timestamp value: 64-bit unsigned fixed-point number as defined in RFC-1305
 with high-order 32 bits the seconds field and the low-order 32-bits the
 fractional field.</div>
</li>
<li class="blockList">
<h4>simpleFormatter</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a> simpleFormatter</pre>
</li>
<li class="blockListLast">
<h4>utcFormatter</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a> utcFormatter</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.net.smtp</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.smtp.SMTPConnectionClosedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">org.apache.commons.net.smtp.SMTPConnectionClosedException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>626520434326660627L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.net.telnet</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.telnet.InvalidTelnetOptionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/telnet/InvalidTelnetOptionException.html" title="class in org.apache.commons.net.telnet">org.apache.commons.net.telnet.InvalidTelnetOptionException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2516777155928793597L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>optionCode</h4>
<pre>int optionCode</pre>
<div class="block">Option code</div>
</li>
<li class="blockListLast">
<h4>msg</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> msg</pre>
<div class="block">Error message</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.net.tftp</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.tftp.TFTPPacketException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/tftp/TFTPPacketException.html" title="class in org.apache.commons.net.tftp">org.apache.commons.net.tftp.TFTPPacketException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8114699256840851439L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.net.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.util.ListenerList">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/util/ListenerList.html" title="class in org.apache.commons.net.util">org.apache.commons.net.util.ListenerList</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1934227607974228213L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>__listeners</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CopyOnWriteArrayList.html?is-external=true" title="class or interface in java.util.concurrent">CopyOnWriteArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CopyOnWriteArrayList.html?is-external=true" title="class or interface in java.util.concurrent">E</a>&gt; __listeners</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
