# OOD

./: .gitignore  .project  README.md  README_TO_EDIT.md  SECURITY.md  build.gradle  changelog.md  common_dependencies.gradle  lastVersion.md  release_new_version.bash  settings.gradle  versions.html  versions.md
.github/workflows/: codeql-analysis.yml
AndroidDriverForOOD/: build.gradle
AndroidDriverForOOD/app/: build.gradle
AndroidDriverForOOD/app/src/main/res/values/: strings.xml
AndroidDriverForOOD/gradle/wrapper/: gradle-wrapper.properties
AndroidDriverForOOD/ood-android-driver/: build.gradle
AndroidDriverForOOD/ood-android-driver/src/androidTest/java/com/distrimind/ood/: AndroidVersion.java
AndroidDriverForOOD/ood-android-driver/src/androidTest/java/com/distrimind/ood/database/: AbstractAndroidTestDatabase.java  AndroidDerbyTestDatabase.java  AndroidH2TestDatabase.java  AndroidHSQLDBTestDatabase.java  AndroidSQLiteTestDatabase.java
AndroidDriverForOOD/ood-android-driver/src/main/: AndroidManifest.xml
AndroidDriverForOOD/ood-android-driver/src/main/java/com/distrimind/ood/database/: AndroidSQLiteDatabaseFactory.java  AndroidSQLiteDatabaseWrapper.java
OOD/: .classpath  .gitignore  .project  LICENSE  build.gradle  common_dependencies.gradle  settings.gradle
OOD/AndroidDriverForOOD/: .gitignore  build.gradle  settings.gradle
OOD/AndroidDriverForOOD/app/: build.gradle
OOD/AndroidDriverForOOD/app/src/main/: AndroidManifest.xml
OOD/AndroidDriverForOOD/app/src/test/java/com/distrimind/ood/database/: AndroidSqljetTestDatabase.java
OOD/AndroidDriverForOOD/gradle/wrapper/: gradle-wrapper.properties
OOD/AndroidDriverForOOD/ood-android-driver/: build.gradle
OOD/AndroidDriverForOOD/ood-android-driver/src/androidTest/java/com/distrimind/ood/: AndroidVersion.java  ExampleInstrumentedTest.java  StorageList.java
OOD/AndroidDriverForOOD/ood-android-driver/src/androidTest/java/com/distrimind/ood/database/: AbstractAndroidTestDatabase.java  AndroidH2TestDatabase.java  AndroidHSQLDBTestDatabase.java  AndroidSQLiteTestDatabase.java  AndroidSqlLiteTestDatabase.java  AndroidSqljetTestDatabase.java  RedirectLogErrorStream.java  RedirectLogOutputStream.java
OOD/AndroidDriverForOOD/ood-android-driver/src/main/: AndroidManifest.xml
OOD/AndroidDriverForOOD/ood-android-driver/src/main/java/com/distrimind/ood/database/: AndroidSQLiteDatabaseFactory.java  AndroidSQLiteDatabaseWrapper.java
OOD/AndroidDriverForOOD/ood-android-driver/src/main/java/com/distrimind/ood/database/android/: OODOpenHelper.java
OOD/AndroidDriverForOOD/ood-android-driver/src/test/java/com/distrimind/ood/: ExampleUnitTest.java
OOD/AndroidDriverForOOD/ood-android-driver/src/test/java/com/distrimind/ood/database/: AndroidSqlLiteTestDatabase.java
OOD/DatabaseExample/: DatabaseExample.bld  DatabaseExample.bpj  DatabaseExample.mld  DatabaseExample.prj
OOD/doc/: OOD.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
OOD/doc/ood/database/: AlterRecordFilter.html  DatabaseLoadingException.html  DatabaseRecord.html  Filter.html  GroupedResults.Group.html  GroupedResults.html  HSQLDBWrapper.html  SqlField.html  SqlFieldInstance.html  SynchronizedTransaction.html  Table.html  Transaction.html  package-frame.html  package-summary.html  package-tree.html
OOD/doc/ood/utils/: IDGeneratorInt.html  ListClasses.DotClassFilter.html  ListClasses.html  ReadWriteLock.Lock.html  ReadWriteLock.ReadLock.html  ReadWriteLock.WriteLock.html  ReadWriteLock.html  package-frame.html  package-summary.html  package-tree.html
OOD/doc/ood/version/: Description.html  Person.html  PersonDeveloper.html  Version.Type.html  Version.html  package-frame.html  package-summary.html  package-tree.html
OOD/gradle/wrapper/: gradle-wrapper.properties
OOD/src/ood/database/: AlterRecordFilter.java  DatabaseLoadingException.java  DatabaseRecord.java  Filter.java  GroupedResults.java  HSQLDBWrapper.java  SqlField.java  SqlFieldInstance.java  SynchronizedTransaction.java  Table.java  Transaction.java
OOD/src/ood/export/: Export.java  FileTools.java  TransfertException.java
OOD/src/ood/tests/: TestDatabase.java
OOD/src/ood/utils/: IDGeneratorInt.java  ListClasses.java  ReadWriteLock.java
OOD/src/ood/version/: Description.java  Person.java  PersonDeveloper.java  Version.java
OOD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OOD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OOD/test-output/TestAll/: testCyrpto.html  testCyrpto.xml  testDencentralizedIDGenerator.html  testDencentralizedIDGenerator.xml  testDerby.html  testDerby.xml  testHDQLDB.html  testHDQLDB.xml  testProperties.html  testProperties.xml  testVersion.html  testVersion.xml  testng-failed.xml
OOD/test-output/com.distrimind.util.tests.CryptoTests/: com.distrimind.util.tests.CryptoTests.html  com.distrimind.util.tests.CryptoTests.xml  testng-failed.xml
OOD/test-output/junitreports/: TEST-com.distrimind.ood.tests.DerbyTestDatabase.xml  TEST-com.distrimind.ood.tests.HSQLDBTestDatabase.xml  TEST-com.distrimind.util.tests.CryptoTests.xml  TEST-com.distrimind.util.tests.DecentralizedIDTests.xml  TEST-com.distrimind.util.tests.crypto.CryptoTests.xml  TEST-com.distrimind.util.tests.properties.TestProperties.xml  TEST-com.distrimind.util.tests.version.VersionTests.xml  TEST-ood.tests.TestDatabase.xml  TEST-oodforsqljet.tests.TestDatabase.xml
OOD/test-output/old/: index.html
OOD/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
OOD/tutorial/: Group.java.html  Lecture.java.html  Student.java.html  StudentGroup.java.html  Teacher.java.html  Teacher.java.xhtml  TeacherLecture.java.html  tutorial.html  tutorial.html~
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
(+886 files in other folders)
