dependencies {
    testImplementation 'org.testng:testng:7.7.1'
    /*var slf4jVersion='2.0.5'
    testImplementation 'org.slf4j:slf4j-api:'+slf4jVersion
    testImplementation 'org.slf4j:slf4j-simple:'+slf4jVersion*/
    api(group: 'com.distrimind.util', name: 'Utils', version: '5.24.2-STABLE')
    //api project(':Utils')
}