<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Sep 16 17:07:51 CEST 2016 -->
<title>DeferModification (OOD)</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeferModification (OOD)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeferModification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/derby/vti/AwareVTI.html" title="interface in org.apache.derby.vti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/derby/vti/ForeignTableVTI.html" title="class in org.apache.derby.vti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/derby/vti/DeferModification.html" target="_top">Frames</a></li>
<li><a href="DeferModification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.derby.vti</div>
<h2 title="Interface DeferModification" class="title">Interface DeferModification</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DeferModification</span></pre>
<div class="block">This interface is implemented by a read/write VTI class that wants to control when
 modifications to the VTI are deferred, or to be notified that a it is to be modified.
 Consider the following statement:<br>
 UPDATE NEW myVTI(...)
  SET cost = cost + 10
  WHERE cost < 15
<p>
 Updating a column that is used in the WHERE clause might or might not give the VTI implementation trouble;
 the update might cause the same row to be selected more than once. This problem can be solved by building the
 complete list of rows to be updated and the new column values before updating any rows. The updates are applied
 after the list is built. This process is called "deferred update".
<p>
 By default, updates on a VTI are deferred when the VTI ResultSet
 is scrollable (ResultSet.TYPE_SCROLL_SENSITIVE or TYPE_SCROLL_INSENSITIVE), and one or more of the following is true.
<ol>
<li>One or more of the columns in the SET clause is also used in the WHERE
 clause and the VTI ResultSet is sensitive. We do not defer updates
 when the ResultSet is TYPE_SCROLL_INSENSITIVE because it is not necessary.
<li>The where clause contains a subselect on a VTI from the same class as the
 target VTI. We do not look at the VTI parameters, just the VTI class name.
</ol>
<p>
 By default, deletes on a VTI are deferred in a similar situation: when the VTI ResultSet
 is scrollable (ResultSet.TYPE_SCROLL_SENSITIVE or TYPE_SCROLL_INSENSITIVE), and
 the where clause contains a subselect on a VTI from the same class as the
 target VTI. We do not look at the VTI parameters, just the VTI class name.
<p>
 By default, inserts into a VTI are deferred when the same VTI class is used as both
 the source and target. It does not depend on the scrollability of the
 VTI ResultSet because inserts can be deferred without scrolling the ResultSet.
<p>
 If these defaults are not appropriate then the class implementing the VTI should also implement
 this interface (org.apache.derby.vti.DeferModification).
<p>
 (A read/write VTI is implemented by a class that implements the java.sql.PreparedStatement interface,
 often by extending the UpdatableVTITemplate interface. @see UpdatableVTITemplate).
<p>
 Update and delete statement deferral is implemented by scrolling the VTI's ResultSet. Therefore,
 updates and deletes on a VTI are never deferred unless the VTI's ResultSets are scrollable, even
 if the DeferModification interface methods return <b>true</b>.
 Therefore for an update or delete to be deferred the VTI getResultSetType() method must return
 ResultSet.TYPE_SCROLL_SENSITIVE or TYPE_SCROLL_INSENSITIVE and the VTI must produce scrollable
 java.sql.ResultSets that implement the getRow() and absolute() methods. If your VTI is implemented as
 an extension to UpdatableVTITemplate then you must override the getResultSetMethod:
 UpdatableVTITemplate.getResultSetType()
 throws an exception. If your VTI's ResultSets are implemented as extensions to VTITemplate then you must
 override the getRow() and absolute() methods: VTITemplate.getRow() and absolute() throw exceptions.
<p>
 This interface is not used when the VTI is referenced only in a subselect; it is only used when a
 VTI appears as the target of an INSERT, UPDATE, or DELETE statement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/DeferModification.html#DELETE_STATEMENT">DELETE_STATEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/DeferModification.html#INSERT_STATEMENT">INSERT_STATEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/DeferModification.html#UPDATE_STATEMENT">UPDATE_STATEMENT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/DeferModification.html#alwaysDefer-int-">alwaysDefer</a></span>(int&nbsp;statementType)</code>
<div class="block">This method is called during preparation of an insert, update, or delete statement with this VTI
 as the target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/DeferModification.html#columnRequiresDefer-int-java.lang.String-boolean-">columnRequiresDefer</a></span>(int&nbsp;statementType,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                   boolean&nbsp;inWhereClause)</code>
<div class="block">This method is called during preparation of an update or delete statement on the virtual
 table if getResultSetType() returns ResultSet.TYPE_SCROLL_SENSITIVE or TYPE_SCROLL_SENSITIVE and
 alwaysDefer( statementType) returns <b>false</b>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/DeferModification.html#modificationNotify-int-boolean-">modificationNotify</a></span>(int&nbsp;statementType,
                  boolean&nbsp;deferred)</code>
<div class="block">This VTI method is called by Derby when a VTI modification (insert, update, or delete)
 is executed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/DeferModification.html#subselectRequiresDefer-int-java.lang.String-">subselectRequiresDefer</a></span>(int&nbsp;statementType,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;VTIClassName)</code>
<div class="block">This method is called during preparation of an insert, update, or delete statement that has this virtual
 table as its target and that has a sub-select.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/DeferModification.html#subselectRequiresDefer-int-java.lang.String-java.lang.String-">subselectRequiresDefer</a></span>(int&nbsp;statementType,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>
<div class="block">This method is called during preparation of an insert, update, or delete statement that has this virtual
 table as its target and that has a sub-select.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSERT_STATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_STATEMENT</h4>
<pre>static final&nbsp;int INSERT_STATEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.derby.vti.DeferModification.INSERT_STATEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_STATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_STATEMENT</h4>
<pre>static final&nbsp;int UPDATE_STATEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.derby.vti.DeferModification.UPDATE_STATEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_STATEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELETE_STATEMENT</h4>
<pre>static final&nbsp;int DELETE_STATEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.derby.vti.DeferModification.DELETE_STATEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alwaysDefer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysDefer</h4>
<pre>boolean&nbsp;alwaysDefer(int&nbsp;statementType)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">This method is called during preparation of an insert, update, or delete statement with this VTI
 as the target. It indicates whether the statement should be deferred irregardless of the other clauses
 in the statement. If alwaysDefer returns <b>true</b> then the other methods in this interface
 are not called. (At least not for this statement type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementType</code> - One of INSERT_STATEMENT, UPDATE_STATEMENT, DELETE_STATEMENT.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the statement type should always be deferred on this VTI,
         <b>false</b> other criteria (see below) should be examined to determine
         whether to defer the modification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - on an unexpected condition.</dd>
</dl>
</li>
</ul>
<a name="columnRequiresDefer-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnRequiresDefer</h4>
<pre>boolean&nbsp;columnRequiresDefer(int&nbsp;statementType,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                            boolean&nbsp;inWhereClause)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">This method is called during preparation of an update or delete statement on the virtual
 table if getResultSetType() returns ResultSet.TYPE_SCROLL_SENSITIVE or TYPE_SCROLL_SENSITIVE and
 alwaysDefer( statementType) returns <b>false</b>.
 ColumnRequiresDefer is called once for each column that is being updated,
 or each column in a DELETE where clause until
 it returns <b>true</b> or until all the columns have been exhausted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementType</code> - UPDATE_STATEMENT or DELETE_STATEMENT.</dd>
<dd><code>columnName</code> - the name of one of the columns being updated</dd>
<dd><code>inWhereClause</code> - indicates whether the column also appears in the where clause</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the update must be deferred
         <b>false</b> if this column does not require a deferred update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - a parameter is invalid or there is another unexpected failure.</dd>
</dl>
</li>
</ul>
<a name="subselectRequiresDefer-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subselectRequiresDefer</h4>
<pre>boolean&nbsp;subselectRequiresDefer(int&nbsp;statementType,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">This method is called during preparation of an insert, update, or delete statement that has this virtual
 table as its target and that has a sub-select. It is invoked once for each regular table in a sub-select,
 if it has not already been determined that the statement should be deferred or that the VTI does not support
 deferral.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementType</code> - the statement type: INSERT_STATEMENT, UPDATE_STATEMENT, or DELETE_STATEMENT.</dd>
<dd><code>schemaName</code> - the schema of the table in the sub-select.</dd>
<dd><code>tableName</code> - the name of the table in the sub-select.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the modification must be deferred
         <b>false</b> if this source table does not necessitate a deferred modification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - a parameter is invalid or there is another unexpected failure.</dd>
</dl>
</li>
</ul>
<a name="subselectRequiresDefer-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subselectRequiresDefer</h4>
<pre>boolean&nbsp;subselectRequiresDefer(int&nbsp;statementType,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;VTIClassName)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">This method is called during preparation of an insert, update, or delete statement that has this virtual
 table as its target and that has a sub-select. It is invoked once for each virtual table in the sub-select,
 if it has not already been determined that the statement should be deferred or that the VTI does not support
 deferral.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementType</code> - the statement type: INSERT_STATEMENT, UPDATE_STATEMENT, or DELETE_STATEMENT.</dd>
<dd><code>VTIClassName</code> - the name of the class implementing the VTI in the sub-select.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the modification must be deferred
         <b>false</b> if this source table does not necessitate a deferred modification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - a parameter is invalid or there is another unexpected failure.</dd>
</dl>
</li>
</ul>
<a name="modificationNotify-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modificationNotify</h4>
<pre>void&nbsp;modificationNotify(int&nbsp;statementType,
                        boolean&nbsp;deferred)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">This VTI method is called by Derby when a VTI modification (insert, update, or delete)
 is executed. It is called after the VTI has been instantiated but before any rows are read,
 inserted, updated, or deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementType</code> - one of INSERT_STATEMENT, UPDATE_STATEMENT, or DELETE_STATEMENT</dd>
<dd><code>deferred</code> - <b>true</b> if the modification will be deferred, <b>false</b> if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - thrown on an unexpected failure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeferModification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/derby/vti/AwareVTI.html" title="interface in org.apache.derby.vti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/derby/vti/ForeignTableVTI.html" title="class in org.apache.derby.vti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/derby/vti/DeferModification.html" target="_top">Frames</a></li>
<li><a href="DeferModification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'><a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - September 16 2016</i>				</p>					</small></p>
</body>
</html>
