<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 04 10:05:14 CEST 2013 -->
<title>NumberSequence</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberSequence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hsqldb/jdbcDriver.html" title="class in org.hsqldb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hsqldb/OpTypes.html" title="interface in org.hsqldb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hsqldb/NumberSequence.html" target="_top">Frames</a></li>
<li><a href="NumberSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb</div>
<h2 title="Class NumberSequence" class="title">Class NumberSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.NumberSequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">NumberSequence</span>
extends java.lang.Object
implements <a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></pre>
<div class="block">Maintains a sequence of numbers.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7.2</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.9.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fred Toussi (fredt@users dot sourceforge.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.hsqldb.SchemaObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hsqldb.<a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></h3>
<code><a href="../../org/hsqldb/SchemaObject.ConstraintTypes.html" title="interface in org.hsqldb">SchemaObject.ConstraintTypes</a>, <a href="../../org/hsqldb/SchemaObject.Deferable.html" title="interface in org.hsqldb">SchemaObject.Deferable</a>, <a href="../../org/hsqldb/SchemaObject.Nullability.html" title="interface in org.hsqldb">SchemaObject.Nullability</a>, <a href="../../org/hsqldb/SchemaObject.ParameterModes.html" title="interface in org.hsqldb">SchemaObject.ParameterModes</a>, <a href="../../org/hsqldb/SchemaObject.ReferentialAction.html" title="interface in org.hsqldb">SchemaObject.ReferentialAction</a>, <a href="../../org/hsqldb/SchemaObject.ViewCheckModes.html" title="interface in org.hsqldb">SchemaObject.ViewCheckModes</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/hsqldb/NumberSequence.html" title="class in org.hsqldb">NumberSequence</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#emptyArray">emptyArray</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hsqldb.SchemaObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hsqldb.<a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></h3>
<code><a href="../../org/hsqldb/SchemaObject.html#ASSERTION">ASSERTION</a>, <a href="../../org/hsqldb/SchemaObject.html#CATALOG">CATALOG</a>, <a href="../../org/hsqldb/SchemaObject.html#CHARSET">CHARSET</a>, <a href="../../org/hsqldb/SchemaObject.html#COLLATION">COLLATION</a>, <a href="../../org/hsqldb/SchemaObject.html#COLUMN">COLUMN</a>, <a href="../../org/hsqldb/SchemaObject.html#CONSTRAINT">CONSTRAINT</a>, <a href="../../org/hsqldb/SchemaObject.html#CURSOR">CURSOR</a>, <a href="../../org/hsqldb/SchemaObject.html#DOMAIN">DOMAIN</a>, <a href="../../org/hsqldb/SchemaObject.html#FUNCTION">FUNCTION</a>, <a href="../../org/hsqldb/SchemaObject.html#GRANTEE">GRANTEE</a>, <a href="../../org/hsqldb/SchemaObject.html#INDEX">INDEX</a>, <a href="../../org/hsqldb/SchemaObject.html#LABEL">LABEL</a>, <a href="../../org/hsqldb/SchemaObject.html#PARAMETER">PARAMETER</a>, <a href="../../org/hsqldb/SchemaObject.html#PROCEDURE">PROCEDURE</a>, <a href="../../org/hsqldb/SchemaObject.html#ROUTINE">ROUTINE</a>, <a href="../../org/hsqldb/SchemaObject.html#SCHEMA">SCHEMA</a>, <a href="../../org/hsqldb/SchemaObject.html#SEQUENCE">SEQUENCE</a>, <a href="../../org/hsqldb/SchemaObject.html#SERVER">SERVER</a>, <a href="../../org/hsqldb/SchemaObject.html#SPECIFIC_ROUTINE">SPECIFIC_ROUTINE</a>, <a href="../../org/hsqldb/SchemaObject.html#SUBQUERY">SUBQUERY</a>, <a href="../../org/hsqldb/SchemaObject.html#TABLE">TABLE</a>, <a href="../../org/hsqldb/SchemaObject.html#TRANSITION">TRANSITION</a>, <a href="../../org/hsqldb/SchemaObject.html#TRIGGER">TRIGGER</a>, <a href="../../org/hsqldb/SchemaObject.html#TYPE">TYPE</a>, <a href="../../org/hsqldb/SchemaObject.html#VARIABLE">VARIABLE</a>, <a href="../../org/hsqldb/SchemaObject.html#VIEW">VIEW</a>, <a href="../../org/hsqldb/SchemaObject.html#WRAPPER">WRAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hsqldb/NumberSequence.html#NumberSequence()">NumberSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/hsqldb/NumberSequence.html#NumberSequence(org.hsqldb.HsqlNameManager.HsqlName, long, long, org.hsqldb.types.Type)">NumberSequence</a></strong>(<a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;name,
              long&nbsp;value,
              long&nbsp;increment,
              <a href="../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</code>
<div class="block">constructor with initial value and increment;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hsqldb/NumberSequence.html#NumberSequence(org.hsqldb.HsqlNameManager.HsqlName, org.hsqldb.types.Type)">NumberSequence</a></strong>(<a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;name,
              <a href="../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#compile(org.hsqldb.Session, org.hsqldb.SchemaObject)">compile</a></strong>(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
       <a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a>&nbsp;parentObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#getCatalogName()">getCatalogName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#getChangeTimestamp()">getChangeTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#getComponents()">getComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#getDataType()">getDataType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#getIncrement()">getIncrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#getMaxValue()">getMaxValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#getMinValue()">getMinValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#getReferences()">getReferences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#getRestartSQL()">getRestartSQL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#getRestartSQL(org.hsqldb.Table)">getRestartSQL</a></strong>(<a href="../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#getSchemaName()">getSchemaName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#getSQL()">getSQL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#getSQLColumnDefinition()">getSQLColumnDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#getStartValue()">getStartValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#getValue()">getValue</a></strong>()</code>
<div class="block">principal getter for the next sequence value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#hasDefaultMinMax()">hasDefaultMinMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#isAlways()">isAlways</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#isCycle()">isCycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#peek()">peek</a></strong>()</code>
<div class="block">get next value without incrementing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#reset(long)">reset</a></strong>(long&nbsp;value)</code>
<div class="block">reset to new initial value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/NumberSequence.html#setDefaults(org.hsqldb.HsqlNameManager.HsqlName, org.hsqldb.types.Type)">setDefaults</a></strong>(<a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;name,
           <a href="../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="emptyArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyArray</h4>
<pre>public static final&nbsp;<a href="../../org/hsqldb/NumberSequence.html" title="class in org.hsqldb">NumberSequence</a>[] emptyArray</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberSequence</h4>
<pre>public&nbsp;NumberSequence()</pre>
</li>
</ul>
<a name="NumberSequence(org.hsqldb.HsqlNameManager.HsqlName, org.hsqldb.types.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberSequence</h4>
<pre>public&nbsp;NumberSequence(<a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;name,
              <a href="../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="NumberSequence(org.hsqldb.HsqlNameManager.HsqlName, long, long, org.hsqldb.types.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberSequence</h4>
<pre>public&nbsp;NumberSequence(<a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;name,
              long&nbsp;value,
              long&nbsp;increment,
              <a href="../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</pre>
<div class="block">constructor with initial value and increment;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaults(org.hsqldb.HsqlNameManager.HsqlName, org.hsqldb.types.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaults</h4>
<pre>public&nbsp;void&nbsp;setDefaults(<a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;name,
               <a href="../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hsqldb/SchemaObject.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hsqldb/SchemaObject.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getCatalogName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogName</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;getCatalogName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hsqldb/SchemaObject.html#getCatalogName()">getCatalogName</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getSchemaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;getSchemaName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hsqldb/SchemaObject.html#getSchemaName()">getSchemaName</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>&nbsp;getOwner()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hsqldb/SchemaObject.html#getOwner()">getOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;getReferences()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hsqldb/SchemaObject.html#getReferences()">getReferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;getComponents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hsqldb/SchemaObject.html#getComponents()">getComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></code></dd>
</dl>
</li>
</ul>
<a name="compile(org.hsqldb.Session, org.hsqldb.SchemaObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
           <a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a>&nbsp;parentObject)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hsqldb/SchemaObject.html#compile(org.hsqldb.Session, org.hsqldb.SchemaObject)">compile</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQL()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hsqldb/SchemaObject.html#getSQL()">getSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getSQLColumnDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLColumnDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQLColumnDefinition()</pre>
</li>
</ul>
<a name="getChangeTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeTimestamp</h4>
<pre>public&nbsp;long&nbsp;getChangeTimestamp()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hsqldb/SchemaObject.html#getChangeTimestamp()">getChangeTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getRestartSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestartSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRestartSQL()</pre>
</li>
</ul>
<a name="getRestartSQL(org.hsqldb.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestartSQL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRestartSQL(<a href="../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a>&nbsp;t)</pre>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;getDataType()</pre>
</li>
</ul>
<a name="getIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrement</h4>
<pre>public&nbsp;long&nbsp;getIncrement()</pre>
</li>
</ul>
<a name="getStartValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartValue</h4>
<pre>public&nbsp;long&nbsp;getStartValue()</pre>
</li>
</ul>
<a name="getMinValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;long&nbsp;getMinValue()</pre>
</li>
</ul>
<a name="getMaxValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;long&nbsp;getMaxValue()</pre>
</li>
</ul>
<a name="isCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCycle</h4>
<pre>public&nbsp;boolean&nbsp;isCycle()</pre>
</li>
</ul>
<a name="isAlways()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlways</h4>
<pre>public&nbsp;boolean&nbsp;isAlways()</pre>
</li>
</ul>
<a name="hasDefaultMinMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDefaultMinMax</h4>
<pre>public&nbsp;boolean&nbsp;hasDefaultMinMax()</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue()</pre>
<div class="block">principal getter for the next sequence value</div>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;long&nbsp;peek()</pre>
<div class="block">get next value without incrementing</div>
</li>
</ul>
<a name="reset(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(long&nbsp;value)</pre>
<div class="block">reset to new initial value</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hsqldb/jdbcDriver.html" title="class in org.hsqldb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hsqldb/OpTypes.html" title="interface in org.hsqldb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hsqldb/NumberSequence.html" target="_top">Frames</a></li>
<li><a href="NumberSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
