<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 04 10:05:14 CEST 2013 -->
<title>SchemaObject</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchemaObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hsqldb/SchemaManager.html" title="class in org.hsqldb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hsqldb/SchemaObject.ConstraintTypes.html" title="interface in org.hsqldb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hsqldb/SchemaObject.html" target="_top">Frames</a></li>
<li><a href="SchemaObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb</div>
<h2 title="Interface SchemaObject" class="title">Interface SchemaObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hsqldb/types/ArrayType.html" title="class in org.hsqldb.types">ArrayType</a>, <a href="../../org/hsqldb/types/BinaryType.html" title="class in org.hsqldb.types">BinaryType</a>, <a href="../../org/hsqldb/types/BitType.html" title="class in org.hsqldb.types">BitType</a>, <a href="../../org/hsqldb/types/BlobType.html" title="class in org.hsqldb.types">BlobType</a>, <a href="../../org/hsqldb/types/BooleanType.html" title="class in org.hsqldb.types">BooleanType</a>, <a href="../../org/hsqldb/types/CharacterType.html" title="class in org.hsqldb.types">CharacterType</a>, <a href="../../org/hsqldb/types/Charset.html" title="class in org.hsqldb.types">Charset</a>, <a href="../../org/hsqldb/types/ClobType.html" title="class in org.hsqldb.types">ClobType</a>, <a href="../../org/hsqldb/types/Collation.html" title="class in org.hsqldb.types">Collation</a>, <a href="../../org/hsqldb/ColumnSchema.html" title="class in org.hsqldb">ColumnSchema</a>, <a href="../../org/hsqldb/Constraint.html" title="class in org.hsqldb">Constraint</a>, <a href="../../org/hsqldb/types/DateTimeType.html" title="class in org.hsqldb.types">DateTimeType</a>, <a href="../../org/hsqldb/types/DTIType.html" title="class in org.hsqldb.types">DTIType</a>, <a href="../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>, <a href="../../org/hsqldb/index/IndexAVL.html" title="class in org.hsqldb.index">IndexAVL</a>, <a href="../../org/hsqldb/index/IndexAVLMemory.html" title="class in org.hsqldb.index">IndexAVLMemory</a>, <a href="../../org/hsqldb/types/IntervalType.html" title="class in org.hsqldb.types">IntervalType</a>, <a href="../../org/hsqldb/types/NullType.html" title="class in org.hsqldb.types">NullType</a>, <a href="../../org/hsqldb/NumberSequence.html" title="class in org.hsqldb">NumberSequence</a>, <a href="../../org/hsqldb/types/NumberType.html" title="class in org.hsqldb.types">NumberType</a>, <a href="../../org/hsqldb/types/OtherType.html" title="class in org.hsqldb.types">OtherType</a>, <a href="../../org/hsqldb/Routine.html" title="class in org.hsqldb">Routine</a>, <a href="../../org/hsqldb/RoutineSchema.html" title="class in org.hsqldb">RoutineSchema</a>, <a href="../../org/hsqldb/types/RowType.html" title="class in org.hsqldb.types">RowType</a>, <a href="../../org/hsqldb/Schema.html" title="class in org.hsqldb">Schema</a>, <a href="../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a>, <a href="../../org/hsqldb/TableDerived.html" title="class in org.hsqldb">TableDerived</a>, <a href="../../org/hsqldb/TextTable.html" title="class in org.hsqldb">TextTable</a>, <a href="../../org/hsqldb/TriggerDef.html" title="class in org.hsqldb">TriggerDef</a>, <a href="../../org/hsqldb/TriggerDefSQL.html" title="class in org.hsqldb">TriggerDefSQL</a>, <a href="../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>, <a href="../../org/hsqldb/rights/User.html" title="class in org.hsqldb.rights">User</a>, <a href="../../org/hsqldb/View.html" title="class in org.hsqldb">View</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SchemaObject</span></pre>
<div class="block">SQL schema object interface</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.9.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fred Toussi (fredt@users dot sourceforge.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.ConstraintTypes.html" title="interface in org.hsqldb">SchemaObject.ConstraintTypes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.Deferable.html" title="interface in org.hsqldb">SchemaObject.Deferable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.Nullability.html" title="interface in org.hsqldb">SchemaObject.Nullability</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.ParameterModes.html" title="interface in org.hsqldb">SchemaObject.ParameterModes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.ReferentialAction.html" title="interface in org.hsqldb">SchemaObject.ReferentialAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.ViewCheckModes.html" title="interface in org.hsqldb">SchemaObject.ViewCheckModes</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#ASSERTION">ASSERTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#CATALOG">CATALOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#CHARSET">CHARSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#COLLATION">COLLATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#COLUMN">COLUMN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#CONSTRAINT">CONSTRAINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#CURSOR">CURSOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#DOMAIN">DOMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#emptyArray">emptyArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#FUNCTION">FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#GRANTEE">GRANTEE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#INDEX">INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#LABEL">LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#PARAMETER">PARAMETER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#PROCEDURE">PROCEDURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#ROUTINE">ROUTINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#SCHEMA">SCHEMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#SEQUENCE">SEQUENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#SERVER">SERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#SPECIFIC_ROUTINE">SPECIFIC_ROUTINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#SUBQUERY">SUBQUERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#TABLE">TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#TRANSITION">TRANSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#TRIGGER">TRIGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#TYPE">TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#VARIABLE">VARIABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#VIEW">VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#WRAPPER">WRAPPER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#compile(org.hsqldb.Session, org.hsqldb.SchemaObject)">compile</a></strong>(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
       <a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a>&nbsp;parentObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#getCatalogName()">getCatalogName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#getChangeTimestamp()">getChangeTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#getComponents()">getComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#getReferences()">getReferences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#getSchemaName()">getSchemaName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#getSQL()">getSQL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/SchemaObject.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CATALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALOG</h4>
<pre>static final&nbsp;int CATALOG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.CATALOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA</h4>
<pre>static final&nbsp;int SCHEMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.SCHEMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE</h4>
<pre>static final&nbsp;int TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW</h4>
<pre>static final&nbsp;int VIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRAINT</h4>
<pre>static final&nbsp;int CONSTRAINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.CONSTRAINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSERTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERTION</h4>
<pre>static final&nbsp;int ASSERTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.ASSERTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE</h4>
<pre>static final&nbsp;int SEQUENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.SEQUENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIGGER</h4>
<pre>static final&nbsp;int TRIGGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN</h4>
<pre>static final&nbsp;int COLUMN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.COLUMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITION</h4>
<pre>static final&nbsp;int TRANSITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.TRANSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRANTEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRANTEE</h4>
<pre>static final&nbsp;int GRANTEE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.GRANTEE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;int TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN</h4>
<pre>static final&nbsp;int DOMAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.DOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSET</h4>
<pre>static final&nbsp;int CHARSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.CHARSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLATION</h4>
<pre>static final&nbsp;int COLLATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.COLLATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION</h4>
<pre>static final&nbsp;int FUNCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.FUNCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCEDURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCEDURE</h4>
<pre>static final&nbsp;int PROCEDURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.PROCEDURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROUTINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTINE</h4>
<pre>static final&nbsp;int ROUTINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.ROUTINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR</h4>
<pre>static final&nbsp;int CURSOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.CURSOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX</h4>
<pre>static final&nbsp;int INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>static final&nbsp;int LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE</h4>
<pre>static final&nbsp;int VARIABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.VARIABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER</h4>
<pre>static final&nbsp;int PARAMETER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.PARAMETER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPECIFIC_ROUTINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIFIC_ROUTINE</h4>
<pre>static final&nbsp;int SPECIFIC_ROUTINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.SPECIFIC_ROUTINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRAPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAPPER</h4>
<pre>static final&nbsp;int WRAPPER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.WRAPPER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER</h4>
<pre>static final&nbsp;int SERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBQUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBQUERY</h4>
<pre>static final&nbsp;int SUBQUERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.hsqldb.SchemaObject.SUBQUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="emptyArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyArray</h4>
<pre>static final&nbsp;<a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a>[] emptyArray</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getSchemaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre><a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;getSchemaName()</pre>
</li>
</ul>
<a name="getCatalogName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogName</h4>
<pre><a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;getCatalogName()</pre>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre><a href="../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>&nbsp;getOwner()</pre>
</li>
</ul>
<a name="getReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre><a href="../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;getReferences()</pre>
</li>
</ul>
<a name="getComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre><a href="../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;getComponents()</pre>
</li>
</ul>
<a name="compile(org.hsqldb.Session, org.hsqldb.SchemaObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>void&nbsp;compile(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
           <a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a>&nbsp;parentObject)</pre>
</li>
</ul>
<a name="getSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>java.lang.String&nbsp;getSQL()</pre>
</li>
</ul>
<a name="getChangeTimestamp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChangeTimestamp</h4>
<pre>long&nbsp;getChangeTimestamp()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hsqldb/SchemaManager.html" title="class in org.hsqldb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hsqldb/SchemaObject.ConstraintTypes.html" title="interface in org.hsqldb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hsqldb/SchemaObject.html" target="_top">Frames</a></li>
<li><a href="SchemaObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
