<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 04 10:05:15 CEST 2013 -->
<title>Statement</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hsqldb/SqlInvariants.html" title="class in org.hsqldb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hsqldb/StatementCommand.html" title="class in org.hsqldb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hsqldb/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb</div>
<h2 title="Class Statement" class="title">Class Statement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.Statement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/hsqldb/StatementCommand.html" title="class in org.hsqldb">StatementCommand</a>, <a href="../../org/hsqldb/StatementCompound.html" title="class in org.hsqldb">StatementCompound</a>, <a href="../../org/hsqldb/StatementDMQL.html" title="class in org.hsqldb">StatementDMQL</a>, <a href="../../org/hsqldb/StatementHandler.html" title="class in org.hsqldb">StatementHandler</a>, <a href="../../org/hsqldb/StatementSchema.html" title="class in org.hsqldb">StatementSchema</a>, <a href="../../org/hsqldb/StatementSession.html" title="class in org.hsqldb">StatementSession</a>, <a href="../../org/hsqldb/StatementSimple.html" title="class in org.hsqldb">StatementSimple</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Statement</span>
extends java.lang.Object</pre>
<div class="block">Base class for compiled statement objects.<p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fred Toussi (fredt@users dot sourceforge.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#clearStructures(org.hsqldb.Session)">clearStructures</a></strong>(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#clearVariables()">clearVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#describe(org.hsqldb.Session)">describe</a></strong>(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#execute(org.hsqldb.Session)">execute</a></strong>(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hsqldb/result/ResultMetaData.html" title="class in org.hsqldb.result">ResultMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#generatedResultMetaData()">generatedResultMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#getCompileTimestamp()">getCompileTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#getCursorPropertiesRequest()">getCursorPropertiesRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#getGroup()">getGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hsqldb/result/ResultMetaData.html" title="class in org.hsqldb.result">ResultMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#getParametersMetaData()">getParametersMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#getReferences()">getReferences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hsqldb/result/ResultMetaData.html" title="class in org.hsqldb.result">ResultMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#getResultMetaData()">getResultMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#getResultProperties()">getResultProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#getSchemaName()">getSchemaName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#getSQL()">getSQL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#getStatementReturnType()">getStatementReturnType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#getTableNamesForRead()">getTableNamesForRead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#getTableNamesForWrite()">getTableNamesForWrite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#hasGeneratedColumns()">hasGeneratedColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#isAutoCommitStatement()">isAutoCommitStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#isCatalogChange()">isCatalogChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#isCatalogLock()">isCatalogLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#isError()">isError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#isLogged()">isLogged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#isTransactionStatement()">isTransactionStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#resolve(org.hsqldb.Session)">resolve</a></strong>(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#setCompileTimestamp(long)">setCompileTimestamp</a></strong>(long&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#setCursorPropertiesRequest(int)">setCursorPropertiesRequest</a></strong>(int&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#setDescribe()">setDescribe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#setGeneratedColumnInfo(int, org.hsqldb.result.ResultMetaData)">setGeneratedColumnInfo</a></strong>(int&nbsp;mode,
                      <a href="../../org/hsqldb/result/ResultMetaData.html" title="class in org.hsqldb.result">ResultMetaData</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#setID(long)">setID</a></strong>(long&nbsp;csid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#setParameters(org.hsqldb.ExpressionColumn[])">setParameters</a></strong>(<a href="../../org/hsqldb/ExpressionColumn.html" title="class in org.hsqldb">ExpressionColumn</a>[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#setParent(org.hsqldb.StatementCompound)">setParent</a></strong>(<a href="../../org/hsqldb/StatementCompound.html" title="class in org.hsqldb">StatementCompound</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#setRoot(org.hsqldb.Routine)">setRoot</a></strong>(<a href="../../org/hsqldb/Routine.html" title="class in org.hsqldb">Routine</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#setSchemaHsqlName(org.hsqldb.HsqlNameManager.HsqlName)">setSchemaHsqlName</a></strong>(<a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/Statement.html#setSQL(java.lang.String)">setSQL</a></strong>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(org.hsqldb.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;<a href="../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;execute(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="setParameters(org.hsqldb.ExpressionColumn[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../org/hsqldb/ExpressionColumn.html" title="class in org.hsqldb">ExpressionColumn</a>[]&nbsp;params)</pre>
</li>
</ul>
<a name="isError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isError</h4>
<pre>public final&nbsp;boolean&nbsp;isError()</pre>
</li>
</ul>
<a name="isTransactionStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactionStatement</h4>
<pre>public&nbsp;boolean&nbsp;isTransactionStatement()</pre>
</li>
</ul>
<a name="isAutoCommitStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCommitStatement</h4>
<pre>public&nbsp;boolean&nbsp;isAutoCommitStatement()</pre>
</li>
</ul>
<a name="setCompileTimestamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompileTimestamp</h4>
<pre>public&nbsp;void&nbsp;setCompileTimestamp(long&nbsp;ts)</pre>
</li>
</ul>
<a name="getCompileTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompileTimestamp</h4>
<pre>public&nbsp;long&nbsp;getCompileTimestamp()</pre>
</li>
</ul>
<a name="setSQL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSQL</h4>
<pre>public final&nbsp;void&nbsp;setSQL(java.lang.String&nbsp;sql)</pre>
</li>
</ul>
<a name="getSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQL()</pre>
</li>
</ul>
<a name="getReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;getReferences()</pre>
</li>
</ul>
<a name="setDescribe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescribe</h4>
<pre>public final&nbsp;void&nbsp;setDescribe()</pre>
</li>
</ul>
<a name="describe(org.hsqldb.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;describe(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="getSchemaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;getSchemaName()</pre>
</li>
</ul>
<a name="setSchemaHsqlName(org.hsqldb.HsqlNameManager.HsqlName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaHsqlName</h4>
<pre>public final&nbsp;void&nbsp;setSchemaHsqlName(<a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public final&nbsp;void&nbsp;setID(long&nbsp;csid)</pre>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public final&nbsp;long&nbsp;getID()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public final&nbsp;int&nbsp;getGroup()</pre>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public final&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="isLogged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogged</h4>
<pre>public final&nbsp;boolean&nbsp;isLogged()</pre>
</li>
</ul>
<a name="clearVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVariables</h4>
<pre>public&nbsp;void&nbsp;clearVariables()</pre>
</li>
</ul>
<a name="resolve(org.hsqldb.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;void&nbsp;resolve(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="getTableNamesForRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNamesForRead</h4>
<pre>public final&nbsp;<a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>[]&nbsp;getTableNamesForRead()</pre>
</li>
</ul>
<a name="getTableNamesForWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNamesForWrite</h4>
<pre>public final&nbsp;<a href="../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>[]&nbsp;getTableNamesForWrite()</pre>
</li>
</ul>
<a name="isCatalogLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCatalogLock</h4>
<pre>public&nbsp;boolean&nbsp;isCatalogLock()</pre>
</li>
</ul>
<a name="isCatalogChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCatalogChange</h4>
<pre>public&nbsp;boolean&nbsp;isCatalogChange()</pre>
</li>
</ul>
<a name="setParent(org.hsqldb.StatementCompound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../org/hsqldb/StatementCompound.html" title="class in org.hsqldb">StatementCompound</a>&nbsp;statement)</pre>
</li>
</ul>
<a name="setRoot(org.hsqldb.Routine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(<a href="../../org/hsqldb/Routine.html" title="class in org.hsqldb">Routine</a>&nbsp;root)</pre>
</li>
</ul>
<a name="hasGeneratedColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGeneratedColumns</h4>
<pre>public&nbsp;boolean&nbsp;hasGeneratedColumns()</pre>
</li>
</ul>
<a name="generatedResultMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatedResultMetaData</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/result/ResultMetaData.html" title="class in org.hsqldb.result">ResultMetaData</a>&nbsp;generatedResultMetaData()</pre>
</li>
</ul>
<a name="setGeneratedColumnInfo(int, org.hsqldb.result.ResultMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratedColumnInfo</h4>
<pre>public&nbsp;void&nbsp;setGeneratedColumnInfo(int&nbsp;mode,
                          <a href="../../org/hsqldb/result/ResultMetaData.html" title="class in org.hsqldb.result">ResultMetaData</a>&nbsp;meta)</pre>
</li>
</ul>
<a name="getResultMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultMetaData</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/result/ResultMetaData.html" title="class in org.hsqldb.result">ResultMetaData</a>&nbsp;getResultMetaData()</pre>
</li>
</ul>
<a name="getParametersMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersMetaData</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/result/ResultMetaData.html" title="class in org.hsqldb.result">ResultMetaData</a>&nbsp;getParametersMetaData()</pre>
</li>
</ul>
<a name="getResultProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultProperties</h4>
<pre>public&nbsp;int&nbsp;getResultProperties()</pre>
</li>
</ul>
<a name="getStatementReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementReturnType</h4>
<pre>public&nbsp;int&nbsp;getStatementReturnType()</pre>
</li>
</ul>
<a name="getCursorPropertiesRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorPropertiesRequest</h4>
<pre>public&nbsp;int&nbsp;getCursorPropertiesRequest()</pre>
</li>
</ul>
<a name="setCursorPropertiesRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorPropertiesRequest</h4>
<pre>public&nbsp;void&nbsp;setCursorPropertiesRequest(int&nbsp;props)</pre>
</li>
</ul>
<a name="clearStructures(org.hsqldb.Session)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearStructures</h4>
<pre>public&nbsp;void&nbsp;clearStructures(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hsqldb/SqlInvariants.html" title="class in org.hsqldb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hsqldb/StatementCommand.html" title="class in org.hsqldb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hsqldb/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
