<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 04 10:05:15 CEST 2013 -->
<title>StatementResultUpdate</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatementResultUpdate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hsqldb/StatementQuery.html" title="class in org.hsqldb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hsqldb/StatementSchema.html" title="class in org.hsqldb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hsqldb/StatementResultUpdate.html" target="_top">Frames</a></li>
<li><a href="StatementResultUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hsqldb.StatementDMQL">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb</div>
<h2 title="Class StatementResultUpdate" class="title">Class StatementResultUpdate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/hsqldb/Statement.html" title="class in org.hsqldb">org.hsqldb.Statement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/hsqldb/StatementDMQL.html" title="class in org.hsqldb">org.hsqldb.StatementDMQL</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/hsqldb/StatementDML.html" title="class in org.hsqldb">org.hsqldb.StatementDML</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.StatementResultUpdate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StatementResultUpdate</span>
extends <a href="../../org/hsqldb/StatementDML.html" title="class in org.hsqldb">StatementDML</a></pre>
<div class="block">Implementation of Statement for updating result rows.<p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.2.7</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fred Toussi (fredt@users dot sourceforge.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hsqldb.StatementDMQL">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hsqldb.<a href="../../org/hsqldb/StatementDMQL.html" title="class in org.hsqldb">StatementDMQL</a></h3>
<code><a href="../../org/hsqldb/StatementDMQL.html#PCOL_PREFIX">PCOL_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/StatementResultUpdate.html#describe(org.hsqldb.Session)">describe</a></strong>(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</code>
<div class="block">Retrieves a String representation of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hsqldb/StatementResultUpdate.html#execute(org.hsqldb.Session)">execute</a></strong>(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hsqldb.StatementDML">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.<a href="../../org/hsqldb/StatementDML.html" title="class in org.hsqldb">StatementDML</a></h3>
<code><a href="../../org/hsqldb/StatementDML.html#clearStructures(org.hsqldb.Session)">clearStructures</a>, <a href="../../org/hsqldb/StatementDML.html#generatedResultMetaData()">generatedResultMetaData</a>, <a href="../../org/hsqldb/StatementDML.html#hasGeneratedColumns()">hasGeneratedColumns</a>, <a href="../../org/hsqldb/StatementDML.html#setGeneratedColumnInfo(int, org.hsqldb.result.ResultMetaData)">setGeneratedColumnInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hsqldb.StatementDMQL">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.<a href="../../org/hsqldb/StatementDMQL.html" title="class in org.hsqldb">StatementDMQL</a></h3>
<code><a href="../../org/hsqldb/StatementDMQL.html#getCursorName()">getCursorName</a>, <a href="../../org/hsqldb/StatementDMQL.html#getParametersMetaData()">getParametersMetaData</a>, <a href="../../org/hsqldb/StatementDMQL.html#getResultMetaData()">getResultMetaData</a>, <a href="../../org/hsqldb/StatementDMQL.html#isCatalogChange()">isCatalogChange</a>, <a href="../../org/hsqldb/StatementDMQL.html#isCatalogLock()">isCatalogLock</a>, <a href="../../org/hsqldb/StatementDMQL.html#resolve(org.hsqldb.Session)">resolve</a>, <a href="../../org/hsqldb/StatementDMQL.html#setCursorName(org.hsqldb.HsqlNameManager.SimpleName)">setCursorName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hsqldb.Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.<a href="../../org/hsqldb/Statement.html" title="class in org.hsqldb">Statement</a></h3>
<code><a href="../../org/hsqldb/Statement.html#clearVariables()">clearVariables</a>, <a href="../../org/hsqldb/Statement.html#getCompileTimestamp()">getCompileTimestamp</a>, <a href="../../org/hsqldb/Statement.html#getCursorPropertiesRequest()">getCursorPropertiesRequest</a>, <a href="../../org/hsqldb/Statement.html#getGroup()">getGroup</a>, <a href="../../org/hsqldb/Statement.html#getID()">getID</a>, <a href="../../org/hsqldb/Statement.html#getReferences()">getReferences</a>, <a href="../../org/hsqldb/Statement.html#getResultProperties()">getResultProperties</a>, <a href="../../org/hsqldb/Statement.html#getSchemaName()">getSchemaName</a>, <a href="../../org/hsqldb/Statement.html#getSQL()">getSQL</a>, <a href="../../org/hsqldb/Statement.html#getStatementReturnType()">getStatementReturnType</a>, <a href="../../org/hsqldb/Statement.html#getTableNamesForRead()">getTableNamesForRead</a>, <a href="../../org/hsqldb/Statement.html#getTableNamesForWrite()">getTableNamesForWrite</a>, <a href="../../org/hsqldb/Statement.html#getType()">getType</a>, <a href="../../org/hsqldb/Statement.html#isAutoCommitStatement()">isAutoCommitStatement</a>, <a href="../../org/hsqldb/Statement.html#isError()">isError</a>, <a href="../../org/hsqldb/Statement.html#isLogged()">isLogged</a>, <a href="../../org/hsqldb/Statement.html#isTransactionStatement()">isTransactionStatement</a>, <a href="../../org/hsqldb/Statement.html#isValid()">isValid</a>, <a href="../../org/hsqldb/Statement.html#setCompileTimestamp(long)">setCompileTimestamp</a>, <a href="../../org/hsqldb/Statement.html#setCursorPropertiesRequest(int)">setCursorPropertiesRequest</a>, <a href="../../org/hsqldb/Statement.html#setDescribe()">setDescribe</a>, <a href="../../org/hsqldb/Statement.html#setID(long)">setID</a>, <a href="../../org/hsqldb/Statement.html#setParameters(org.hsqldb.ExpressionColumn[])">setParameters</a>, <a href="../../org/hsqldb/Statement.html#setParent(org.hsqldb.StatementCompound)">setParent</a>, <a href="../../org/hsqldb/Statement.html#setRoot(org.hsqldb.Routine)">setRoot</a>, <a href="../../org/hsqldb/Statement.html#setSchemaHsqlName(org.hsqldb.HsqlNameManager.HsqlName)">setSchemaHsqlName</a>, <a href="../../org/hsqldb/Statement.html#setSQL(java.lang.String)">setSQL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describe(org.hsqldb.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>public&nbsp;java.lang.String&nbsp;describe(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../org/hsqldb/StatementDMQL.html#describe(org.hsqldb.Session)">StatementDMQL</a></code></strong></div>
<div class="block">Retrieves a String representation of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/hsqldb/StatementDMQL.html#describe(org.hsqldb.Session)">describe</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/StatementDMQL.html" title="class in org.hsqldb">StatementDMQL</a></code></dd>
</dl>
</li>
</ul>
<a name="execute(org.hsqldb.Session)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;execute(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/hsqldb/StatementDMQL.html#execute(org.hsqldb.Session)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/StatementDMQL.html" title="class in org.hsqldb">StatementDMQL</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hsqldb/StatementQuery.html" title="class in org.hsqldb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hsqldb/StatementSchema.html" title="class in org.hsqldb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hsqldb/StatementResultUpdate.html" target="_top">Frames</a></li>
<li><a href="StatementResultUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hsqldb.StatementDMQL">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
