<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jun 03 12:41:49 CEST 2016 -->
<title>ConcatableDataValue (OOD)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcatableDataValue (OOD)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcatableDataValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/derby/iapi/types/ClobStreamHeaderGenerator.html" title="class in org.apache.derby.iapi.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/derby/iapi/types/DataType.html" title="class in org.apache.derby.iapi.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/derby/iapi/types/ConcatableDataValue.html" target="_top">Frames</a></li>
<li><a href="ConcatableDataValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.derby.iapi.types</div>
<h2 title="Interface ConcatableDataValue" class="title">Interface ConcatableDataValue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html" title="interface in org.apache.derby.iapi.types">DataValueDescriptor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="../../../../../org/apache/derby/iapi/services/io/Formatable.html" title="interface in org.apache.derby.iapi.services.io">Formatable</a>, <a href="../../../../../org/apache/derby/iapi/types/Orderable.html" title="interface in org.apache.derby.iapi.types">Orderable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/derby/iapi/services/io/Storable.html" title="interface in org.apache.derby.iapi.services.io">Storable</a>, <a href="../../../../../org/apache/derby/iapi/services/io/TypedFormat.html" title="interface in org.apache.derby.iapi.services.io">TypedFormat</a>, <a href="../../../../../org/apache/derby/iapi/types/VariableSizeDataValue.html" title="interface in org.apache.derby.iapi.types">VariableSizeDataValue</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/apache/derby/iapi/types/BitDataValue.html" title="interface in org.apache.derby.iapi.types">BitDataValue</a>, <a href="../../../../../org/apache/derby/iapi/types/StringDataValue.html" title="interface in org.apache.derby.iapi.types">StringDataValue</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/derby/iapi/types/SQLBit.html" title="class in org.apache.derby.iapi.types">SQLBit</a>, <a href="../../../../../org/apache/derby/iapi/types/SQLBlob.html" title="class in org.apache.derby.iapi.types">SQLBlob</a>, <a href="../../../../../org/apache/derby/iapi/types/SQLChar.html" title="class in org.apache.derby.iapi.types">SQLChar</a>, <a href="../../../../../org/apache/derby/iapi/types/SQLClob.html" title="class in org.apache.derby.iapi.types">SQLClob</a>, <a href="../../../../../org/apache/derby/iapi/types/SQLLongVarbit.html" title="class in org.apache.derby.iapi.types">SQLLongVarbit</a>, <a href="../../../../../org/apache/derby/iapi/types/SQLLongvarchar.html" title="class in org.apache.derby.iapi.types">SQLLongvarchar</a>, <a href="../../../../../org/apache/derby/iapi/types/SQLVarbit.html" title="class in org.apache.derby.iapi.types">SQLVarbit</a>, <a href="../../../../../org/apache/derby/iapi/types/SQLVarchar.html" title="class in org.apache.derby.iapi.types">SQLVarchar</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConcatableDataValue</span>
extends <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html" title="interface in org.apache.derby.iapi.types">DataValueDescriptor</a>, <a href="../../../../../org/apache/derby/iapi/types/VariableSizeDataValue.html" title="interface in org.apache.derby.iapi.types">VariableSizeDataValue</a></pre>
<div class="block">The ConcatableDataValue interface corresponds to the
 SQL 92 string value data type.  It is implemented by
 datatypes that have a length, and can be concatenated.
 It is implemented by the character datatypes and the
 bit datatypes.  

 The following methods are defined herein:
                charLength()

 The following is defined by the sub classes (bit and char)
                concatenate()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.derby.iapi.types.DataValueDescriptor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.derby.iapi.types.<a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html" title="interface in org.apache.derby.iapi.types">DataValueDescriptor</a></h3>
<code><a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#UNKNOWN_LOGICAL_LENGTH">UNKNOWN_LOGICAL_LENGTH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.derby.iapi.types.Orderable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.derby.iapi.types.<a href="../../../../../org/apache/derby/iapi/types/Orderable.html" title="interface in org.apache.derby.iapi.types">Orderable</a></h3>
<code><a href="../../../../../org/apache/derby/iapi/types/Orderable.html#ORDER_OP_EQUALS">ORDER_OP_EQUALS</a>, <a href="../../../../../org/apache/derby/iapi/types/Orderable.html#ORDER_OP_GREATEROREQUALS">ORDER_OP_GREATEROREQUALS</a>, <a href="../../../../../org/apache/derby/iapi/types/Orderable.html#ORDER_OP_GREATERTHAN">ORDER_OP_GREATERTHAN</a>, <a href="../../../../../org/apache/derby/iapi/types/Orderable.html#ORDER_OP_LESSOREQUALS">ORDER_OP_LESSOREQUALS</a>, <a href="../../../../../org/apache/derby/iapi/types/Orderable.html#ORDER_OP_LESSTHAN">ORDER_OP_LESSTHAN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.derby.iapi.types.VariableSizeDataValue">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.derby.iapi.types.<a href="../../../../../org/apache/derby/iapi/types/VariableSizeDataValue.html" title="interface in org.apache.derby.iapi.types">VariableSizeDataValue</a></h3>
<code><a href="../../../../../org/apache/derby/iapi/types/VariableSizeDataValue.html#IGNORE_PRECISION">IGNORE_PRECISION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/derby/iapi/types/NumberDataValue.html" title="interface in org.apache.derby.iapi.types">NumberDataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/iapi/types/ConcatableDataValue.html#charLength-org.apache.derby.iapi.types.NumberDataValue-">charLength</a></span>(<a href="../../../../../org/apache/derby/iapi/types/NumberDataValue.html" title="interface in org.apache.derby.iapi.types">NumberDataValue</a>&nbsp;result)</code>
<div class="block">The SQL char_length() function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/derby/iapi/types/ConcatableDataValue.html" title="interface in org.apache.derby.iapi.types">ConcatableDataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/iapi/types/ConcatableDataValue.html#substring-org.apache.derby.iapi.types.NumberDataValue-org.apache.derby.iapi.types.NumberDataValue-org.apache.derby.iapi.types.ConcatableDataValue-int-">substring</a></span>(<a href="../../../../../org/apache/derby/iapi/types/NumberDataValue.html" title="interface in org.apache.derby.iapi.types">NumberDataValue</a>&nbsp;start,
         <a href="../../../../../org/apache/derby/iapi/types/NumberDataValue.html" title="interface in org.apache.derby.iapi.types">NumberDataValue</a>&nbsp;length,
         <a href="../../../../../org/apache/derby/iapi/types/ConcatableDataValue.html" title="interface in org.apache.derby.iapi.types">ConcatableDataValue</a>&nbsp;result,
         int&nbsp;maxLen)</code>
<div class="block">substr() function matchs DB2 syntax and behaviour.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.derby.iapi.types.DataValueDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.derby.iapi.types.<a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html" title="interface in org.apache.derby.iapi.types">DataValueDescriptor</a></h3>
<code><a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#checkHostVariable-int-">checkHostVariable</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#cloneHolder--">cloneHolder</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#cloneValue-boolean-">cloneValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#coalesce-org.apache.derby.iapi.types.DataValueDescriptor:A-org.apache.derby.iapi.types.DataValueDescriptor-">coalesce</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#compare-org.apache.derby.iapi.types.DataValueDescriptor-">compare</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#compare-org.apache.derby.iapi.types.DataValueDescriptor-boolean-">compare</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#compare-int-org.apache.derby.iapi.types.DataValueDescriptor-boolean-boolean-">compare</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#compare-int-org.apache.derby.iapi.types.DataValueDescriptor-boolean-boolean-boolean-">compare</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#equals-org.apache.derby.iapi.types.DataValueDescriptor-org.apache.derby.iapi.types.DataValueDescriptor-">equals</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#estimateMemoryUsage--">estimateMemoryUsage</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getBoolean--">getBoolean</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getByte--">getByte</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getBytes--">getBytes</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getDate-java.util.Calendar-">getDate</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getDouble--">getDouble</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getFloat--">getFloat</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getInt--">getInt</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getLength--">getLength</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getLong--">getLong</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getNewNull--">getNewNull</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getObject--">getObject</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getShort--">getShort</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getStream--">getStream</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getString--">getString</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getTime-java.util.Calendar-">getTime</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getTimestamp-java.util.Calendar-">getTimestamp</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getTraceString--">getTraceString</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getTypeName--">getTypeName</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#greaterOrEquals-org.apache.derby.iapi.types.DataValueDescriptor-org.apache.derby.iapi.types.DataValueDescriptor-">greaterOrEquals</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#greaterThan-org.apache.derby.iapi.types.DataValueDescriptor-org.apache.derby.iapi.types.DataValueDescriptor-">greaterThan</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#hasStream--">hasStream</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#in-org.apache.derby.iapi.types.DataValueDescriptor-org.apache.derby.iapi.types.DataValueDescriptor:A-boolean-">in</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#isNotNull--">isNotNull</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#isNullOp--">isNullOp</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#lessOrEquals-org.apache.derby.iapi.types.DataValueDescriptor-org.apache.derby.iapi.types.DataValueDescriptor-">lessOrEquals</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#lessThan-org.apache.derby.iapi.types.DataValueDescriptor-org.apache.derby.iapi.types.DataValueDescriptor-">lessThan</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#normalize-org.apache.derby.iapi.types.DataTypeDescriptor-org.apache.derby.iapi.types.DataValueDescriptor-">normalize</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#notEquals-org.apache.derby.iapi.types.DataValueDescriptor-org.apache.derby.iapi.types.DataValueDescriptor-">notEquals</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#readExternalFromArray-org.apache.derby.iapi.services.io.ArrayInputStream-">readExternalFromArray</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#recycle--">recycle</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setBigDecimal-java.math.BigDecimal-">setBigDecimal</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setInto-java.sql.PreparedStatement-int-">setInto</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setInto-java.sql.ResultSet-int-">setInto</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setObjectForCast-java.lang.Object-boolean-java.lang.String-">setObjectForCast</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setToNull--">setToNull</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.sql.Blob-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-boolean-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-byte-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-byte:A-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.sql.Clob-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-org.apache.derby.iapi.types.DataValueDescriptor-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.sql.Date-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.sql.Date-java.util.Calendar-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-double-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-float-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.io.InputStream-int-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-int-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-long-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.lang.Object-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-short-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.lang.String-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.sql.Time-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.sql.Time-java.util.Calendar-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.sql.Timestamp-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.sql.Timestamp-java.util.Calendar-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValueFromResultSet-java.sql.ResultSet-int-boolean-">setValueFromResultSet</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#typePrecedence--">typePrecedence</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#typeToBigDecimal--">typeToBigDecimal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.derby.iapi.services.io.Storable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.derby.iapi.services.io.<a href="../../../../../org/apache/derby/iapi/services/io/Storable.html" title="interface in org.apache.derby.iapi.services.io">Storable</a></h3>
<code><a href="../../../../../org/apache/derby/iapi/services/io/Storable.html#isNull--">isNull</a>, <a href="../../../../../org/apache/derby/iapi/services/io/Storable.html#restoreToNull--">restoreToNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Externalizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true#readExternal-java.io.ObjectInput-" title="class or interface in java.io">readExternal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true#writeExternal-java.io.ObjectOutput-" title="class or interface in java.io">writeExternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.derby.iapi.services.io.TypedFormat">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.derby.iapi.services.io.<a href="../../../../../org/apache/derby/iapi/services/io/TypedFormat.html" title="interface in org.apache.derby.iapi.services.io">TypedFormat</a></h3>
<code><a href="../../../../../org/apache/derby/iapi/services/io/TypedFormat.html#getTypeFormatId--">getTypeFormatId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.derby.iapi.types.VariableSizeDataValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.derby.iapi.types.<a href="../../../../../org/apache/derby/iapi/types/VariableSizeDataValue.html" title="interface in org.apache.derby.iapi.types">VariableSizeDataValue</a></h3>
<code><a href="../../../../../org/apache/derby/iapi/types/VariableSizeDataValue.html#setWidth-int-int-boolean-">setWidth</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="charLength-org.apache.derby.iapi.types.NumberDataValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charLength</h4>
<pre><a href="../../../../../org/apache/derby/iapi/types/NumberDataValue.html" title="interface in org.apache.derby.iapi.types">NumberDataValue</a>&nbsp;charLength(<a href="../../../../../org/apache/derby/iapi/types/NumberDataValue.html" title="interface in org.apache.derby.iapi.types">NumberDataValue</a>&nbsp;result)
                    throws <a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></pre>
<div class="block">The SQL char_length() function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result of a previous call to this method,
                                        null if not called yet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A NumberDataValue containing the result of the char_length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></code> - Thrown on error</dd>
</dl>
</li>
</ul>
<a name="substring-org.apache.derby.iapi.types.NumberDataValue-org.apache.derby.iapi.types.NumberDataValue-org.apache.derby.iapi.types.ConcatableDataValue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>substring</h4>
<pre><a href="../../../../../org/apache/derby/iapi/types/ConcatableDataValue.html" title="interface in org.apache.derby.iapi.types">ConcatableDataValue</a>&nbsp;substring(<a href="../../../../../org/apache/derby/iapi/types/NumberDataValue.html" title="interface in org.apache.derby.iapi.types">NumberDataValue</a>&nbsp;start,
                              <a href="../../../../../org/apache/derby/iapi/types/NumberDataValue.html" title="interface in org.apache.derby.iapi.types">NumberDataValue</a>&nbsp;length,
                              <a href="../../../../../org/apache/derby/iapi/types/ConcatableDataValue.html" title="interface in org.apache.derby.iapi.types">ConcatableDataValue</a>&nbsp;result,
                              int&nbsp;maxLen)
                       throws <a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></pre>
<div class="block">substr() function matchs DB2 syntax and behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Start of substr</dd>
<dd><code>length</code> - Length of substr</dd>
<dd><code>result</code> - The result of a previous call to this method,
                                        null if not called yet.</dd>
<dd><code>maxLen</code> - Maximum length of the result string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ConcatableDataValue containing the result of the substr()</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></code> - Thrown on error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcatableDataValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/derby/iapi/types/ClobStreamHeaderGenerator.html" title="class in org.apache.derby.iapi.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/derby/iapi/types/DataType.html" title="class in org.apache.derby.iapi.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/derby/iapi/types/ConcatableDataValue.html" target="_top">Frames</a></li>
<li><a href="ConcatableDataValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'><a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - June 3 2016</i>				</p>					</small></p>
</body>
</html>
