<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Sep 16 17:07:55 CEST 2016 -->
<title>org.apache.commons.net.ftp (OOD)</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.net.ftp (OOD)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/finger/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/commons/net/ftp/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/ftp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.net.ftp</h1>
<div class="docSummary">
<div class="block">FTP and FTPS support classes</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp">Configurable</a></td>
<td class="colLast">
<div class="block">This interface adds the aspect of configurability by means of
 a supplied FTPClientConfig object to other classes in the
 system, especially listing parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></td>
<td class="colLast">
<div class="block">FTPFileEntryParser defines the interface for parsing a single FTP file
 listing and converting that information into an
 <a href="../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp"><code>FTPFile</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/ftp/FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a></td>
<td class="colLast">
<div class="block">Perform filtering on FTPFile entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/ftp/FTP.html" title="class in org.apache.commons.net.ftp">FTP</a></td>
<td class="colLast">
<div class="block">FTP provides the basic the functionality necessary to implement your
 own FTP client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</a></td>
<td class="colLast">
<div class="block">FTPClient encapsulates all the functionality necessary to store and
 retrieve files from an FTP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></td>
<td class="colLast">
<div class="block">
 This class implements an alternate means of configuring the
 <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp"><code>FTPClient</code></a> object and
 also subordinate objects which it uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/ftp/FTPCommand.html" title="class in org.apache.commons.net.ftp">FTPCommand</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp"><code>FTPCmd</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></td>
<td class="colLast">
<div class="block">The FTPFile class is used to represent information about files stored
 on an FTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/ftp/FTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp">FTPFileEntryParserImpl</a></td>
<td class="colLast">
<div class="block">This abstract class implements both the older FTPFileListParser and
 newer FTPFileEntryParser interfaces with default functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/ftp/FTPFileFilters.html" title="class in org.apache.commons.net.ftp">FTPFileFilters</a></td>
<td class="colLast">
<div class="block">Implements some simple FTPFileFilter classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/ftp/FTPHTTPClient.html" title="class in org.apache.commons.net.ftp">FTPHTTPClient</a></td>
<td class="colLast">
<div class="block">Experimental attempt at FTP client that tunnels over an HTTP proxy connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/ftp/FTPListParseEngine.html" title="class in org.apache.commons.net.ftp">FTPListParseEngine</a></td>
<td class="colLast">
<div class="block">This class handles the entire process of parsing a listing of
 file entries from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html" title="class in org.apache.commons.net.ftp">FTPReply</a></td>
<td class="colLast">
<div class="block">FTPReply stores a set of constants for FTP reply codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/ftp/FTPSClient.html" title="class in org.apache.commons.net.ftp">FTPSClient</a></td>
<td class="colLast">
<div class="block">FTP over SSL processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/ftp/FTPSCommand.html" title="class in org.apache.commons.net.ftp">FTPSCommand</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">3.0 DO NOT USE</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/ftp/FTPSServerSocketFactory.html" title="class in org.apache.commons.net.ftp">FTPSServerSocketFactory</a></td>
<td class="colLast">
<div class="block">Server socket factory for FTPS connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/ftp/FTPSSocketFactory.html" title="class in org.apache.commons.net.ftp">FTPSSocketFactory</a></td>
<td class="colLast">
<div class="block">Implementation of org.apache.commons.net.SocketFactory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/ftp/FTPSTrustManager.html" title="class in org.apache.commons.net.ftp">FTPSTrustManager</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">3.0 use
 <a href="../../../../../org/apache/commons/net/util/TrustManagerUtils.html#getValidateServerCertificateTrustManager--"><code>TrustManagerUtils#getValidateServerCertificateTrustManager()</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/ftp/FTPConnectionClosedException.html" title="class in org.apache.commons.net.ftp">FTPConnectionClosedException</a></td>
<td class="colLast">
<div class="block">FTPConnectionClosedException is used to indicate the premature or
 unexpected closing of an FTP connection resulting from a
 <a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#SERVICE_NOT_AVAILABLE"><code>FTPReply.SERVICE_NOT_AVAILABLE </code></a>
  response (FTP reply code 421) to a
 failed FTP command.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.commons.net.ftp Description">Package org.apache.commons.net.ftp Description</h2>
<div class="block">FTP and FTPS support classes</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/finger/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/commons/net/ftp/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/ftp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'><a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - September 16 2016</i>				</p>					</small></p>
</body>
</html>
