<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 04 10:05:19 CEST 2013 -->
<title>org.hsqldb.jdbc.pool</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hsqldb.jdbc.pool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hsqldb/jdbc/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/hsqldb/lib/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hsqldb/jdbc/pool/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hsqldb.jdbc.pool</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hsqldb/jdbc/pool/JDBCPooledConnection.html" title="class in org.hsqldb.jdbc.pool">JDBCPooledConnection</a></td>
<td class="colLast">
<div class="block">An implementations of <code>PooledConnection</code>
 for use by connection pooling software.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hsqldb/jdbc/pool/JDBCPooledDataSource.html" title="class in org.hsqldb.jdbc.pool">JDBCPooledDataSource</a></td>
<td class="colLast">
<div class="block">A data source that implements <code>ConnectionPoolDataSource</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAConnection.html" title="class in org.hsqldb.jdbc.pool">JDBCXAConnection</a></td>
<td class="colLast">
<div class="block">Subclass of JDBCPooledConnection implements the XAConneciton interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAConnectionWrapper.html" title="class in org.hsqldb.jdbc.pool">JDBCXAConnectionWrapper</a></td>
<td class="colLast">
<div class="block">This is a wrapper class for JDBCConnection objects (not java.sql.XAConnection
 objects).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXADataSource.html" title="class in org.hsqldb.jdbc.pool">JDBCXADataSource</a></td>
<td class="colLast">
<div class="block">Connection factory for JDBCXAConnections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">JDBCXAResource</a></td>
<td class="colLast">
<div class="block">Used by a global transaction service to control HSQLDB transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXID.html" title="class in org.hsqldb.jdbc.pool">JDBCXID</a></td>
<td class="colLast">
<div class="block">Implementation of Xid for tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hsqldb/jdbc/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/hsqldb/lib/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hsqldb/jdbc/pool/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
