<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:13:22 CET 2016 -->
<title>IndexAVLMemory</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexAVLMemory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/index/IndexAVL.IndexRowIterator.html" title="class in org.hsqldb.index"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/index/NodeAVL.html" title="class in org.hsqldb.index"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/index/IndexAVLMemory.html" target="_top">Frames</a></li>
<li><a href="IndexAVLMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hsqldb.index.IndexAVL">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hsqldb.index.IndexAVL">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.index</div>
<h2 title="Class IndexAVLMemory" class="title">Class IndexAVLMemory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hsqldb/index/IndexAVL.html" title="class in org.hsqldb.index">org.hsqldb.index.IndexAVL</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.index.IndexAVLMemory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a>, <a href="../../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndexAVLMemory</span>
extends <a href="../../../org/hsqldb/index/IndexAVL.html" title="class in org.hsqldb.index">IndexAVL</a></pre>
<div class="block">Implementation of an AVL for memory tables.<p>

  New class derived from Hypersonic SQL code and enhanced in HSQLDB. <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Hypersonic SQL</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Mueller (Hypersonic SQL Group), Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hsqldb.index.IndexAVL">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hsqldb.index.<a href="../../../org/hsqldb/index/IndexAVL.html" title="class in org.hsqldb.index">IndexAVL</a></h3>
<code><a href="../../../org/hsqldb/index/IndexAVL.IndexRowIterator.html" title="class in org.hsqldb.index">IndexAVL.IndexRowIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hsqldb.index.Index">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hsqldb.index.<a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a></h3>
<code><a href="../../../org/hsqldb/index/Index.IndexUse.html" title="class in org.hsqldb.index">Index.IndexUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hsqldb.SchemaObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hsqldb.<a href="../../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></h3>
<code><a href="../../../org/hsqldb/SchemaObject.ConstraintTypes.html" title="interface in org.hsqldb">SchemaObject.ConstraintTypes</a>, <a href="../../../org/hsqldb/SchemaObject.Deferable.html" title="interface in org.hsqldb">SchemaObject.Deferable</a>, <a href="../../../org/hsqldb/SchemaObject.Nullability.html" title="interface in org.hsqldb">SchemaObject.Nullability</a>, <a href="../../../org/hsqldb/SchemaObject.ParameterModes.html" title="interface in org.hsqldb">SchemaObject.ParameterModes</a>, <a href="../../../org/hsqldb/SchemaObject.ReferentialAction.html" title="interface in org.hsqldb">SchemaObject.ReferentialAction</a>, <a href="../../../org/hsqldb/SchemaObject.ViewCheckModes.html" title="interface in org.hsqldb">SchemaObject.ViewCheckModes</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hsqldb.index.IndexAVL">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hsqldb.index.<a href="../../../org/hsqldb/index/IndexAVL.html" title="class in org.hsqldb.index">IndexAVL</a></h3>
<code><a href="../../../org/hsqldb/index/IndexAVL.html#isConstraint">isConstraint</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#isPK">isPK</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#isUnique">isUnique</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#name">name</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#table">table</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hsqldb.index.Index">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hsqldb.index.<a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a></h3>
<code><a href="../../../org/hsqldb/index/Index.html#cachedFactor">cachedFactor</a>, <a href="../../../org/hsqldb/index/Index.html#emptyArray">emptyArray</a>, <a href="../../../org/hsqldb/index/Index.html#emptyUseArray">emptyUseArray</a>, <a href="../../../org/hsqldb/index/Index.html#INDEX_NON_UNIQUE">INDEX_NON_UNIQUE</a>, <a href="../../../org/hsqldb/index/Index.html#INDEX_NONE">INDEX_NONE</a>, <a href="../../../org/hsqldb/index/Index.html#INDEX_UNIQUE">INDEX_UNIQUE</a>, <a href="../../../org/hsqldb/index/Index.html#minimumSelectivity">minimumSelectivity</a>, <a href="../../../org/hsqldb/index/Index.html#probeDepth">probeDepth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hsqldb.SchemaObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hsqldb.<a href="../../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></h3>
<code><a href="../../../org/hsqldb/SchemaObject.html#ASSERTION">ASSERTION</a>, <a href="../../../org/hsqldb/SchemaObject.html#CATALOG">CATALOG</a>, <a href="../../../org/hsqldb/SchemaObject.html#CHARSET">CHARSET</a>, <a href="../../../org/hsqldb/SchemaObject.html#COLLATION">COLLATION</a>, <a href="../../../org/hsqldb/SchemaObject.html#COLUMN">COLUMN</a>, <a href="../../../org/hsqldb/SchemaObject.html#CONSTRAINT">CONSTRAINT</a>, <a href="../../../org/hsqldb/SchemaObject.html#CURSOR">CURSOR</a>, <a href="../../../org/hsqldb/SchemaObject.html#DOMAIN">DOMAIN</a>, <a href="../../../org/hsqldb/SchemaObject.html#FUNCTION">FUNCTION</a>, <a href="../../../org/hsqldb/SchemaObject.html#GRANTEE">GRANTEE</a>, <a href="../../../org/hsqldb/SchemaObject.html#INDEX">INDEX</a>, <a href="../../../org/hsqldb/SchemaObject.html#LABEL">LABEL</a>, <a href="../../../org/hsqldb/SchemaObject.html#PARAMETER">PARAMETER</a>, <a href="../../../org/hsqldb/SchemaObject.html#PROCEDURE">PROCEDURE</a>, <a href="../../../org/hsqldb/SchemaObject.html#ROUTINE">ROUTINE</a>, <a href="../../../org/hsqldb/SchemaObject.html#SCHEMA">SCHEMA</a>, <a href="../../../org/hsqldb/SchemaObject.html#SEARCH">SEARCH</a>, <a href="../../../org/hsqldb/SchemaObject.html#SEQUENCE">SEQUENCE</a>, <a href="../../../org/hsqldb/SchemaObject.html#SERVER">SERVER</a>, <a href="../../../org/hsqldb/SchemaObject.html#SPECIFIC_ROUTINE">SPECIFIC_ROUTINE</a>, <a href="../../../org/hsqldb/SchemaObject.html#SUBQUERY">SUBQUERY</a>, <a href="../../../org/hsqldb/SchemaObject.html#TABLE">TABLE</a>, <a href="../../../org/hsqldb/SchemaObject.html#TRANSITION">TRANSITION</a>, <a href="../../../org/hsqldb/SchemaObject.html#TRIGGER">TRIGGER</a>, <a href="../../../org/hsqldb/SchemaObject.html#TYPE">TYPE</a>, <a href="../../../org/hsqldb/SchemaObject.html#VARIABLE">VARIABLE</a>, <a href="../../../org/hsqldb/SchemaObject.html#VIEW">VIEW</a>, <a href="../../../org/hsqldb/SchemaObject.html#WRAPPER">WRAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/IndexAVLMemory.html#IndexAVLMemory-org.hsqldb.HsqlNameManager.HsqlName-long-org.hsqldb.TableBase-int:A-boolean:A-boolean:A-org.hsqldb.types.Type:A-boolean-boolean-boolean-boolean-">IndexAVLMemory</a></span>(<a href="../../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;name,
              long&nbsp;id,
              <a href="../../../org/hsqldb/TableBase.html" title="class in org.hsqldb">TableBase</a>&nbsp;table,
              int[]&nbsp;columns,
              boolean[]&nbsp;descending,
              boolean[]&nbsp;nullsLast,
              <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>[]&nbsp;colTypes,
              boolean&nbsp;pk,
              boolean&nbsp;unique,
              boolean&nbsp;constraint,
              boolean&nbsp;forward)</code>
<div class="block">Constructor declaration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/IndexAVLMemory.html#checkIndex-org.hsqldb.persist.PersistentStore-">checkIndex</a></span>(<a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/IndexAVLMemory.html#insert-org.hsqldb.Session-org.hsqldb.persist.PersistentStore-org.hsqldb.Row-">insert</a></span>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
      <a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store,
      <a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row)</code>
<div class="block">Insert a node into the index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hsqldb.index.IndexAVL">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.index.<a href="../../../org/hsqldb/index/IndexAVL.html" title="class in org.hsqldb.index">IndexAVL</a></h3>
<code><a href="../../../org/hsqldb/index/IndexAVL.html#asArray--">asArray</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#compareRow-org.hsqldb.Session-java.lang.Object:A-java.lang.Object:A-">compareRow</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#compareRowForChange-org.hsqldb.Session-java.lang.Object:A-java.lang.Object:A-double:A-">compareRowForChange</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#compareRowNonUnique-org.hsqldb.Session-java.lang.Object:A-java.lang.Object:A-int-">compareRowNonUnique</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#compareRowNonUnique-org.hsqldb.Session-java.lang.Object:A-java.lang.Object:A-int:A-">compareRowNonUnique</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#compareRowNonUnique-org.hsqldb.Session-java.lang.Object:A-java.lang.Object:A-int:A-int-">compareRowNonUnique</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#compile-org.hsqldb.Session-org.hsqldb.SchemaObject-">compile</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#delete-org.hsqldb.Session-org.hsqldb.persist.PersistentStore-org.hsqldb.Row-">delete</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#emptyIterator--">emptyIterator</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#existsParent-org.hsqldb.Session-org.hsqldb.persist.PersistentStore-java.lang.Object:A-int:A-">existsParent</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#findFirstRow-org.hsqldb.Session-org.hsqldb.persist.PersistentStore-java.lang.Object:A-">findFirstRow</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#findFirstRow-org.hsqldb.Session-org.hsqldb.persist.PersistentStore-java.lang.Object:A-int:A-">findFirstRow</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#findFirstRow-org.hsqldb.Session-org.hsqldb.persist.PersistentStore-java.lang.Object:A-int-int-int-boolean-boolean:A-">findFirstRow</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#findFirstRowNotNull-org.hsqldb.Session-org.hsqldb.persist.PersistentStore-">findFirstRowNotNull</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#firstRow-org.hsqldb.persist.PersistentStore-">firstRow</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#firstRow-org.hsqldb.Session-org.hsqldb.persist.PersistentStore-int-boolean:A-">firstRow</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#getCatalogName--">getCatalogName</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#getChangeTimestamp--">getChangeTimestamp</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#getColumnCount--">getColumnCount</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#getColumnDesc--">getColumnDesc</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#getColumns--">getColumns</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#getColumnTypes--">getColumnTypes</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#getComponents--">getComponents</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#getDefaultColumnMap--">getDefaultColumnMap</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#getIndexOrderValue--">getIndexOrderValue</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#getName--">getName</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#getNodeCount-org.hsqldb.Session-org.hsqldb.persist.PersistentStore-">getNodeCount</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#getOwner--">getOwner</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#getPersistenceId--">getPersistenceId</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#getPosition--">getPosition</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#getReferences--">getReferences</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#getSchemaName--">getSchemaName</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#getSQL--">getSQL</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#getType--">getType</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#isClustered--">isClustered</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#isConstraint--">isConstraint</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#isEmpty-org.hsqldb.persist.PersistentStore-">isEmpty</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#isForward--">isForward</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#isUnique--">isUnique</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#lastRow-org.hsqldb.Session-org.hsqldb.persist.PersistentStore-int-boolean:A-">lastRow</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#searchCost-org.hsqldb.Session-org.hsqldb.persist.PersistentStore-">searchCost</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#setClustered-boolean-">setClustered</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#setPosition-int-">setPosition</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#setTable-org.hsqldb.TableBase-">setTable</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#size-org.hsqldb.Session-org.hsqldb.persist.PersistentStore-">size</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#sizeUnique-org.hsqldb.persist.PersistentStore-">sizeUnique</a>, <a href="../../../org/hsqldb/index/IndexAVL.html#unlinkNodes-org.hsqldb.index.NodeAVL-">unlinkNodes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexAVLMemory-org.hsqldb.HsqlNameManager.HsqlName-long-org.hsqldb.TableBase-int:A-boolean:A-boolean:A-org.hsqldb.types.Type:A-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexAVLMemory</h4>
<pre>public&nbsp;IndexAVLMemory(<a href="../../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;name,
                      long&nbsp;id,
                      <a href="../../../org/hsqldb/TableBase.html" title="class in org.hsqldb">TableBase</a>&nbsp;table,
                      int[]&nbsp;columns,
                      boolean[]&nbsp;descending,
                      boolean[]&nbsp;nullsLast,
                      <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>[]&nbsp;colTypes,
                      boolean&nbsp;pk,
                      boolean&nbsp;unique,
                      boolean&nbsp;constraint,
                      boolean&nbsp;forward)</pre>
<div class="block">Constructor declaration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - HsqlName of the index</dd>
<dd><code>id</code> - persistnece id</dd>
<dd><code>table</code> - table of the index</dd>
<dd><code>columns</code> - array of column indexes</dd>
<dd><code>descending</code> - boolean[]</dd>
<dd><code>nullsLast</code> - boolean[]</dd>
<dd><code>colTypes</code> - array of column types</dd>
<dd><code>pk</code> - if index is for a primary key</dd>
<dd><code>unique</code> - is this a unique index</dd>
<dd><code>constraint</code> - does this index belonging to a constraint</dd>
<dd><code>forward</code> - is this an auto-index for an FK that refers to a table
   defined after this table</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIndex-org.hsqldb.persist.PersistentStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIndex</h4>
<pre>public&nbsp;void&nbsp;checkIndex(<a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/index/Index.html#checkIndex-org.hsqldb.persist.PersistentStore-">checkIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/index/IndexAVL.html#checkIndex-org.hsqldb.persist.PersistentStore-">checkIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/index/IndexAVL.html" title="class in org.hsqldb.index">IndexAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="insert-org.hsqldb.Session-org.hsqldb.persist.PersistentStore-org.hsqldb.Row-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                   <a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store,
                   <a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row)</pre>
<div class="block">Insert a node into the index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/index/Index.html#insert-org.hsqldb.Session-org.hsqldb.persist.PersistentStore-org.hsqldb.Row-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/index/IndexAVL.html#insert-org.hsqldb.Session-org.hsqldb.persist.PersistentStore-org.hsqldb.Row-">insert</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/index/IndexAVL.html" title="class in org.hsqldb.index">IndexAVL</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/index/IndexAVL.IndexRowIterator.html" title="class in org.hsqldb.index"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/index/NodeAVL.html" title="class in org.hsqldb.index"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/index/IndexAVLMemory.html" target="_top">Frames</a></li>
<li><a href="IndexAVLMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hsqldb.index.IndexAVL">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hsqldb.index.IndexAVL">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
