<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:13:22 CET 2016 -->
<title>NodeAVL</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeAVL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/index/IndexAVLMemory.html" title="class in org.hsqldb.index"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/index/NodeAVLDisk.html" title="class in org.hsqldb.index"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/index/NodeAVL.html" target="_top">Frames</a></li>
<li><a href="NodeAVL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.index</div>
<h2 title="Class NodeAVL" class="title">Class NodeAVL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.index.NodeAVL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hsqldb/index/NodeAVLDisk.html" title="class in org.hsqldb.index">NodeAVLDisk</a>, <a href="../../../org/hsqldb/index/NodeAVLDiskLarge.html" title="class in org.hsqldb.index">NodeAVLDiskLarge</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeAVL</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></pre>
<div class="block">The parent for all AVL node implementations. Subclasses of Node vary
  in the way they hold
  references to other Nodes in the AVL tree, or to their Row data.<br>

  nNext links the Node objects belonging to different indexes for each
  table row. It is used solely by Row to locate the node belonging to a
  particular index.<br>

  New class derived from Hypersonic SQL code and enhanced in HSQLDB. <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Hypersonic SQL</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.3.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Mueller (Hypersonic SQL Group)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#iBalance">iBalance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/hsqldb/index/NodeAVL.html" title="class in org.hsqldb.index">NodeAVL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#nLeft">nLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/index/NodeAVL.html" title="class in org.hsqldb.index">NodeAVL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#nNext">nNext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/hsqldb/index/NodeAVL.html" title="class in org.hsqldb.index">NodeAVL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#nParent">nParent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hsqldb/index/NodeAVL.html" title="class in org.hsqldb.index">NodeAVL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#nRight">nRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#row">row</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hsqldb.persist.CachedObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hsqldb.persist.<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></h3>
<code><a href="../../../org/hsqldb/persist/CachedObject.html#emptyArray">emptyArray</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#NodeAVL-org.hsqldb.Row-">NodeAVL</a></span>(<a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/index/NodeAVL.html" title="class in org.hsqldb.index">NodeAVL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#child-org.hsqldb.persist.PersistentStore-boolean-">child</a></span>(<a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store,
     boolean&nbsp;isleft)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#getAccessCount--">getAccessCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#getBalance-org.hsqldb.persist.PersistentStore-">getBalance</a></span>(<a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#getData-org.hsqldb.persist.PersistentStore-">getData</a></span>(<a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#getDefaultCapacity--">getDefaultCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#getRealSize-org.hsqldb.rowio.RowOutputInterface-">getRealSize</a></span>(<a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/RowAVL.html" title="class in org.hsqldb">RowAVL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#getRow-org.hsqldb.persist.PersistentStore-">getRow</a></span>(<a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#getStorageSize--">getStorageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#hasChanged--">hasChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#isBlock--">isBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#isInMemory--">isInMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#isInvariable--">isInvariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#isKeepInMemory--">isKeepInMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#isMemory--">isMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#keepInMemory-boolean-">keepInMemory</a></span>(boolean&nbsp;keep)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#read-org.hsqldb.rowio.RowInputInterface-">read</a></span>(<a href="../../../org/hsqldb/rowio/RowInputInterface.html" title="interface in org.hsqldb.rowio">RowInputInterface</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#replace-org.hsqldb.persist.PersistentStore-org.hsqldb.index.Index-org.hsqldb.index.NodeAVL-">replace</a></span>(<a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store,
       <a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a>&nbsp;index,
       <a href="../../../org/hsqldb/index/NodeAVL.html" title="class in org.hsqldb.index">NodeAVL</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#restore--">restore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/index/NodeAVL.html" title="class in org.hsqldb.index">NodeAVL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#set-org.hsqldb.persist.PersistentStore-boolean-org.hsqldb.index.NodeAVL-">set</a></span>(<a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store,
   boolean&nbsp;isLeft,
   <a href="../../../org/hsqldb/index/NodeAVL.html" title="class in org.hsqldb.index">NodeAVL</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/index/NodeAVL.html" title="class in org.hsqldb.index">NodeAVL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#setBalance-org.hsqldb.persist.PersistentStore-int-">setBalance</a></span>(<a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store,
          int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#setChanged-boolean-">setChanged</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#setInMemory-boolean-">setInMemory</a></span>(boolean&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#setPos-long-">setPos</a></span>(long&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#setStorageSize-int-">setStorageSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#updateAccessCount-int-">updateAccessCount</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#write-org.hsqldb.rowio.RowOutputInterface-">write</a></span>(<a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/index/NodeAVL.html#write-org.hsqldb.rowio.RowOutputInterface-org.hsqldb.lib.LongLookup-">write</a></span>(<a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a>&nbsp;out,
     <a href="../../../org/hsqldb/lib/LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a>&nbsp;lookup)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iBalance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iBalance</h4>
<pre>public&nbsp;int iBalance</pre>
</li>
</ul>
<a name="nNext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nNext</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/index/NodeAVL.html" title="class in org.hsqldb.index">NodeAVL</a> nNext</pre>
</li>
</ul>
<a name="nLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nLeft</h4>
<pre>protected&nbsp;<a href="../../../org/hsqldb/index/NodeAVL.html" title="class in org.hsqldb.index">NodeAVL</a> nLeft</pre>
</li>
</ul>
<a name="nRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nRight</h4>
<pre>protected&nbsp;<a href="../../../org/hsqldb/index/NodeAVL.html" title="class in org.hsqldb.index">NodeAVL</a> nRight</pre>
</li>
</ul>
<a name="nParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nParent</h4>
<pre>protected&nbsp;<a href="../../../org/hsqldb/index/NodeAVL.html" title="class in org.hsqldb.index">NodeAVL</a> nParent</pre>
</li>
</ul>
<a name="row">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>row</h4>
<pre>protected final&nbsp;<a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a> row</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeAVL-org.hsqldb.Row-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeAVL</h4>
<pre>public&nbsp;NodeAVL(<a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="getBalance-org.hsqldb.persist.PersistentStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;int&nbsp;getBalance(<a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store)</pre>
</li>
</ul>
<a name="setBalance-org.hsqldb.persist.PersistentStore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/index/NodeAVL.html" title="class in org.hsqldb.index">NodeAVL</a>&nbsp;setBalance(<a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store,
                          int&nbsp;b)</pre>
</li>
</ul>
<a name="child-org.hsqldb.persist.PersistentStore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>child</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/index/NodeAVL.html" title="class in org.hsqldb.index">NodeAVL</a>&nbsp;child(<a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store,
                     boolean&nbsp;isleft)</pre>
</li>
</ul>
<a name="set-org.hsqldb.persist.PersistentStore-boolean-org.hsqldb.index.NodeAVL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/index/NodeAVL.html" title="class in org.hsqldb.index">NodeAVL</a>&nbsp;set(<a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store,
                   boolean&nbsp;isLeft,
                   <a href="../../../org/hsqldb/index/NodeAVL.html" title="class in org.hsqldb.index">NodeAVL</a>&nbsp;n)</pre>
</li>
</ul>
<a name="replace-org.hsqldb.persist.PersistentStore-org.hsqldb.index.Index-org.hsqldb.index.NodeAVL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store,
                    <a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a>&nbsp;index,
                    <a href="../../../org/hsqldb/index/NodeAVL.html" title="class in org.hsqldb.index">NodeAVL</a>&nbsp;n)</pre>
</li>
</ul>
<a name="setInMemory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInMemory</h4>
<pre>public&nbsp;void&nbsp;setInMemory(boolean&nbsp;in)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#setInMemory-boolean-">setInMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCapacity</h4>
<pre>public&nbsp;int&nbsp;getDefaultCapacity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#getDefaultCapacity--">getDefaultCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="read-org.hsqldb.rowio.RowInputInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../org/hsqldb/rowio/RowInputInterface.html" title="interface in org.hsqldb.rowio">RowInputInterface</a>&nbsp;in)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#read-org.hsqldb.rowio.RowInputInterface-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="write-org.hsqldb.rowio.RowOutputInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a>&nbsp;out)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#write-org.hsqldb.rowio.RowOutputInterface-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="write-org.hsqldb.rowio.RowOutputInterface-org.hsqldb.lib.LongLookup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a>&nbsp;out,
                  <a href="../../../org/hsqldb/lib/LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a>&nbsp;lookup)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#write-org.hsqldb.rowio.RowOutputInterface-org.hsqldb.lib.LongLookup-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;long&nbsp;getPos()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#getPos--">getPos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getRow-org.hsqldb.persist.PersistentStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/RowAVL.html" title="class in org.hsqldb">RowAVL</a>&nbsp;getRow(<a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store)</pre>
</li>
</ul>
<a name="getData-org.hsqldb.persist.PersistentStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getData(<a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store)</pre>
</li>
</ul>
<a name="updateAccessCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccessCount</h4>
<pre>public&nbsp;void&nbsp;updateAccessCount(int&nbsp;count)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#updateAccessCount-int-">updateAccessCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccessCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessCount</h4>
<pre>public&nbsp;int&nbsp;getAccessCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#getAccessCount--">getAccessCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setStorageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageSize</h4>
<pre>public&nbsp;void&nbsp;setStorageSize(int&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#setStorageSize-int-">setStorageSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getStorageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageSize</h4>
<pre>public&nbsp;int&nbsp;getStorageSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#getStorageSize--">getStorageSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isInvariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvariable</h4>
<pre>public final&nbsp;boolean&nbsp;isInvariable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#isInvariable--">isInvariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlock</h4>
<pre>public final&nbsp;boolean&nbsp;isBlock()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#isBlock--">isBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setPos-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(long&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#setPos-long-">setPos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="hasChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanged</h4>
<pre>public&nbsp;boolean&nbsp;hasChanged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#hasChanged--">hasChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChanged</h4>
<pre>public&nbsp;void&nbsp;setChanged(boolean&nbsp;flag)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#setChanged-boolean-">setChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isKeepInMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepInMemory</h4>
<pre>public&nbsp;boolean&nbsp;isKeepInMemory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#isKeepInMemory--">isKeepInMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="keepInMemory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepInMemory</h4>
<pre>public&nbsp;boolean&nbsp;keepInMemory(boolean&nbsp;keep)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#keepInMemory-boolean-">keepInMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isInMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInMemory</h4>
<pre>public&nbsp;boolean&nbsp;isInMemory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#isInMemory--">isInMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="restore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#restore--">restore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getRealSize-org.hsqldb.rowio.RowOutputInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealSize</h4>
<pre>public&nbsp;int&nbsp;getRealSize(<a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a>&nbsp;out)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#getRealSize-org.hsqldb.rowio.RowOutputInterface-">getRealSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isMemory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMemory</h4>
<pre>public&nbsp;boolean&nbsp;isMemory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/CachedObject.html#isMemory--">isMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/index/IndexAVLMemory.html" title="class in org.hsqldb.index"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/index/NodeAVLDisk.html" title="class in org.hsqldb.index"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/index/NodeAVL.html" target="_top">Frames</a></li>
<li><a href="NodeAVL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
