<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:13:30 CET 2016 -->
<title>ood.database</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ood.database";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../ood/database/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ood/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ood.database</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ood/database/Filter.html" title="interface in ood.database">Filter</a>&lt;T extends <a href="../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&gt;</td>
<td class="colLast">
<div class="block">This interface is used to filter results or queries into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ood/database/SynchronizedTransaction.html" title="interface in ood.database">SynchronizedTransaction</a>&lt;O&gt;</td>
<td class="colLast">
<div class="block">This interface must be used to wrap a set of operations into the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ood/database/Transaction.html" title="interface in ood.database">Transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ood/database/AlterRecordFilter.html" title="class in ood.database">AlterRecordFilter</a>&lt;T extends <a href="../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&gt;</td>
<td class="colLast">
<div class="block">This interface is used to filter records which have to be altered or deleted into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a></td>
<td class="colLast">
<div class="block">The database record class is a generic abstract class destinated to represent a database record with each of its fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ood/database/GroupedResults.html" title="class in ood.database">GroupedResults</a>&lt;T extends <a href="../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&gt;</td>
<td class="colLast">
<div class="block">This class enables to group results according given table fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ood/database/HSQLDBWrapper.html" title="class in ood.database">HSQLDBWrapper</a></td>
<td class="colLast">
<div class="block">This class represent a SqlJet database contained into one file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ood/database/SqlField.html" title="class in ood.database">SqlField</a></td>
<td class="colLast">
<div class="block">This class represent a field description into the Sql database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ood/database/SqlFieldInstance.html" title="class in ood.database">SqlFieldInstance</a></td>
<td class="colLast">
<div class="block">This class represent a field description with its instance into the SqlJet database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ood/database/Table.html" title="class in ood.database">Table</a>&lt;T extends <a href="../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&gt;</td>
<td class="colLast">
<div class="block">This abstract class represent a generic Sql Table wrapper, which enables the user to do every Sql operation without any SQL query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ood/database/DatabaseLoadingException.html" title="class in ood.database">DatabaseLoadingException</a></td>
<td class="colLast">
<div class="block">This exception occurs when a SqlJet database loading occurs</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../ood/database/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ood/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
