<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 04 10:05:19 CEST 2013 -->
<title>org.hsqldb.types</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hsqldb.types";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/test/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hsqldb/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hsqldb.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a></td>
<td class="colLast">
<div class="block">Interface for Binary Large Object implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/ClobData.html" title="interface in org.hsqldb.types">ClobData</a></td>
<td class="colLast">
<div class="block">Interface for Character Large Object implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/LobData.html" title="interface in org.hsqldb.types">LobData</a></td>
<td class="colLast">
<div class="block">Interface for Large Object implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/ArrayType.html" title="class in org.hsqldb.types">ArrayType</a></td>
<td class="colLast">
<div class="block">Class for ARRAY type objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/BinaryData.html" title="class in org.hsqldb.types">BinaryData</a></td>
<td class="colLast">
<div class="block">Implementation of BlobData for memory binary data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/BinaryType.html" title="class in org.hsqldb.types">BinaryType</a></td>
<td class="colLast">
<div class="block">Type implementation for BINARY, VARBINARY and (part) BLOB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/BitType.html" title="class in org.hsqldb.types">BitType</a></td>
<td class="colLast">
<div class="block">Operations allowed on BIT strings are CONCAT, SUBSTRING, POSITION,
 BIT_LENGTH and OCTECT_LENGTH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/BlobDataID.html" title="class in org.hsqldb.types">BlobDataID</a></td>
<td class="colLast">
<div class="block">Locator for BLOB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/BlobInputStream.html" title="class in org.hsqldb.types">BlobInputStream</a></td>
<td class="colLast">
<div class="block">This class is used as an InputStream to retrieve data from a Blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/BlobType.html" title="class in org.hsqldb.types">BlobType</a></td>
<td class="colLast">
<div class="block">Type object for BLOB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/BooleanType.html" title="class in org.hsqldb.types">BooleanType</a></td>
<td class="colLast">
<div class="block">Type implementation for BOOLEAN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/CharacterType.html" title="class in org.hsqldb.types">CharacterType</a></td>
<td class="colLast">
<div class="block">Type subclass for CHARACTER, VARCHAR, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/Charset.html" title="class in org.hsqldb.types">Charset</a></td>
<td class="colLast">
<div class="block">Implementation of CHARACTER SET objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/ClobDataID.html" title="class in org.hsqldb.types">ClobDataID</a></td>
<td class="colLast">
<div class="block">Locator for CLOB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/ClobInputStream.html" title="class in org.hsqldb.types">ClobInputStream</a></td>
<td class="colLast">
<div class="block">This class is used as an InputStream to retrieve data from a Blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/ClobType.html" title="class in org.hsqldb.types">ClobType</a></td>
<td class="colLast">
<div class="block">Type object for CLOB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/Collation.html" title="class in org.hsqldb.types">Collation</a></td>
<td class="colLast">
<div class="block">Implementation of collation support for CHAR and VARCHAR data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/DateTimeType.html" title="class in org.hsqldb.types">DateTimeType</a></td>
<td class="colLast">
<div class="block">Type subclass for DATE, TIME and TIMESTAMP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/DTIType.html" title="class in org.hsqldb.types">DTIType</a></td>
<td class="colLast">
<div class="block">Common elements for Type instances for DATETIME and INTERVAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/IntervalMonthData.html" title="class in org.hsqldb.types">IntervalMonthData</a></td>
<td class="colLast">
<div class="block">Implementation of data item for INTERVAL MONTH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/IntervalSecondData.html" title="class in org.hsqldb.types">IntervalSecondData</a></td>
<td class="colLast">
<div class="block">Implementation of data item for INTERVAL SECOND.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/IntervalType.html" title="class in org.hsqldb.types">IntervalType</a></td>
<td class="colLast">
<div class="block">Type subclass for various typs of INTERVAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/JavaObjectData.html" title="class in org.hsqldb.types">JavaObjectData</a></td>
<td class="colLast">
<div class="block">Represents of an instance of an OTHER field value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/NullType.html" title="class in org.hsqldb.types">NullType</a></td>
<td class="colLast">
<div class="block">Type subclass for untyped NULL values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/NumberType.html" title="class in org.hsqldb.types">NumberType</a></td>
<td class="colLast">
<div class="block">Type subclass for all NUMBER types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/OtherType.html" title="class in org.hsqldb.types">OtherType</a></td>
<td class="colLast">
<div class="block">Type implementation for OTHER type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/RowType.html" title="class in org.hsqldb.types">RowType</a></td>
<td class="colLast">
<div class="block">Class for ROW type objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/TimeData.html" title="class in org.hsqldb.types">TimeData</a></td>
<td class="colLast">
<div class="block">Implementation of data item for TIME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/TimestampData.html" title="class in org.hsqldb.types">TimestampData</a></td>
<td class="colLast">
<div class="block">Implementation of data item for TIMESTAMP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></td>
<td class="colLast">
<div class="block">Base class for type objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/Type.TypedComparator.html" title="class in org.hsqldb.types">Type.TypedComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/Types.html" title="class in org.hsqldb.types">Types</a></td>
<td class="colLast">
<div class="block">Defines the constants that are used to identify SQL types for HSQLDB JDBC
 inteface type reporting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/types/UserTypeModifier.html" title="class in org.hsqldb.types">UserTypeModifier</a></td>
<td class="colLast">
<div class="block">Class for DOMAIN and DISTINCT objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/test/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hsqldb/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
