<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 05 14:01:33 CET 2016 -->
<title>com.distrimind.ood.database.annotations</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.distrimind.ood.database.annotations";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/distrimind/ood/database/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/distrimind/ood/database/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/distrimind/ood/database/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.distrimind.ood.database.annotations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/distrimind/ood/database/annotations/AutoPrimaryKey.html" title="annotation in com.distrimind.ood.database.annotations">AutoPrimaryKey</a></td>
<td class="colLast">
<div class="block">This annotation must be declared before a DatabaseRecord field to mean that the correspondent field is a primary key automatically generated by an auto increment method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/distrimind/ood/database/annotations/Field.html" title="annotation in com.distrimind.ood.database.annotations">Field</a></td>
<td class="colLast">
<div class="block">This annotation must be declared before a DatabaseRecord field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/distrimind/ood/database/annotations/ForeignKey.html" title="annotation in com.distrimind.ood.database.annotations">ForeignKey</a></td>
<td class="colLast">
<div class="block">This annotation must be declared before a DatabaseRecord field which is a foreign key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/distrimind/ood/database/annotations/LoadToMemory.html" title="annotation in com.distrimind.ood.database.annotations">LoadToMemory</a></td>
<td class="colLast">
<div class="block">This annotation must be used just before a class which inherits <a href="../../../../../com/distrimind/ood/database/Table.html" title="class in com.distrimind.ood.database"><code>Table</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/distrimind/ood/database/annotations/NotNull.html" title="annotation in com.distrimind.ood.database.annotations">NotNull</a></td>
<td class="colLast">
<div class="block">This annotation must be declared before a field contained into a class which inherits the class <a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database"><code>DatabaseRecord</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/distrimind/ood/database/annotations/PrimaryKey.html" title="annotation in com.distrimind.ood.database.annotations">PrimaryKey</a></td>
<td class="colLast">
<div class="block">This annotation must be declared before a DatabaseRecord field to mean that the correspondent field is a primary key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/distrimind/ood/database/annotations/RandomPrimaryKey.html" title="annotation in com.distrimind.ood.database.annotations">RandomPrimaryKey</a></td>
<td class="colLast">
<div class="block">This annotation must be declared before a DatabaseRecord field to mean that the correspondent field is a primary key randomly generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/distrimind/ood/database/annotations/Unique.html" title="annotation in com.distrimind.ood.database.annotations">Unique</a></td>
<td class="colLast">
<div class="block">This annotation must be declared before a field contained into a class which inherits the class <a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database"><code>DatabaseRecord</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/distrimind/ood/database/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/distrimind/ood/database/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/distrimind/ood/database/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
