<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 16:57:22 CET 2016 -->
<title>POP3Client</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="POP3Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/pop3/POP3.html" title="class in org.apache.commons.net.pop3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/pop3/POP3Command.html" title="class in org.apache.commons.net.pop3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/pop3/POP3Client.html" target="_top">Frames</a></li>
<li><a href="POP3Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.net.pop3.POP3">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.pop3</div>
<h2 title="Class POP3Client" class="title">Class POP3Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/pop3/POP3.html" title="class in org.apache.commons.net.pop3">org.apache.commons.net.pop3.POP3</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.pop3.POP3Client</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html" title="class in org.apache.commons.net.pop3">POP3SClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">POP3Client</span>
extends <a href="../../../../../org/apache/commons/net/pop3/POP3.html" title="class in org.apache.commons.net.pop3">POP3</a></pre>
<div class="block">The POP3Client class implements the client side of the Internet POP3
 Protocol defined in RFC 1939.  All commands are supported, including
 the APOP command which requires MD5 encryption.  See RFC 1939 for
 more details on the POP3 protocol.
 <p>
 Rather than list it separately for each method, we mention here that
 every method communicating with the server and throwing an IOException
 can also throw a
 <a href="../../../../../org/apache/commons/net/MalformedServerReplyException.html" title="class in org.apache.commons.net"><code>MalformedServerReplyException</code></a>
 , which is a subclass
 of IOException.  A MalformedServerReplyException will be thrown when
 the reply received from the server deviates enough from the protocol
 specification that it cannot be interpreted in a useful manner despite
 attempts to be as lenient as possible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3"><code>POP3MessageInfo</code></a>, 
<a href="../../../../../org/apache/commons/net/io/DotTerminatedMessageReader.html" title="class in org.apache.commons.net.io"><code>DotTerminatedMessageReader</code></a>, 
<a href="../../../../../org/apache/commons/net/MalformedServerReplyException.html" title="class in org.apache.commons.net"><code>MalformedServerReplyException</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.net.pop3.POP3">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.pop3.<a href="../../../../../org/apache/commons/net/pop3/POP3.html" title="class in org.apache.commons.net.pop3">POP3</a></h3>
<code><a href="../../../../../org/apache/commons/net/pop3/POP3.html#Z:Z_commandSupport_">_commandSupport_</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#AUTHORIZATION_STATE">AUTHORIZATION_STATE</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#DISCONNECTED_STATE">DISCONNECTED_STATE</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#TRANSACTION_STATE">TRANSACTION_STATE</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#UPDATE_STATE">UPDATE_STATE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.net.SocketClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_defaultPort_">_defaultPort_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_hostname_">_hostname_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_input_">_input_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_output_">_output_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_serverSocketFactory_">_serverSocketFactory_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_socket_">_socket_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_socketFactory_">_socketFactory_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_timeout_">_timeout_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connectTimeout">connectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#NETASCII_EOL">NETASCII_EOL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#POP3Client--">POP3Client</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#capa--">capa</a></span>()</code>
<div class="block">Send a CAPA command to the POP3 server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#deleteMessage-int-">deleteMessage</a></span>(int&nbsp;messageId)</code>
<div class="block">Delete a message from the POP3 server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#listMessage-int-">listMessage</a></span>(int&nbsp;messageId)</code>
<div class="block">List an individual message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#listMessages--">listMessages</a></span>()</code>
<div class="block">List all messages.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#listUniqueIdentifier-int-">listUniqueIdentifier</a></span>(int&nbsp;messageId)</code>
<div class="block">List the unique identifier for a message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#listUniqueIdentifiers--">listUniqueIdentifiers</a></span>()</code>
<div class="block">List the unique identifiers for all messages.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#login-java.lang.String-java.lang.String-">login</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Login to the POP3 server with the given username and password.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#login-java.lang.String-java.lang.String-java.lang.String-">login</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timestamp,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secret)</code>
<div class="block">Login to the POP3 server with the given username and authentication
 information.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#logout--">logout</a></span>()</code>
<div class="block">Logout of the POP3 server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#noop--">noop</a></span>()</code>
<div class="block">Send a NOOP command to the POP3 server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#reset--">reset</a></span>()</code>
<div class="block">Reset the POP3 session.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#retrieveMessage-int-">retrieveMessage</a></span>(int&nbsp;messageId)</code>
<div class="block">Retrieve a message from the POP3 server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#retrieveMessageTop-int-int-">retrieveMessageTop</a></span>(int&nbsp;messageId,
                  int&nbsp;numLines)</code>
<div class="block">Retrieve only the specified top number of lines of a message from the
 POP3 server.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#status--">status</a></span>()</code>
<div class="block">Get the mailbox status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.net.pop3.POP3">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.pop3.<a href="../../../../../org/apache/commons/net/pop3/POP3.html" title="class in org.apache.commons.net.pop3">POP3</a></h3>
<code><a href="../../../../../org/apache/commons/net/pop3/POP3.html#Z:Z_connectAction_--">_connectAction_</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#disconnect--">disconnect</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#getAdditionalReply--">getAdditionalReply</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#getCommandSupport--">getCommandSupport</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#getReplyString--">getReplyString</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#getReplyStrings--">getReplyStrings</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#getState--">getState</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#removeProtocolCommandistener-org.apache.commons.net.ProtocolCommandListener-">removeProtocolCommandistener</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#sendCommand-int-">sendCommand</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#sendCommand-int-java.lang.String-">sendCommand</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#sendCommand-java.lang.String-">sendCommand</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#sendCommand-java.lang.String-java.lang.String-">sendCommand</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#setState-int-">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.net.SocketClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/SocketClient.html#addProtocolCommandListener-org.apache.commons.net.ProtocolCommandListener-">addProtocolCommandListener</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.net.InetAddress-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.net.InetAddress-int-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.net.InetAddress-int-java.net.InetAddress-int-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.lang.String-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.lang.String-int-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.lang.String-int-java.net.InetAddress-int-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#createCommandSupport--">createCommandSupport</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#fireCommandSent-java.lang.String-java.lang.String-">fireCommandSent</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#fireReplyReceived-int-java.lang.String-">fireReplyReceived</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getCharset--">getCharset</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getCharsetName--">getCharsetName</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getConnectTimeout--">getConnectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getDefaultPort--">getDefaultPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getDefaultTimeout--">getDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getKeepAlive--">getKeepAlive</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getLocalAddress--">getLocalAddress</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getLocalPort--">getLocalPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getProxy--">getProxy</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getReceiveBufferSize--">getReceiveBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getRemoteAddress--">getRemoteAddress</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getRemotePort--">getRemotePort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSendBufferSize--">getSendBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getServerSocketFactory--">getServerSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSoLinger--">getSoLinger</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSoTimeout--">getSoTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getTcpNoDelay--">getTcpNoDelay</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#isAvailable--">isAvailable</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#isConnected--">isConnected</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#removeProtocolCommandListener-org.apache.commons.net.ProtocolCommandListener-">removeProtocolCommandListener</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setCharset-java.nio.charset.Charset-">setCharset</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setConnectTimeout-int-">setConnectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setDefaultPort-int-">setDefaultPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setDefaultTimeout-int-">setDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setKeepAlive-boolean-">setKeepAlive</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setProxy-java.net.Proxy-">setProxy</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setReceiveBufferSize-int-">setReceiveBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSendBufferSize-int-">setSendBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setServerSocketFactory-javax.net.ServerSocketFactory-">setServerSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSocketFactory-javax.net.SocketFactory-">setSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSoLinger-boolean-int-">setSoLinger</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSoTimeout-int-">setSoTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setTcpNoDelay-boolean-">setTcpNoDelay</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#verifyRemote-java.net.Socket-">verifyRemote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POP3Client--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POP3Client</h4>
<pre>public&nbsp;POP3Client()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="capa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capa</h4>
<pre>public&nbsp;boolean&nbsp;capa()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Send a CAPA command to the POP3 server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the command was successful, false if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a network I/O error occurs in the process of
        sending the CAPA command.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1 (was previously in ExtendedPOP3Client)</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Login to the POP3 server with the given username and password.  You
 must first connect to the server with
 <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.net.InetAddress-int-"><code>connect </code></a>
 before attempting to login.  A login attempt is only valid if
 the client is in the
 <a href="../../../../../org/apache/commons/net/pop3/POP3.html#AUTHORIZATION_STATE"><code>AUTHORIZATION_STATE </code></a>
 .  After logging in, the client enters the
 <a href="../../../../../org/apache/commons/net/pop3/POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a>
 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The account name being logged in to.</dd>
<dd><code>password</code> - The plain text password of the account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the login attempt was successful, false if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a network I/O error occurs in the process of
            logging in.</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timestamp,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secret)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Login to the POP3 server with the given username and authentication
 information.  Use this method when connecting to a server requiring
 authentication using the APOP command.  Because the timestamp
 produced in the greeting banner varies from server to server, it is
 not possible to consistently extract the information.  Therefore,
 after connecting to the server, you must call
 <a href="../../../../../org/apache/commons/net/pop3/POP3.html#getReplyString--"><code>getReplyString </code></a>
  and parse out the timestamp information yourself.
 <p>
 You must first connect to the server with
 <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.net.InetAddress-int-"><code>connect </code></a>
 before attempting to login.  A login attempt is only valid if
 the client is in the
 <a href="../../../../../org/apache/commons/net/pop3/POP3.html#AUTHORIZATION_STATE"><code>AUTHORIZATION_STATE </code></a>
 .  After logging in, the client enters the
 <a href="../../../../../org/apache/commons/net/pop3/POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a>
 .  After connecting, you must parse out the
 server specific information to use as a timestamp, and pass that
 information to this method.  The secret is a shared secret known
 to you and the server.  See RFC 1939 for more details regarding
 the APOP command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The account name being logged in to.</dd>
<dd><code>timestamp</code> - The timestamp string to combine with the secret.</dd>
<dd><code>secret</code> - The shared secret which produces the MD5 digest when
        combined with the timestamp.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the login attempt was successful, false if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a network I/O error occurs in the process of
            logging in.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - If the MD5 encryption algorithm
      cannot be instantiated by the Java runtime system.</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;boolean&nbsp;logout()
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Logout of the POP3 server.  To fully disconnect from the server
 you must call
 <a href="../../../../../org/apache/commons/net/pop3/POP3.html#disconnect--"><code>disconnect </code></a>.
 A logout attempt is valid in any state.  If
 the client is in the
 <a href="../../../../../org/apache/commons/net/pop3/POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a>
 , it enters the
 <a href="../../../../../org/apache/commons/net/pop3/POP3.html#UPDATE_STATE"><code>UPDATE_STATE </code></a>
  on a successful logout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the logout attempt was successful, false if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a network I/O error occurs in the process
           of logging out.</dd>
</dl>
</li>
</ul>
<a name="noop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noop</h4>
<pre>public&nbsp;boolean&nbsp;noop()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Send a NOOP command to the POP3 server.  This is useful for keeping
 a connection alive since most POP3 servers will timeout after 10
 minutes of inactivity.  A noop attempt will only succeed if
 the client is in the
 <a href="../../../../../org/apache/commons/net/pop3/POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a>
 .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the noop attempt was successful, false if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a network I/O error occurs in the process of
        sending the NOOP command.</dd>
</dl>
</li>
</ul>
<a name="deleteMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMessage</h4>
<pre>public&nbsp;boolean&nbsp;deleteMessage(int&nbsp;messageId)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Delete a message from the POP3 server.  The message is only marked
 for deletion by the server.  If you decide to unmark the message, you
 must issuse a <a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#reset--"><code>reset </code></a> command.  Messages marked
 for deletion are only deleted by the server on
 <a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#logout--"><code>logout </code></a>.
 A delete attempt can only succeed if the client is in the
 <a href="../../../../../org/apache/commons/net/pop3/POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a>
 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - The message number to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the deletion attempt was successful, false if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a network I/O error occurs in the process of
           sending the delete command.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;boolean&nbsp;reset()
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reset the POP3 session.  This is useful for undoing any message
 deletions that may have been performed.  A reset attempt can only
 succeed if the client is in the
 <a href="../../../../../org/apache/commons/net/pop3/POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a>
 .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the reset attempt was successful, false if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a network I/O error occurs in the process of
      sending the reset command.</dd>
</dl>
</li>
</ul>
<a name="status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</a>&nbsp;status()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the mailbox status.  A status attempt can only
 succeed if the client is in the
 <a href="../../../../../org/apache/commons/net/pop3/POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a>
 .  Returns a POP3MessageInfo instance
 containing the number of messages in the mailbox and the total
 size of the messages in bytes.  Returns null if the status the
 attempt fails.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A POP3MessageInfo instance containing the number of
         messages in the mailbox and the total size of the messages
         in bytes.  Returns null if the status the attempt fails.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a network I/O error occurs in the process of
       sending the status command.</dd>
</dl>
</li>
</ul>
<a name="listMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMessage</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</a>&nbsp;listMessage(int&nbsp;messageId)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">List an individual message.  A list attempt can only
 succeed if the client is in the
 <a href="../../../../../org/apache/commons/net/pop3/POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a>
 .  Returns a POP3MessageInfo instance
 containing the number of the listed message and the
 size of the message in bytes.  Returns null if the list
 attempt fails (e.g., if the specified message number does
 not exist).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - The number of the message list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A POP3MessageInfo instance containing the number of the
         listed message and the size of the message in bytes.  Returns
         null if the list attempt fails.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a network I/O error occurs in the process of
         sending the list command.</dd>
</dl>
</li>
</ul>
<a name="listMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMessages</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</a>[]&nbsp;listMessages()
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">List all messages.  A list attempt can only
 succeed if the client is in the
 <a href="../../../../../org/apache/commons/net/pop3/POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a>
 .  Returns an array of POP3MessageInfo instances,
 each containing the number of a message and its size in bytes.
 If there are no messages, this method returns a zero length array.
 If the list attempt fails, it returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of POP3MessageInfo instances representing all messages
 in the order they appear in the mailbox,
 each containing the number of a message and its size in bytes.
 If there are no messages, this method returns a zero length array.
 If the list attempt fails, it returns null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a network I/O error occurs in the process of
     sending the list command.</dd>
</dl>
</li>
</ul>
<a name="listUniqueIdentifier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUniqueIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</a>&nbsp;listUniqueIdentifier(int&nbsp;messageId)
                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">List the unique identifier for a message.  A list attempt can only
 succeed if the client is in the
 <a href="../../../../../org/apache/commons/net/pop3/POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a>
 .  Returns a POP3MessageInfo instance
 containing the number of the listed message and the
 unique identifier for that message.  Returns null if the list
 attempt fails  (e.g., if the specified message number does
 not exist).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - The number of the message list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A POP3MessageInfo instance containing the number of the
         listed message and the unique identifier for that message.
         Returns null if the list attempt fails.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a network I/O error occurs in the process of
        sending the list unique identifier command.</dd>
</dl>
</li>
</ul>
<a name="listUniqueIdentifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUniqueIdentifiers</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</a>[]&nbsp;listUniqueIdentifiers()
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">List the unique identifiers for all messages.  A list attempt can only
 succeed if the client is in the
 <a href="../../../../../org/apache/commons/net/pop3/POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a>
 .  Returns an array of POP3MessageInfo instances,
 each containing the number of a message and its unique identifier.
 If there are no messages, this method returns a zero length array.
 If the list attempt fails, it returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of POP3MessageInfo instances representing all messages
 in the order they appear in the mailbox,
 each containing the number of a message and its unique identifier
 If there are no messages, this method returns a zero length array.
 If the list attempt fails, it returns null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a network I/O error occurs in the process of
     sending the list unique identifier command.</dd>
</dl>
</li>
</ul>
<a name="retrieveMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;retrieveMessage(int&nbsp;messageId)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Retrieve a message from the POP3 server.  A retrieve message attempt
 can only succeed if the client is in the
 <a href="../../../../../org/apache/commons/net/pop3/POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a>
 <p>
 You must not issue any commands to the POP3 server (i.e., call any
 other methods) until you finish reading the message from the
 returned BufferedReader instance.
 The POP3 protocol uses the same stream for issuing commands as it does
 for returning results.  Therefore the returned BufferedReader actually reads
 directly from the POP3 connection.  After the end of message has been
 reached, new commands can be executed and their replies read.  If
 you do not follow these requirements, your program will not work
 properly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - The number of the message to fetch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A DotTerminatedMessageReader instance
 from which the entire message can be read.
 This can safely be cast to a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io"><code>BufferedReader</code></a> in order to
 use the <a href="http://docs.oracle.com/javase/7/docs/api/java/io/BufferedReader.html?is-external=true#readLine--" title="class or interface in java.io"><code>BufferedReader#readLine()</code></a> method.
 Returns null if the retrieval attempt fails  (e.g., if the specified
 message number does not exist).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a network I/O error occurs in the process of
        sending the retrieve message command.</dd>
</dl>
</li>
</ul>
<a name="retrieveMessageTop-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveMessageTop</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;retrieveMessageTop(int&nbsp;messageId,
                                 int&nbsp;numLines)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Retrieve only the specified top number of lines of a message from the
 POP3 server.  A retrieve top lines attempt
 can only succeed if the client is in the
 <a href="../../../../../org/apache/commons/net/pop3/POP3.html#TRANSACTION_STATE"><code>TRANSACTION_STATE </code></a>
 <p>
 You must not issue any commands to the POP3 server (i.e., call any
 other methods) until you finish reading the message from the returned
 BufferedReader instance.
 The POP3 protocol uses the same stream for issuing commands as it does
 for returning results.  Therefore the returned BufferedReader actually reads
 directly from the POP3 connection.  After the end of message has been
 reached, new commands can be executed and their replies read.  If
 you do not follow these requirements, your program will not work
 properly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - The number of the message to fetch.</dd>
<dd><code>numLines</code> - The top number of lines to fetch. This must be &gt;= 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A DotTerminatedMessageReader instance
 from which the specified top number of lines of the message can be
 read.
 This can safely be cast to a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io"><code>BufferedReader</code></a> in order to
 use the <a href="http://docs.oracle.com/javase/7/docs/api/java/io/BufferedReader.html?is-external=true#readLine--" title="class or interface in java.io"><code>BufferedReader#readLine()</code></a> method.
 Returns null if the retrieval attempt fails  (e.g., if the specified
 message number does not exist).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a network I/O error occurs in the process of
       sending the top command.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/pop3/POP3.html" title="class in org.apache.commons.net.pop3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/pop3/POP3Command.html" title="class in org.apache.commons.net.pop3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/pop3/POP3Client.html" target="_top">Frames</a></li>
<li><a href="POP3Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.net.pop3.POP3">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
