<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:13:23 CET 2016 -->
<title>RowOutputBinaryEncode</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RowOutputBinaryEncode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/rowio/RowOutputBinary180.html" title="class in org.hsqldb.rowio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/rowio/RowOutputBinaryEncode.html" target="_top">Frames</a></li>
<li><a href="RowOutputBinaryEncode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.rowio</div>
<h2 title="Class RowOutputBinaryEncode" class="title">Class RowOutputBinaryEncode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">org.hsqldb.lib.HsqlByteArrayOutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hsqldb/rowio/RowOutputBinary.html" title="class in org.hsqldb.rowio">org.hsqldb.rowio.RowOutputBinary</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.rowio.RowOutputBinaryEncode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RowOutputBinaryEncode</span>
extends <a href="../../../org/hsqldb/rowio/RowOutputBinary.html" title="class in org.hsqldb.rowio">RowOutputBinary</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputBinaryEncode.html#CACHED_ROW_160">CACHED_ROW_160</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputBinaryEncode.html#CACHED_ROW_170">CACHED_ROW_170</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputBinaryEncode.html#skipSystemId">skipSystemId</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hsqldb.rowio.RowOutputBinary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hsqldb.rowio.<a href="../../../org/hsqldb/rowio/RowOutputBinary.html" title="class in org.hsqldb.rowio">RowOutputBinary</a></h3>
<code><a href="../../../org/hsqldb/rowio/RowOutputBinary.html#INT_STORE_SIZE">INT_STORE_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hsqldb.lib.HsqlByteArrayOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hsqldb.lib.<a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayOutputStream</a></h3>
<code><a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#buffer">buffer</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#count">count</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputBinaryEncode.html#RowOutputBinaryEncode-org.hsqldb.persist.Crypto-int-int-">RowOutputBinaryEncode</a></span>(<a href="../../../org/hsqldb/persist/Crypto.html" title="class in org.hsqldb.persist">Crypto</a>&nbsp;crypto,
                     int&nbsp;initialSize,
                     int&nbsp;scale)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputBinaryEncode.html#duplicate--">duplicate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputBinaryEncode.html#getOutputStream--">getOutputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputBinaryEncode.html#getSize-org.hsqldb.Row-">getSize</a></span>(<a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row)</code>
<div class="block">Calculate the size of byte array required to store a row.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputBinaryEncode.html#writeData-int-org.hsqldb.types.Type:A-java.lang.Object:A-org.hsqldb.lib.HashMappedList-int:A-">writeData</a></span>(int&nbsp;l,
         <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>[]&nbsp;types,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;data,
         <a href="../../../org/hsqldb/lib/HashMappedList.html" title="class in org.hsqldb.lib">HashMappedList</a>&nbsp;cols,
         int[]&nbsp;primaryKeys)</code>
<div class="block">This method is called directly to write data for a delete statement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputBinaryEncode.html#writeData-java.lang.Object-org.hsqldb.types.Type-">writeData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
         <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputBinaryEncode.html#writeData-org.hsqldb.Row-org.hsqldb.types.Type:A-">writeData</a></span>(<a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row,
         <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>[]&nbsp;types)</code>
<div class="block">This method is called to write data for a table row.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputBinaryEncode.html#writeFieldPrefix--">writeFieldPrefix</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hsqldb.rowio.RowOutputBinary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.rowio.<a href="../../../org/hsqldb/rowio/RowOutputBinary.html" title="class in org.hsqldb.rowio">RowOutputBinary</a></h3>
<code><a href="../../../org/hsqldb/rowio/RowOutputBinary.html#ensureRoom-int-">ensureRoom</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#getSize-int:A-">getSize</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#getSize-java.lang.Object:A-int-org.hsqldb.types.Type:A-">getSize</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#getStorageSize-int-">getStorageSize</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#reset--">reset</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#reset-byte:A-">reset</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#reset-int-">reset</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#setStorageSize-int-">setStorageSize</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeArray-int:A-">writeArray</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeArray-java.lang.Object:A-org.hsqldb.types.Type-">writeArray</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeBigint-java.lang.Number-">writeBigint</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeBinary-org.hsqldb.types.BinaryData-">writeBinary</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeBit-org.hsqldb.types.BinaryData-">writeBit</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeBlob-org.hsqldb.types.BlobData-org.hsqldb.types.Type-">writeBlob</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeBoolean-java.lang.Boolean-">writeBoolean</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeByteArray-byte:A-">writeByteArray</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeChar-java.lang.String-org.hsqldb.types.Type-">writeChar</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeCharArray-char:A-">writeCharArray</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeClob-org.hsqldb.types.ClobData-org.hsqldb.types.Type-">writeClob</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeDate-org.hsqldb.types.TimestampData-org.hsqldb.types.Type-">writeDate</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeDaySecondInterval-org.hsqldb.types.IntervalSecondData-org.hsqldb.types.Type-">writeDaySecondInterval</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeDecimal-java.math.BigDecimal-org.hsqldb.types.Type-">writeDecimal</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeEnd--">writeEnd</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeFieldType-org.hsqldb.types.Type-">writeFieldType</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeIntData-int-int-">writeIntData</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeInteger-java.lang.Number-">writeInteger</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeNull-org.hsqldb.types.Type-">writeNull</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeOther-org.hsqldb.types.JavaObjectData-">writeOther</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeReal-java.lang.Double-">writeReal</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeSize-int-">writeSize</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeSmallint-java.lang.Number-">writeSmallint</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeString-java.lang.String-">writeString</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeTime-org.hsqldb.types.TimeData-org.hsqldb.types.Type-">writeTime</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeTimestamp-org.hsqldb.types.TimestampData-org.hsqldb.types.Type-">writeTimestamp</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeType-int-">writeType</a>, <a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeYearMonthInterval-org.hsqldb.types.IntervalMonthData-org.hsqldb.types.Type-">writeYearMonthInterval</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hsqldb.lib.HsqlByteArrayOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.lib.<a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayOutputStream</a></h3>
<code><a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#close--">close</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#fill-int-int-">fill</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#flush--">flush</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#getBuffer--">getBuffer</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#setPosition-int-">setPosition</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#setSize-int-">setSize</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#size--">size</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#toByteArray--">toByteArray</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#toString--">toString</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#toString-java.lang.String-">toString</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#write-byte:A-">write</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#write-byte:A-int-int-">write</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#write-char:A-int-int-">write</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#write-java.io.InputStream-int-">write</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#write-int-">write</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#write-java.io.Reader-int-">write</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeBoolean-boolean-">writeBoolean</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeByte-int-">writeByte</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeBytes-java.lang.String-">writeBytes</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeChar-int-">writeChar</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeChars-char:A-">writeChars</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeChars-java.lang.String-">writeChars</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeDouble-double-">writeDouble</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeFloat-float-">writeFloat</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeInt-int-">writeInt</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeLong-long-">writeLong</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeNoCheck-int-">writeNoCheck</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeShort-int-">writeShort</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeTo-java.io.OutputStream-">writeTo</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeUTF-java.lang.String-">writeUTF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hsqldb.rowio.RowOutputInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hsqldb.rowio.<a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></h3>
<code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html#getBuffer--">getBuffer</a>, <a href="../../../org/hsqldb/rowio/RowOutputInterface.html#size--">size</a>, <a href="../../../org/hsqldb/rowio/RowOutputInterface.html#writeByte-int-">writeByte</a>, <a href="../../../org/hsqldb/rowio/RowOutputInterface.html#writeChar-int-">writeChar</a>, <a href="../../../org/hsqldb/rowio/RowOutputInterface.html#writeInt-int-">writeInt</a>, <a href="../../../org/hsqldb/rowio/RowOutputInterface.html#writeLong-long-">writeLong</a>, <a href="../../../org/hsqldb/rowio/RowOutputInterface.html#writeShort-int-">writeShort</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CACHED_ROW_160">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHED_ROW_160</h4>
<pre>public static final&nbsp;int CACHED_ROW_160</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.rowio.RowOutputBinaryEncode.CACHED_ROW_160">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CACHED_ROW_170">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHED_ROW_170</h4>
<pre>public static final&nbsp;int CACHED_ROW_170</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.rowio.RowOutputBinaryEncode.CACHED_ROW_170">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="skipSystemId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipSystemId</h4>
<pre>protected&nbsp;boolean skipSystemId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RowOutputBinaryEncode-org.hsqldb.persist.Crypto-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RowOutputBinaryEncode</h4>
<pre>public&nbsp;RowOutputBinaryEncode(<a href="../../../org/hsqldb/persist/Crypto.html" title="class in org.hsqldb.persist">Crypto</a>&nbsp;crypto,
                             int&nbsp;initialSize,
                             int&nbsp;scale)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeData-org.hsqldb.Row-org.hsqldb.types.Type:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(<a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row,
                      <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>[]&nbsp;types)</pre>
<div class="block">This method is called to write data for a table row.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html#writeData-org.hsqldb.Row-org.hsqldb.types.Type:A-">writeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputBinary.html#writeData-org.hsqldb.Row-org.hsqldb.types.Type:A-">writeData</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputBinary.html" title="class in org.hsqldb.rowio">RowOutputBinary</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize-org.hsqldb.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize(<a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row)</pre>
<div class="block">Calculate the size of byte array required to store a row.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html#getSize-org.hsqldb.Row-">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputBinary.html#getSize-org.hsqldb.Row-">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputBinary.html" title="class in org.hsqldb.rowio">RowOutputBinary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - - a database row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>HsqlException</code> - When data is inconsistent</dd>
</dl>
</li>
</ul>
<a name="duplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a>&nbsp;duplicate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html#duplicate--">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputBinary.html#duplicate--">duplicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputBinary.html" title="class in org.hsqldb.rowio">RowOutputBinary</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFieldPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFieldPrefix</h4>
<pre>protected&nbsp;void&nbsp;writeFieldPrefix()</pre>
</li>
</ul>
<a name="writeData-int-org.hsqldb.types.Type:A-java.lang.Object:A-org.hsqldb.lib.HashMappedList-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(int&nbsp;l,
                      <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>[]&nbsp;types,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;data,
                      <a href="../../../org/hsqldb/lib/HashMappedList.html" title="class in org.hsqldb.lib">HashMappedList</a>&nbsp;cols,
                      int[]&nbsp;primaryKeys)</pre>
<div class="block">This method is called directly to write data for a delete statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html#writeData-int-org.hsqldb.types.Type:A-java.lang.Object:A-org.hsqldb.lib.HashMappedList-int:A-">writeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="writeData-java.lang.Object-org.hsqldb.types.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                      <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html#writeData-java.lang.Object-org.hsqldb.types.Type-">writeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayOutputStream</a>&nbsp;getOutputStream()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html#getOutputStream--">getOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/rowio/RowOutputBinary180.html" title="class in org.hsqldb.rowio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/rowio/RowOutputBinaryEncode.html" target="_top">Frames</a></li>
<li><a href="RowOutputBinaryEncode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
