<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jun 10 12:37:11 CEST 2016 -->
<title>RestrictedVTI (OOD)</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestrictedVTI (OOD)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestrictedVTI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/derby/vti/Pushable.html" title="interface in org.apache.derby.vti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/derby/vti/RestrictedVTI.html" target="_top">Frames</a></li>
<li><a href="RestrictedVTI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.derby.vti</div>
<h2 title="Interface RestrictedVTI" class="title">Interface RestrictedVTI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/derby/vti/ForeignTableVTI.html" title="class in org.apache.derby.vti">ForeignTableVTI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RestrictedVTI</span></pre>
<div class="block"><p>
 Interface for Table Functions which can be told which columns need to be fetched plus simple bounds on those columns.
 </p>

 <p>
 This interface can be implemented by the ResultSet returned by the public
 static method which is bound to the Table Function. If that ResultSet
 implements this interface, then the initScan() method of this interface will be
 called before the scan of the ResultSet starts, that is, before calling any
 ResultSet method.
 </p>

 <p>
 ResultSets which implement this interface can perform more efficiently
 because they don't have to fetch all columns and rows. This can mean
 performance boosts for queries which only need a subset of the Table
 Function's columns and for queries which compare those columns to constant
 expressions using the <, <=, =, >, >=, and != operators. This can also mean
 performance boosts for LIKE and BETWEEN operations on Table Function
 columns. For more information, see the commentary on
 <a href="https://issues.apache.org/jira/browse/DERBY-4357">DERBY-4357</a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/RestrictedVTI.html#initScan-java.lang.String:A-org.apache.derby.vti.Restriction-">initScan</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnNames,
        <a href="../../../../org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a>&nbsp;restriction)</code>
<div class="block">
 Initialize a scan of a ResultSet.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initScan-java.lang.String:A-org.apache.derby.vti.Restriction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initScan</h4>
<pre>void&nbsp;initScan(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnNames,
              <a href="../../../../org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a>&nbsp;restriction)
       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><p>
 Initialize a scan of a ResultSet. This method is called once before the scan begins. It
 is called before any
 ResultSet method is called. This method performs two tasks:
 </p>

 <li><b>Column names</b> - Tells the ResultSet which columns need to be fetched.</li>
 <li><b>Limits</b> - Gives the ResultSet simple bounds to apply in order
 to limit which rows are returned. Note that the ResultSet does not have
 to enforce all of these bounds. Derby will redundantly enforce these
 limits on all rows returned by the ResultSet. That is, filtering not
 performed inside the ResultSet will still happen outside the ResultSet.</li>

 <p>
 The <i>columnNames</i> argument is an array of columns which need to be fetched.  This
 is an array of the column names declared in the Table Function's
 CREATE FUNCTION statement. Column names which were double-quoted
 in the CREATE FUNCTION statement appear case-sensitive in this
 array. Column names which were not double-quoted appear
 upper-cased. Derby asks the Table Function to fetch all columns mentioned
 in the query. This includes columns mentioned in the SELECT list as well
 as columns mentioned in the WHERE clause. Note that a column could be
 mentioned in the WHERE clause in a complex expression which could not be
 passed to the Table Function via the <i>restriction</i> argument.
 </p>

 <p>
 The array has one slot for each column declared in the CREATE FUNCTION
 statement. Slot 0 corresponds to the first column declared in the CREATE
 FUNCTION statement and so on. If a column does not need to be
 fetched, then the corresponding slot is null. If a column needs
 to be fetched, then the corresponding slot holds the column's
 name.
 </p>

 <p>
 Note that even though the array may have gaps, it is expected that
 columns in the ResultSet will occur at the positions declared in the
 CREATE FUNCTION statement. Consider the following declaration:
 </p>

 <blockquote><pre>
  create function foreignEmployeeTable()
  returns table
  (
      id        int,
      birthDay  date,
      firstName varchar( 100 ),
      lastName  varchar( 100 )
  )
 ...
 </pre></blockquote>

 <p>
 and the following query:
 </p>

 <blockquote><pre>
 select lastName from table( foreignEmployeeTable() ) s
 </pre></blockquote>

 <p>
 In this example, the array passed to this method will have
 4 slots. Slots 0, 1, and 2 will be null and slot 3 will hold
 the String "LASTNAME". Last names will be retrieved from the
 ResultSet by calls to getString( 4 )--remember that JDBC column
 ids are 1-based.
 </p>

 <p>
 The <i>restriction</i> argument is a simple expression which should be evaluated inside the Table
 Function in order to eliminate rows. The expression is a binary tree built out of ANDs,
 ORs, and column qualifiers. The column qualifiers are simple comparisons
 between constant values and columns in the Table Function. The Table
 Function only returns rows which satisfy the expression. The
 <i>restriction</i> is redundantly enforced by Derby on the rows returned
 by the ResultSet--this means that <i>restriction</i> gives the Table
 Function a hint about how to optimize its performance but the Table
 Function is not required to enforce the entire <i>restriction</i>.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestrictedVTI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/derby/vti/Pushable.html" title="interface in org.apache.derby.vti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/derby/vti/RestrictedVTI.html" target="_top">Frames</a></li>
<li><a href="RestrictedVTI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'><a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - June 10 2016</i>				</p>					</small></p>
</body>
</html>
