<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jun 10 12:37:11 CEST 2016 -->
<title>Restriction.ColumnQualifier (OOD)</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Restriction.ColumnQualifier (OOD)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restriction.ColumnQualifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/derby/vti/Restriction.AND.html" title="class in org.apache.derby.vti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/derby/vti/Restriction.OR.html" title="class in org.apache.derby.vti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/derby/vti/Restriction.ColumnQualifier.html" target="_top">Frames</a></li>
<li><a href="Restriction.ColumnQualifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.derby.vti.Restriction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.derby.vti</div>
<h2 title="Class Restriction.ColumnQualifier" class="title">Class Restriction.ColumnQualifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">org.apache.derby.vti.Restriction</a></li>
<li>
<ul class="inheritance">
<li>org.apache.derby.vti.Restriction.ColumnQualifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Restriction.ColumnQualifier</span>
extends <a href="../../../../org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a></pre>
<div class="block"><p>
 A simple comparison of a column to a constant value. The comparison
 has the form:
 </p>

 <blockquote><pre>
 column OP constant
 </pre></blockquote>

 <p>
 where OP is one of the following:
 </p>

 <blockquote><pre>
  <     =     <=     >      >=    IS NULL    IS NOT NULL
 </pre></blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.derby.vti.Restriction.ColumnQualifier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.derby.vti.Restriction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.derby.vti.<a href="../../../../org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a></h3>
<code><a href="../../../../org/apache/derby/vti/Restriction.AND.html" title="class in org.apache.derby.vti">Restriction.AND</a>, <a href="../../../../org/apache/derby/vti/Restriction.ColumnQualifier.html" title="class in org.apache.derby.vti">Restriction.ColumnQualifier</a>, <a href="../../../../org/apache/derby/vti/Restriction.OR.html" title="class in org.apache.derby.vti">Restriction.OR</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_EQUALS">ORDER_OP_EQUALS</a></span></code>
<div class="block">Ordering operation constant representing '='</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_GREATEROREQUALS">ORDER_OP_GREATEROREQUALS</a></span></code>
<div class="block">Ordering operation constant representing '>='</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_GREATERTHAN">ORDER_OP_GREATERTHAN</a></span></code>
<div class="block">Ordering operation constant representing '>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_ISNOTNULL">ORDER_OP_ISNOTNULL</a></span></code>
<div class="block">Ordering operation constant representing 'IS NOT NULL'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_ISNULL">ORDER_OP_ISNULL</a></span></code>
<div class="block">Ordering operation constant representing 'IS NULL'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_LESSOREQUALS">ORDER_OP_LESSOREQUALS</a></span></code>
<div class="block">Ordering operation constant representing '<='</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_LESSTHAN">ORDER_OP_LESSTHAN</a></span></code>
<div class="block">Ordering operation constant representing '<'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_NOT_EQUALS">ORDER_OP_NOT_EQUALS</a></span></code>
<div class="block">Ordering operation constant representing '!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/Restriction.ColumnQualifier.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Derby serializes these objects in PreparedStatements</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/Restriction.ColumnQualifier.html#ColumnQualifier-java.lang.String-int-java.lang.Object-">ColumnQualifier</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
               int&nbsp;comparisonOperator,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;constantOperand)</code>
<div class="block">
 Construct from pieces.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/Restriction.ColumnQualifier.html#getColumnName--">getColumnName</a></span>()</code>
<div class="block">
 The name of the column being compared.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/Restriction.ColumnQualifier.html#getComparisonOperator--">getComparisonOperator</a></span>()</code>
<div class="block">
 The type of comparison to perform.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/Restriction.ColumnQualifier.html#getConstantOperand--">getConstantOperand</a></span>()</code>
<div class="block">
 Get the constant value to which the column should be compared.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/Restriction.ColumnQualifier.html#toEscapedString-java.lang.Object-">toEscapedString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/vti/Restriction.ColumnQualifier.html#toSQL--">toSQL</a></span>()</code>
<div class="block">Turn this Restriction into a string suitable for use in a WHERE clause.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.derby.vti.Restriction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.derby.vti.<a href="../../../../org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a></h3>
<code><a href="../../../../org/apache/derby/vti/Restriction.html#parenthesize-java.lang.String-">parenthesize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;long serialVersionUID</pre>
<div class="block">Derby serializes these objects in PreparedStatements</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.derby.vti.Restriction.ColumnQualifier.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_OP_LESSTHAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_OP_LESSTHAN</h4>
<pre>public static final&nbsp;int ORDER_OP_LESSTHAN</pre>
<div class="block">Ordering operation constant representing '<'</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_LESSTHAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_OP_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_OP_EQUALS</h4>
<pre>public static final&nbsp;int ORDER_OP_EQUALS</pre>
<div class="block">Ordering operation constant representing '='</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_EQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_OP_LESSOREQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_OP_LESSOREQUALS</h4>
<pre>public static final&nbsp;int ORDER_OP_LESSOREQUALS</pre>
<div class="block">Ordering operation constant representing '<='</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_LESSOREQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_OP_GREATERTHAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_OP_GREATERTHAN</h4>
<pre>public static final&nbsp;int ORDER_OP_GREATERTHAN</pre>
<div class="block">Ordering operation constant representing '>'</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_GREATERTHAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_OP_GREATEROREQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_OP_GREATEROREQUALS</h4>
<pre>public static final&nbsp;int ORDER_OP_GREATEROREQUALS</pre>
<div class="block">Ordering operation constant representing '>='</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_GREATEROREQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_OP_ISNULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_OP_ISNULL</h4>
<pre>public static final&nbsp;int ORDER_OP_ISNULL</pre>
<div class="block">Ordering operation constant representing 'IS NULL'</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_ISNULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_OP_ISNOTNULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_OP_ISNOTNULL</h4>
<pre>public static final&nbsp;int ORDER_OP_ISNOTNULL</pre>
<div class="block">Ordering operation constant representing 'IS NOT NULL'</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_ISNOTNULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_OP_NOT_EQUALS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORDER_OP_NOT_EQUALS</h4>
<pre>public static final&nbsp;int ORDER_OP_NOT_EQUALS</pre>
<div class="block">Ordering operation constant representing '!='</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_NOT_EQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnQualifier-java.lang.String-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnQualifier</h4>
<pre>public&nbsp;ColumnQualifier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                       int&nbsp;comparisonOperator,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;constantOperand)</pre>
<div class="block"><p>
 Construct from pieces.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - Name of column as declared in the CREATE FUNCTION statement.</dd>
<dd><code>comparisonOperator</code> - One of the ORDER_OP constants.</dd>
<dd><code>constantOperand</code> - Constant value to which the column should be compared.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnName()</pre>
<div class="block"><p>
 The name of the column being compared.
 </p></div>
</li>
</ul>
<a name="getComparisonOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonOperator</h4>
<pre>public&nbsp;int&nbsp;getComparisonOperator()</pre>
<div class="block"><p>
 The type of comparison to perform. This is one of the ORDER_OP constants
 defined above.
 </p></div>
</li>
</ul>
<a name="getConstantOperand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantOperand</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getConstantOperand()</pre>
<div class="block"><p>
 Get the constant value to which the column should be compared. The
 constant value must be an Object of the Java type which corresponds to
 the SQL type of the column. The column's SQL type was declared in the CREATE FUNCTION statement.
 The mapping of SQL types to Java types is defined in table 4 of chapter 14
 of the original JDBC 1 specification (dated 1996). Bascially, these are the Java
 wrapper values you would expect. For instance, SQL INT maps to java.lang.Integer, SQL CHAR
 maps to java.lang.String, etc.. This object will be null if the
 comparison operator is ORDER_OP_ISNULL or ORDER_OP_ISNOTNULL.
 </p></div>
</li>
</ul>
<a name="toSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSQL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toSQL()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/derby/vti/Restriction.html#toSQL--">Restriction</a></code></span></div>
<div class="block">Turn this Restriction into a string suitable for use in a WHERE clause.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/derby/vti/Restriction.html#toSQL--">toSQL</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a></code></dd>
</dl>
</li>
</ul>
<a name="toEscapedString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toEscapedString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toEscapedString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restriction.ColumnQualifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/derby/vti/Restriction.AND.html" title="class in org.apache.derby.vti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/derby/vti/Restriction.OR.html" title="class in org.apache.derby.vti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/derby/vti/Restriction.ColumnQualifier.html" target="_top">Frames</a></li>
<li><a href="Restriction.ColumnQualifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.derby.vti.Restriction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'><a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - June 10 2016</i>				</p>					</small></p>
</body>
</html>
