<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 19 12:29:36 CEST 2016 -->
<title>WritableStorageFactory (OOD)</title>
<meta name="date" content="2016-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WritableStorageFactory (OOD)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritableStorageFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/derby/io/StorageRandomAccessFile.html" title="interface in org.apache.derby.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/derby/io/WritableStorageFactory.html" target="_top">Frames</a></li>
<li><a href="WritableStorageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.derby.io</div>
<h2 title="Interface WritableStorageFactory" class="title">Interface WritableStorageFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/derby/io/StorageFactory.html" title="interface in org.apache.derby.io">StorageFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/derby/impl/io/DirStorageFactory.html" title="class in org.apache.derby.impl.io">DirStorageFactory</a>, <a href="../../../../org/apache/derby/impl/io/VFMemoryStorageFactory.html" title="class in org.apache.derby.impl.io">VFMemoryStorageFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WritableStorageFactory</span>
extends <a href="../../../../org/apache/derby/io/StorageFactory.html" title="interface in org.apache.derby.io">StorageFactory</a></pre>
<div class="block">This interface extends StorageFactory to provide read/write access to storage.
<p>
 The database engine will call this interface's methods from its own privilege blocks.
<p>
 Each WritableStorageFactory instance may be concurrently used by multiple threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.derby.io.StorageFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.derby.io.<a href="../../../../org/apache/derby/io/StorageFactory.html" title="interface in org.apache.derby.io">StorageFactory</a></h3>
<code><a href="../../../../org/apache/derby/io/StorageFactory.html#VERSION_NUMBER">VERSION_NUMBER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/io/WritableStorageFactory.html#supportsWriteSync--">supportsWriteSync</a></span>()</code>
<div class="block">This method tests whether the StorageRandomAccessFile "rws" and "rwd" modes
 are implemented.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/io/WritableStorageFactory.html#sync-java.io.OutputStream-boolean-">sync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
    boolean&nbsp;metaData)</code>
<div class="block">Force the data of an output stream out to the underlying storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.derby.io.StorageFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.derby.io.<a href="../../../../org/apache/derby/io/StorageFactory.html" title="interface in org.apache.derby.io">StorageFactory</a></h3>
<code><a href="../../../../org/apache/derby/io/StorageFactory.html#createTemporaryFile-java.lang.String-java.lang.String-">createTemporaryFile</a>, <a href="../../../../org/apache/derby/io/StorageFactory.html#getCanonicalName--">getCanonicalName</a>, <a href="../../../../org/apache/derby/io/StorageFactory.html#getSeparator--">getSeparator</a>, <a href="../../../../org/apache/derby/io/StorageFactory.html#getStorageFactoryVersion--">getStorageFactoryVersion</a>, <a href="../../../../org/apache/derby/io/StorageFactory.html#getTempDir--">getTempDir</a>, <a href="../../../../org/apache/derby/io/StorageFactory.html#init-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">init</a>, <a href="../../../../org/apache/derby/io/StorageFactory.html#isFast--">isFast</a>, <a href="../../../../org/apache/derby/io/StorageFactory.html#isReadOnlyDatabase--">isReadOnlyDatabase</a>, <a href="../../../../org/apache/derby/io/StorageFactory.html#newStorageFile-org.apache.derby.io.StorageFile-java.lang.String-">newStorageFile</a>, <a href="../../../../org/apache/derby/io/StorageFactory.html#newStorageFile-java.lang.String-">newStorageFile</a>, <a href="../../../../org/apache/derby/io/StorageFactory.html#newStorageFile-java.lang.String-java.lang.String-">newStorageFile</a>, <a href="../../../../org/apache/derby/io/StorageFactory.html#setCanonicalName-java.lang.String-">setCanonicalName</a>, <a href="../../../../org/apache/derby/io/StorageFactory.html#shutdown--">shutdown</a>, <a href="../../../../org/apache/derby/io/StorageFactory.html#supportsRandomAccess--">supportsRandomAccess</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sync-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>void&nbsp;sync(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
          boolean&nbsp;metaData)
   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/SyncFailedException.html?is-external=true" title="class or interface in java.io">SyncFailedException</a></pre>
<div class="block">Force the data of an output stream out to the underlying storage. That is, ensure that
 it has been made persistent. If the database is to be transient, that is, if the database
 does not survive a restart, then the sync method implementation need not do anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The stream to be synchronized.</dd>
<dd><code>metaData</code> - If true then this method must force both changes to the file's
          contents and metadata to be written to storage; if false, it need only force file content changes
          to be written. The implementation is allowed to ignore this parameter and always force out
          metadata changes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/SyncFailedException.html?is-external=true" title="class or interface in java.io">SyncFailedException</a></code> - Thrown when the buffers cannot be flushed,
            or because the system cannot guarantee that all the buffers have been
            synchronized with physical media.</dd>
</dl>
</li>
</ul>
<a name="supportsWriteSync--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsWriteSync</h4>
<pre>boolean&nbsp;supportsWriteSync()</pre>
<div class="block">This method tests whether the StorageRandomAccessFile "rws" and "rwd" modes
 are implemented. If the "rws" and "rwd" modes are supported then the database
 engine will conclude that the write methods of "rws"/"rwd" mode
 StorageRandomAccessFiles are slow but the sync method is fast and optimize
 accordingly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if an StIRandomAccess file opened with "rws" or "rwd" modes immediately writes data to the
         underlying storage, <b>false</b> if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritableStorageFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/derby/io/StorageRandomAccessFile.html" title="interface in org.apache.derby.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/derby/io/WritableStorageFactory.html" target="_top">Frames</a></li>
<li><a href="WritableStorageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'><a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - September 19 2016</i>				</p>					</small></p>
</body>
</html>
