<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Feb 11 18:48:03 CET 2016 -->
<title>EnterpriseUnixFTPEntryParser</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnterpriseUnixFTPEntryParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/DefaultFTPFileEntryParserFactory.html" title="class in org.apache.commons.net.ftp.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/FTPFileEntryParserFactory.html" title="interface in org.apache.commons.net.ftp.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/ftp/parser/EnterpriseUnixFTPEntryParser.html" target="_top">Frames</a></li>
<li><a href="EnterpriseUnixFTPEntryParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.ftp.parser</div>
<h2 title="Class EnterpriseUnixFTPEntryParser" class="title">Class EnterpriseUnixFTPEntryParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPFileEntryParserImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnterpriseUnixFTPEntryParser</span>
extends <a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">RegexFTPFileEntryParserImpl</a></pre>
<div class="block">Parser for the Connect Enterprise Unix FTP Server From Sterling Commerce.
 Here is a sample of the sort of output line this parser processes:
  "-C--E-----FTP B QUA1I1      18128       41 Aug 12 13:56 QUADTEST"
 <P><B>
 Note: EnterpriseUnixFTPEntryParser can only be instantiated through the
 DefaultFTPParserFactory by classname.  It will not be chosen
 by the autodetection scheme.
 </B></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: EnterpriseUnixFTPEntryParser.java 1697293 2015-08-24 01:01:00Z sebb $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp"><code>FTPFileEntryParser (for usage instructions)</code></a>, 
<a href="../../../../../../org/apache/commons/net/ftp/parser/DefaultFTPFileEntryParserFactory.html" title="class in org.apache.commons.net.ftp.parser"><code>DefaultFTPFileEntryParserFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.ftp.parser.<a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">RegexFTPFileEntryParserImpl</a></h3>
<code><a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#Z:Z_matcher_">_matcher_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ftp/parser/EnterpriseUnixFTPEntryParser.html#EnterpriseUnixFTPEntryParser--">EnterpriseUnixFTPEntryParser</a></span>()</code>
<div class="block">The sole constructor for a EnterpriseUnixFTPEntryParser object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ftp/parser/EnterpriseUnixFTPEntryParser.html#parseFTPEntry-java.lang.String-">parseFTPEntry</a></span>(java.lang.String&nbsp;entry)</code>
<div class="block">Parses a line of a unix FTP server file listing and converts  it into a
 usable format in the form of an <code> FTPFile </code>  instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.ftp.parser.<a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">RegexFTPFileEntryParserImpl</a></h3>
<code><a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#getGroupCnt--">getGroupCnt</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#getGroupsAsString--">getGroupsAsString</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#group-int-">group</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#matches-java.lang.String-">matches</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#setRegex-java.lang.String-">setRegex</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#setRegex-java.lang.String-int-">setRegex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.net.ftp.FTPFileEntryParserImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.ftp.<a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp">FTPFileEntryParserImpl</a></h3>
<code><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParserImpl.html#preParse-java.util.List-">preParse</a>, <a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParserImpl.html#readNextEntry-java.io.BufferedReader-">readNextEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnterpriseUnixFTPEntryParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnterpriseUnixFTPEntryParser</h4>
<pre>public&nbsp;EnterpriseUnixFTPEntryParser()</pre>
<div class="block">The sole constructor for a EnterpriseUnixFTPEntryParser object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseFTPEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseFTPEntry</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>&nbsp;parseFTPEntry(java.lang.String&nbsp;entry)</pre>
<div class="block">Parses a line of a unix FTP server file listing and converts  it into a
 usable format in the form of an <code> FTPFile </code>  instance.  If
 the file listing line doesn't describe a file,  <code> null </code> is
 returned, otherwise a <code> FTPFile </code>  instance representing the
 files in the directory is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - A line of text from the file listing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An FTPFile instance corresponding to the supplied entry</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/DefaultFTPFileEntryParserFactory.html" title="class in org.apache.commons.net.ftp.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/FTPFileEntryParserFactory.html" title="interface in org.apache.commons.net.ftp.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/ftp/parser/EnterpriseUnixFTPEntryParser.html" target="_top">Frames</a></li>
<li><a href="EnterpriseUnixFTPEntryParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
