<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:13:26 CET 2016 -->
<title>ood.database.fieldaccessors</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ood.database.fieldaccessors";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ood/database/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../ood/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ood/database/fieldaccessors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ood.database.fieldaccessors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/BigDecimalFieldAccessor.html" title="class in ood.database.fieldaccessors">BigDecimalFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/BigIntegerFieldAccessor.html" title="class in ood.database.fieldaccessors">BigIntegerFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/booleanFieldAccessor.html" title="class in ood.database.fieldaccessors">booleanFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/BooleanNumberFieldAccessor.html" title="class in ood.database.fieldaccessors">BooleanNumberFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/byteFieldAccessor.html" title="class in ood.database.fieldaccessors">byteFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/ByteNumberFieldAccessor.html" title="class in ood.database.fieldaccessors">ByteNumberFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/ByteTabFieldAccessor.html" title="class in ood.database.fieldaccessors">ByteTabFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/CalendarFieldAccessor.html" title="class in ood.database.fieldaccessors">CalendarFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/CharacterNumberFieldAccessor.html" title="class in ood.database.fieldaccessors">CharacterNumberFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/charFieldAccessor.html" title="class in ood.database.fieldaccessors">charFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/DateFieldAccessor.html" title="class in ood.database.fieldaccessors">DateFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/doubleFieldAccessor.html" title="class in ood.database.fieldaccessors">doubleFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/DoubleNumberFieldAccessor.html" title="class in ood.database.fieldaccessors">DoubleNumberFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/FieldAccessor.FieldAccessPrivilegedAction.html" title="class in ood.database.fieldaccessors">FieldAccessor.FieldAccessPrivilegedAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/FieldAccessor.SqlFieldTranslation.html" title="class in ood.database.fieldaccessors">FieldAccessor.SqlFieldTranslation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/floatFieldAccessor.html" title="class in ood.database.fieldaccessors">floatFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/FloatNumberFieldAccessor.html" title="class in ood.database.fieldaccessors">FloatNumberFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/ForeignKeyFieldAccessor.html" title="class in ood.database.fieldaccessors">ForeignKeyFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/IntegerNumberFieldAccessor.html" title="class in ood.database.fieldaccessors">IntegerNumberFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/intFieldAccessor.html" title="class in ood.database.fieldaccessors">intFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/longFieldAccessor.html" title="class in ood.database.fieldaccessors">longFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/LongNumberFieldAccessor.html" title="class in ood.database.fieldaccessors">LongNumberFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html" title="class in ood.database.fieldaccessors">SerializableFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/shortFieldAccessor.html" title="class in ood.database.fieldaccessors">shortFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/ShortNumberFieldAccessor.html" title="class in ood.database.fieldaccessors">ShortNumberFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ood/database/fieldaccessors/StringFieldAccessor.html" title="class in ood.database.fieldaccessors">StringFieldAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ood/database/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../ood/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ood/database/fieldaccessors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
