<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 23:07:40 CET 2016 -->
<title>com.distrimind.ood.database</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/distrimind/ood/database/package-summary.html" target="classFrame">com.distrimind.ood.database</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Filter.html" title="interface in com.distrimind.ood.database" target="classFrame"><span class="interfaceName">Filter</span></a></li>
<li><a href="SynchronizedTransaction.html" title="interface in com.distrimind.ood.database" target="classFrame"><span class="interfaceName">SynchronizedTransaction</span></a></li>
<li><a href="TableIterator.html" title="interface in com.distrimind.ood.database" target="classFrame"><span class="interfaceName">TableIterator</span></a></li>
<li><a href="Transaction.html" title="interface in com.distrimind.ood.database" target="classFrame"><span class="interfaceName">Transaction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlterRecordFilter.html" title="class in com.distrimind.ood.database" target="classFrame">AlterRecordFilter</a></li>
<li><a href="DatabaseRecord.html" title="class in com.distrimind.ood.database" target="classFrame">DatabaseRecord</a></li>
<li><a href="DatabaseWrapper.html" title="class in com.distrimind.ood.database" target="classFrame">DatabaseWrapper</a></li>
<li><a href="DatabaseWrapper.TableColumnsResultSet.html" title="class in com.distrimind.ood.database" target="classFrame">DatabaseWrapper.TableColumnsResultSet</a></li>
<li><a href="EmbeddedDerbyWrapper.html" title="class in com.distrimind.ood.database" target="classFrame">EmbeddedDerbyWrapper</a></li>
<li><a href="GroupedResults.html" title="class in com.distrimind.ood.database" target="classFrame">GroupedResults</a></li>
<li><a href="HSQLDBWrapper.html" title="class in com.distrimind.ood.database" target="classFrame">HSQLDBWrapper</a></li>
<li><a href="SqlField.html" title="class in com.distrimind.ood.database" target="classFrame">SqlField</a></li>
<li><a href="SqlFieldInstance.html" title="class in com.distrimind.ood.database" target="classFrame">SqlFieldInstance</a></li>
<li><a href="Table.html" title="class in com.distrimind.ood.database" target="classFrame">Table</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DatabaseLoadingException.html" title="class in com.distrimind.ood.database" target="classFrame">DatabaseLoadingException</a></li>
</ul>
</div>
</body>
</html>
