<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jun 10 12:37:11 CEST 2016 -->
<title>StorageFactory (OOD)</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StorageFactory (OOD)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/derby/io/StorageFile.html" title="interface in org.apache.derby.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/derby/io/StorageFactory.html" target="_top">Frames</a></li>
<li><a href="StorageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.derby.io</div>
<h2 title="Interface StorageFactory" class="title">Interface StorageFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/derby/io/WritableStorageFactory.html" title="interface in org.apache.derby.io">WritableStorageFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/derby/impl/io/CPStorageFactory.html" title="class in org.apache.derby.impl.io">CPStorageFactory</a>, <a href="../../../../org/apache/derby/impl/io/DirStorageFactory.html" title="class in org.apache.derby.impl.io">DirStorageFactory</a>, <a href="../../../../org/apache/derby/impl/io/JarStorageFactory.html" title="class in org.apache.derby.impl.io">JarStorageFactory</a>, <a href="../../../../org/apache/derby/impl/io/URLStorageFactory.html" title="class in org.apache.derby.impl.io">URLStorageFactory</a>, <a href="../../../../org/apache/derby/impl/io/VFMemoryStorageFactory.html" title="class in org.apache.derby.impl.io">VFMemoryStorageFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StorageFactory</span></pre>
<div class="block">This interface provides basic storage functions needed for read only databases. Most storage
 implementations will be read-write and implement the WritableStorageFactory extension of this
 interface.

<p>
 The database engine uses this interface to access storage. The normal database engine
 implements this interface using disk files and the standard java.io classes.

<p>
 The storage factory must implement writable temporary files, even if the database is read-only or
 if the storage factory is read-only (i.e. it does not implement the WritableStorageFactory extension of this
 interface). Temporary files are those created under the temporary file directory. See
 <a href="../../../../org/apache/derby/io/StorageFactory.html#getTempDir--"><code>method getTempDir()</code></a>.

<p>The database engine can be turned into a RAM based engine by providing a RAM based implementation of this interface.

<p>There is one instance of the StorageFactory per database if the log files are kept in the database directory.
 If the log files are kept on a separate device then a second StorageFactory is instantiated to hold the log files.
 The database or log device name is set when the init method is called.
 The init method is called once per instance, before any other StorageFactory method.

<p>The class implementing this interface must have a public niladic constructor. The init method will be called
 before any other method to set the database directory name, to tell the factory to create the database
 directory if necessary, and to allow the implementation to perform any initializations it requires. The
 database name set in the init method forms a separate name space. Different StorageFactory instances, with
 different database directory names, must ensure that their files do not clash. So, for instance,
 storageFactory1.newStorageFile( "x") must be a separate file from storageFactory2.newStorageFile( "x").

<p>The database engine will call this interface's methods from its own privilege blocks. This does not give
 a StorageFactory implementation carte blanche: a security manager can still forbid the implemeting class from
 executing a privileged action. However, the security manager will not look in the calling stack beyond the
 database engine.

<p>Each StorageFactory instance may be concurrently used by multiple threads. Each StorageFactory implementation
 must be thread safe.

<p>A StorageFactory implementation is plugged into the database engine via a sub-protocol. Sub-protocol <i>xxx</i> is
 tied to a StorageFactory implementation class via the derby.subSubProtocol.<i>xxx</i> system property. So,
 to use StorageFactory implementation class MyStorageFactory with database myDB you would set the system
 property "derby.subSubProtocol.mysf=MyStorageFactory" and use the URL "jdbc:derby:mysf:myDB" to
 connect to the database.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/derby/io/WritableStorageFactory.html" title="interface in org.apache.derby.io"><code>WritableStorageFactory</code></a>, 
<a href="../../../../org/apache/derby/io/StorageFile.html" title="interface in org.apache.derby.io"><code>StorageFile</code></a>, 
<a href="../../../../org/apache/derby/io/StorageRandomAccessFile.html" title="interface in org.apache.derby.io"><code>StorageRandomAccessFile</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html">java.io.File</a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html">java.io.RandomAccessFile</a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html">java.io.InputStream</a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html">java.io.OutputStream</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/io/StorageFactory.html#VERSION_NUMBER">VERSION_NUMBER</a></span></code>
<div class="block">The version number of this version of the StorageFactory interface and its subsidiary interfaces.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/derby/io/StorageFile.html" title="interface in org.apache.derby.io">StorageFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/io/StorageFactory.html#createTemporaryFile-java.lang.String-java.lang.String-">createTemporaryFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Create and returns a temporary file in temporary file system of database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/io/StorageFactory.html#getCanonicalName--">getCanonicalName</a></span>()</code>
<div class="block">Get the canonical name of the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/io/StorageFactory.html#getSeparator--">getSeparator</a></span>()</code>
<div class="block">Get the pathname separator character used by the StorageFile implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/io/StorageFactory.html#getStorageFactoryVersion--">getStorageFactoryVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/derby/io/StorageFile.html" title="interface in org.apache.derby.io">StorageFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/io/StorageFactory.html#getTempDir--">getTempDir</a></span>()</code>
<div class="block">Get the abstract name of the directory that holds temporary files.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/io/StorageFactory.html#init-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">init</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;home,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tempDirName,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName)</code>
<div class="block">Classes implementing the StorageFactory interface must have a null
 constructor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/io/StorageFactory.html#isFast--">isFast</a></span>()</code>
<div class="block">This method is used to determine whether the storage is fast (RAM based) or slow (disk based).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/io/StorageFactory.html#isReadOnlyDatabase--">isReadOnlyDatabase</a></span>()</code>
<div class="block">Determine whether the database is read only.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/derby/io/StorageFile.html" title="interface in org.apache.derby.io">StorageFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/io/StorageFactory.html#newStorageFile-org.apache.derby.io.StorageFile-java.lang.String-">newStorageFile</a></span>(<a href="../../../../org/apache/derby/io/StorageFile.html" title="interface in org.apache.derby.io">StorageFile</a>&nbsp;directoryName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Construct a StorageFile from a directory and file name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/derby/io/StorageFile.html" title="interface in org.apache.derby.io">StorageFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/io/StorageFactory.html#newStorageFile-java.lang.String-">newStorageFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Construct a StorageFile from a path name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/derby/io/StorageFile.html" title="interface in org.apache.derby.io">StorageFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/io/StorageFactory.html#newStorageFile-java.lang.String-java.lang.String-">newStorageFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Construct a non-temporary StorageFile from a directory and file name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/io/StorageFactory.html#setCanonicalName-java.lang.String-">setCanonicalName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the canonicalName.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/io/StorageFactory.html#shutdown--">shutdown</a></span>()</code>
<div class="block">The shutdown method is called during the normal shutdown of the database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/derby/io/StorageFactory.html#supportsRandomAccess--">supportsRandomAccess</a></span>()</code>
<div class="block">Determine whether the storage supports random access.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION_NUMBER</h4>
<pre>static final&nbsp;int VERSION_NUMBER</pre>
<div class="block">The version number of this version of the StorageFactory interface and its subsidiary interfaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.derby.io.StorageFactory.VERSION_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;home,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tempDirName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName)
   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Classes implementing the StorageFactory interface must have a null
 constructor.  The init method is called when the database is booted up to
 initialize the class. It should perform all actions necessary to start the
 basic storage, such as creating a temporary file directory.

 This method should not create the database directory.
<p>
 The init method will be called once, before any other method is called, and will not
 be called again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>home</code> - The name of the directory containing the database. It comes from the system.home system property.
             It may be null. A storage factory may decide to ignore this parameter. (For instance the classpath
             storage factory ignores it).</dd>
<dd><code>databaseName</code> - The name of the database (directory). The name does not include the subsubprotocol.
                     If null then the storage factory will only be used to deal with the directory containing
                     the databases.</dd>
<dd><code>tempDirName</code> - The name of the temporary file directory set in properties. If null then a default
                    directory should be used. Each database should get a separate temporary file
                    directory within this one to avoid collisions.</dd>
<dd><code>uniqueName</code> - A unique name that can be used to create the temporary file directory for this database.
                   If null then temporary files will not be created in this StorageFactory instance, and the
                   temporary file directory should not be created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">The shutdown method is called during the normal shutdown of the database. However, the database
 engine cannot guarantee that shutdown will be called. If the JVM terminates abnormally then it will
 not be called.</div>
</li>
</ul>
<a name="getCanonicalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCanonicalName()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the canonical name of the database. This is a name that uniquely identifies it. It is system dependent.

 The normal, disk based implementation uses method java.io.File.getCanonicalPath on the directory holding the
 database to construct the canonical name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canonical name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurred during the construction of the name.</dd>
</dl>
</li>
</ul>
<a name="newStorageFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStorageFile</h4>
<pre><a href="../../../../org/apache/derby/io/StorageFile.html" title="interface in org.apache.derby.io">StorageFile</a>&nbsp;newStorageFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Construct a StorageFile from a path name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path name of the file. If null then return the database directory.
             If this parameter denotes the temp directory or a directory under the temp
             directory then the resulting StorageFile denotes a temporary file. Otherwise
             the path must be relative to the database and the resulting StorageFile denotes a
             regular database file (non-temporary).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A corresponding StorageFile object</dd>
</dl>
</li>
</ul>
<a name="newStorageFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStorageFile</h4>
<pre><a href="../../../../org/apache/derby/io/StorageFile.html" title="interface in org.apache.derby.io">StorageFile</a>&nbsp;newStorageFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Construct a non-temporary StorageFile from a directory and file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryName</code> - The directory part of the path name. If this parameter denotes the
                      temp directory or a directory under the temp directory then the resulting
                      StorageFile denotes a temporary file. Otherwise the directory name must be
                      relative to the database and the resulting StorageFile denotes a
                      regular database file (non-temporary).</dd>
<dd><code>fileName</code> - The name of the file within the directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A corresponding StorageFile object</dd>
</dl>
</li>
</ul>
<a name="newStorageFile-org.apache.derby.io.StorageFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStorageFile</h4>
<pre><a href="../../../../org/apache/derby/io/StorageFile.html" title="interface in org.apache.derby.io">StorageFile</a>&nbsp;newStorageFile(<a href="../../../../org/apache/derby/io/StorageFile.html" title="interface in org.apache.derby.io">StorageFile</a>&nbsp;directoryName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Construct a StorageFile from a directory and file name. The StorageFile may denote a temporary file
 or a non-temporary database file, depending upon the directoryName parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryName</code> - The directory part of the path name. If this parameter denotes the
                      temp directory or a directory under the temp directory then the resulting
                      StorageFile denotes a temporary file. Otherwise the resulting StorageFile denotes a
                      regular database file (non-temporary).</dd>
<dd><code>fileName</code> - The name of the file within the directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A corresponding StorageFile object</dd>
</dl>
</li>
</ul>
<a name="getSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>char&nbsp;getSeparator()</pre>
<div class="block">Get the pathname separator character used by the StorageFile implementation. This is the
 separator that must be used in directory and file name strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pathname separator character. (Normally '/' or '\').</dd>
</dl>
</li>
</ul>
<a name="getTempDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDir</h4>
<pre><a href="../../../../org/apache/derby/io/StorageFile.html" title="interface in org.apache.derby.io">StorageFile</a>&nbsp;getTempDir()</pre>
<div class="block">Get the abstract name of the directory that holds temporary files.
<p>
 The StorageFactory implementation
 is not required to make temporary files persistent. That is, files created in the temp directory are
 not required to survive a shutdown of the database engine.
<p>
 However, files created in the temp directory must be writable, <b>even if the database is
 otherwise read-only</b>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a directory name</dd>
</dl>
</li>
</ul>
<a name="isFast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFast</h4>
<pre>boolean&nbsp;isFast()</pre>
<div class="block">This method is used to determine whether the storage is fast (RAM based) or slow (disk based).
 It may be used by the database engine to determine the default size of the page cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the storage is fast, <b>false</b> if it is slow.</dd>
</dl>
</li>
</ul>
<a name="isReadOnlyDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnlyDatabase</h4>
<pre>boolean&nbsp;isReadOnlyDatabase()</pre>
<div class="block">Determine whether the database is read only. The database engine supports read-only databases, even
 in file systems that are writable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the storage is read only, <b>false</b> if it is writable.</dd>
</dl>
</li>
</ul>
<a name="supportsRandomAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsRandomAccess</h4>
<pre>boolean&nbsp;supportsRandomAccess()</pre>
<div class="block">Determine whether the storage supports random access. If random access is not supported then
 it will only be accessed using InputStreams and OutputStreams (if the database is writable).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the storage supports random access, <b>false</b> if it is writable.</dd>
</dl>
</li>
</ul>
<a name="getStorageFactoryVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageFactoryVersion</h4>
<pre>int&nbsp;getStorageFactoryVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the StorageFactory version supported by this implementation</dd>
</dl>
</li>
</ul>
<a name="createTemporaryFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryFile</h4>
<pre><a href="../../../../org/apache/derby/io/StorageFile.html" title="interface in org.apache.derby.io">StorageFile</a>&nbsp;createTemporaryFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create and returns a temporary file in temporary file system of database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - String to prefix the random name generator. It can be null</dd>
<dd><code>suffix</code> - String to suffix the random name generator. ".tmp" will be
               used if null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageFile</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setCanonicalName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCanonicalName</h4>
<pre>void&nbsp;setCanonicalName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the canonicalName. May need adjustment due to DERBY-5096</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - uniquely identifiable name for this database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/derby/io/StorageFile.html" title="interface in org.apache.derby.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/derby/io/StorageFactory.html" target="_top">Frames</a></li>
<li><a href="StorageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'><a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - June 10 2016</i>				</p>					</small></p>
</body>
</html>
