<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jun 10 12:37:05 CEST 2016 -->
<title>Like (OOD)</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Like (OOD)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Like.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/derby/iapi/types/JSQLType.html" title="class in org.apache.derby.iapi.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/derby/iapi/types/LocatedRow.html" title="class in org.apache.derby.iapi.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/derby/iapi/types/Like.html" target="_top">Frames</a></li>
<li><a href="Like.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.derby.iapi.types</div>
<h2 title="Class Like" class="title">Class Like</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.derby.iapi.types.Like</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Like</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Like matching algorithm. Not too speedy for %s.

        SQL92 says the escape character can only and must be followed
        by itself, %, or _.  So if you choose % or _ as the escape character,
        you can no longer do that sort of matching.

        Not the most recent Like -- missing the unit tests</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/iapi/types/Like.html#greaterEqualString-java.lang.String-java.lang.String-int-">greaterEqualString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escape,
                  int&nbsp;maxWidth)</code>
<div class="block">Return the substring from the pattern for the optimization >= clause.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/iapi/types/Like.html#greaterEqualStringFromParameter-java.lang.String-int-">greaterEqualStringFromParameter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                               int&nbsp;maxWidth)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/iapi/types/Like.html#greaterEqualStringFromParameterWithEsc-java.lang.String-java.lang.String-int-">greaterEqualStringFromParameterWithEsc</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escape,
                                      int&nbsp;maxWidth)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/iapi/types/Like.html#isLikeComparisonNeeded-java.lang.String-">isLikeComparisonNeeded</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Return whether or not the like comparison is still needed after
 performing the like transformation on a constant string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/iapi/types/Like.html#isOptimizable-java.lang.String-">isOptimizable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Determine whether or not this LIKE can be transformed into optimizable
 clauses.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/iapi/types/Like.html#lessThanString-java.lang.String-java.lang.String-int-">lessThanString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escape,
              int&nbsp;maxWidth)</code>
<div class="block">Return the substring from the pattern for the < clause.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/iapi/types/Like.html#lessThanStringFromParameter-java.lang.String-int-">lessThanStringFromParameter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                           int&nbsp;maxWidth)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/iapi/types/Like.html#lessThanStringFromParameterWithEsc-java.lang.String-java.lang.String-int-">lessThanStringFromParameterWithEsc</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escape,
                                  int&nbsp;maxWidth)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/iapi/types/Like.html#like-char:A-int-char:A-int-char:A-int-java.text.RuleBasedCollator-">like</a></span>(char[]&nbsp;val,
    int&nbsp;valLength,
    char[]&nbsp;pat,
    int&nbsp;patLength,
    char[]&nbsp;escape,
    int&nbsp;escapeLength,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/text/RuleBasedCollator.html?is-external=true" title="class or interface in java.text">RuleBasedCollator</a>&nbsp;collator)</code>
<div class="block">This method gets called for UCS_BASIC and territory based character
         string types to look for a pattern in a value string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/iapi/types/Like.html#like-char:A-int-char:A-int-java.text.RuleBasedCollator-">like</a></span>(char[]&nbsp;value,
    int&nbsp;valueLength,
    char[]&nbsp;pattern,
    int&nbsp;patternLength,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/text/RuleBasedCollator.html?is-external=true" title="class or interface in java.text">RuleBasedCollator</a>&nbsp;collator)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/iapi/types/Like.html#stripEscapesNoPatternChars-java.lang.String-char-">stripEscapesNoPatternChars</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                          char&nbsp;escChar)</code>
<div class="block">stripEscapesNoPatternChars</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="like-char:A-int-char:A-int-char:A-int-java.text.RuleBasedCollator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;like(char[]&nbsp;val,
                           int&nbsp;valLength,
                           char[]&nbsp;pat,
                           int&nbsp;patLength,
                           char[]&nbsp;escape,
                           int&nbsp;escapeLength,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/text/RuleBasedCollator.html?is-external=true" title="class or interface in java.text">RuleBasedCollator</a>&nbsp;collator)
                    throws <a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></pre>
<div class="block">This method gets called for UCS_BASIC and territory based character
         string types to look for a pattern in a value string. It also deals
         with escape character if user has provided one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - value to compare. if null, result is null.</dd>
<dd><code>valLength</code> - length of val</dd>
<dd><code>pat</code> - pattern to compare. if null, result is null.</dd>
<dd><code>patLength</code> - length of pat</dd>
<dd><code>escape</code> - escape character. Must be 1 char long.
                        if null, no escape character is used.</dd>
<dd><code>escapeLength</code> - length of escape</dd>
<dd><code>collator</code> - null if we are dealing with UCS_BASIC 
                    character string types. If not null, then we use it to 
                    get collation elements for characters in val and 
                    non-metacharacters in pat to do the comparison.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if val or pat null, otherwise true if match
                and false if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></code> - thrown if data invalid</dd>
</dl>
</li>
</ul>
<a name="like-char:A-int-char:A-int-java.text.RuleBasedCollator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;like(char[]&nbsp;value,
                           int&nbsp;valueLength,
                           char[]&nbsp;pattern,
                           int&nbsp;patternLength,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/text/RuleBasedCollator.html?is-external=true" title="class or interface in java.text">RuleBasedCollator</a>&nbsp;collator)
                    throws <a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></code></dd>
</dl>
</li>
</ul>
<a name="isOptimizable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimizable</h4>
<pre>public static&nbsp;boolean&nbsp;isOptimizable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Determine whether or not this LIKE can be transformed into optimizable
 clauses.  It can if the pattern is non-null and if the length == 0 or
 the first character is not a wild card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The right side of the LIKE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the LIKE can be transformed</dd>
</dl>
</li>
</ul>
<a name="greaterEqualStringFromParameter-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterEqualStringFromParameter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;greaterEqualStringFromParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                                                     int&nbsp;maxWidth)
                                              throws <a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></code></dd>
</dl>
</li>
</ul>
<a name="greaterEqualStringFromParameterWithEsc-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterEqualStringFromParameterWithEsc</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;greaterEqualStringFromParameterWithEsc(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escape,
                                                            int&nbsp;maxWidth)
                                                     throws <a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></code></dd>
</dl>
</li>
</ul>
<a name="greaterEqualString-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterEqualString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;greaterEqualString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escape,
                                        int&nbsp;maxWidth)
                                 throws <a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></pre>
<div class="block">Return the substring from the pattern for the optimization >= clause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The right side of the LIKE</dd>
<dd><code>escape</code> - The escape clause</dd>
<dd><code>maxWidth</code> - Maximum length of column, for null padding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String for the >= clause</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></code></dd>
</dl>
</li>
</ul>
<a name="stripEscapesNoPatternChars-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripEscapesNoPatternChars</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stripEscapesNoPatternChars(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                                                char&nbsp;escChar)
                                         throws <a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></pre>
<div class="block">stripEscapesNoPatternChars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - pattern String to search</dd>
<dd><code>escChar</code> - the escape character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stripped of ESC char string if no pattern chars, null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></code> - thrown if data invalid</dd>
</dl>
</li>
</ul>
<a name="lessThanStringFromParameter-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThanStringFromParameter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lessThanStringFromParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                                                 int&nbsp;maxWidth)
                                          throws <a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></code></dd>
</dl>
</li>
</ul>
<a name="lessThanStringFromParameterWithEsc-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThanStringFromParameterWithEsc</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lessThanStringFromParameterWithEsc(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escape,
                                                        int&nbsp;maxWidth)
                                                 throws <a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></code></dd>
</dl>
</li>
</ul>
<a name="lessThanString-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThanString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lessThanString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escape,
                                    int&nbsp;maxWidth)
                             throws <a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></pre>
<div class="block">Return the substring from the pattern for the < clause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The right side of the LIKE</dd>
<dd><code>escape</code> - The escape clause</dd>
<dd><code>maxWidth</code> - Maximum length of column, for null padding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String for the < clause</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></code> - thrown if data invalid</dd>
</dl>
</li>
</ul>
<a name="isLikeComparisonNeeded-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLikeComparisonNeeded</h4>
<pre>public static&nbsp;boolean&nbsp;isLikeComparisonNeeded(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Return whether or not the like comparison is still needed after
 performing the like transformation on a constant string.  The
 comparison is not needed if the constant string is of the form:
                CONSTANT%  (constant followed by a trailing %)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The right side of the LIKE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the like comparison is still needed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Like.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/derby/iapi/types/JSQLType.html" title="class in org.apache.derby.iapi.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/derby/iapi/types/LocatedRow.html" title="class in org.apache.derby.iapi.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/derby/iapi/types/Like.html" target="_top">Frames</a></li>
<li><a href="Like.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'><a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - June 10 2016</i>				</p>					</small></p>
</body>
</html>
