<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 04 10:05:08 CEST 2013 -->
<title>longFieldAccessor</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="longFieldAccessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ood/database/fieldaccessors/intFieldAccessor.html" title="class in ood.database.fieldaccessors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ood/database/fieldaccessors/LongNumberFieldAccessor.html" title="class in ood.database.fieldaccessors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ood/database/fieldaccessors/longFieldAccessor.html" target="_top">Frames</a></li>
<li><a href="longFieldAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ood.database.fieldaccessors.FieldAccessor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ood.database.fieldaccessors</div>
<h2 title="Class longFieldAccessor" class="title">Class longFieldAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">ood.database.fieldaccessors.FieldAccessor</a></li>
<li>
<ul class="inheritance">
<li>ood.database.fieldaccessors.longFieldAccessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">longFieldAccessor</span>
extends <a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_ood.database.fieldaccessors.FieldAccessor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ood.database.fieldaccessors.<a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></h3>
<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.FieldAccessPrivilegedAction.html" title="class in ood.database.fieldaccessors">FieldAccessor.FieldAccessPrivilegedAction</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.SqlFieldTranslation.html" title="class in ood.database.fieldaccessors">FieldAccessor.SqlFieldTranslation</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ood/database/SqlField.html" title="class in ood.database">SqlField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ood/database/fieldaccessors/longFieldAccessor.html#sql_fields">sql_fields</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ood.database.fieldaccessors.FieldAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ood.database.fieldaccessors.<a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></h3>
<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#auto_primary_key">auto_primary_key</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#bits_number">bits_number</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#field">field</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#foreign_key">foreign_key</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#limit">limit</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#not_null">not_null</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#primary_key">primary_key</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#random_primary_key">random_primary_key</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#sql_connection">sql_connection</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#start_value">start_value</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#table_name">table_name</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#unique">unique</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../ood/database/fieldaccessors/longFieldAccessor.html#longFieldAccessor(java.lang.reflect.Field)">longFieldAccessor</a></strong>(java.lang.reflect.Field&nbsp;_field)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ood/database/fieldaccessors/longFieldAccessor.html#canBePrimaryOrUniqueKey()">canBePrimaryOrUniqueKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ood/database/fieldaccessors/longFieldAccessor.html#compare(ood.database.DatabaseRecord, ood.database.DatabaseRecord)">compare</a></strong>(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_r1,
       <a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_r2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ood/database/fieldaccessors/longFieldAccessor.html#equals(ood.database.DatabaseRecord, java.lang.Object)">equals</a></strong>(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
      java.lang.Object&nbsp;_field_instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ood/database/fieldaccessors/longFieldAccessor.html#equals(java.lang.Object, java.sql.ResultSet, ood.database.fieldaccessors.FieldAccessor.SqlFieldTranslation)">equals</a></strong>(java.lang.Object&nbsp;_field_instance,
      java.sql.ResultSet&nbsp;_result_set,
      <a href="../../../ood/database/fieldaccessors/FieldAccessor.SqlFieldTranslation.html" title="class in ood.database.fieldaccessors">FieldAccessor.SqlFieldTranslation</a>&nbsp;_sft)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../ood/database/fieldaccessors/longFieldAccessor.html#getCompatibleClasses()">getCompatibleClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ood/database/SqlField.html" title="class in ood.database">SqlField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ood/database/fieldaccessors/longFieldAccessor.html#getDeclaredSqlFields()">getDeclaredSqlFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ood/database/SqlFieldInstance.html" title="class in ood.database">SqlFieldInstance</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ood/database/fieldaccessors/longFieldAccessor.html#getSqlFieldsInstances(ood.database.DatabaseRecord)">getSqlFieldsInstances</a></strong>(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../ood/database/fieldaccessors/longFieldAccessor.html#getValue(ood.database.DatabaseRecord)">getValue</a></strong>(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ood/database/fieldaccessors/longFieldAccessor.html#getValue(ood.database.DatabaseRecord, java.sql.PreparedStatement, int)">getValue</a></strong>(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
        java.sql.PreparedStatement&nbsp;_prepared_statement,
        int&nbsp;_field_start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ood/database/fieldaccessors/longFieldAccessor.html#isAlwaysNutNull()">isAlwaysNutNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ood/database/fieldaccessors/longFieldAccessor.html#isComparable()">isComparable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ood/database/fieldaccessors/longFieldAccessor.html#setValue(ood.database.DatabaseRecord, java.lang.Object)">setValue</a></strong>(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
        java.lang.Object&nbsp;_field_instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ood/database/fieldaccessors/longFieldAccessor.html#setValue(ood.database.DatabaseRecord, java.sql.ResultSet, java.util.ArrayList)">setValue</a></strong>(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
        java.sql.ResultSet&nbsp;_result_set,
        java.util.ArrayList&lt;<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&gt;&nbsp;_pointing_records)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ood/database/fieldaccessors/longFieldAccessor.html#updateResultSetValue(ood.database.DatabaseRecord, java.sql.ResultSet, ood.database.fieldaccessors.FieldAccessor.SqlFieldTranslation)">updateResultSetValue</a></strong>(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
                    java.sql.ResultSet&nbsp;_result_set,
                    <a href="../../../ood/database/fieldaccessors/FieldAccessor.SqlFieldTranslation.html" title="class in ood.database.fieldaccessors">FieldAccessor.SqlFieldTranslation</a>&nbsp;_sft)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ood/database/fieldaccessors/longFieldAccessor.html#updateValue(ood.database.DatabaseRecord, java.lang.Object, java.sql.ResultSet)">updateValue</a></strong>(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
           java.lang.Object&nbsp;_field_instance,
           java.sql.ResultSet&nbsp;_result_set)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ood.database.fieldaccessors.FieldAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ood.database.fieldaccessors.<a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></h3>
<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#equals(java.lang.Object, java.lang.Object)">equals</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#equals(java.lang.Object, java.sql.ResultSet)">equals</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getBitsNumber()">getBitsNumber</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getField()">getField</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getFieldName()">getFieldName</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getFields(ood.database.HSQLDBWrapper, java.lang.Class)">getFields</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getLimit()">getLimit</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getStartValue()">getStartValue</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isAssignableTo(java.lang.Class)">isAssignableTo</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isAutoPrimaryKey()">isAutoPrimaryKey</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isForeignKey()">isForeignKey</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isNotNull()">isNotNull</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isPrimaryKey()">isPrimaryKey</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isRandomPrimaryKey()">isRandomPrimaryKey</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isTypeCompatible(java.lang.Class)">isTypeCompatible</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isUnique()">isUnique</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#setValue(ood.database.DatabaseRecord, java.sql.ResultSet)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sql_fields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sql_fields</h4>
<pre>protected final&nbsp;<a href="../../../ood/database/SqlField.html" title="class in ood.database">SqlField</a>[] sql_fields</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="longFieldAccessor(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>longFieldAccessor</h4>
<pre>protected&nbsp;longFieldAccessor(java.lang.reflect.Field&nbsp;_field)
                     throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue(ood.database.DatabaseRecord, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
            java.lang.Object&nbsp;_field_instance)
              throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#setValue(ood.database.DatabaseRecord, java.lang.Object)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="equals(ood.database.DatabaseRecord, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
             java.lang.Object&nbsp;_field_instance)
               throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#equals(ood.database.DatabaseRecord, java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object, java.sql.ResultSet, ood.database.fieldaccessors.FieldAccessor.SqlFieldTranslation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>protected&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;_field_instance,
             java.sql.ResultSet&nbsp;_result_set,
             <a href="../../../ood/database/fieldaccessors/FieldAccessor.SqlFieldTranslation.html" title="class in ood.database.fieldaccessors">FieldAccessor.SqlFieldTranslation</a>&nbsp;_sft)
                  throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#equals(java.lang.Object, java.sql.ResultSet, ood.database.fieldaccessors.FieldAccessor.SqlFieldTranslation)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getCompatibleClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibleClasses</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getCompatibleClasses()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getCompatibleClasses()">getCompatibleClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue(ood.database.DatabaseRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance)
                          throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getValue(ood.database.DatabaseRecord)">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getDeclaredSqlFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredSqlFields</h4>
<pre>public&nbsp;<a href="../../../ood/database/SqlField.html" title="class in ood.database">SqlField</a>[]&nbsp;getDeclaredSqlFields()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getDeclaredSqlFields()">getDeclaredSqlFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="getSqlFieldsInstances(ood.database.DatabaseRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlFieldsInstances</h4>
<pre>public&nbsp;<a href="../../../ood/database/SqlFieldInstance.html" title="class in ood.database">SqlFieldInstance</a>[]&nbsp;getSqlFieldsInstances(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_instance)
                                         throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getSqlFieldsInstances(ood.database.DatabaseRecord)">getSqlFieldsInstances</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="isAlwaysNutNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysNutNull</h4>
<pre>public&nbsp;boolean&nbsp;isAlwaysNutNull()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isAlwaysNutNull()">isAlwaysNutNull</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="isComparable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComparable</h4>
<pre>public&nbsp;boolean&nbsp;isComparable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isComparable()">isComparable</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="compare(ood.database.DatabaseRecord, ood.database.DatabaseRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_r1,
          <a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_r2)
            throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#compare(ood.database.DatabaseRecord, ood.database.DatabaseRecord)">compare</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="setValue(ood.database.DatabaseRecord, java.sql.ResultSet, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
            java.sql.ResultSet&nbsp;_result_set,
            java.util.ArrayList&lt;<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&gt;&nbsp;_pointing_records)
              throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#setValue(ood.database.DatabaseRecord, java.sql.ResultSet, java.util.ArrayList)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getValue(ood.database.DatabaseRecord, java.sql.PreparedStatement, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;void&nbsp;getValue(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
            java.sql.PreparedStatement&nbsp;_prepared_statement,
            int&nbsp;_field_start)
              throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getValue(ood.database.DatabaseRecord, java.sql.PreparedStatement, int)">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="updateValue(ood.database.DatabaseRecord, java.lang.Object, java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateValue</h4>
<pre>public&nbsp;void&nbsp;updateValue(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
               java.lang.Object&nbsp;_field_instance,
               java.sql.ResultSet&nbsp;_result_set)
                 throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#updateValue(ood.database.DatabaseRecord, java.lang.Object, java.sql.ResultSet)">updateValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="updateResultSetValue(ood.database.DatabaseRecord, java.sql.ResultSet, ood.database.fieldaccessors.FieldAccessor.SqlFieldTranslation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateResultSetValue</h4>
<pre>protected&nbsp;void&nbsp;updateResultSetValue(<a href="../../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&nbsp;_class_instance,
                        java.sql.ResultSet&nbsp;_result_set,
                        <a href="../../../ood/database/fieldaccessors/FieldAccessor.SqlFieldTranslation.html" title="class in ood.database.fieldaccessors">FieldAccessor.SqlFieldTranslation</a>&nbsp;_sft)
                             throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#updateResultSetValue(ood.database.DatabaseRecord, java.sql.ResultSet, ood.database.fieldaccessors.FieldAccessor.SqlFieldTranslation)">updateResultSetValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="canBePrimaryOrUniqueKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canBePrimaryOrUniqueKey</h4>
<pre>public&nbsp;boolean&nbsp;canBePrimaryOrUniqueKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#canBePrimaryOrUniqueKey()">canBePrimaryOrUniqueKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ood/database/fieldaccessors/intFieldAccessor.html" title="class in ood.database.fieldaccessors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ood/database/fieldaccessors/LongNumberFieldAccessor.html" title="class in ood.database.fieldaccessors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ood/database/fieldaccessors/longFieldAccessor.html" target="_top">Frames</a></li>
<li><a href="longFieldAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ood.database.fieldaccessors.FieldAccessor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
