<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 04 10:05:18 CEST 2013 -->
<title>ArrayListIdentity</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayListIdentity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/lib/ArrayCounter.html" title="class in org.hsqldb.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hsqldb/lib/ArraySort.html" title="class in org.hsqldb.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/lib/ArrayListIdentity.html" target="_top">Frames</a></li>
<li><a href="ArrayListIdentity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.lib</div>
<h2 title="Class ArrayListIdentity" class="title">Class ArrayListIdentity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hsqldb/lib/HsqlArrayList.html" title="class in org.hsqldb.lib">org.hsqldb.lib.HsqlArrayList</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.lib.ArrayListIdentity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hsqldb/lib/Collection.html" title="interface in org.hsqldb.lib">Collection</a>, <a href="../../../org/hsqldb/lib/HsqlList.html" title="interface in org.hsqldb.lib">HsqlList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ArrayListIdentity</span>
extends <a href="../../../org/hsqldb/lib/HsqlArrayList.html" title="class in org.hsqldb.lib">HsqlArrayList</a>
implements <a href="../../../org/hsqldb/lib/HsqlList.html" title="interface in org.hsqldb.lib">HsqlList</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/ArrayListIdentity.html#elementCount">elementCount</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hsqldb/lib/ArrayListIdentity.html#ArrayListIdentity()">ArrayListIdentity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/ArrayListIdentity.html#addAll(org.hsqldb.lib.Collection)">addAll</a></strong>(<a href="../../../org/hsqldb/lib/Collection.html" title="interface in org.hsqldb.lib">Collection</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/ArrayListIdentity.html#addAll(java.lang.Object[])">addAll</a></strong>(java.lang.Object[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/ArrayListIdentity.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/ArrayListIdentity.html#indexOf(java.lang.Object)">indexOf</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">returns the index of given object or -1 if not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/ArrayListIdentity.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/lib/Iterator.html" title="interface in org.hsqldb.lib">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/ArrayListIdentity.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/ArrayListIdentity.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/ArrayListIdentity.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hsqldb.lib.HsqlArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.lib.<a href="../../../org/hsqldb/lib/HsqlArrayList.html" title="class in org.hsqldb.lib">HsqlArrayList</a></h3>
<code><a href="../../../org/hsqldb/lib/HsqlArrayList.html#add(int, java.lang.Object)">add</a>, <a href="../../../org/hsqldb/lib/HsqlArrayList.html#add(java.lang.Object)">add</a>, <a href="../../../org/hsqldb/lib/HsqlArrayList.html#clear()">clear</a>, <a href="../../../org/hsqldb/lib/HsqlArrayList.html#get(int)">get</a>, <a href="../../../org/hsqldb/lib/HsqlArrayList.html#getArray()">getArray</a>, <a href="../../../org/hsqldb/lib/HsqlArrayList.html#remove(int)">remove</a>, <a href="../../../org/hsqldb/lib/HsqlArrayList.html#set(int, java.lang.Object)">set</a>, <a href="../../../org/hsqldb/lib/HsqlArrayList.html#setSize(int)">setSize</a>, <a href="../../../org/hsqldb/lib/HsqlArrayList.html#size()">size</a>, <a href="../../../org/hsqldb/lib/HsqlArrayList.html#sort(java.util.Comparator)">sort</a>, <a href="../../../org/hsqldb/lib/HsqlArrayList.html#toArray()">toArray</a>, <a href="../../../org/hsqldb/lib/HsqlArrayList.html#toArray(int, int)">toArray</a>, <a href="../../../org/hsqldb/lib/HsqlArrayList.html#toArray(java.lang.Object)">toArray</a>, <a href="../../../org/hsqldb/lib/HsqlArrayList.html#trim()">trim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hsqldb.lib.HsqlList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hsqldb.lib.<a href="../../../org/hsqldb/lib/HsqlList.html" title="interface in org.hsqldb.lib">HsqlList</a></h3>
<code><a href="../../../org/hsqldb/lib/HsqlList.html#add(int, java.lang.Object)">add</a>, <a href="../../../org/hsqldb/lib/HsqlList.html#add(java.lang.Object)">add</a>, <a href="../../../org/hsqldb/lib/HsqlList.html#get(int)">get</a>, <a href="../../../org/hsqldb/lib/HsqlList.html#isEmpty()">isEmpty</a>, <a href="../../../org/hsqldb/lib/HsqlList.html#iterator()">iterator</a>, <a href="../../../org/hsqldb/lib/HsqlList.html#remove(int)">remove</a>, <a href="../../../org/hsqldb/lib/HsqlList.html#set(int, java.lang.Object)">set</a>, <a href="../../../org/hsqldb/lib/HsqlList.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hsqldb.lib.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hsqldb.lib.<a href="../../../org/hsqldb/lib/Collection.html" title="interface in org.hsqldb.lib">Collection</a></h3>
<code><a href="../../../org/hsqldb/lib/Collection.html#addAll(org.hsqldb.lib.Collection)">addAll</a>, <a href="../../../org/hsqldb/lib/Collection.html#clear()">clear</a>, <a href="../../../org/hsqldb/lib/Collection.html#contains(java.lang.Object)">contains</a>, <a href="../../../org/hsqldb/lib/Collection.html#hashCode()">hashCode</a>, <a href="../../../org/hsqldb/lib/Collection.html#remove(java.lang.Object)">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="elementCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elementCount</h4>
<pre>protected&nbsp;int elementCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayListIdentity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayListIdentity</h4>
<pre>public&nbsp;ArrayListIdentity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;o)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/hsqldb/lib/HsqlArrayList.html#indexOf(java.lang.Object)">HsqlArrayList</a></code></strong></div>
<div class="block">returns the index of given object or -1 if not found</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hsqldb/lib/HsqlArrayList.html#indexOf(java.lang.Object)">indexOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/lib/HsqlArrayList.html" title="class in org.hsqldb.lib">HsqlArrayList</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="addAll(org.hsqldb.lib.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../../org/hsqldb/lib/Collection.html" title="interface in org.hsqldb.lib">Collection</a>&nbsp;other)</pre>
</li>
</ul>
<a name="addAll(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.lang.Object[]&nbsp;array)</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/lib/Iterator.html" title="interface in org.hsqldb.lib">Iterator</a>&nbsp;iterator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/lib/ArrayCounter.html" title="class in org.hsqldb.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hsqldb/lib/ArraySort.html" title="class in org.hsqldb.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/lib/ArrayListIdentity.html" target="_top">Frames</a></li>
<li><a href="ArrayListIdentity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
