<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 04 10:05:18 CEST 2013 -->
<title>FileUtil.FileAccessRes</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUtil.FileAccessRes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/lib/FileUtil.html" title="class in org.hsqldb.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hsqldb/lib/FileUtil.FileSync.html" title="class in org.hsqldb.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/lib/FileUtil.FileAccessRes.html" target="_top">Frames</a></li>
<li><a href="FileUtil.FileAccessRes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.lib</div>
<h2 title="Class FileUtil.FileAccessRes" class="title">Class FileUtil.FileAccessRes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.lib.FileUtil.FileAccessRes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hsqldb/lib/FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/hsqldb/lib/FileUtil.html" title="class in org.hsqldb.lib">FileUtil</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">FileUtil.FileAccessRes</span>
extends java.lang.Object
implements <a href="../../../org/hsqldb/lib/FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.hsqldb.lib.FileAccess">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hsqldb.lib.<a href="../../../org/hsqldb/lib/FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></h3>
<code><a href="../../../org/hsqldb/lib/FileAccess.FileSync.html" title="interface in org.hsqldb.lib">FileAccess.FileSync</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hsqldb.lib.FileAccess">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hsqldb.lib.<a href="../../../org/hsqldb/lib/FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></h3>
<code><a href="../../../org/hsqldb/lib/FileAccess.html#ELEMENT_READ">ELEMENT_READ</a>, <a href="../../../org/hsqldb/lib/FileAccess.html#ELEMENT_READWRITE">ELEMENT_READWRITE</a>, <a href="../../../org/hsqldb/lib/FileAccess.html#ELEMENT_SEEKABLEREAD">ELEMENT_SEEKABLEREAD</a>, <a href="../../../org/hsqldb/lib/FileAccess.html#ELEMENT_TRUNCATE">ELEMENT_TRUNCATE</a>, <a href="../../../org/hsqldb/lib/FileAccess.html#ELEMENT_WRITE">ELEMENT_WRITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hsqldb/lib/FileUtil.FileAccessRes.html#FileUtil.FileAccessRes()">FileUtil.FileAccessRes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/FileUtil.FileAccessRes.html#createParentDirs(java.lang.String)">createParentDirs</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/lib/FileAccess.FileSync.html" title="interface in org.hsqldb.lib">FileAccess.FileSync</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/FileUtil.FileAccessRes.html#getFileSync(java.io.OutputStream)">getFileSync</a></strong>(java.io.OutputStream&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/FileUtil.FileAccessRes.html#isStreamElement(java.lang.String)">isStreamElement</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/FileUtil.FileAccessRes.html#openInputStreamElement(java.lang.String)">openInputStreamElement</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/FileUtil.FileAccessRes.html#openOutputStreamElement(java.lang.String)">openOutputStreamElement</a></strong>(java.lang.String&nbsp;streamName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/FileUtil.FileAccessRes.html#removeElement(java.lang.String)">removeElement</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/FileUtil.FileAccessRes.html#renameElement(java.lang.String, java.lang.String)">renameElement</a></strong>(java.lang.String&nbsp;oldName,
             java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUtil.FileAccessRes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtil.FileAccessRes</h4>
<pre>public&nbsp;FileUtil.FileAccessRes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isStreamElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreamElement</h4>
<pre>public&nbsp;boolean&nbsp;isStreamElement(java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/lib/FileAccess.html#isStreamElement(java.lang.String)">isStreamElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/lib/FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></code></dd>
</dl>
</li>
</ul>
<a name="openInputStreamElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInputStreamElement</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;openInputStreamElement(java.lang.String&nbsp;fileName)
                                           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/lib/FileAccess.html#openInputStreamElement(java.lang.String)">openInputStreamElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/lib/FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createParentDirs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParentDirs</h4>
<pre>public&nbsp;void&nbsp;createParentDirs(java.lang.String&nbsp;filename)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/lib/FileAccess.html#createParentDirs(java.lang.String)">createParentDirs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/lib/FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></code></dd>
</dl>
</li>
</ul>
<a name="removeElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;void&nbsp;removeElement(java.lang.String&nbsp;filename)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/lib/FileAccess.html#removeElement(java.lang.String)">removeElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/lib/FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></code></dd>
</dl>
</li>
</ul>
<a name="renameElement(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameElement</h4>
<pre>public&nbsp;void&nbsp;renameElement(java.lang.String&nbsp;oldName,
                 java.lang.String&nbsp;newName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/lib/FileAccess.html#renameElement(java.lang.String, java.lang.String)">renameElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/lib/FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></code></dd>
</dl>
</li>
</ul>
<a name="openOutputStreamElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOutputStreamElement</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;openOutputStreamElement(java.lang.String&nbsp;streamName)
                                             throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/lib/FileAccess.html#openOutputStreamElement(java.lang.String)">openOutputStreamElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/lib/FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getFileSync(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileSync</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/lib/FileAccess.FileSync.html" title="interface in org.hsqldb.lib">FileAccess.FileSync</a>&nbsp;getFileSync(java.io.OutputStream&nbsp;os)
                                throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/lib/FileAccess.html#getFileSync(java.io.OutputStream)">getFileSync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/lib/FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/lib/FileUtil.html" title="class in org.hsqldb.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hsqldb/lib/FileUtil.FileSync.html" title="class in org.hsqldb.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/lib/FileUtil.FileAccessRes.html" target="_top">Frames</a></li>
<li><a href="FileUtil.FileAccessRes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
