<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 04 10:05:18 CEST 2013 -->
<title>OrderedHashSet</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderedHashSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/lib/ObjectComparator.html" title="interface in org.hsqldb.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hsqldb/lib/OrderedIntHashSet.html" title="class in org.hsqldb.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/lib/OrderedHashSet.html" target="_top">Frames</a></li>
<li><a href="OrderedHashSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.hsqldb.store.BaseHashMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hsqldb.store.BaseHashMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.lib</div>
<h2 title="Class OrderedHashSet" class="title">Class OrderedHashSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hsqldb/store/BaseHashMap.html" title="class in org.hsqldb.store">org.hsqldb.store.BaseHashMap</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hsqldb/lib/HashSet.html" title="class in org.hsqldb.lib">org.hsqldb.lib.HashSet</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.lib.OrderedHashSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hsqldb/lib/Collection.html" title="interface in org.hsqldb.lib">Collection</a>, <a href="../../../org/hsqldb/lib/HsqlList.html" title="interface in org.hsqldb.lib">HsqlList</a>, <a href="../../../org/hsqldb/lib/Set.html" title="interface in org.hsqldb.lib">Set</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrderedHashSet</span>
extends <a href="../../../org/hsqldb/lib/HashSet.html" title="class in org.hsqldb.lib">HashSet</a>
implements <a href="../../../org/hsqldb/lib/HsqlList.html" title="interface in org.hsqldb.lib">HsqlList</a>, <a href="../../../org/hsqldb/lib/Set.html" title="interface in org.hsqldb.lib">Set</a></pre>
<div class="block">Implementation of an ordered Set which maintains the inserted order of
 elements and allows access by index. Iterators return the
 elements in the index order.

 This class does not store null elements.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.2.9</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fred Toussi (fredt@users dot sourceforge.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.hsqldb.store.BaseHashMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hsqldb.store.<a href="../../../org/hsqldb/store/BaseHashMap.html" title="class in org.hsqldb.store">BaseHashMap</a></h3>
<code><a href="../../../org/hsqldb/store/BaseHashMap.BaseHashIterator.html" title="class in org.hsqldb.store">BaseHashMap.BaseHashIterator</a>, <a href="../../../org/hsqldb/store/BaseHashMap.MultiValueKeyIterator.html" title="class in org.hsqldb.store">BaseHashMap.MultiValueKeyIterator</a>, <a href="../../../org/hsqldb/store/BaseHashMap.ValuesIterator.html" title="class in org.hsqldb.store">BaseHashMap.ValuesIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hsqldb.store.BaseHashMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hsqldb.store.<a href="../../../org/hsqldb/store/BaseHashMap.html" title="class in org.hsqldb.store">BaseHashMap</a></h3>
<code><a href="../../../org/hsqldb/store/BaseHashMap.html#ACCESS_MAX">ACCESS_MAX</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#accessCount">accessCount</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#accessMin">accessMin</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#accessTable">accessTable</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#comparator">comparator</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#hashIndex">hashIndex</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#intKeyOrValue">intKeyOrValue</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#intKeyTable">intKeyTable</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#intValueTable">intValueTable</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#isList">isList</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#isTwoObjectValue">isTwoObjectValue</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#longKeyOrValue">longKeyOrValue</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#longKeyTable">longKeyTable</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#longValueTable">longValueTable</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#maxCapacity">maxCapacity</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#minimizeOnEmpty">minimizeOnEmpty</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#multiValueTable">multiValueTable</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#NO_PURGE">NO_PURGE</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#noKeyOrValue">noKeyOrValue</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#objectKeyOrValue">objectKeyOrValue</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#objectKeyTable">objectKeyTable</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#objectValueTable">objectValueTable</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#objectValueTable2">objectValueTable2</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#PURGE_ALL">PURGE_ALL</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#PURGE_HALF">PURGE_HALF</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#PURGE_QUARTER">PURGE_QUARTER</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#purgePolicy">purgePolicy</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hsqldb/lib/OrderedHashSet.html#OrderedHashSet()">OrderedHashSet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/OrderedHashSet.html#add(int, java.lang.Object)">add</a></strong>(int&nbsp;index,
   java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/OrderedHashSet.html#add(org.hsqldb.lib.OrderedHashSet, java.lang.Object)">add</a></strong>(<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;first,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/OrderedHashSet.html#addAll(org.hsqldb.lib.OrderedHashSet, org.hsqldb.lib.OrderedHashSet)">addAll</a></strong>(<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;first,
      <a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/OrderedHashSet.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/OrderedHashSet.html#getCommonElementCount(org.hsqldb.lib.Set)">getCommonElementCount</a></strong>(<a href="../../../org/hsqldb/lib/Set.html" title="interface in org.hsqldb.lib">Set</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/OrderedHashSet.html#getIndex(java.lang.Object)">getIndex</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/OrderedHashSet.html#getLargestIndex(org.hsqldb.lib.OrderedHashSet)">getLargestIndex</a></strong>(<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/OrderedHashSet.html#getSmallestIndex(org.hsqldb.lib.OrderedHashSet)">getSmallestIndex</a></strong>(<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/OrderedHashSet.html#insert(int, java.lang.Object)">insert</a></strong>(int&nbsp;index,
      java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/OrderedHashSet.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/OrderedHashSet.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">returns true if removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/OrderedHashSet.html#set(int, java.lang.Object)">set</a></strong>(int&nbsp;index,
   java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/lib/OrderedHashSet.html#toArray(java.lang.Object[])">toArray</a></strong>(java.lang.Object[]&nbsp;array)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hsqldb.lib.HashSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.lib.<a href="../../../org/hsqldb/lib/HashSet.html" title="class in org.hsqldb.lib">HashSet</a></h3>
<code><a href="../../../org/hsqldb/lib/HashSet.html#add(java.lang.Object)">add</a>, <a href="../../../org/hsqldb/lib/HashSet.html#addAll(org.hsqldb.lib.Collection)">addAll</a>, <a href="../../../org/hsqldb/lib/HashSet.html#addAll(java.lang.Object[])">addAll</a>, <a href="../../../org/hsqldb/lib/HashSet.html#addAll(java.lang.Object[], int, int)">addAll</a>, <a href="../../../org/hsqldb/lib/HashSet.html#contains(java.lang.Object)">contains</a>, <a href="../../../org/hsqldb/lib/HashSet.html#containsAll(org.hsqldb.lib.Collection)">containsAll</a>, <a href="../../../org/hsqldb/lib/HashSet.html#get(java.lang.Object)">get</a>, <a href="../../../org/hsqldb/lib/HashSet.html#iterator()">iterator</a>, <a href="../../../org/hsqldb/lib/HashSet.html#removeAll(org.hsqldb.lib.Collection)">removeAll</a>, <a href="../../../org/hsqldb/lib/HashSet.html#removeAll(java.lang.Object[])">removeAll</a>, <a href="../../../org/hsqldb/lib/HashSet.html#setComparator(org.hsqldb.lib.ObjectComparator)">setComparator</a>, <a href="../../../org/hsqldb/lib/HashSet.html#toArray()">toArray</a>, <a href="../../../org/hsqldb/lib/HashSet.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hsqldb.store.BaseHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.store.<a href="../../../org/hsqldb/store/BaseHashMap.html" title="class in org.hsqldb.store">BaseHashMap</a></h3>
<code><a href="../../../org/hsqldb/store/BaseHashMap.html#addOrRemove(long, long, java.lang.Object, java.lang.Object, boolean)">addOrRemove</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#addOrRemove(long, java.lang.Object, java.lang.Object, boolean)">addOrRemove</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#addOrRemoveMultiVal(long, long, java.lang.Object, java.lang.Object, boolean, boolean)">addOrRemoveMultiVal</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#addOrRemoveObject(java.lang.Object, long, boolean)">addOrRemoveObject</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#capacity()">capacity</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#clear()">clear</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#clear(int, int)">clear</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#containsKey(int)">containsKey</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#containsKey(long)">containsKey</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#getAccessCountCeiling(int, int)">getAccessCountCeiling</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#getLookup(int)">getLookup</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#getLookup(long)">getLookup</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#getLookup(java.lang.Object, int)">getLookup</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#getObjectLookup(long)">getObjectLookup</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#getValuesIterator(java.lang.Object, int)">getValuesIterator</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#incrementAccessCount()">incrementAccessCount</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#isEmpty()">isEmpty</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#nextLookup(int)">nextLookup</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#rehash(int)">rehash</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#removeObject(java.lang.Object, boolean)">removeObject</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#removeRow(int)">removeRow</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#reset()">reset</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#resetAccessCount()">resetAccessCount</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#setAccessCountFloor(int)">setAccessCountFloor</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#size()">size</a>, <a href="../../../org/hsqldb/store/BaseHashMap.html#valueCount(java.lang.Object, int)">valueCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hsqldb.lib.HsqlList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hsqldb.lib.<a href="../../../org/hsqldb/lib/HsqlList.html" title="interface in org.hsqldb.lib">HsqlList</a></h3>
<code><a href="../../../org/hsqldb/lib/HsqlList.html#add(java.lang.Object)">add</a>, <a href="../../../org/hsqldb/lib/HsqlList.html#isEmpty()">isEmpty</a>, <a href="../../../org/hsqldb/lib/HsqlList.html#iterator()">iterator</a>, <a href="../../../org/hsqldb/lib/HsqlList.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hsqldb.lib.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hsqldb.lib.<a href="../../../org/hsqldb/lib/Set.html" title="interface in org.hsqldb.lib">Set</a></h3>
<code><a href="../../../org/hsqldb/lib/Set.html#add(java.lang.Object)">add</a>, <a href="../../../org/hsqldb/lib/Set.html#clear()">clear</a>, <a href="../../../org/hsqldb/lib/Set.html#contains(java.lang.Object)">contains</a>, <a href="../../../org/hsqldb/lib/Set.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/hsqldb/lib/Set.html#get(java.lang.Object)">get</a>, <a href="../../../org/hsqldb/lib/Set.html#hashCode()">hashCode</a>, <a href="../../../org/hsqldb/lib/Set.html#isEmpty()">isEmpty</a>, <a href="../../../org/hsqldb/lib/Set.html#iterator()">iterator</a>, <a href="../../../org/hsqldb/lib/Set.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hsqldb.lib.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hsqldb.lib.<a href="../../../org/hsqldb/lib/Collection.html" title="interface in org.hsqldb.lib">Collection</a></h3>
<code><a href="../../../org/hsqldb/lib/Collection.html#addAll(org.hsqldb.lib.Collection)">addAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderedHashSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderedHashSet</h4>
<pre>public&nbsp;OrderedHashSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/hsqldb/lib/HashSet.html#remove(java.lang.Object)">HashSet</a></code></strong></div>
<div class="block">returns true if removed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/lib/Collection.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/lib/Collection.html" title="interface in org.hsqldb.lib">Collection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/lib/Set.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/lib/Set.html" title="interface in org.hsqldb.lib">Set</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hsqldb/lib/HashSet.html#remove(java.lang.Object)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/lib/HashSet.html" title="class in org.hsqldb.lib">HashSet</a></code></dd>
</dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;remove(int&nbsp;index)
                        throws java.lang.IndexOutOfBoundsException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/lib/HsqlList.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/lib/HsqlList.html" title="interface in org.hsqldb.lib">HsqlList</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="insert(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(int&nbsp;index,
             java.lang.Object&nbsp;key)
               throws java.lang.IndexOutOfBoundsException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="set(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;java.lang.Object&nbsp;set(int&nbsp;index,
                   java.lang.Object&nbsp;key)
                     throws java.lang.IndexOutOfBoundsException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/lib/HsqlList.html#set(int, java.lang.Object)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/lib/HsqlList.html" title="interface in org.hsqldb.lib">HsqlList</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="add(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       java.lang.Object&nbsp;key)
         throws java.lang.IndexOutOfBoundsException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/lib/HsqlList.html#add(int, java.lang.Object)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/lib/HsqlList.html" title="interface in org.hsqldb.lib">HsqlList</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(int&nbsp;index)
                     throws java.lang.IndexOutOfBoundsException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/lib/HsqlList.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/lib/HsqlList.html" title="interface in org.hsqldb.lib">HsqlList</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;void&nbsp;toArray(java.lang.Object[]&nbsp;array)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hsqldb/lib/HashSet.html#toArray(java.lang.Object[])">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/lib/HashSet.html" title="class in org.hsqldb.lib">HashSet</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndex(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="getLargestIndex(org.hsqldb.lib.OrderedHashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestIndex</h4>
<pre>public&nbsp;int&nbsp;getLargestIndex(<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;other)</pre>
</li>
</ul>
<a name="getSmallestIndex(org.hsqldb.lib.OrderedHashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallestIndex</h4>
<pre>public&nbsp;int&nbsp;getSmallestIndex(<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;other)</pre>
</li>
</ul>
<a name="getCommonElementCount(org.hsqldb.lib.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonElementCount</h4>
<pre>public&nbsp;int&nbsp;getCommonElementCount(<a href="../../../org/hsqldb/lib/Set.html" title="interface in org.hsqldb.lib">Set</a>&nbsp;other)</pre>
</li>
</ul>
<a name="addAll(org.hsqldb.lib.OrderedHashSet, org.hsqldb.lib.OrderedHashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public static&nbsp;<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;addAll(<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;first,
                    <a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;second)</pre>
</li>
</ul>
<a name="add(org.hsqldb.lib.OrderedHashSet, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;add(<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;first,
                 java.lang.Object&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/lib/ObjectComparator.html" title="interface in org.hsqldb.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hsqldb/lib/OrderedIntHashSet.html" title="class in org.hsqldb.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/lib/OrderedHashSet.html" target="_top">Frames</a></li>
<li><a href="OrderedHashSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.hsqldb.store.BaseHashMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hsqldb.store.BaseHashMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
