<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Mar 04 11:39:11 CET 2016 -->
<title>FieldAccessor</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldAccessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":9,"i4":10,"i5":6,"i6":10,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":6,"i15":10,"i16":6,"i17":6,"i18":6,"i19":6,"i20":10,"i21":10,"i22":6,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":6,"i30":10,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/distrimind/ood/database/fieldaccessors/DoubleNumberFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.FieldAccessPrivilegedAction.html" title="class in com.distrimind.ood.database.fieldaccessors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/distrimind/ood/database/fieldaccessors/FieldAccessor.html" target="_top">Frames</a></li>
<li><a href="FieldAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.distrimind.ood.database.fieldaccessors</div>
<h2 title="Class FieldAccessor" class="title">Class FieldAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.distrimind.ood.database.fieldaccessors.FieldAccessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/distrimind/ood/database/fieldaccessors/BigDecimalFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">BigDecimalFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/BigIntegerFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">BigIntegerFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/booleanFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">booleanFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/BooleanNumberFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">BooleanNumberFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/byteFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">byteFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/ByteNumberFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">ByteNumberFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/ByteTabConvertibleFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">ByteTabConvertibleFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/ByteTabFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">ByteTabFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/CharacterNumberFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">CharacterNumberFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/charFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">charFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/DateFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">DateFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/doubleFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">doubleFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/DoubleNumberFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">DoubleNumberFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/floatFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">floatFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/FloatNumberFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">FloatNumberFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/ForeignKeyFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">ForeignKeyFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/IntegerNumberFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">IntegerNumberFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/intFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">intFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/longFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">longFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/LongNumberFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">LongNumberFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/SerializableFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">SerializableFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/shortFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">shortFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/ShortNumberFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">ShortNumberFieldAccessor</a>, <a href="../../../../../com/distrimind/ood/database/fieldaccessors/StringFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">StringFieldAccessor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FieldAccessor</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.FieldAccessPrivilegedAction.html" title="class in com.distrimind.ood.database.fieldaccessors">FieldAccessor.FieldAccessPrivilegedAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.SqlFieldTranslation.html" title="class in com.distrimind.ood.database.fieldaccessors">FieldAccessor.SqlFieldTranslation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#auto_primary_key">auto_primary_key</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#bits_number">bits_number</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#field">field</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#foreign_key">foreign_key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#limit">limit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#not_null">not_null</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#primary_key">primary_key</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#random_primary_key">random_primary_key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/distrimind/ood/database/DatabaseWrapper.html" title="class in com.distrimind.ood.database">DatabaseWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#sql_connection">sql_connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#start_value">start_value</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#table_name">table_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#unique">unique</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#FieldAccessor-com.distrimind.ood.database.DatabaseWrapper-java.lang.reflect.Field-">FieldAccessor</a></span>(<a href="../../../../../com/distrimind/ood/database/DatabaseWrapper.html" title="class in com.distrimind.ood.database">DatabaseWrapper</a>&nbsp;_sql_connection,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;_field)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#canBePrimaryOrUniqueKey--">canBePrimaryOrUniqueKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#compare-com.distrimind.ood.database.DatabaseRecord-com.distrimind.ood.database.DatabaseRecord-">compare</a></span>(<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;r1,
       <a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;_r2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#equals-com.distrimind.ood.database.DatabaseRecord-java.lang.Object-">equals</a></span>(<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;_class_instance,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_field_instance)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#equals-java.lang.Object-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val1,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#equals-java.lang.Object-java.sql.ResultSet-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_field_instance,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;_result_set)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#equals-java.lang.Object-java.sql.ResultSet-com.distrimind.ood.database.fieldaccessors.FieldAccessor.SqlFieldTranslation-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_field_instance,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;_result_set,
      <a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.SqlFieldTranslation.html" title="class in com.distrimind.ood.database.fieldaccessors">FieldAccessor.SqlFieldTranslation</a>&nbsp;_sft)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#getBitsNumber--">getBitsNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#getCompatibleClasses--">getCompatibleClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/distrimind/ood/database/SqlField.html" title="class in com.distrimind.ood.database">SqlField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#getDeclaredSqlFields--">getDeclaredSqlFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#getField--">getField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#getFieldClassType--">getFieldClassType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#getFieldName--">getFieldName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">FieldAccessor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#getFields-com.distrimind.ood.database.DatabaseWrapper-java.lang.Class-">getFields</a></span>(<a href="../../../../../com/distrimind/ood/database/DatabaseWrapper.html" title="class in com.distrimind.ood.database">DatabaseWrapper</a>&nbsp;_sql_connection,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/distrimind/ood/database/Table.html" title="class in com.distrimind.ood.database">Table</a>&lt;?&gt;&gt;&nbsp;_table_class)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#getLimit--">getLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/distrimind/ood/database/SqlFieldInstance.html" title="class in com.distrimind.ood.database">SqlFieldInstance</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#getSqlFieldsInstances-com.distrimind.ood.database.DatabaseRecord-">getSqlFieldsInstances</a></span>(<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;_instance)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#getStartValue--">getStartValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#getValue-com.distrimind.ood.database.DatabaseRecord-">getValue</a></span>(<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;_class_instance)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#getValue-com.distrimind.ood.database.DatabaseRecord-java.sql.PreparedStatement-int-">getValue</a></span>(<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;_class_instance,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;_prepared_statement,
        int&nbsp;_field_start)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#getValue-java.lang.Object-java.sql.PreparedStatement-int-">getValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;field_content,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;_prepared_statement,
        int&nbsp;_field_start)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#isAlwaysNotNull--">isAlwaysNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#isAssignableTo-java.lang.Class-">isAssignableTo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;_cls)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#isAutoPrimaryKey--">isAutoPrimaryKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#isComparable--">isComparable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#isForeignKey--">isForeignKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#isNotNull--">isNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#isPrimaryKey--">isPrimaryKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#isRandomPrimaryKey--">isRandomPrimaryKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#isTypeCompatible-java.lang.Class-">isTypeCompatible</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;_cls)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#isUnique--">isUnique</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#setValue-com.distrimind.ood.database.DatabaseRecord-java.lang.Object-">setValue</a></span>(<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;_class_instance,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_field_instance)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#setValue-com.distrimind.ood.database.DatabaseRecord-java.sql.ResultSet-">setValue</a></span>(<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;_class_instance,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;_result_set)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#setValue-com.distrimind.ood.database.DatabaseRecord-java.sql.ResultSet-java.util.ArrayList-">setValue</a></span>(<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;_class_instance,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;_result_set,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&gt;&nbsp;_pointing_records)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#updateResultSetValue-com.distrimind.ood.database.DatabaseRecord-java.sql.ResultSet-com.distrimind.ood.database.fieldaccessors.FieldAccessor.SqlFieldTranslation-">updateResultSetValue</a></span>(<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;_class_instance,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;_result_set,
                    <a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.SqlFieldTranslation.html" title="class in com.distrimind.ood.database.fieldaccessors">FieldAccessor.SqlFieldTranslation</a>&nbsp;_sft)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html#updateValue-com.distrimind.ood.database.DatabaseRecord-java.lang.Object-java.sql.ResultSet-">updateValue</a></span>(<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;_class_instance,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_field_instance,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;_result_set)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sql_connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sql_connection</h4>
<pre>protected final&nbsp;<a href="../../../../../com/distrimind/ood/database/DatabaseWrapper.html" title="class in com.distrimind.ood.database">DatabaseWrapper</a> sql_connection</pre>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a> field</pre>
</li>
</ul>
<a name="table_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table_name</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> table_name</pre>
</li>
</ul>
<a name="auto_primary_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auto_primary_key</h4>
<pre>protected final&nbsp;boolean auto_primary_key</pre>
</li>
</ul>
<a name="random_primary_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random_primary_key</h4>
<pre>protected final&nbsp;boolean random_primary_key</pre>
</li>
</ul>
<a name="primary_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_key</h4>
<pre>protected final&nbsp;boolean primary_key</pre>
</li>
</ul>
<a name="foreign_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreign_key</h4>
<pre>protected final&nbsp;boolean foreign_key</pre>
</li>
</ul>
<a name="unique">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre>protected final&nbsp;boolean unique</pre>
</li>
</ul>
<a name="not_null">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not_null</h4>
<pre>protected final&nbsp;boolean not_null</pre>
</li>
</ul>
<a name="limit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>protected final&nbsp;long limit</pre>
</li>
</ul>
<a name="start_value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_value</h4>
<pre>protected final&nbsp;long start_value</pre>
</li>
</ul>
<a name="bits_number">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bits_number</h4>
<pre>protected final&nbsp;int bits_number</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldAccessor-com.distrimind.ood.database.DatabaseWrapper-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldAccessor</h4>
<pre>protected&nbsp;FieldAccessor(<a href="../../../../../com/distrimind/ood/database/DatabaseWrapper.html" title="class in com.distrimind.ood.database">DatabaseWrapper</a>&nbsp;_sql_connection,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;_field)
                 throws <a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldClassType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldClassType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getFieldClassType()</pre>
</li>
</ul>
<a name="isTypeCompatible-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isTypeCompatible(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;_cls)</pre>
</li>
</ul>
<a name="isAssignableTo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableTo</h4>
<pre>public&nbsp;boolean&nbsp;isAssignableTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;_cls)</pre>
</li>
</ul>
<a name="isPrimaryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimaryKey</h4>
<pre>public&nbsp;boolean&nbsp;isPrimaryKey()</pre>
</li>
</ul>
<a name="isAutoPrimaryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoPrimaryKey</h4>
<pre>public&nbsp;boolean&nbsp;isAutoPrimaryKey()</pre>
</li>
</ul>
<a name="isRandomPrimaryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRandomPrimaryKey</h4>
<pre>public&nbsp;boolean&nbsp;isRandomPrimaryKey()</pre>
</li>
</ul>
<a name="isUnique--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnique</h4>
<pre>public&nbsp;boolean&nbsp;isUnique()</pre>
</li>
</ul>
<a name="isForeignKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForeignKey</h4>
<pre>public&nbsp;boolean&nbsp;isForeignKey()</pre>
</li>
</ul>
<a name="isNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNull</h4>
<pre>public&nbsp;boolean&nbsp;isNotNull()</pre>
</li>
</ul>
<a name="getFieldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFieldName()</pre>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public final&nbsp;long&nbsp;getLimit()</pre>
</li>
</ul>
<a name="getStartValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartValue</h4>
<pre>public final&nbsp;long&nbsp;getStartValue()</pre>
</li>
</ul>
<a name="getBitsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsNumber</h4>
<pre>public final&nbsp;int&nbsp;getBitsNumber()</pre>
</li>
</ul>
<a name="setValue-com.distrimind.ood.database.DatabaseRecord-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public abstract&nbsp;void&nbsp;setValue(<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;_class_instance,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_field_instance)
                       throws <a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue-com.distrimind.ood.database.DatabaseRecord-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;_class_instance,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;_result_set)
                    throws <a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue-com.distrimind.ood.database.DatabaseRecord-java.sql.ResultSet-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public abstract&nbsp;void&nbsp;setValue(<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;_class_instance,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;_result_set,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&gt;&nbsp;_pointing_records)
                       throws <a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateValue-com.distrimind.ood.database.DatabaseRecord-java.lang.Object-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateValue</h4>
<pre>public abstract&nbsp;void&nbsp;updateValue(<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;_class_instance,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_field_instance,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;_result_set)
                          throws <a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateResultSetValue-com.distrimind.ood.database.DatabaseRecord-java.sql.ResultSet-com.distrimind.ood.database.fieldaccessors.FieldAccessor.SqlFieldTranslation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateResultSetValue</h4>
<pre>protected abstract&nbsp;void&nbsp;updateResultSetValue(<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;_class_instance,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;_result_set,
                                             <a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.SqlFieldTranslation.html" title="class in com.distrimind.ood.database.fieldaccessors">FieldAccessor.SqlFieldTranslation</a>&nbsp;_sft)
                                      throws <a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-com.distrimind.ood.database.DatabaseRecord-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public abstract&nbsp;boolean&nbsp;equals(<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;_class_instance,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_field_instance)
                        throws <a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-java.sql.ResultSet-com.distrimind.ood.database.fieldaccessors.FieldAccessor.SqlFieldTranslation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>protected abstract&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_field_instance,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;_result_set,
                                  <a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.SqlFieldTranslation.html" title="class in com.distrimind.ood.database.fieldaccessors">FieldAccessor.SqlFieldTranslation</a>&nbsp;_sft)
                           throws <a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;_field_instance,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;_result_set)
                     throws <a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompatibleClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibleClasses</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getCompatibleClasses()</pre>
</li>
</ul>
<a name="getValue-com.distrimind.ood.database.DatabaseRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;_class_instance)
                         throws <a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue-com.distrimind.ood.database.DatabaseRecord-java.sql.PreparedStatement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;void&nbsp;getValue(<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;_class_instance,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;_prepared_statement,
                              int&nbsp;_field_start)
                       throws <a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.Object-java.sql.PreparedStatement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;void&nbsp;getValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;field_content,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;_prepared_statement,
                              int&nbsp;_field_start)
                       throws <a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredSqlFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredSqlFields</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/distrimind/ood/database/SqlField.html" title="class in com.distrimind.ood.database">SqlField</a>[]&nbsp;getDeclaredSqlFields()</pre>
</li>
</ul>
<a name="getSqlFieldsInstances-com.distrimind.ood.database.DatabaseRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlFieldsInstances</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/distrimind/ood/database/SqlFieldInstance.html" title="class in com.distrimind.ood.database">SqlFieldInstance</a>[]&nbsp;getSqlFieldsInstances(<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;_instance)
                                                  throws <a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="isAlwaysNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysNotNull</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAlwaysNotNull()</pre>
</li>
</ul>
<a name="isComparable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComparable</h4>
<pre>public abstract&nbsp;boolean&nbsp;isComparable()</pre>
</li>
</ul>
<a name="canBePrimaryOrUniqueKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBePrimaryOrUniqueKey</h4>
<pre>public abstract&nbsp;boolean&nbsp;canBePrimaryOrUniqueKey()</pre>
</li>
</ul>
<a name="compare-com.distrimind.ood.database.DatabaseRecord-com.distrimind.ood.database.DatabaseRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public abstract&nbsp;int&nbsp;compare(<a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;r1,
                            <a href="../../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&nbsp;_r2)
                     throws <a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;getField()</pre>
</li>
</ul>
<a name="getFields-com.distrimind.ood.database.DatabaseWrapper-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors">FieldAccessor</a>&gt;&nbsp;getFields(<a href="../../../../../com/distrimind/ood/database/DatabaseWrapper.html" title="class in com.distrimind.ood.database">DatabaseWrapper</a>&nbsp;_sql_connection,
                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/distrimind/ood/database/Table.html" title="class in com.distrimind.ood.database">Table</a>&lt;?&gt;&gt;&nbsp;_table_class)
                                          throws <a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public static final&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val1,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val2)
                            throws <a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/distrimind/ood/database/fieldaccessors/DoubleNumberFieldAccessor.html" title="class in com.distrimind.ood.database.fieldaccessors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/distrimind/ood/database/fieldaccessors/FieldAccessor.FieldAccessPrivilegedAction.html" title="class in com.distrimind.ood.database.fieldaccessors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/distrimind/ood/database/fieldaccessors/FieldAccessor.html" target="_top">Frames</a></li>
<li><a href="FieldAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
