<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jun 03 14:44:41 CEST 2016 -->
<title>Uses of Interface org.apache.derby.io.StorageRandomAccessFile (OOD)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.derby.io.StorageRandomAccessFile (OOD)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/derby/io/StorageRandomAccessFile.html" title="interface in org.apache.derby.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/derby/io/class-use/StorageRandomAccessFile.html" target="_top">Frames</a></li>
<li><a href="StorageRandomAccessFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.derby.io.StorageRandomAccessFile" class="title">Uses of Interface<br>org.apache.derby.io.StorageRandomAccessFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/derby/io/StorageRandomAccessFile.html" title="interface in org.apache.derby.io">StorageRandomAccessFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.derby.impl.io.vfmem">org.apache.derby.impl.io.vfmem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.derby.impl.store.raw.log">org.apache.derby.impl.store.raw.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.derby.io">org.apache.derby.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.derby.impl.io.vfmem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/derby/io/StorageRandomAccessFile.html" title="interface in org.apache.derby.io">StorageRandomAccessFile</a> in <a href="../../../../../org/apache/derby/impl/io/vfmem/package-summary.html">org.apache.derby.impl.io.vfmem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/derby/impl/io/vfmem/package-summary.html">org.apache.derby.impl.io.vfmem</a> that implement <a href="../../../../../org/apache/derby/io/StorageRandomAccessFile.html" title="interface in org.apache.derby.io">StorageRandomAccessFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/impl/io/vfmem/VirtualRandomAccessFile.html" title="class in org.apache.derby.impl.io.vfmem">VirtualRandomAccessFile</a></span></code>
<div class="block">A random access file capable of reading and writing from/into a virtual file
 whose data is represented by a <code>BlockedByteArray</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/derby/impl/io/vfmem/package-summary.html">org.apache.derby.impl.io.vfmem</a> that return <a href="../../../../../org/apache/derby/io/StorageRandomAccessFile.html" title="interface in org.apache.derby.io">StorageRandomAccessFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/derby/io/StorageRandomAccessFile.html" title="interface in org.apache.derby.io">StorageRandomAccessFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">VirtualFile.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/impl/io/vfmem/VirtualFile.html#getRandomAccessFile-java.lang.String-">getRandomAccessFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>
<div class="block">Creates a random access file that can be used to read and write
 from/into the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.derby.impl.store.raw.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/derby/io/StorageRandomAccessFile.html" title="interface in org.apache.derby.io">StorageRandomAccessFile</a> in <a href="../../../../../org/apache/derby/impl/store/raw/log/package-summary.html">org.apache.derby.impl.store.raw.log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/derby/impl/store/raw/log/package-summary.html">org.apache.derby.impl.store.raw.log</a> that return <a href="../../../../../org/apache/derby/io/StorageRandomAccessFile.html" title="interface in org.apache.derby.io">StorageRandomAccessFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/derby/io/StorageRandomAccessFile.html" title="interface in org.apache.derby.io">StorageRandomAccessFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogToFile.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/impl/store/raw/log/LogToFile.html#getLogFileAtBeginning-long-">getLogFileAtBeginning</a></span>(long&nbsp;filenumber)</code>
<div class="block">Open a log file and position the file at the beginning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/derby/io/StorageRandomAccessFile.html" title="interface in org.apache.derby.io">StorageRandomAccessFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogToFile.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/impl/store/raw/log/LogToFile.html#getLogFileAtPosition-long-">getLogFileAtPosition</a></span>(long&nbsp;logInstant)</code>
<div class="block">Get a read-only handle to the log file positioned at the stated position

         MT- read only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/derby/io/StorageRandomAccessFile.html" title="interface in org.apache.derby.io">StorageRandomAccessFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogToFile.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/impl/store/raw/log/LogToFile.html#getLogFileToSimulateCorruption-long-">getLogFileToSimulateCorruption</a></span>(long&nbsp;filenum)</code>
<div class="block">Get the log file to Simulate a log corruption 
 FOR UNIT TESTING USAGE ONLY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/derby/impl/store/raw/log/package-summary.html">org.apache.derby.impl.store.raw.log</a> with parameters of type <a href="../../../../../org/apache/derby/io/StorageRandomAccessFile.html" title="interface in org.apache.derby.io">StorageRandomAccessFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/impl/store/raw/log/LogAccessFile.html#LogAccessFile-org.apache.derby.impl.store.raw.log.LogToFile-org.apache.derby.io.StorageRandomAccessFile-int-">LogAccessFile</a></span>(<a href="../../../../../org/apache/derby/impl/store/raw/log/LogToFile.html" title="class in org.apache.derby.impl.store.raw.log">LogToFile</a>&nbsp;logFactory,
             <a href="../../../../../org/apache/derby/io/StorageRandomAccessFile.html" title="interface in org.apache.derby.io">StorageRandomAccessFile</a>&nbsp;log,
             int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.derby.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/derby/io/StorageRandomAccessFile.html" title="interface in org.apache.derby.io">StorageRandomAccessFile</a> in <a href="../../../../../org/apache/derby/io/package-summary.html">org.apache.derby.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/derby/io/package-summary.html">org.apache.derby.io</a> that return <a href="../../../../../org/apache/derby/io/StorageRandomAccessFile.html" title="interface in org.apache.derby.io">StorageRandomAccessFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/derby/io/StorageRandomAccessFile.html" title="interface in org.apache.derby.io">StorageRandomAccessFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">StorageRandomAccessFile.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/io/StorageRandomAccessFile.html#clone--">clone</a></span>()</code>
<div class="block">Clone this file abstraction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/derby/io/StorageRandomAccessFile.html" title="interface in org.apache.derby.io">StorageRandomAccessFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">StorageFile.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/io/StorageFile.html#getRandomAccessFile-java.lang.String-">getRandomAccessFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>
<div class="block">Get a random access file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/derby/io/StorageRandomAccessFile.html" title="interface in org.apache.derby.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/derby/io/class-use/StorageRandomAccessFile.html" target="_top">Frames</a></li>
<li><a href="StorageRandomAccessFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'><a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - June 3 2016</i>				</p>					</small></p>
</body>
</html>
