<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 04 10:05:22 CEST 2013 -->
<title>GroupedResults</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupedResults";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ood/database/Filter.html" title="interface in ood.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ood/database/GroupedResults.Group.html" title="class in ood.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ood/database/GroupedResults.html" target="_top">Frames</a></li>
<li><a href="GroupedResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ood.database</div>
<h2 title="Class GroupedResults" class="title">Class GroupedResults&lt;T extends <a href="../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ood.database.GroupedResults&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the DatabaseRecord.</dd></dl>
<hr>
<br>
<pre>public final class <span class="strong">GroupedResults&lt;T extends <a href="../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class enables to group results according given table fields. It is equivalent to the function "GROUP BY" in the SQL language.
 
 To get an instance of this class, call the functions <a href="../../ood/database/Table.html#getGroupedResults(java.lang.String...)"><code>Table.getGroupedResults(String...)</code></a> or <a href="../../ood/database/Table.html#getGroupedResults(java.util.Collection, java.lang.String...)"><code>Table.getGroupedResults(Collection, String...)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jason Mahdoub</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ood/database/GroupedResults.Group.html" title="class in ood.database">GroupedResults.Group</a></strong></code>
<div class="block">This class represent a group (according a set of table fields) of records.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;ood.database.GroupedResults.Field&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ood/database/GroupedResults.html#group_definition">group_definition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ood/database/Table.html" title="class in ood.database">Table</a>&lt;<a href="../../ood/database/GroupedResults.html" title="type parameter in GroupedResults">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ood/database/GroupedResults.html#table">table</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ood/database/GroupedResults.html#addRecord(T)">addRecord</a></strong>(<a href="../../ood/database/GroupedResults.html" title="type parameter in GroupedResults">T</a>&nbsp;_record)</code>
<div class="block">Add a record and sort it according the group definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ood/database/GroupedResults.html#addRecords(java.util.Collection)">addRecords</a></strong>(java.util.Collection&lt;<a href="../../ood/database/GroupedResults.html" title="type parameter in GroupedResults">T</a>&gt;&nbsp;_records)</code>
<div class="block">Add records and sort them according the group definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ood/database/GroupedResults.Group.html" title="class in ood.database">GroupedResults.Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ood/database/GroupedResults.html#getGroupedResults()">getGroupedResults</a></strong>()</code>
<div class="block">Returns the list of groups each containing a list of records.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>protected final&nbsp;<a href="../../ood/database/Table.html" title="class in ood.database">Table</a>&lt;<a href="../../ood/database/GroupedResults.html" title="type parameter in GroupedResults">T</a> extends <a href="../../ood/database/DatabaseRecord.html" title="class in ood.database">DatabaseRecord</a>&gt; table</pre>
</li>
</ul>
<a name="group_definition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>group_definition</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;ood.database.GroupedResults.Field&gt; group_definition</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRecord(ood.database.DatabaseRecord)">
<!--   -->
</a><a name="addRecord(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecord</h4>
<pre>public&nbsp;void&nbsp;addRecord(<a href="../../ood/database/GroupedResults.html" title="type parameter in GroupedResults">T</a>&nbsp;_record)
               throws <a href="../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<div class="block">Add a record and sort it according the group definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_record</code> - the record</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="addRecords(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecords</h4>
<pre>public&nbsp;void&nbsp;addRecords(java.util.Collection&lt;<a href="../../ood/database/GroupedResults.html" title="type parameter in GroupedResults">T</a>&gt;&nbsp;_records)
                throws <a href="../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<div class="block">Add records and sort them according the group definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_records</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getGroupedResults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupedResults</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ood/database/GroupedResults.Group.html" title="class in ood.database">GroupedResults.Group</a>&gt;&nbsp;getGroupedResults()</pre>
<div class="block">Returns the list of groups each containing a list of records.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the groups.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ood/database/Filter.html" title="interface in ood.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ood/database/GroupedResults.Group.html" title="class in ood.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ood/database/GroupedResults.html" target="_top">Frames</a></li>
<li><a href="GroupedResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
