<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 04 10:05:22 CEST 2013 -->
<title>HSQLDBWrapper</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HSQLDBWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ood/database/GroupedResults.Group.html" title="class in ood.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ood/database/SqlField.html" title="class in ood.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ood/database/HSQLDBWrapper.html" target="_top">Frames</a></li>
<li><a href="HSQLDBWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ood.database</div>
<h2 title="Class HSQLDBWrapper" class="title">Class HSQLDBWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ood.database.HSQLDBWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HSQLDBWrapper</span>
extends java.lang.Object</pre>
<div class="block">This class represent a SqlJet database contained into one file.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jason Mahdjoub</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../ood/database/HSQLDBWrapper.html#sql_connection">sql_connection</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ood/database/HSQLDBWrapper.html#HSQLDBWrapper(java.io.File)">HSQLDBWrapper</a></strong>(java.io.File&nbsp;_file_name)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ood/database/HSQLDBWrapper.html#HSQLDBWrapper(java.io.File, int, int, int, int)">HSQLDBWrapper</a></strong>(java.io.File&nbsp;_file_name,
             int&nbsp;_cache_rows,
             int&nbsp;_cache_size,
             int&nbsp;_result_max_memory_rows,
             int&nbsp;_cache_free_count)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ood/database/HSQLDBWrapper.html#HSQLDBWrapper(java.net.URL)">HSQLDBWrapper</a></strong>(java.net.URL&nbsp;_url)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ood/database/HSQLDBWrapper.html#checkPoint(boolean)">checkPoint</a></strong>(boolean&nbsp;_defrag)</code>
<div class="block">Closes the database files, rewrites the script file, deletes the log file and opens the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ood/database/HSQLDBWrapper.html#deleteDatabaseFiles(java.io.File)">deleteDatabaseFiles</a></strong>(java.io.File&nbsp;_file_name)</code>
<div class="block">Delete all the files associated to the .data database file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ood/database/HSQLDBWrapper.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ood/database/HSQLDBWrapper.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../ood/database/HSQLDBWrapper.html#getSqlConnection()">getSqlConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ood/database/HSQLDBWrapper.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><code><strong><a href="../../ood/database/HSQLDBWrapper.html#runSynchronizedTransaction(ood.database.SynchronizedTransaction)">runSynchronizedTransaction</a></strong>(<a href="../../ood/database/SynchronizedTransaction.html" title="interface in ood.database">SynchronizedTransaction</a>&lt;O&gt;&nbsp;_transaction)</code>
<div class="block">Run a transaction where all operations done into this last are synchronized with this database and the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ood/database/HSQLDBWrapper.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sql_connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sql_connection</h4>
<pre>protected final&nbsp;java.sql.Connection sql_connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HSQLDBWrapper(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSQLDBWrapper</h4>
<pre>public&nbsp;HSQLDBWrapper(java.io.File&nbsp;_file_name)
              throws java.lang.IllegalArgumentException,
                     <a href="../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_file_name</code> - The file which contains the database. If this file does not exists, it will be automatically created with the correspondent database.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if parameters are null pointers.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the given file is a directory.</dd>
<dd><code><a href="../../ood/database/DatabaseLoadingException.html" title="class in ood.database">DatabaseLoadingException</a></code> - If a Sql exception exception occurs.</dd>
<dd><code><a href="../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="HSQLDBWrapper(java.io.File, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSQLDBWrapper</h4>
<pre>public&nbsp;HSQLDBWrapper(java.io.File&nbsp;_file_name,
             int&nbsp;_cache_rows,
             int&nbsp;_cache_size,
             int&nbsp;_result_max_memory_rows,
             int&nbsp;_cache_free_count)
              throws java.lang.IllegalArgumentException,
                     <a href="../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_file_name</code> - The file which contains the database. If this file does not exists, it will be automatically created with the correspondent database.</dd><dd><code>_cache_rows</code> - indicates the maximum number of rows of cached tables that are held in memory. The value can range between 100- 4 billion. Default value is 100. Table loaded into memory are not concerned.</dd><dd><code>_cache_size</code> - Indicates the total size (in kilobytes) of rows in the memory cache used with cached tables. The value can range between 100 KB - 4 GB. The default is 10,000, representing 10,000 kilobytes.</dd><dd><code>_result_max_memory_rows</code> - This property can be set to specify how many rows of each results or temporary table are stored in memory before the table is written to disk. The default is zero and means data is always stored in memory. If this setting is used, it should be set above 1000.</dd><dd><code>_cache_free_count</code> - The default indicates 512 unused spaces are kept for later use. The value can range between 0 - 8096. When rows are deleted, the space is recovered and kept for reuse for new rows. If too many rows are deleted, the smaller recovered spaces are lost and the largest ones are retained for later use. Normally there is no need to set this property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if parameters are null pointers.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the given file is a directory.</dd>
<dd><code><a href="../../ood/database/DatabaseLoadingException.html" title="class in ood.database">DatabaseLoadingException</a></code> - If a Sql exception exception occurs.</dd>
<dd><code><a href="../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="HSQLDBWrapper(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSQLDBWrapper</h4>
<pre>public&nbsp;HSQLDBWrapper(java.net.URL&nbsp;_url)
              throws java.lang.IllegalArgumentException,
                     <a href="../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_url</code> - The url pointing to the server which contains the database.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if parameters are null pointers.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the given file is a directory.</dd>
<dd><code><a href="../../ood/database/DatabaseLoadingException.html" title="class in ood.database">DatabaseLoadingException</a></code> - If a Sql exception exception occurs.</dd>
<dd><code><a href="../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteDatabaseFiles(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDatabaseFiles</h4>
<pre>public static&nbsp;void&nbsp;deleteDatabaseFiles(java.io.File&nbsp;_file_name)</pre>
<div class="block">Delete all the files associated to the .data database file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_file_name</code> - the .data database file, or the base file name (the file without the .data extension).</dd></dl>
</li>
</ul>
<a name="getSqlConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getSqlConnection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Sql connection.</dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="runSynchronizedTransaction(ood.database.SynchronizedTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSynchronizedTransaction</h4>
<pre>public&nbsp;&lt;O&gt;&nbsp;O&nbsp;runSynchronizedTransaction(<a href="../../ood/database/SynchronizedTransaction.html" title="interface in ood.database">SynchronizedTransaction</a>&lt;O&gt;&nbsp;_transaction)
                             throws java.lang.Exception</pre>
<div class="block">Run a transaction where all operations done into this last are synchronized with this database and the current thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_transaction</code> - the transaction to run</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the transaction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="checkPoint(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPoint</h4>
<pre>public&nbsp;void&nbsp;checkPoint(boolean&nbsp;_defrag)
                throws <a href="../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<div class="block">Closes the database files, rewrites the script file, deletes the log file and opens the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_defrag</code> - If true is specified, this command also shrinks the .data file to its minimal size.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code> - if a SQL exception occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ood/database/GroupedResults.Group.html" title="class in ood.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ood/database/SqlField.html" title="class in ood.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ood/database/HSQLDBWrapper.html" target="_top">Frames</a></li>
<li><a href="HSQLDBWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
