<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:13:14 CET 2016 -->
<title>CalendarFieldAccessor</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarFieldAccessor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ood/database/fieldaccessors/ByteTabFieldAccessor.html" title="class in ood.database.fieldaccessors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ood/database/fieldaccessors/CharacterNumberFieldAccessor.html" title="class in ood.database.fieldaccessors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ood/database/fieldaccessors/CalendarFieldAccessor.html" target="_top">Frames</a></li>
<li><a href="CalendarFieldAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ood.database.fieldaccessors.FieldAccessor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ood.database.fieldaccessors.SerializableFieldAccessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ood.database.fieldaccessors.SerializableFieldAccessor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ood.database.fieldaccessors</div>
<h2 title="Class CalendarFieldAccessor" class="title">Class CalendarFieldAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">ood.database.fieldaccessors.FieldAccessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html" title="class in ood.database.fieldaccessors">ood.database.fieldaccessors.SerializableFieldAccessor</a></li>
<li>
<ul class="inheritance">
<li>ood.database.fieldaccessors.CalendarFieldAccessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalendarFieldAccessor</span>
extends <a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html" title="class in ood.database.fieldaccessors">SerializableFieldAccessor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ood.database.fieldaccessors.FieldAccessor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ood.database.fieldaccessors.<a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></h3>
<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.FieldAccessPrivilegedAction.html" title="class in ood.database.fieldaccessors">FieldAccessor.FieldAccessPrivilegedAction</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.SqlFieldTranslation.html" title="class in ood.database.fieldaccessors">FieldAccessor.SqlFieldTranslation</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ood.database.fieldaccessors.SerializableFieldAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ood.database.fieldaccessors.<a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html" title="class in ood.database.fieldaccessors">SerializableFieldAccessor</a></h3>
<code><a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html#compareTo_method">compareTo_method</a>, <a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html#compatible_classes">compatible_classes</a>, <a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html#sql_fields">sql_fields</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ood.database.fieldaccessors.FieldAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ood.database.fieldaccessors.<a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></h3>
<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#auto_primary_key">auto_primary_key</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#bits_number">bits_number</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#field">field</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#foreign_key">foreign_key</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#limit">limit</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#not_null">not_null</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#primary_key">primary_key</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#random_primary_key">random_primary_key</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#sql_connection">sql_connection</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#start_value">start_value</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#table_name">table_name</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#unique">unique</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ood/database/fieldaccessors/CalendarFieldAccessor.html#CalendarFieldAccessor-java.lang.reflect.Field-">CalendarFieldAccessor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;_field)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ood.database.fieldaccessors.SerializableFieldAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ood.database.fieldaccessors.<a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html" title="class in ood.database.fieldaccessors">SerializableFieldAccessor</a></h3>
<code><a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html#canBePrimaryOrUniqueKey--">canBePrimaryOrUniqueKey</a>, <a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html#compare-ood.database.DatabaseRecord-ood.database.DatabaseRecord-">compare</a>, <a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html#equals-ood.database.DatabaseRecord-java.lang.Object-">equals</a>, <a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html#equals-java.lang.Object-java.sql.ResultSet-ood.database.fieldaccessors.FieldAccessor.SqlFieldTranslation-">equals</a>, <a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html#getCompatibleClasses--">getCompatibleClasses</a>, <a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html#getDeclaredSqlFields--">getDeclaredSqlFields</a>, <a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html#getSqlFieldsInstances-ood.database.DatabaseRecord-">getSqlFieldsInstances</a>, <a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html#getValue-ood.database.DatabaseRecord-">getValue</a>, <a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html#getValue-ood.database.DatabaseRecord-java.sql.PreparedStatement-int-">getValue</a>, <a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html#isAlwaysNutNull--">isAlwaysNutNull</a>, <a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html#isComparable--">isComparable</a>, <a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html#setValue-ood.database.DatabaseRecord-java.lang.Object-">setValue</a>, <a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html#setValue-ood.database.DatabaseRecord-java.sql.ResultSet-java.util.ArrayList-">setValue</a>, <a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html#updateResultSetValue-ood.database.DatabaseRecord-java.sql.ResultSet-ood.database.fieldaccessors.FieldAccessor.SqlFieldTranslation-">updateResultSetValue</a>, <a href="../../../ood/database/fieldaccessors/SerializableFieldAccessor.html#updateValue-ood.database.DatabaseRecord-java.lang.Object-java.sql.ResultSet-">updateValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ood.database.fieldaccessors.FieldAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ood.database.fieldaccessors.<a href="../../../ood/database/fieldaccessors/FieldAccessor.html" title="class in ood.database.fieldaccessors">FieldAccessor</a></h3>
<code><a href="../../../ood/database/fieldaccessors/FieldAccessor.html#equals-java.lang.Object-java.lang.Object-">equals</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#equals-java.lang.Object-java.sql.ResultSet-">equals</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getBitsNumber--">getBitsNumber</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getField--">getField</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getFieldName--">getFieldName</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getFields-ood.database.HSQLDBWrapper-java.lang.Class-">getFields</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getLimit--">getLimit</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#getStartValue--">getStartValue</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isAssignableTo-java.lang.Class-">isAssignableTo</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isAutoPrimaryKey--">isAutoPrimaryKey</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isForeignKey--">isForeignKey</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isNotNull--">isNotNull</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isPrimaryKey--">isPrimaryKey</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isRandomPrimaryKey--">isRandomPrimaryKey</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isTypeCompatible-java.lang.Class-">isTypeCompatible</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#isUnique--">isUnique</a>, <a href="../../../ood/database/fieldaccessors/FieldAccessor.html#setValue-ood.database.DatabaseRecord-java.sql.ResultSet-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarFieldAccessor-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarFieldAccessor</h4>
<pre>protected&nbsp;CalendarFieldAccessor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;_field)
                         throws <a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ood/database/exceptions/DatabaseException.html" title="class in ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ood/database/fieldaccessors/ByteTabFieldAccessor.html" title="class in ood.database.fieldaccessors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ood/database/fieldaccessors/CharacterNumberFieldAccessor.html" title="class in ood.database.fieldaccessors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ood/database/fieldaccessors/CalendarFieldAccessor.html" target="_top">Frames</a></li>
<li><a href="CalendarFieldAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ood.database.fieldaccessors.FieldAccessor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ood.database.fieldaccessors.SerializableFieldAccessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ood.database.fieldaccessors.SerializableFieldAccessor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
