<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 23 14:25:00 CEST 2016 -->
<title>XMLDataValue (OOD)</title>
<meta name="date" content="2016-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLDataValue (OOD)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLDataValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/derby/iapi/types/XML.html" title="class in org.apache.derby.iapi.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/derby/iapi/types/XMLDataValue.html" target="_top">Frames</a></li>
<li><a href="XMLDataValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.derby.iapi.types</div>
<h2 title="Interface XMLDataValue" class="title">Interface XMLDataValue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html" title="interface in org.apache.derby.iapi.types">DataValueDescriptor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="../../../../../org/apache/derby/iapi/services/io/Formatable.html" title="interface in org.apache.derby.iapi.services.io">Formatable</a>, <a href="../../../../../org/apache/derby/iapi/types/Orderable.html" title="interface in org.apache.derby.iapi.types">Orderable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/derby/iapi/services/io/Storable.html" title="interface in org.apache.derby.iapi.services.io">Storable</a>, <a href="../../../../../org/apache/derby/iapi/services/io/TypedFormat.html" title="interface in org.apache.derby.iapi.services.io">TypedFormat</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/derby/iapi/types/XML.html" title="class in org.apache.derby.iapi.types">XML</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMLDataValue</span>
extends <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html" title="interface in org.apache.derby.iapi.types">DataValueDescriptor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.derby.iapi.types.DataValueDescriptor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.derby.iapi.types.<a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html" title="interface in org.apache.derby.iapi.types">DataValueDescriptor</a></h3>
<code><a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#UNKNOWN_LOGICAL_LENGTH">UNKNOWN_LOGICAL_LENGTH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.derby.iapi.types.Orderable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.derby.iapi.types.<a href="../../../../../org/apache/derby/iapi/types/Orderable.html" title="interface in org.apache.derby.iapi.types">Orderable</a></h3>
<code><a href="../../../../../org/apache/derby/iapi/types/Orderable.html#ORDER_OP_EQUALS">ORDER_OP_EQUALS</a>, <a href="../../../../../org/apache/derby/iapi/types/Orderable.html#ORDER_OP_GREATEROREQUALS">ORDER_OP_GREATEROREQUALS</a>, <a href="../../../../../org/apache/derby/iapi/types/Orderable.html#ORDER_OP_GREATERTHAN">ORDER_OP_GREATERTHAN</a>, <a href="../../../../../org/apache/derby/iapi/types/Orderable.html#ORDER_OP_LESSOREQUALS">ORDER_OP_LESSOREQUALS</a>, <a href="../../../../../org/apache/derby/iapi/types/Orderable.html#ORDER_OP_LESSTHAN">ORDER_OP_LESSTHAN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/iapi/types/XMLDataValue.html#getXType--">getXType</a></span>()</code>
<div class="block">Retrieve this XML value's qualified type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/iapi/types/XMLDataValue.html#hasTopLevelAttr--">hasTopLevelAttr</a></span>()</code>
<div class="block">Return whether or not this XML value represents a sequence
 that has one or more top-level attribute nodes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/iapi/types/XMLDataValue.html#markAsHavingTopLevelAttr--">markAsHavingTopLevelAttr</a></span>()</code>
<div class="block">Take note of the fact this XML value represents an XML
 sequence that has one or more top-level attribute nodes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/iapi/types/XMLDataValue.html#setXType-int-">setXType</a></span>(int&nbsp;xtype)</code>
<div class="block">Set this XML value's qualified type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/derby/iapi/types/BooleanDataValue.html" title="interface in org.apache.derby.iapi.types">BooleanDataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/iapi/types/XMLDataValue.html#XMLExists-org.apache.derby.iapi.types.SqlXmlUtil-">XMLExists</a></span>(<a href="../../../../../org/apache/derby/iapi/types/SqlXmlUtil.html" title="class in org.apache.derby.iapi.types">SqlXmlUtil</a>&nbsp;sqlxUtil)</code>
<div class="block">The SQL/XML XMLExists operator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/derby/iapi/types/XMLDataValue.html" title="interface in org.apache.derby.iapi.types">XMLDataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/iapi/types/XMLDataValue.html#XMLParse-org.apache.derby.iapi.types.StringDataValue-boolean-org.apache.derby.iapi.types.SqlXmlUtil-">XMLParse</a></span>(<a href="../../../../../org/apache/derby/iapi/types/StringDataValue.html" title="interface in org.apache.derby.iapi.types">StringDataValue</a>&nbsp;stringValue,
        boolean&nbsp;preserveWS,
        <a href="../../../../../org/apache/derby/iapi/types/SqlXmlUtil.html" title="class in org.apache.derby.iapi.types">SqlXmlUtil</a>&nbsp;sqlxUtil)</code>
<div class="block">Method to parse an XML string and, if it's valid,
 store the _serialized_ version locally and then return
 this XMLDataValue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/derby/iapi/types/XMLDataValue.html" title="interface in org.apache.derby.iapi.types">XMLDataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/iapi/types/XMLDataValue.html#XMLQuery-org.apache.derby.iapi.types.SqlXmlUtil-org.apache.derby.iapi.types.XMLDataValue-">XMLQuery</a></span>(<a href="../../../../../org/apache/derby/iapi/types/SqlXmlUtil.html" title="class in org.apache.derby.iapi.types">SqlXmlUtil</a>&nbsp;sqlxUtil,
        <a href="../../../../../org/apache/derby/iapi/types/XMLDataValue.html" title="interface in org.apache.derby.iapi.types">XMLDataValue</a>&nbsp;result)</code>
<div class="block">Evaluate the XML query expression contained within the received
 util object against this XML value and store the results into
 the received XMLDataValue "result" param (assuming "result" is
 non-null; else create a new XMLDataValue).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/derby/iapi/types/StringDataValue.html" title="interface in org.apache.derby.iapi.types">StringDataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/iapi/types/XMLDataValue.html#XMLSerialize-org.apache.derby.iapi.types.StringDataValue-int-int-int-">XMLSerialize</a></span>(<a href="../../../../../org/apache/derby/iapi/types/StringDataValue.html" title="interface in org.apache.derby.iapi.types">StringDataValue</a>&nbsp;result,
            int&nbsp;targetType,
            int&nbsp;targetWidth,
            int&nbsp;targetCollationType)</code>
<div class="block">The SQL/XML XMLSerialize operator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.derby.iapi.types.DataValueDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.derby.iapi.types.<a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html" title="interface in org.apache.derby.iapi.types">DataValueDescriptor</a></h3>
<code><a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#checkHostVariable-int-">checkHostVariable</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#cloneHolder--">cloneHolder</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#cloneValue-boolean-">cloneValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#coalesce-org.apache.derby.iapi.types.DataValueDescriptor:A-org.apache.derby.iapi.types.DataValueDescriptor-">coalesce</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#compare-org.apache.derby.iapi.types.DataValueDescriptor-">compare</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#compare-org.apache.derby.iapi.types.DataValueDescriptor-boolean-">compare</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#compare-int-org.apache.derby.iapi.types.DataValueDescriptor-boolean-boolean-">compare</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#compare-int-org.apache.derby.iapi.types.DataValueDescriptor-boolean-boolean-boolean-">compare</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#equals-org.apache.derby.iapi.types.DataValueDescriptor-org.apache.derby.iapi.types.DataValueDescriptor-">equals</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#estimateMemoryUsage--">estimateMemoryUsage</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getBoolean--">getBoolean</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getByte--">getByte</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getBytes--">getBytes</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getDate-java.util.Calendar-">getDate</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getDouble--">getDouble</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getFloat--">getFloat</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getInt--">getInt</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getLength--">getLength</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getLong--">getLong</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getNewNull--">getNewNull</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getObject--">getObject</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getShort--">getShort</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getStream--">getStream</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getString--">getString</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getTime-java.util.Calendar-">getTime</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getTimestamp-java.util.Calendar-">getTimestamp</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getTraceString--">getTraceString</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#getTypeName--">getTypeName</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#greaterOrEquals-org.apache.derby.iapi.types.DataValueDescriptor-org.apache.derby.iapi.types.DataValueDescriptor-">greaterOrEquals</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#greaterThan-org.apache.derby.iapi.types.DataValueDescriptor-org.apache.derby.iapi.types.DataValueDescriptor-">greaterThan</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#hasStream--">hasStream</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#in-org.apache.derby.iapi.types.DataValueDescriptor-org.apache.derby.iapi.types.DataValueDescriptor:A-boolean-">in</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#isNotNull--">isNotNull</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#isNullOp--">isNullOp</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#lessOrEquals-org.apache.derby.iapi.types.DataValueDescriptor-org.apache.derby.iapi.types.DataValueDescriptor-">lessOrEquals</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#lessThan-org.apache.derby.iapi.types.DataValueDescriptor-org.apache.derby.iapi.types.DataValueDescriptor-">lessThan</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#normalize-org.apache.derby.iapi.types.DataTypeDescriptor-org.apache.derby.iapi.types.DataValueDescriptor-">normalize</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#notEquals-org.apache.derby.iapi.types.DataValueDescriptor-org.apache.derby.iapi.types.DataValueDescriptor-">notEquals</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#readExternalFromArray-org.apache.derby.iapi.services.io.ArrayInputStream-">readExternalFromArray</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#recycle--">recycle</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setBigDecimal-java.math.BigDecimal-">setBigDecimal</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setInto-java.sql.PreparedStatement-int-">setInto</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setInto-java.sql.ResultSet-int-">setInto</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setObjectForCast-java.lang.Object-boolean-java.lang.String-">setObjectForCast</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setToNull--">setToNull</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.sql.Blob-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-boolean-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-byte-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-byte:A-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.sql.Clob-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-org.apache.derby.iapi.types.DataValueDescriptor-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.sql.Date-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.sql.Date-java.util.Calendar-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-double-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-float-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.io.InputStream-int-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-int-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-long-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.lang.Object-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-short-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.lang.String-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.sql.Time-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.sql.Time-java.util.Calendar-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.sql.Timestamp-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValue-java.sql.Timestamp-java.util.Calendar-">setValue</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#setValueFromResultSet-java.sql.ResultSet-int-boolean-">setValueFromResultSet</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#typePrecedence--">typePrecedence</a>, <a href="../../../../../org/apache/derby/iapi/types/DataValueDescriptor.html#typeToBigDecimal--">typeToBigDecimal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.derby.iapi.services.io.Storable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.derby.iapi.services.io.<a href="../../../../../org/apache/derby/iapi/services/io/Storable.html" title="interface in org.apache.derby.iapi.services.io">Storable</a></h3>
<code><a href="../../../../../org/apache/derby/iapi/services/io/Storable.html#isNull--">isNull</a>, <a href="../../../../../org/apache/derby/iapi/services/io/Storable.html#restoreToNull--">restoreToNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Externalizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true#readExternal-java.io.ObjectInput-" title="class or interface in java.io">readExternal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true#writeExternal-java.io.ObjectOutput-" title="class or interface in java.io">writeExternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.derby.iapi.services.io.TypedFormat">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.derby.iapi.services.io.<a href="../../../../../org/apache/derby/iapi/services/io/TypedFormat.html" title="interface in org.apache.derby.iapi.services.io">TypedFormat</a></h3>
<code><a href="../../../../../org/apache/derby/iapi/services/io/TypedFormat.html#getTypeFormatId--">getTypeFormatId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="XMLParse-org.apache.derby.iapi.types.StringDataValue-boolean-org.apache.derby.iapi.types.SqlXmlUtil-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLParse</h4>
<pre><a href="../../../../../org/apache/derby/iapi/types/XMLDataValue.html" title="interface in org.apache.derby.iapi.types">XMLDataValue</a>&nbsp;XMLParse(<a href="../../../../../org/apache/derby/iapi/types/StringDataValue.html" title="interface in org.apache.derby.iapi.types">StringDataValue</a>&nbsp;stringValue,
                      boolean&nbsp;preserveWS,
                      <a href="../../../../../org/apache/derby/iapi/types/SqlXmlUtil.html" title="class in org.apache.derby.iapi.types">SqlXmlUtil</a>&nbsp;sqlxUtil)
               throws <a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></pre>
<div class="block">Method to parse an XML string and, if it's valid,
 store the _serialized_ version locally and then return
 this XMLDataValue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringValue</code> - The string value to check.</dd>
<dd><code>preserveWS</code> - Whether or not to preserve
  ignorable whitespace.</dd>
<dd><code>sqlxUtil</code> - Contains SQL/XML objects and util
  methods that facilitate execution of XML-related
  operations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If 'text' constitutes a valid XML document,
  it has been stored in this XML value and this XML
  value returned; otherwise, an exception is thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></code> - Thrown on error.</dd>
</dl>
</li>
</ul>
<a name="XMLSerialize-org.apache.derby.iapi.types.StringDataValue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLSerialize</h4>
<pre><a href="../../../../../org/apache/derby/iapi/types/StringDataValue.html" title="interface in org.apache.derby.iapi.types">StringDataValue</a>&nbsp;XMLSerialize(<a href="../../../../../org/apache/derby/iapi/types/StringDataValue.html" title="interface in org.apache.derby.iapi.types">StringDataValue</a>&nbsp;result,
                             int&nbsp;targetType,
                             int&nbsp;targetWidth,
                             int&nbsp;targetCollationType)
                      throws <a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></pre>
<div class="block">The SQL/XML XMLSerialize operator.
 Serializes this XML value into a string with a user-specified
 character type, and returns that string via the received
 StringDataValue (if the received StringDataValue is non-null
 and of the correct type; else, a new StringDataValue is
 returned).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result of a previous call to this method,
  null if not called yet.</dd>
<dd><code>targetType</code> - The string type to which we want to serialize.</dd>
<dd><code>targetWidth</code> - The width of the target type.</dd>
<dd><code>targetCollationType</code> - The collation type of the target type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A serialized (to string) version of this XML object,
  in the form of a StringDataValue object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></code> - Thrown on error</dd>
</dl>
</li>
</ul>
<a name="XMLExists-org.apache.derby.iapi.types.SqlXmlUtil-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLExists</h4>
<pre><a href="../../../../../org/apache/derby/iapi/types/BooleanDataValue.html" title="interface in org.apache.derby.iapi.types">BooleanDataValue</a>&nbsp;XMLExists(<a href="../../../../../org/apache/derby/iapi/types/SqlXmlUtil.html" title="class in org.apache.derby.iapi.types">SqlXmlUtil</a>&nbsp;sqlxUtil)
                    throws <a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></pre>
<div class="block">The SQL/XML XMLExists operator.
 Checks to see if evaluation of the query expression contained
 within the received util object against this XML value returns
 at least one item. NOTE: For now, the query expression must be
 XPath only (XQuery not supported) because that's what Xalan
 supports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlxUtil</code> - Contains SQL/XML objects and util
  methods that facilitate execution of XML-related
  operations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if evaluation of the query expression stored
  in sqlxUtil returns at least one node for this XML value;
  unknown if the xml value is NULL; false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></code> - Thrown on error</dd>
</dl>
</li>
</ul>
<a name="XMLQuery-org.apache.derby.iapi.types.SqlXmlUtil-org.apache.derby.iapi.types.XMLDataValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLQuery</h4>
<pre><a href="../../../../../org/apache/derby/iapi/types/XMLDataValue.html" title="interface in org.apache.derby.iapi.types">XMLDataValue</a>&nbsp;XMLQuery(<a href="../../../../../org/apache/derby/iapi/types/SqlXmlUtil.html" title="class in org.apache.derby.iapi.types">SqlXmlUtil</a>&nbsp;sqlxUtil,
                      <a href="../../../../../org/apache/derby/iapi/types/XMLDataValue.html" title="interface in org.apache.derby.iapi.types">XMLDataValue</a>&nbsp;result)
               throws <a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></pre>
<div class="block">Evaluate the XML query expression contained within the received
 util object against this XML value and store the results into
 the received XMLDataValue "result" param (assuming "result" is
 non-null; else create a new XMLDataValue).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlxUtil</code> - Contains SQL/XML objects and util methods that
  facilitate execution of XML-related operations</dd>
<dd><code>result</code> - The result of a previous call to this method; null
  if not called yet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XMLDataValue whose content corresponds to the serialized
  version of the results from evaluation of the query expression.
  Note: this XMLDataValue may not be storable into Derby XML
  columns.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/derby/iapi/error/StandardException.html" title="class in org.apache.derby.iapi.error">StandardException</a></code> - thrown on error</dd>
</dl>
</li>
</ul>
<a name="setXType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXType</h4>
<pre>void&nbsp;setXType(int&nbsp;xtype)</pre>
<div class="block">Set this XML value's qualified type.</div>
</li>
</ul>
<a name="getXType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXType</h4>
<pre>int&nbsp;getXType()</pre>
<div class="block">Retrieve this XML value's qualified type.</div>
</li>
</ul>
<a name="markAsHavingTopLevelAttr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsHavingTopLevelAttr</h4>
<pre>void&nbsp;markAsHavingTopLevelAttr()</pre>
<div class="block">Take note of the fact this XML value represents an XML
 sequence that has one or more top-level attribute nodes.</div>
</li>
</ul>
<a name="hasTopLevelAttr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasTopLevelAttr</h4>
<pre>boolean&nbsp;hasTopLevelAttr()</pre>
<div class="block">Return whether or not this XML value represents a sequence
 that has one or more top-level attribute nodes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLDataValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/derby/iapi/types/XML.html" title="class in org.apache.derby.iapi.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/derby/iapi/types/XMLDataValue.html" target="_top">Frames</a></li>
<li><a href="XMLDataValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'><a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - August 23 2016</i>				</p>					</small></p>
</body>
</html>
