<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 04 10:05:17 CEST 2013 -->
<title>Logger</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/persist/Log.html" title="class in org.hsqldb.persist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/persist/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.persist</div>
<h2 title="Class Logger" class="title">Class Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.persist.Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Logger</span>
extends java.lang.Object</pre>
<div class="block">The public interface of persistence and logging classes.<p>

  Implements a storage manager wrapper that provides a consistent,
  always available interface to storage management for the Database
  class, despite the fact not all Database objects actually use file
  storage.<p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.2.9</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fred Toussi (fredt@users dot sourceforge.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/lib/SimpleLog.html" title="class in org.hsqldb.lib">SimpleLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#appLog">appLog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#appLogFileExtension">appLogFileExtension</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#backupFileExtension">backupFileExtension</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#checkpointDisabled">checkpointDisabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#checkpointDue">checkpointDue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#checkpointRequired">checkpointRequired</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#dataFileExtension">dataFileExtension</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/lib/FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#fileAccess">fileAccess</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#isNewDatabase">isNewDatabase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#isNewStoredFileAccess">isNewStoredFileAccess</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#isSingleFile">isSingleFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#isStoredFileAccess">isStoredFileAccess</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#lobsFileExtension">lobsFileExtension</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#lockFileExtension">lockFileExtension</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#logFileExtension">logFileExtension</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#newFileExtension">newFileExtension</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#oldFileExtension">oldFileExtension</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#propertiesFileExtension">propertiesFileExtension</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#scriptFileExtension">scriptFileExtension</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/lib/SimpleLog.html" title="class in org.hsqldb.lib">SimpleLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#sqlLog">sqlLog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#sqlLogFileExtension">sqlLogFileExtension</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#Logger(org.hsqldb.Database)">Logger</a></strong>(<a href="../../../org/hsqldb/Database.html" title="class in org.hsqldb">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#acquireLock(java.lang.String)">acquireLock</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#backup(java.lang.String, boolean, boolean, boolean)">backup</a></strong>(java.lang.String&nbsp;destPath,
      boolean&nbsp;script,
      boolean&nbsp;blocking,
      boolean&nbsp;compressed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#checkpoint(boolean)">checkpoint</a></strong>(boolean&nbsp;mode)</code>
<div class="block">Checkpoints the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#closePersistence(int)">closePersistence</a></strong>(int&nbsp;closemode)</code>
<div class="block">Shuts down the logging process using the specified mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#closeTextCache(org.hsqldb.Table)">closeTextCache</a></strong>(<a href="../../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a>&nbsp;table)</code>
<div class="block">Closes the TextCache object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#getCacheRowsDefault()">getCacheRowsDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#getCacheSize()">getCacheSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/Crypto.html" title="class in org.hsqldb.persist">Crypto</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#getCrypto()">getCrypto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#getDataFileFactor()">getDataFileFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#getDataFileScale()">getDataFileScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#getDefragLimit()">getDefragLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/lib/FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#getFileAccess()">getFileAccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#getLobBlockSize()">getLobBlockSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#getLobFileScale()">getLobFileScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#getLogSize()">getLogSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#getPropertiesSQL(boolean)">getPropertiesSQL</a></strong>(boolean&nbsp;indexRoots)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#getSecurePath(java.lang.String)">getSecurePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Returns a secure path or null for a user-defined path when
  hsqldb.allow_full_path is false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#getSqlEventLogLevel()">getSqlEventLogLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#getTempDirectoryPath()">getTempDirectoryPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#getValueStringForProperty(java.lang.String)">getValueStringForProperty</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#getWriteDelay()">getWriteDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#hasLockFile()">hasLockFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#isAllowedFullPath()">isAllowedFullPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#isFileDatabase()">isFileDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#isLogged()">isLogged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#isNewStoredFileAccess()">isNewStoredFileAccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#isStoredFileAccess()">isStoredFileAccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#logDetailEvent(java.lang.String)">logDetailEvent</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#logInfoEvent(java.lang.String)">logInfoEvent</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#logSevereEvent(java.lang.String, java.lang.Throwable)">logSevereEvent</a></strong>(java.lang.String&nbsp;message,
              java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#logStatementEvent(org.hsqldb.Session, org.hsqldb.Statement, java.lang.Object[], int)">logStatementEvent</a></strong>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                 <a href="../../../org/hsqldb/Statement.html" title="class in org.hsqldb">Statement</a>&nbsp;statement,
                 java.lang.Object[]&nbsp;paramValues,
                 int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#logWarningEvent(java.lang.String, java.lang.Throwable)">logWarningEvent</a></strong>(java.lang.String&nbsp;message,
               java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#needsCheckpointReset()">needsCheckpointReset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#newIndex(org.hsqldb.HsqlNameManager.HsqlName, long, org.hsqldb.TableBase, int[], boolean[], boolean[], org.hsqldb.types.Type[], boolean, boolean, boolean, boolean)">newIndex</a></strong>(<a href="../../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;name,
        long&nbsp;id,
        <a href="../../../org/hsqldb/TableBase.html" title="class in org.hsqldb">TableBase</a>&nbsp;table,
        int[]&nbsp;columns,
        boolean[]&nbsp;descending,
        boolean[]&nbsp;nullsLast,
        <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>[]&nbsp;colTypes,
        boolean&nbsp;pk,
        boolean&nbsp;unique,
        boolean&nbsp;constraint,
        boolean&nbsp;forward)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#newIndex(org.hsqldb.Table, org.hsqldb.index.Index, int[])">newIndex</a></strong>(<a href="../../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a>&nbsp;table,
        <a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a>&nbsp;index,
        int[]&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#newStore(org.hsqldb.Session, org.hsqldb.persist.PersistentStoreCollection, org.hsqldb.TableBase)">newStore</a></strong>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
        <a href="../../../org/hsqldb/persist/PersistentStoreCollection.html" title="interface in org.hsqldb.persist">PersistentStoreCollection</a>&nbsp;collection,
        <a href="../../../org/hsqldb/TableBase.html" title="class in org.hsqldb">TableBase</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#openPersistence()">openPersistence</a></strong>()</code>
<div class="block">Opens the specified Database object's database files and starts up
  the logging process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#openTextFilePersistence(org.hsqldb.Table, java.lang.String, boolean, boolean)">openTextFilePersistence</a></strong>(<a href="../../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a>&nbsp;table,
                       java.lang.String&nbsp;source,
                       boolean&nbsp;readOnlyData,
                       boolean&nbsp;reversed)</code>
<div class="block">Opens the TextCache object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#releaseLock()">releaseLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#setCacheMaxRows(int)">setCacheMaxRows</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#setCacheSize(int)">setCacheSize</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#setCheckpointRequired()">setCheckpointRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#setDataFileScale(int)">setDataFileScale</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#setDataFileScaleNoCheck(int)">setDataFileScaleNoCheck</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#setDefagLimit(int)">setDefagLimit</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#setDefaultTextTableProperties(java.lang.String, org.hsqldb.persist.HsqlProperties)">setDefaultTextTableProperties</a></strong>(java.lang.String&nbsp;source,
                             <a href="../../../org/hsqldb/persist/HsqlProperties.html" title="class in org.hsqldb.persist">HsqlProperties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#setEventLogLevel(int, boolean)">setEventLogLevel</a></strong>(int&nbsp;level,
                boolean&nbsp;logSql)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#setIncrementBackup(boolean)">setIncrementBackup</a></strong>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#setLobFileScale(int)">setLobFileScale</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#setLobFileScaleNoCheck(int)">setLobFileScaleNoCheck</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#setLogData(boolean)">setLogData</a></strong>(boolean&nbsp;mode)</code>
<div class="block">Sets logging on or off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#setLogSize(int)">setLogSize</a></strong>(int&nbsp;megas)</code>
<div class="block">Sets the maximum size to which the log file can grow
  before being automatically checkpointed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#setNioDataFile(boolean)">setNioDataFile</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#setNioMaxSize(int)">setNioMaxSize</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#setScriptType(int)">setScriptType</a></strong>(int&nbsp;format)</code>
<div class="block">Sets the type of script file, currently 0 for text (default)
  3 for compressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#setWriteDelay(int)">setWriteDelay</a></strong>(int&nbsp;delay)</code>
<div class="block">Sets the log write delay mode to number of seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#synchLog()">synchLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#writeCommitStatement(org.hsqldb.Session)">writeCommitStatement</a></strong>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</code>
<div class="block">Used at transaction commit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#writeDeleteStatement(org.hsqldb.Session, org.hsqldb.Table, java.lang.Object[])">writeDeleteStatement</a></strong>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                    <a href="../../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a>&nbsp;t,
                    java.lang.Object[]&nbsp;row)</code>
<div class="block">Used exclusively by PersistentStore objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#writeInsertStatement(org.hsqldb.Session, org.hsqldb.Row, org.hsqldb.Table)">writeInsertStatement</a></strong>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                    <a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row,
                    <a href="../../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a>&nbsp;table)</code>
<div class="block">Used exclusively by PersistentStore objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#writeOtherStatement(org.hsqldb.Session, java.lang.String)">writeOtherStatement</a></strong>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                   java.lang.String&nbsp;statement)</code>
<div class="block">Records a Log entry for the specified SQL statement, on behalf of
 the specified Session object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/Logger.html#writeSequenceStatement(org.hsqldb.Session, org.hsqldb.NumberSequence)">writeSequenceStatement</a></strong>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                      <a href="../../../org/hsqldb/NumberSequence.html" title="class in org.hsqldb">NumberSequence</a>&nbsp;s)</code>
<div class="block">Used at transaction commit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appLog</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/lib/SimpleLog.html" title="class in org.hsqldb.lib">SimpleLog</a> appLog</pre>
</li>
</ul>
<a name="sqlLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlLog</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/lib/SimpleLog.html" title="class in org.hsqldb.lib">SimpleLog</a> sqlLog</pre>
</li>
</ul>
<a name="checkpointRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpointRequired</h4>
<pre>public&nbsp;boolean checkpointRequired</pre>
</li>
</ul>
<a name="checkpointDue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpointDue</h4>
<pre>public&nbsp;boolean checkpointDue</pre>
</li>
</ul>
<a name="checkpointDisabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpointDisabled</h4>
<pre>public&nbsp;boolean checkpointDisabled</pre>
</li>
</ul>
<a name="fileAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileAccess</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/lib/FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a> fileAccess</pre>
</li>
</ul>
<a name="isStoredFileAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStoredFileAccess</h4>
<pre>public&nbsp;boolean isStoredFileAccess</pre>
</li>
</ul>
<a name="isNewStoredFileAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewStoredFileAccess</h4>
<pre>public&nbsp;boolean isNewStoredFileAccess</pre>
</li>
</ul>
<a name="isNewDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewDatabase</h4>
<pre>public&nbsp;boolean isNewDatabase</pre>
</li>
</ul>
<a name="isSingleFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleFile</h4>
<pre>public&nbsp;boolean isSingleFile</pre>
</li>
</ul>
<a name="oldFileExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldFileExtension</h4>
<pre>public static final&nbsp;java.lang.String oldFileExtension</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hsqldb.persist.Logger.oldFileExtension">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newFileExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFileExtension</h4>
<pre>public static final&nbsp;java.lang.String newFileExtension</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hsqldb.persist.Logger.newFileExtension">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="appLogFileExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appLogFileExtension</h4>
<pre>public static final&nbsp;java.lang.String appLogFileExtension</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hsqldb.persist.Logger.appLogFileExtension">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sqlLogFileExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlLogFileExtension</h4>
<pre>public static final&nbsp;java.lang.String sqlLogFileExtension</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hsqldb.persist.Logger.sqlLogFileExtension">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logFileExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFileExtension</h4>
<pre>public static final&nbsp;java.lang.String logFileExtension</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hsqldb.persist.Logger.logFileExtension">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scriptFileExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptFileExtension</h4>
<pre>public static final&nbsp;java.lang.String scriptFileExtension</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hsqldb.persist.Logger.scriptFileExtension">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="propertiesFileExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesFileExtension</h4>
<pre>public static final&nbsp;java.lang.String propertiesFileExtension</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hsqldb.persist.Logger.propertiesFileExtension">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dataFileExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFileExtension</h4>
<pre>public static final&nbsp;java.lang.String dataFileExtension</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hsqldb.persist.Logger.dataFileExtension">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="backupFileExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupFileExtension</h4>
<pre>public static final&nbsp;java.lang.String backupFileExtension</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hsqldb.persist.Logger.backupFileExtension">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lobsFileExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lobsFileExtension</h4>
<pre>public static final&nbsp;java.lang.String lobsFileExtension</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hsqldb.persist.Logger.lobsFileExtension">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lockFileExtension">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lockFileExtension</h4>
<pre>public static final&nbsp;java.lang.String lockFileExtension</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hsqldb.persist.Logger.lockFileExtension">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Logger(org.hsqldb.Database)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Logger</h4>
<pre>public&nbsp;Logger(<a href="../../../org/hsqldb/Database.html" title="class in org.hsqldb">Database</a>&nbsp;database)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPersistence</h4>
<pre>public&nbsp;void&nbsp;openPersistence()</pre>
<div class="block">Opens the specified Database object's database files and starts up
  the logging process. <p>

  If the specified Database object is a new database, its database
  files are first created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - the Database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hsqldb/HsqlException.html" title="class in org.hsqldb">HsqlException</a></code> - if there is a problem, such as the case when
      the specified files are in use by another process</dd></dl>
</li>
</ul>
<a name="closePersistence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePersistence</h4>
<pre>public&nbsp;boolean&nbsp;closePersistence(int&nbsp;closemode)</pre>
<div class="block">Shuts down the logging process using the specified mode. <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closemode</code> - The mode in which to shut down the logging
      process
      <OL>
        <LI> closemode -1 performs SHUTDOWN IMMEDIATELY, equivalent
        to  a poweroff or crash.
        <LI> closemode 0 performs a normal SHUTDOWN that
        checkpoints the database normally.
        <LI> closemode 1 performs a shutdown compact that scripts
        out the contents of any CACHED tables to the log then
        deletes the existing *.data file that contains the data
        for all CACHED table before the normal checkpoint process
        which in turn creates a new, compact *.data file.
        <LI> closemode 2 performs a SHUTDOWN SCRIPT.
      </OL></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if closed with no problems or false if a problem was
        encountered.</dd></dl>
</li>
</ul>
<a name="isLogged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogged</h4>
<pre>public&nbsp;boolean&nbsp;isLogged()</pre>
</li>
</ul>
<a name="isAllowedFullPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedFullPath</h4>
<pre>public&nbsp;boolean&nbsp;isAllowedFullPath()</pre>
</li>
</ul>
<a name="setEventLogLevel(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventLogLevel</h4>
<pre>public&nbsp;void&nbsp;setEventLogLevel(int&nbsp;level,
                    boolean&nbsp;logSql)</pre>
</li>
</ul>
<a name="logSevereEvent(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSevereEvent</h4>
<pre>public&nbsp;void&nbsp;logSevereEvent(java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="logWarningEvent(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWarningEvent</h4>
<pre>public&nbsp;void&nbsp;logWarningEvent(java.lang.String&nbsp;message,
                   java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="logInfoEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfoEvent</h4>
<pre>public&nbsp;void&nbsp;logInfoEvent(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="logDetailEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDetailEvent</h4>
<pre>public&nbsp;void&nbsp;logDetailEvent(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="logStatementEvent(org.hsqldb.Session, org.hsqldb.Statement, java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStatementEvent</h4>
<pre>public&nbsp;void&nbsp;logStatementEvent(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                     <a href="../../../org/hsqldb/Statement.html" title="class in org.hsqldb">Statement</a>&nbsp;statement,
                     java.lang.Object[]&nbsp;paramValues,
                     int&nbsp;level)</pre>
</li>
</ul>
<a name="getSqlEventLogLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlEventLogLevel</h4>
<pre>public&nbsp;int&nbsp;getSqlEventLogLevel()</pre>
</li>
</ul>
<a name="writeOtherStatement(org.hsqldb.Session, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOtherStatement</h4>
<pre>public&nbsp;void&nbsp;writeOtherStatement(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                       java.lang.String&nbsp;statement)</pre>
<div class="block">Records a Log entry for the specified SQL statement, on behalf of
 the specified Session object.</div>
</li>
</ul>
<a name="writeInsertStatement(org.hsqldb.Session, org.hsqldb.Row, org.hsqldb.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInsertStatement</h4>
<pre>public&nbsp;void&nbsp;writeInsertStatement(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                        <a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row,
                        <a href="../../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a>&nbsp;table)</pre>
<div class="block">Used exclusively by PersistentStore objects</div>
</li>
</ul>
<a name="writeDeleteStatement(org.hsqldb.Session, org.hsqldb.Table, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDeleteStatement</h4>
<pre>public&nbsp;void&nbsp;writeDeleteStatement(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                        <a href="../../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a>&nbsp;t,
                        java.lang.Object[]&nbsp;row)</pre>
<div class="block">Used exclusively by PersistentStore objects</div>
</li>
</ul>
<a name="writeSequenceStatement(org.hsqldb.Session, org.hsqldb.NumberSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSequenceStatement</h4>
<pre>public&nbsp;void&nbsp;writeSequenceStatement(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                          <a href="../../../org/hsqldb/NumberSequence.html" title="class in org.hsqldb">NumberSequence</a>&nbsp;s)</pre>
<div class="block">Used at transaction commit</div>
</li>
</ul>
<a name="writeCommitStatement(org.hsqldb.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCommitStatement</h4>
<pre>public&nbsp;void&nbsp;writeCommitStatement(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</pre>
<div class="block">Used at transaction commit</div>
</li>
</ul>
<a name="synchLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchLog</h4>
<pre>public&nbsp;void&nbsp;synchLog()</pre>
</li>
</ul>
<a name="checkpoint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpoint</h4>
<pre>public&nbsp;void&nbsp;checkpoint(boolean&nbsp;mode)</pre>
<div class="block">Checkpoints the database. <p>

  The most important effect of calling this method is to cause the
  log file to be rewritten in the most efficient form to
  reflect the current state of the database, i.e. only the DDL and
  insert DML required to recreate the database in its present state.
  Other house-keeping duties are performed w.r.t. other database
  files, in order to ensure as much as possible the ACID properites
  of the database.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hsqldb/HsqlException.html" title="class in org.hsqldb">HsqlException</a></code> - if there is a problem checkpointing the
      database</dd></dl>
</li>
</ul>
<a name="setLogSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogSize</h4>
<pre>public&nbsp;void&nbsp;setLogSize(int&nbsp;megas)</pre>
<div class="block">Sets the maximum size to which the log file can grow
  before being automatically checkpointed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>megas</code> - size in MB</dd></dl>
</li>
</ul>
<a name="setLogData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogData</h4>
<pre>public&nbsp;void&nbsp;setLogData(boolean&nbsp;mode)</pre>
<div class="block">Sets logging on or off.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>megas</code> - size in MB</dd></dl>
</li>
</ul>
<a name="setScriptType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptType</h4>
<pre>public&nbsp;void&nbsp;setScriptType(int&nbsp;format)</pre>
<div class="block">Sets the type of script file, currently 0 for text (default)
  3 for compressed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The type</dd></dl>
</li>
</ul>
<a name="setWriteDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteDelay</h4>
<pre>public&nbsp;void&nbsp;setWriteDelay(int&nbsp;delay)</pre>
<div class="block">Sets the log write delay mode to number of seconds. By default
  executed commands written to the log are committed fully at most
  1 second after they are executed. This improves performance for
  applications that execute a large number
  of short running statements in a short period of time, but risks
  failing to log some possibly large number of statements in the
  event of a crash. A small value improves recovery.
  A value of 0 will severly slow down logging when autocommit is on,
  or many short transactions are committed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - in milliseconds</dd></dl>
</li>
</ul>
<a name="getCrypto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrypto</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/Crypto.html" title="class in org.hsqldb.persist">Crypto</a>&nbsp;getCrypto()</pre>
</li>
</ul>
<a name="getWriteDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteDelay</h4>
<pre>public&nbsp;int&nbsp;getWriteDelay()</pre>
</li>
</ul>
<a name="getLogSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogSize</h4>
<pre>public&nbsp;int&nbsp;getLogSize()</pre>
</li>
</ul>
<a name="getLobBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobBlockSize</h4>
<pre>public&nbsp;int&nbsp;getLobBlockSize()</pre>
</li>
</ul>
<a name="setIncrementBackup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncrementBackup</h4>
<pre>public&nbsp;void&nbsp;setIncrementBackup(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="setCacheMaxRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheMaxRows</h4>
<pre>public&nbsp;void&nbsp;setCacheMaxRows(int&nbsp;value)</pre>
</li>
</ul>
<a name="getCacheRowsDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheRowsDefault</h4>
<pre>public&nbsp;int&nbsp;getCacheRowsDefault()</pre>
</li>
</ul>
<a name="setCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSize</h4>
<pre>public&nbsp;void&nbsp;setCacheSize(int&nbsp;value)</pre>
</li>
</ul>
<a name="getCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public&nbsp;int&nbsp;getCacheSize()</pre>
</li>
</ul>
<a name="setDataFileScale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFileScale</h4>
<pre>public&nbsp;void&nbsp;setDataFileScale(int&nbsp;value)</pre>
</li>
</ul>
<a name="setDataFileScaleNoCheck(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFileScaleNoCheck</h4>
<pre>public&nbsp;void&nbsp;setDataFileScaleNoCheck(int&nbsp;value)</pre>
</li>
</ul>
<a name="getDataFileScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFileScale</h4>
<pre>public&nbsp;int&nbsp;getDataFileScale()</pre>
</li>
</ul>
<a name="getDataFileFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFileFactor</h4>
<pre>public&nbsp;int&nbsp;getDataFileFactor()</pre>
</li>
</ul>
<a name="setLobFileScale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLobFileScale</h4>
<pre>public&nbsp;void&nbsp;setLobFileScale(int&nbsp;value)</pre>
</li>
</ul>
<a name="setLobFileScaleNoCheck(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLobFileScaleNoCheck</h4>
<pre>public&nbsp;void&nbsp;setLobFileScaleNoCheck(int&nbsp;value)</pre>
</li>
</ul>
<a name="getLobFileScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobFileScale</h4>
<pre>public&nbsp;int&nbsp;getLobFileScale()</pre>
</li>
</ul>
<a name="setDefagLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefagLimit</h4>
<pre>public&nbsp;void&nbsp;setDefagLimit(int&nbsp;value)</pre>
</li>
</ul>
<a name="getDefragLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefragLimit</h4>
<pre>public&nbsp;int&nbsp;getDefragLimit()</pre>
</li>
</ul>
<a name="setDefaultTextTableProperties(java.lang.String, org.hsqldb.persist.HsqlProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTextTableProperties</h4>
<pre>public&nbsp;void&nbsp;setDefaultTextTableProperties(java.lang.String&nbsp;source,
                                 <a href="../../../org/hsqldb/persist/HsqlProperties.html" title="class in org.hsqldb.persist">HsqlProperties</a>&nbsp;props)</pre>
</li>
</ul>
<a name="setNioDataFile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNioDataFile</h4>
<pre>public&nbsp;void&nbsp;setNioDataFile(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setNioMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNioMaxSize</h4>
<pre>public&nbsp;void&nbsp;setNioMaxSize(int&nbsp;value)</pre>
</li>
</ul>
<a name="getFileAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileAccess</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/lib/FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a>&nbsp;getFileAccess()</pre>
</li>
</ul>
<a name="isStoredFileAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStoredFileAccess</h4>
<pre>public&nbsp;boolean&nbsp;isStoredFileAccess()</pre>
</li>
</ul>
<a name="isNewStoredFileAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewStoredFileAccess</h4>
<pre>public&nbsp;boolean&nbsp;isNewStoredFileAccess()</pre>
</li>
</ul>
<a name="isFileDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileDatabase</h4>
<pre>public&nbsp;boolean&nbsp;isFileDatabase()</pre>
</li>
</ul>
<a name="getTempDirectoryPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDirectoryPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTempDirectoryPath()</pre>
</li>
</ul>
<a name="setCheckpointRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckpointRequired</h4>
<pre>public&nbsp;void&nbsp;setCheckpointRequired()</pre>
</li>
</ul>
<a name="needsCheckpointReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsCheckpointReset</h4>
<pre>public&nbsp;boolean&nbsp;needsCheckpointReset()</pre>
</li>
</ul>
<a name="hasLockFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLockFile</h4>
<pre>public&nbsp;boolean&nbsp;hasLockFile()</pre>
</li>
</ul>
<a name="acquireLock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireLock</h4>
<pre>public&nbsp;void&nbsp;acquireLock(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="releaseLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseLock</h4>
<pre>public&nbsp;void&nbsp;releaseLock()</pre>
</li>
</ul>
<a name="newStore(org.hsqldb.Session, org.hsqldb.persist.PersistentStoreCollection, org.hsqldb.TableBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStore</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;newStore(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                       <a href="../../../org/hsqldb/persist/PersistentStoreCollection.html" title="interface in org.hsqldb.persist">PersistentStoreCollection</a>&nbsp;collection,
                       <a href="../../../org/hsqldb/TableBase.html" title="class in org.hsqldb">TableBase</a>&nbsp;table)</pre>
</li>
</ul>
<a name="newIndex(org.hsqldb.HsqlNameManager.HsqlName, long, org.hsqldb.TableBase, int[], boolean[], boolean[], org.hsqldb.types.Type[], boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIndex</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a>&nbsp;newIndex(<a href="../../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;name,
             long&nbsp;id,
             <a href="../../../org/hsqldb/TableBase.html" title="class in org.hsqldb">TableBase</a>&nbsp;table,
             int[]&nbsp;columns,
             boolean[]&nbsp;descending,
             boolean[]&nbsp;nullsLast,
             <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>[]&nbsp;colTypes,
             boolean&nbsp;pk,
             boolean&nbsp;unique,
             boolean&nbsp;constraint,
             boolean&nbsp;forward)</pre>
</li>
</ul>
<a name="newIndex(org.hsqldb.Table, org.hsqldb.index.Index, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIndex</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a>&nbsp;newIndex(<a href="../../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a>&nbsp;table,
             <a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a>&nbsp;index,
             int[]&nbsp;columns)</pre>
</li>
</ul>
<a name="getValueStringForProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueStringForProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueStringForProperty(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPropertiesSQL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesSQL</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPropertiesSQL(boolean&nbsp;indexRoots)</pre>
</li>
</ul>
<a name="backup(java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backup</h4>
<pre>public&nbsp;void&nbsp;backup(java.lang.String&nbsp;destPath,
          boolean&nbsp;script,
          boolean&nbsp;blocking,
          boolean&nbsp;compressed)</pre>
</li>
</ul>
<a name="getSecurePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurePath(java.lang.String&nbsp;path)</pre>
<div class="block">Returns a secure path or null for a user-defined path when
  hsqldb.allow_full_path is false. Returns the path otherwise.</div>
</li>
</ul>
<a name="openTextFilePersistence(org.hsqldb.Table, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTextFilePersistence</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a>&nbsp;openTextFilePersistence(<a href="../../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a>&nbsp;table,
                                    java.lang.String&nbsp;source,
                                    boolean&nbsp;readOnlyData,
                                    boolean&nbsp;reversed)</pre>
<div class="block">Opens the TextCache object.</div>
</li>
</ul>
<a name="closeTextCache(org.hsqldb.Table)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeTextCache</h4>
<pre>public&nbsp;void&nbsp;closeTextCache(<a href="../../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a>&nbsp;table)</pre>
<div class="block">Closes the TextCache object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/persist/Log.html" title="class in org.hsqldb.persist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/persist/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
