<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 04 10:05:18 CEST 2013 -->
<title>RowStoreAVLDisk</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RowStoreAVLDisk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hsqldb/persist/RowStoreAVLDiskData.html" title="class in org.hsqldb.persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/persist/RowStoreAVLDisk.html" target="_top">Frames</a></li>
<li><a href="RowStoreAVLDisk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.persist</div>
<h2 title="Class RowStoreAVLDisk" class="title">Class RowStoreAVLDisk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">org.hsqldb.persist.RowStoreAVL</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.persist.RowStoreAVLDisk</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hsqldb/persist/RowStoreAVLDiskData.html" title="class in org.hsqldb.persist">RowStoreAVLDiskData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RowStoreAVLDisk</span>
extends <a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hsqldb.persist.PersistentStore">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hsqldb.persist.<a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></h3>
<code><a href="../../../org/hsqldb/persist/PersistentStore.html#emptyArray">emptyArray</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#INT_STORE_SIZE">INT_STORE_SIZE</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#LONG_STORE_SIZE">LONG_STORE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#RowStoreAVLDisk(org.hsqldb.persist.PersistentStoreCollection, org.hsqldb.persist.DataFileCache, org.hsqldb.Table)">RowStoreAVLDisk</a></strong>(<a href="../../../org/hsqldb/persist/PersistentStoreCollection.html" title="interface in org.hsqldb.persist">PersistentStoreCollection</a>&nbsp;manager,
               <a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a>&nbsp;cache,
               <a href="../../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#add(org.hsqldb.persist.CachedObject)">add</a></strong>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object)</code>
<div class="block">add new object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#commitPersistence(org.hsqldb.persist.CachedObject)">commitPersistence</a></strong>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;row)</code>
<div class="block">commit persisted image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#commitRow(org.hsqldb.Session, org.hsqldb.Row, int, int)">commitRow</a></strong>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
         <a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row,
         int&nbsp;changeAction,
         int&nbsp;txModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#get(org.hsqldb.persist.CachedObject, boolean)">get</a></strong>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object,
   boolean&nbsp;keep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#get(long)">get</a></strong>(long&nbsp;key)</code>
<div class="block">get object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#get(long, boolean)">get</a></strong>(long&nbsp;key,
   boolean&nbsp;keep)</code>
<div class="block">get object with keep, ensuring future gets will return the same instance of the object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#get(org.hsqldb.rowio.RowInputInterface)">get</a></strong>(<a href="../../../org/hsqldb/rowio/RowInputInterface.html" title="interface in org.hsqldb.rowio">RowInputInterface</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#getAccessCount()">getAccessCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#getAccessor(org.hsqldb.index.Index)">getAccessor</a></strong>(<a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#getCache()">getCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#getNewCachedObject(org.hsqldb.Session, java.lang.Object, boolean)">getNewCachedObject</a></strong>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                  java.lang.Object&nbsp;object,
                  boolean&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#getNewInstance(int)">getNewInstance</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#getStorageSize(long)">getStorageSize</a></strong>(long&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#indexRow(org.hsqldb.Session, org.hsqldb.Row)">indexRow</a></strong>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
        <a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#isMemory()">isMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#release()">release</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#release(long)">release</a></strong>(long&nbsp;i)</code>
<div class="block">remove the cached copies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#remove(long)">remove</a></strong>(long&nbsp;i)</code>
<div class="block">remove both persisted and cached copies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#removeAll()">removeAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#removePersistence(long)">removePersistence</a></strong>(long&nbsp;i)</code>
<div class="block">remove the persisted image but not the cached copy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#resetAccessorKeys(org.hsqldb.index.Index[])">resetAccessorKeys</a></strong>(<a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a>[]&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#rollbackRow(org.hsqldb.Session, org.hsqldb.Row, int, int)">rollbackRow</a></strong>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
           <a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row,
           int&nbsp;changeAction,
           int&nbsp;txModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#set(org.hsqldb.persist.CachedObject)">set</a></strong>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#setAccessor(org.hsqldb.index.Index, org.hsqldb.persist.CachedObject)">setAccessor</a></strong>(<a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a>&nbsp;key,
           <a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;accessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#setAccessor(org.hsqldb.index.Index, long)">setAccessor</a></strong>(<a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a>&nbsp;key,
           long&nbsp;accessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#setCache(org.hsqldb.persist.DataFileCache)">setCache</a></strong>(<a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a>&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#setReadOnly(boolean)">setReadOnly</a></strong>(boolean&nbsp;readOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#writeLock()">writeLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/persist/RowStoreAVLDisk.html#writeUnlock()">writeUnlock</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hsqldb.persist.RowStoreAVL">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.persist.<a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></h3>
<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#delete(org.hsqldb.Session, org.hsqldb.Row)">delete</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#elementCount()">elementCount</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#elementCount(org.hsqldb.Session)">elementCount</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#elementCountUnique(org.hsqldb.index.Index)">elementCountUnique</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#get(org.hsqldb.persist.CachedObject, org.hsqldb.rowio.RowInputInterface)">get</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#getAccessorKeys()">getAccessorKeys</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#getAccessorStore(org.hsqldb.index.Index)">getAccessorStore</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#getTable()">getTable</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#getTimestamp()">getTimestamp</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#hasNull(int)">hasNull</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#indexRows(org.hsqldb.Session)">indexRows</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#moveData(org.hsqldb.Session, org.hsqldb.persist.PersistentStore, int, int)">moveData</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#reindex(org.hsqldb.Session, org.hsqldb.index.Index)">reindex</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#rowIterator()">rowIterator</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#searchCost(org.hsqldb.Session, org.hsqldb.index.Index, int, int)">searchCost</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#setElementCount(org.hsqldb.index.Index, long, long)">setElementCount</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#setMemory(boolean)">setMemory</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#setTimestamp(long)">setTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RowStoreAVLDisk(org.hsqldb.persist.PersistentStoreCollection, org.hsqldb.persist.DataFileCache, org.hsqldb.Table)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RowStoreAVLDisk</h4>
<pre>public&nbsp;RowStoreAVLDisk(<a href="../../../org/hsqldb/persist/PersistentStoreCollection.html" title="interface in org.hsqldb.persist">PersistentStoreCollection</a>&nbsp;manager,
               <a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a>&nbsp;cache,
               <a href="../../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a>&nbsp;table)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemory</h4>
<pre>public&nbsp;boolean&nbsp;isMemory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#isMemory()">isMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#isMemory()">isMemory</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccessCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessCount</h4>
<pre>public&nbsp;int&nbsp;getAccessCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#getAccessCount()">getAccessCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#getAccessCount()">getAccessCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="set(org.hsqldb.persist.CachedObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#set(org.hsqldb.persist.CachedObject)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#set(org.hsqldb.persist.CachedObject)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="get(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;get(long&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html#get(long)">PersistentStore</a></code></strong></div>
<div class="block">get object</div>
</li>
</ul>
<a name="get(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;get(long&nbsp;key,
               boolean&nbsp;keep)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html#get(long, boolean)">PersistentStore</a></code></strong></div>
<div class="block">get object with keep, ensuring future gets will return the same instance of the object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#get(long, boolean)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#get(long, boolean)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="get(org.hsqldb.persist.CachedObject, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;get(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object,
               boolean&nbsp;keep)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#get(org.hsqldb.persist.CachedObject, boolean)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#get(org.hsqldb.persist.CachedObject, boolean)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="getStorageSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageSize</h4>
<pre>public&nbsp;int&nbsp;getStorageSize(long&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#getStorageSize(long)">getStorageSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#getStorageSize(long)">getStorageSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="add(org.hsqldb.persist.CachedObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html#add(org.hsqldb.persist.CachedObject)">PersistentStore</a></code></strong></div>
<div class="block">add new object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#add(org.hsqldb.persist.CachedObject)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#add(org.hsqldb.persist.CachedObject)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="get(org.hsqldb.rowio.RowInputInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;get(<a href="../../../org/hsqldb/rowio/RowInputInterface.html" title="interface in org.hsqldb.rowio">RowInputInterface</a>&nbsp;in)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#get(org.hsqldb.rowio.RowInputInterface)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#get(org.hsqldb.rowio.RowInputInterface)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewInstance</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;getNewInstance(int&nbsp;size)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#getNewInstance(int)">getNewInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#getNewInstance(int)">getNewInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewCachedObject(org.hsqldb.Session, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCachedObject</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;getNewCachedObject(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                              java.lang.Object&nbsp;object,
                              boolean&nbsp;tx)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#getNewCachedObject(org.hsqldb.Session, java.lang.Object, boolean)">getNewCachedObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#getNewCachedObject(org.hsqldb.Session, java.lang.Object, boolean)">getNewCachedObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="indexRow(org.hsqldb.Session, org.hsqldb.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexRow</h4>
<pre>public&nbsp;void&nbsp;indexRow(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
            <a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#indexRow(org.hsqldb.Session, org.hsqldb.Row)">indexRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#indexRow(org.hsqldb.Session, org.hsqldb.Row)">indexRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#removeAll()">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#removeAll()">removeAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="remove(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(long&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html#remove(long)">PersistentStore</a></code></strong></div>
<div class="block">remove both persisted and cached copies</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#remove(long)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#remove(long)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="removePersistence(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePersistence</h4>
<pre>public&nbsp;void&nbsp;removePersistence(long&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html#removePersistence(long)">PersistentStore</a></code></strong></div>
<div class="block">remove the persisted image but not the cached copy</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#removePersistence(long)">removePersistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#removePersistence(long)">removePersistence</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="release(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(long&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html#release(long)">PersistentStore</a></code></strong></div>
<div class="block">remove the cached copies</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#release(long)">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#release(long)">release</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="commitPersistence(org.hsqldb.persist.CachedObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitPersistence</h4>
<pre>public&nbsp;void&nbsp;commitPersistence(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;row)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html#commitPersistence(org.hsqldb.persist.CachedObject)">PersistentStore</a></code></strong></div>
<div class="block">commit persisted image</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#commitPersistence(org.hsqldb.persist.CachedObject)">commitPersistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#commitPersistence(org.hsqldb.persist.CachedObject)">commitPersistence</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="commitRow(org.hsqldb.Session, org.hsqldb.Row, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitRow</h4>
<pre>public&nbsp;void&nbsp;commitRow(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
             <a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row,
             int&nbsp;changeAction,
             int&nbsp;txModel)</pre>
</li>
</ul>
<a name="rollbackRow(org.hsqldb.Session, org.hsqldb.Row, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackRow</h4>
<pre>public&nbsp;void&nbsp;rollbackRow(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
               <a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row,
               int&nbsp;changeAction,
               int&nbsp;txModel)</pre>
</li>
</ul>
<a name="getCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a>&nbsp;getCache()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#getCache()">getCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#getCache()">getCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="setCache(org.hsqldb.persist.DataFileCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public&nbsp;void&nbsp;setCache(<a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a>&nbsp;cache)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#setCache(org.hsqldb.persist.DataFileCache)">setCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#setCache(org.hsqldb.persist.DataFileCache)">setCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#release()">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#release()">release</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccessor(org.hsqldb.index.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessor</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;getAccessor(<a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#getAccessor(org.hsqldb.index.Index)">getAccessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#getAccessor(org.hsqldb.index.Index)">getAccessor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="setAccessor(org.hsqldb.index.Index, org.hsqldb.persist.CachedObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessor</h4>
<pre>public&nbsp;void&nbsp;setAccessor(<a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a>&nbsp;key,
               <a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;accessor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#setAccessor(org.hsqldb.index.Index, org.hsqldb.persist.CachedObject)">setAccessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#setAccessor(org.hsqldb.index.Index, org.hsqldb.persist.CachedObject)">setAccessor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="setAccessor(org.hsqldb.index.Index, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessor</h4>
<pre>public&nbsp;void&nbsp;setAccessor(<a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a>&nbsp;key,
               long&nbsp;accessor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#setAccessor(org.hsqldb.index.Index, long)">setAccessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#setAccessor(org.hsqldb.index.Index, long)">setAccessor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="resetAccessorKeys(org.hsqldb.index.Index[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAccessorKeys</h4>
<pre>public&nbsp;void&nbsp;resetAccessorKeys(<a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a>[]&nbsp;keys)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#resetAccessorKeys(org.hsqldb.index.Index[])">resetAccessorKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#resetAccessorKeys(org.hsqldb.index.Index[])">resetAccessorKeys</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="setReadOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#setReadOnly(boolean)">setReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#setReadOnly(boolean)">setReadOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="writeLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLock</h4>
<pre>public&nbsp;void&nbsp;writeLock()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#writeLock()">writeLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#writeLock()">writeLock</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="writeUnlock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeUnlock</h4>
<pre>public&nbsp;void&nbsp;writeUnlock()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#writeUnlock()">writeUnlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#writeUnlock()">writeUnlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hsqldb/persist/RowStoreAVLDiskData.html" title="class in org.hsqldb.persist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/persist/RowStoreAVLDisk.html" target="_top">Frames</a></li>
<li><a href="RowStoreAVLDisk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
