<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:20:04 CET 2016 -->
<title>RowOutputText</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RowOutputText";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/rowio/RowOutputTextLog.html" title="class in org.hsqldb.rowio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/rowio/RowOutputText.html" target="_top">Frames</a></li>
<li><a href="RowOutputText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.rowio</div>
<h2 title="Class RowOutputText" class="title">Class RowOutputText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">org.hsqldb.lib.HsqlByteArrayOutputStream</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.rowio.RowOutputText</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hsqldb/rowio/RowOutputTextQuoted.html" title="class in org.hsqldb.rowio">RowOutputTextQuoted</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RowOutputText</span>
extends <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayOutputStream</a></pre>
<div class="block">Class for writing the data for a database row in text table format.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.3.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bob Preston (sqlbob@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#allQuoted">allQuoted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#CACHED_ROW_160">CACHED_ROW_160</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#CACHED_ROW_170">CACHED_ROW_170</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#fieldSep">fieldSep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#longvarSep">longvarSep</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#skipSystemId">skipSystemId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#varSep">varSep</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hsqldb.lib.HsqlByteArrayOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hsqldb.lib.<a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayOutputStream</a></h3>
<code><a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#buffer">buffer</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#count">count</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#RowOutputText-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">RowOutputText</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldSep,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varSep,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longvarSep,
             boolean&nbsp;allQuoted,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#checkConvertString-java.lang.String-java.lang.String-">checkConvertString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sep)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#duplicate--">duplicate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#getOutputStream--">getOutputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#getSize-org.hsqldb.Row-">getSize</a></span>(<a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#getStorageSize-int-">getStorageSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#setStorageSize-int-">setStorageSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeArray-java.lang.Object:A-org.hsqldb.types.Type-">writeArray</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;o,
          <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeBigint-java.lang.Number-">writeBigint</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeBinary-org.hsqldb.types.BinaryData-">writeBinary</a></span>(<a href="../../../org/hsqldb/types/BinaryData.html" title="class in org.hsqldb.types">BinaryData</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeBit-org.hsqldb.types.BinaryData-">writeBit</a></span>(<a href="../../../org/hsqldb/types/BinaryData.html" title="class in org.hsqldb.types">BinaryData</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeBlob-org.hsqldb.types.BlobData-org.hsqldb.types.Type-">writeBlob</a></span>(<a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;o,
         <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeBoolean-java.lang.Boolean-">writeBoolean</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeByteArray-byte:A-">writeByteArray</a></span>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeChar-java.lang.String-org.hsqldb.types.Type-">writeChar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
         <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeClob-org.hsqldb.types.ClobData-org.hsqldb.types.Type-">writeClob</a></span>(<a href="../../../org/hsqldb/types/ClobData.html" title="interface in org.hsqldb.types">ClobData</a>&nbsp;o,
         <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeData-int-org.hsqldb.types.Type:A-java.lang.Object:A-org.hsqldb.lib.HashMappedList-int:A-">writeData</a></span>(int&nbsp;l,
         <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>[]&nbsp;types,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;data,
         <a href="../../../org/hsqldb/lib/HashMappedList.html" title="class in org.hsqldb.lib">HashMappedList</a>&nbsp;cols,
         int[]&nbsp;primaryKeys)</code>
<div class="block">This method is called directly to write data for a delete statement.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeData-java.lang.Object-org.hsqldb.types.Type-">writeData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
         <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeData-org.hsqldb.Row-org.hsqldb.types.Type:A-">writeData</a></span>(<a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row,
         <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>[]&nbsp;types)</code>
<div class="block">This method is called to write data for a table row.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeDate-org.hsqldb.types.TimestampData-org.hsqldb.types.Type-">writeDate</a></span>(<a href="../../../org/hsqldb/types/TimestampData.html" title="class in org.hsqldb.types">TimestampData</a>&nbsp;o,
         <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeDaySecondInterval-org.hsqldb.types.IntervalSecondData-org.hsqldb.types.Type-">writeDaySecondInterval</a></span>(<a href="../../../org/hsqldb/types/IntervalSecondData.html" title="class in org.hsqldb.types">IntervalSecondData</a>&nbsp;o,
                      <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeDecimal-java.math.BigDecimal-org.hsqldb.types.Type-">writeDecimal</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;o,
            <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeEnd--">writeEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeFieldPrefix--">writeFieldPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeFieldType-org.hsqldb.types.Type-">writeFieldType</a></span>(<a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeInt-int-">writeInt</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeInteger-java.lang.Number-">writeInteger</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeLong-long-">writeLong</a></span>(long&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeLongVarString-java.lang.String-">writeLongVarString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeNull-org.hsqldb.types.Type-">writeNull</a></span>(<a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeOther-org.hsqldb.types.JavaObjectData-">writeOther</a></span>(<a href="../../../org/hsqldb/types/JavaObjectData.html" title="class in org.hsqldb.types">JavaObjectData</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeReal-java.lang.Double-">writeReal</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeShort-int-">writeShort</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeSize-int-">writeSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeSmallint-java.lang.Number-">writeSmallint</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeString-java.lang.String-">writeString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeTime-org.hsqldb.types.TimeData-org.hsqldb.types.Type-">writeTime</a></span>(<a href="../../../org/hsqldb/types/TimeData.html" title="class in org.hsqldb.types">TimeData</a>&nbsp;o,
         <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeTimestamp-org.hsqldb.types.TimestampData-org.hsqldb.types.Type-">writeTimestamp</a></span>(<a href="../../../org/hsqldb/types/TimestampData.html" title="class in org.hsqldb.types">TimestampData</a>&nbsp;o,
              <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeType-int-">writeType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeVarString-java.lang.String-">writeVarString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/rowio/RowOutputText.html#writeYearMonthInterval-org.hsqldb.types.IntervalMonthData-org.hsqldb.types.Type-">writeYearMonthInterval</a></span>(<a href="../../../org/hsqldb/types/IntervalMonthData.html" title="class in org.hsqldb.types">IntervalMonthData</a>&nbsp;o,
                      <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hsqldb.lib.HsqlByteArrayOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.lib.<a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayOutputStream</a></h3>
<code><a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#close--">close</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#ensureRoom-int-">ensureRoom</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#fill-int-int-">fill</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#flush--">flush</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#getBuffer--">getBuffer</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#reset--">reset</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#reset-byte:A-">reset</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#reset-int-">reset</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#setPosition-int-">setPosition</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#setSize-int-">setSize</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#size--">size</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#toByteArray--">toByteArray</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#toString--">toString</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#toString-java.lang.String-">toString</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#write-byte:A-">write</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#write-byte:A-int-int-">write</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#write-char:A-int-int-">write</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#write-java.io.InputStream-int-">write</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#write-int-">write</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#write-java.io.Reader-int-">write</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeBoolean-boolean-">writeBoolean</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeByte-int-">writeByte</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeBytes-java.lang.String-">writeBytes</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeChar-int-">writeChar</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeChars-char:A-">writeChars</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeChars-java.lang.String-">writeChars</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeDouble-double-">writeDouble</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeFloat-float-">writeFloat</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeNoCheck-int-">writeNoCheck</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeTo-java.io.OutputStream-">writeTo</a>, <a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeUTF-java.lang.String-">writeUTF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hsqldb.rowio.RowOutputInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hsqldb.rowio.<a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></h3>
<code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html#getBuffer--">getBuffer</a>, <a href="../../../org/hsqldb/rowio/RowOutputInterface.html#reset--">reset</a>, <a href="../../../org/hsqldb/rowio/RowOutputInterface.html#reset-byte:A-">reset</a>, <a href="../../../org/hsqldb/rowio/RowOutputInterface.html#reset-int-">reset</a>, <a href="../../../org/hsqldb/rowio/RowOutputInterface.html#size--">size</a>, <a href="../../../org/hsqldb/rowio/RowOutputInterface.html#writeByte-int-">writeByte</a>, <a href="../../../org/hsqldb/rowio/RowOutputInterface.html#writeChar-int-">writeChar</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fieldSep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldSep</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fieldSep</pre>
</li>
</ul>
<a name="varSep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varSep</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> varSep</pre>
</li>
</ul>
<a name="longvarSep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longvarSep</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> longvarSep</pre>
</li>
</ul>
<a name="allQuoted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allQuoted</h4>
<pre>protected&nbsp;boolean allQuoted</pre>
</li>
</ul>
<a name="CACHED_ROW_160">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHED_ROW_160</h4>
<pre>public static final&nbsp;int CACHED_ROW_160</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.rowio.RowOutputText.CACHED_ROW_160">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CACHED_ROW_170">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHED_ROW_170</h4>
<pre>public static final&nbsp;int CACHED_ROW_170</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.rowio.RowOutputText.CACHED_ROW_170">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="skipSystemId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipSystemId</h4>
<pre>protected&nbsp;boolean skipSystemId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RowOutputText-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RowOutputText</h4>
<pre>public&nbsp;RowOutputText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldSep,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varSep,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longvarSep,
                     boolean&nbsp;allQuoted,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStorageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageSize</h4>
<pre>public&nbsp;void&nbsp;setStorageSize(int&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html#setStorageSize-int-">setStorageSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="writeEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEnd</h4>
<pre>public&nbsp;void&nbsp;writeEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html#writeEnd--">writeEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="writeSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSize</h4>
<pre>public&nbsp;void&nbsp;writeSize(int&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html#writeSize-int-">writeSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="writeType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeType</h4>
<pre>public&nbsp;void&nbsp;writeType(int&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html#writeType-int-">writeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html#writeString-java.lang.String-">writeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="writeVarString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVarString</h4>
<pre>protected&nbsp;void&nbsp;writeVarString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="writeLongVarString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLongVarString</h4>
<pre>protected&nbsp;void&nbsp;writeLongVarString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="checkConvertString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConvertString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkConvertString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sep)</pre>
</li>
</ul>
<a name="writeByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByteArray</h4>
<pre>protected&nbsp;void&nbsp;writeByteArray(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="writeShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public&nbsp;void&nbsp;writeShort(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true#writeShort-int-" title="class or interface in java.io">writeShort</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html#writeShort-int-">writeShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeShort-int-">writeShort</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayOutputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="writeInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true#writeInt-int-" title="class or interface in java.io">writeInt</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html#writeInt-int-">writeInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeInt-int-">writeInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayOutputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="writeLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;void&nbsp;writeLong(long&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true#writeLong-long-" title="class or interface in java.io">writeLong</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html#writeLong-long-">writeLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html#writeLong-long-">writeLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayOutputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFieldType-org.hsqldb.types.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFieldType</h4>
<pre>protected&nbsp;void&nbsp;writeFieldType(<a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="writeNull-org.hsqldb.types.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNull</h4>
<pre>protected&nbsp;void&nbsp;writeNull(<a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="writeChar-java.lang.String-org.hsqldb.types.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>protected&nbsp;void&nbsp;writeChar(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                         <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;t)</pre>
</li>
</ul>
<a name="writeSmallint-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSmallint</h4>
<pre>protected&nbsp;void&nbsp;writeSmallint(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;o)</pre>
</li>
</ul>
<a name="writeInteger-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInteger</h4>
<pre>protected&nbsp;void&nbsp;writeInteger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;o)</pre>
</li>
</ul>
<a name="writeBigint-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBigint</h4>
<pre>protected&nbsp;void&nbsp;writeBigint(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;o)</pre>
</li>
</ul>
<a name="writeReal-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReal</h4>
<pre>protected&nbsp;void&nbsp;writeReal(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;o)</pre>
</li>
</ul>
<a name="writeDecimal-java.math.BigDecimal-org.hsqldb.types.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDecimal</h4>
<pre>protected&nbsp;void&nbsp;writeDecimal(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;o,
                            <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="writeBoolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>protected&nbsp;void&nbsp;writeBoolean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;o)</pre>
</li>
</ul>
<a name="writeDate-org.hsqldb.types.TimestampData-org.hsqldb.types.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDate</h4>
<pre>protected&nbsp;void&nbsp;writeDate(<a href="../../../org/hsqldb/types/TimestampData.html" title="class in org.hsqldb.types">TimestampData</a>&nbsp;o,
                         <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="writeTime-org.hsqldb.types.TimeData-org.hsqldb.types.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTime</h4>
<pre>protected&nbsp;void&nbsp;writeTime(<a href="../../../org/hsqldb/types/TimeData.html" title="class in org.hsqldb.types">TimeData</a>&nbsp;o,
                         <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="writeTimestamp-org.hsqldb.types.TimestampData-org.hsqldb.types.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTimestamp</h4>
<pre>protected&nbsp;void&nbsp;writeTimestamp(<a href="../../../org/hsqldb/types/TimestampData.html" title="class in org.hsqldb.types">TimestampData</a>&nbsp;o,
                              <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="writeYearMonthInterval-org.hsqldb.types.IntervalMonthData-org.hsqldb.types.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeYearMonthInterval</h4>
<pre>protected&nbsp;void&nbsp;writeYearMonthInterval(<a href="../../../org/hsqldb/types/IntervalMonthData.html" title="class in org.hsqldb.types">IntervalMonthData</a>&nbsp;o,
                                      <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="writeDaySecondInterval-org.hsqldb.types.IntervalSecondData-org.hsqldb.types.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDaySecondInterval</h4>
<pre>protected&nbsp;void&nbsp;writeDaySecondInterval(<a href="../../../org/hsqldb/types/IntervalSecondData.html" title="class in org.hsqldb.types">IntervalSecondData</a>&nbsp;o,
                                      <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="writeOther-org.hsqldb.types.JavaObjectData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOther</h4>
<pre>protected&nbsp;void&nbsp;writeOther(<a href="../../../org/hsqldb/types/JavaObjectData.html" title="class in org.hsqldb.types">JavaObjectData</a>&nbsp;o)</pre>
</li>
</ul>
<a name="writeBit-org.hsqldb.types.BinaryData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBit</h4>
<pre>protected&nbsp;void&nbsp;writeBit(<a href="../../../org/hsqldb/types/BinaryData.html" title="class in org.hsqldb.types">BinaryData</a>&nbsp;o)</pre>
</li>
</ul>
<a name="writeBinary-org.hsqldb.types.BinaryData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBinary</h4>
<pre>protected&nbsp;void&nbsp;writeBinary(<a href="../../../org/hsqldb/types/BinaryData.html" title="class in org.hsqldb.types">BinaryData</a>&nbsp;o)</pre>
</li>
</ul>
<a name="writeClob-org.hsqldb.types.ClobData-org.hsqldb.types.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeClob</h4>
<pre>protected&nbsp;void&nbsp;writeClob(<a href="../../../org/hsqldb/types/ClobData.html" title="interface in org.hsqldb.types">ClobData</a>&nbsp;o,
                         <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="writeBlob-org.hsqldb.types.BlobData-org.hsqldb.types.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBlob</h4>
<pre>protected&nbsp;void&nbsp;writeBlob(<a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;o,
                         <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="writeArray-java.lang.Object:A-org.hsqldb.types.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>protected&nbsp;void&nbsp;writeArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;o,
                          <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getSize-org.hsqldb.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize(<a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row)</pre>
</li>
</ul>
<a name="getStorageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageSize</h4>
<pre>public&nbsp;int&nbsp;getStorageSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="duplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a>&nbsp;duplicate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html#duplicate--">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFieldPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFieldPrefix</h4>
<pre>protected&nbsp;void&nbsp;writeFieldPrefix()</pre>
</li>
</ul>
<a name="writeData-org.hsqldb.Row-org.hsqldb.types.Type:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(<a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row,
                      <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>[]&nbsp;types)</pre>
<div class="block">This method is called to write data for a table row.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html#writeData-org.hsqldb.Row-org.hsqldb.types.Type:A-">writeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="writeData-int-org.hsqldb.types.Type:A-java.lang.Object:A-org.hsqldb.lib.HashMappedList-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(int&nbsp;l,
                      <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>[]&nbsp;types,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;data,
                      <a href="../../../org/hsqldb/lib/HashMappedList.html" title="class in org.hsqldb.lib">HashMappedList</a>&nbsp;cols,
                      int[]&nbsp;primaryKeys)</pre>
<div class="block">This method is called directly to write data for a delete statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html#writeData-int-org.hsqldb.types.Type:A-java.lang.Object:A-org.hsqldb.lib.HashMappedList-int:A-">writeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="writeData-java.lang.Object-org.hsqldb.types.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                      <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html#writeData-java.lang.Object-org.hsqldb.types.Type-">writeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/lib/HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayOutputStream</a>&nbsp;getOutputStream()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html#getOutputStream--">getOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/rowio/RowOutputTextLog.html" title="class in org.hsqldb.rowio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/rowio/RowOutputText.html" target="_top">Frames</a></li>
<li><a href="RowOutputText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
