<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:13:25 CET 2016 -->
<title>LobManager</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LobManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/persist/IntArrayCachedObject.html" title="class in org.hsqldb.persist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/persist/LobStore.html" title="interface in org.hsqldb.persist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/persist/LobManager.html" target="_top">Frames</a></li>
<li><a href="LobManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.persist</div>
<h2 title="Class LobManager" class="title">Class LobManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.persist.LobManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LobManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.3.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#LobManager-org.hsqldb.Database-">LobManager</a></span>(<a href="../../../org/hsqldb/Database.html" title="class in org.hsqldb">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#adjustUsageCount-org.hsqldb.Session-long-int-">adjustUsageCount</a></span>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                long&nbsp;lobID,
                int&nbsp;delta)</code>
<div class="block">Executes in user session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#compare-org.hsqldb.types.BlobData-org.hsqldb.types.BlobData-">compare</a></span>(<a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;a,
       <a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#compare-org.hsqldb.types.BlobData-byte:A-">compare</a></span>(<a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;a,
       byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#compare-org.hsqldb.types.Collation-org.hsqldb.types.ClobData-org.hsqldb.types.ClobData-">compare</a></span>(<a href="../../../org/hsqldb/types/Collation.html" title="class in org.hsqldb.types">Collation</a>&nbsp;collation,
       <a href="../../../org/hsqldb/types/ClobData.html" title="interface in org.hsqldb.types">ClobData</a>&nbsp;a,
       <a href="../../../org/hsqldb/types/ClobData.html" title="interface in org.hsqldb.types">ClobData</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#compare-org.hsqldb.types.Collation-org.hsqldb.types.ClobData-java.lang.String-">compare</a></span>(<a href="../../../org/hsqldb/types/Collation.html" title="class in org.hsqldb.types">Collation</a>&nbsp;collation,
       <a href="../../../org/hsqldb/types/ClobData.html" title="interface in org.hsqldb.types">ClobData</a>&nbsp;a,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#compileStatements--">compileStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#createBlob-org.hsqldb.Session-long-">createBlob</a></span>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
          long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#createClob-org.hsqldb.Session-long-">createClob</a></span>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
          long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#createDuplicateLob-long-">createDuplicateLob</a></span>(long&nbsp;lobID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#createDuplicateLob-long-long-">createDuplicateLob</a></span>(long&nbsp;lobID,
                  long&nbsp;newLength)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#createSchema--">createSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#deleteLob-long-">deleteLob</a></span>(long&nbsp;lobID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#deleteUnusedLobs--">deleteUnusedLobs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#getBlob-long-">getBlob</a></span>(long&nbsp;lobID)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#getBytes-long-long-int-">getBytes</a></span>(long&nbsp;lobID,
        long&nbsp;offset,
        int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#getChars-long-long-int-">getChars</a></span>(long&nbsp;lobID,
        long&nbsp;offset,
        int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/types/ClobData.html" title="interface in org.hsqldb.types">ClobData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#getClob-long-">getClob</a></span>(long&nbsp;lobID)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#getLength-long-">getLength</a></span>(long&nbsp;lobID)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#getLob-long-long-long-">getLob</a></span>(long&nbsp;lobID,
      long&nbsp;offset,
      long&nbsp;length)</code>
<div class="block">Used for SUBSTRING</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#getLobCount--">getLobCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/LobStore.html" title="interface in org.hsqldb.persist">LobStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#getLobStore--">getLobStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#getTruncateLength-long-">getTruncateLength</a></span>(long&nbsp;lobID)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#lock--">lock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#open--">open</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#setBytes-long-long-byte:A-int-">setBytes</a></span>(long&nbsp;lobID,
        long&nbsp;offset,
        byte[]&nbsp;dataBytes,
        int&nbsp;dataLength)</code>
<div class="block">returns new LOB length</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#setBytesForNewBlob-long-java.io.InputStream-long-">setBytesForNewBlob</a></span>(long&nbsp;lobID,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                  long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#setChars-long-long-char:A-int-">setChars</a></span>(long&nbsp;lobID,
        long&nbsp;offset,
        char[]&nbsp;chars,
        int&nbsp;dataLength)</code>
<div class="block">returns new full length of Clob</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#setCharsForNewClob-long-java.io.InputStream-long-">setCharsForNewClob</a></span>(long&nbsp;lobID,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                  long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#synch--">synch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#truncate-long-long-">truncate</a></span>(long&nbsp;lobID,
        long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/LobManager.html#unlock--">unlock</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LobManager-org.hsqldb.Database-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LobManager</h4>
<pre>public&nbsp;LobManager(<a href="../../../org/hsqldb/Database.html" title="class in org.hsqldb">Database</a>&nbsp;database)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock()</pre>
</li>
</ul>
<a name="unlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock()</pre>
</li>
</ul>
<a name="createSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSchema</h4>
<pre>public&nbsp;void&nbsp;createSchema()</pre>
</li>
</ul>
<a name="compileStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileStatements</h4>
<pre>public&nbsp;void&nbsp;compileStatements()</pre>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="getLobStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobStore</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/LobStore.html" title="interface in org.hsqldb.persist">LobStore</a>&nbsp;getLobStore()</pre>
</li>
</ul>
<a name="getBlob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlob</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;getBlob(long&nbsp;lobID)</pre>
</li>
</ul>
<a name="getClob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClob</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/types/ClobData.html" title="interface in org.hsqldb.types">ClobData</a>&nbsp;getClob(long&nbsp;lobID)</pre>
</li>
</ul>
<a name="createBlob-org.hsqldb.Session-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlob</h4>
<pre>public&nbsp;long&nbsp;createBlob(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                       long&nbsp;length)</pre>
</li>
</ul>
<a name="createClob-org.hsqldb.Session-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClob</h4>
<pre>public&nbsp;long&nbsp;createClob(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                       long&nbsp;length)</pre>
</li>
</ul>
<a name="deleteLob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLob</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;deleteLob(long&nbsp;lobID)</pre>
</li>
</ul>
<a name="deleteUnusedLobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUnusedLobs</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;deleteUnusedLobs()</pre>
</li>
</ul>
<a name="getLength-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;getLength(long&nbsp;lobID)</pre>
</li>
</ul>
<a name="compare-org.hsqldb.types.BlobData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;a,
                   byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="compare-org.hsqldb.types.BlobData-org.hsqldb.types.BlobData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;a,
                   <a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;b)</pre>
</li>
</ul>
<a name="compare-org.hsqldb.types.Collation-org.hsqldb.types.ClobData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../org/hsqldb/types/Collation.html" title="class in org.hsqldb.types">Collation</a>&nbsp;collation,
                   <a href="../../../org/hsqldb/types/ClobData.html" title="interface in org.hsqldb.types">ClobData</a>&nbsp;a,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;b)</pre>
</li>
</ul>
<a name="compare-org.hsqldb.types.Collation-org.hsqldb.types.ClobData-org.hsqldb.types.ClobData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../org/hsqldb/types/Collation.html" title="class in org.hsqldb.types">Collation</a>&nbsp;collation,
                   <a href="../../../org/hsqldb/types/ClobData.html" title="interface in org.hsqldb.types">ClobData</a>&nbsp;a,
                   <a href="../../../org/hsqldb/types/ClobData.html" title="interface in org.hsqldb.types">ClobData</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getLob-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLob</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;getLob(long&nbsp;lobID,
                     long&nbsp;offset,
                     long&nbsp;length)</pre>
<div class="block">Used for SUBSTRING</div>
</li>
</ul>
<a name="createDuplicateLob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDuplicateLob</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;createDuplicateLob(long&nbsp;lobID)</pre>
</li>
</ul>
<a name="createDuplicateLob-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDuplicateLob</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;createDuplicateLob(long&nbsp;lobID,
                                 long&nbsp;newLength)</pre>
</li>
</ul>
<a name="getTruncateLength-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruncateLength</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;getTruncateLength(long&nbsp;lobID)</pre>
</li>
</ul>
<a name="getChars-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChars</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;getChars(long&nbsp;lobID,
                       long&nbsp;offset,
                       int&nbsp;length)</pre>
</li>
</ul>
<a name="getBytes-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;getBytes(long&nbsp;lobID,
                       long&nbsp;offset,
                       int&nbsp;length)</pre>
</li>
</ul>
<a name="setBytes-long-long-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;setBytes(long&nbsp;lobID,
                       long&nbsp;offset,
                       byte[]&nbsp;dataBytes,
                       int&nbsp;dataLength)</pre>
<div class="block">returns new LOB length</div>
</li>
</ul>
<a name="setBytesForNewBlob-long-java.io.InputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytesForNewBlob</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;setBytesForNewBlob(long&nbsp;lobID,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                                 long&nbsp;length)</pre>
</li>
</ul>
<a name="setChars-long-long-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChars</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;setChars(long&nbsp;lobID,
                       long&nbsp;offset,
                       char[]&nbsp;chars,
                       int&nbsp;dataLength)</pre>
<div class="block">returns new full length of Clob</div>
</li>
</ul>
<a name="setCharsForNewClob-long-java.io.InputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharsForNewClob</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;setCharsForNewClob(long&nbsp;lobID,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                                 long&nbsp;length)</pre>
</li>
</ul>
<a name="truncate-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;truncate(long&nbsp;lobID,
                       long&nbsp;offset)</pre>
</li>
</ul>
<a name="adjustUsageCount-org.hsqldb.Session-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustUsageCount</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;adjustUsageCount(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                               long&nbsp;lobID,
                               int&nbsp;delta)</pre>
<div class="block">Executes in user session. No lock</div>
</li>
</ul>
<a name="getLobCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobCount</h4>
<pre>public&nbsp;int&nbsp;getLobCount()</pre>
</li>
</ul>
<a name="synch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>synch</h4>
<pre>public&nbsp;void&nbsp;synch()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/persist/IntArrayCachedObject.html" title="class in org.hsqldb.persist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/persist/LobStore.html" title="interface in org.hsqldb.persist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/persist/LobManager.html" target="_top">Frames</a></li>
<li><a href="LobManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
