<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:13:25 CET 2016 -->
<title>RowStoreAVLHybrid</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RowStoreAVLHybrid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/persist/RowStoreAVLDiskData.html" title="class in org.hsqldb.persist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/persist/RowStoreAVLHybridExtended.html" title="class in org.hsqldb.persist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/persist/RowStoreAVLHybrid.html" target="_top">Frames</a></li>
<li><a href="RowStoreAVLHybrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.persist</div>
<h2 title="Class RowStoreAVLHybrid" class="title">Class RowStoreAVLHybrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">org.hsqldb.persist.RowStoreAVL</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.persist.RowStoreAVLHybrid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hsqldb/persist/RowStoreAVLHybridExtended.html" title="class in org.hsqldb.persist">RowStoreAVLHybridExtended</a>, <a href="../../../org/hsqldb/persist/RowStoreDataChange.html" title="class in org.hsqldb.persist">RowStoreDataChange</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RowStoreAVLHybrid</span>
extends <a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a>
implements <a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hsqldb.persist.PersistentStore">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hsqldb.persist.<a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></h3>
<code><a href="../../../org/hsqldb/persist/PersistentStore.html#emptyArray">emptyArray</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#INT_STORE_SIZE">INT_STORE_SIZE</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#LONG_STORE_SIZE">LONG_STORE_SIZE</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#SHORT_STORE_SIZE">SHORT_STORE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#RowStoreAVLHybrid-org.hsqldb.Session-org.hsqldb.persist.PersistentStoreCollection-org.hsqldb.TableBase-boolean-">RowStoreAVLHybrid</a></span>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                 <a href="../../../org/hsqldb/persist/PersistentStoreCollection.html" title="interface in org.hsqldb.persist">PersistentStoreCollection</a>&nbsp;manager,
                 <a href="../../../org/hsqldb/TableBase.html" title="class in org.hsqldb">TableBase</a>&nbsp;table,
                 boolean&nbsp;diskBased)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#add-org.hsqldb.Session-org.hsqldb.persist.CachedObject-boolean-">add</a></span>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
   <a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object,
   boolean&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#changeToDiskTable-org.hsqldb.Session-">changeToDiskTable</a></span>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#commitPersistence-org.hsqldb.persist.CachedObject-">commitPersistence</a></span>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;row)</code>
<div class="block">commit persisted image</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#commitRow-org.hsqldb.Session-org.hsqldb.Row-int-int-">commitRow</a></span>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
         <a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row,
         int&nbsp;changeAction,
         int&nbsp;txModel)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#get-org.hsqldb.persist.CachedObject-boolean-">get</a></span>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object,
   boolean&nbsp;keep)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#get-long-">get</a></span>(long&nbsp;i)</code>
<div class="block">get object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#get-long-boolean-">get</a></span>(long&nbsp;i,
   boolean&nbsp;keep)</code>
<div class="block">get object with keep, ensuring future gets will return the same instance of the object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#get-org.hsqldb.rowio.RowInputInterface-">get</a></span>(<a href="../../../org/hsqldb/rowio/RowInputInterface.html" title="interface in org.hsqldb.rowio">RowInputInterface</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#getAccessCount--">getAccessCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#getAccessor-org.hsqldb.index.Index-">getAccessor</a></span>(<a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#getCache--">getCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#getNewCachedObject-org.hsqldb.Session-java.lang.Object-boolean-">getNewCachedObject</a></span>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                  boolean&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#hasNull-int-">hasNull</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#indexRow-org.hsqldb.Session-org.hsqldb.Row-">indexRow</a></span>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
        <a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#isMemory--">isMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#postCommitAction-org.hsqldb.Session-org.hsqldb.RowAction-">postCommitAction</a></span>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                <a href="../../../org/hsqldb/RowAction.html" title="class in org.hsqldb">RowAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#remove-org.hsqldb.persist.CachedObject-">remove</a></span>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object)</code>
<div class="block">remove both persisted and cached copies</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#removeAll--">removeAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#resetAccessorKeys-org.hsqldb.Session-org.hsqldb.index.Index:A-">resetAccessorKeys</a></span>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                 <a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a>[]&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#rollbackRow-org.hsqldb.Session-org.hsqldb.Row-int-int-">rollbackRow</a></span>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
           <a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row,
           int&nbsp;changeAction,
           int&nbsp;txModel)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#set-org.hsqldb.persist.CachedObject-">set</a></span>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#setCache-org.hsqldb.persist.DataFileCache-">setCache</a></span>(<a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a>&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/RowStoreAVLHybrid.html#setMemory-boolean-">setMemory</a></span>(boolean&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hsqldb.persist.RowStoreAVL">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.persist.<a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></h3>
<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#add-org.hsqldb.persist.CachedObject-boolean-">add</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#canRead-org.hsqldb.Session-org.hsqldb.persist.CachedObject-int-int:A-">canRead</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#canRead-org.hsqldb.Session-long-int-int:A-">canRead</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#compare-org.hsqldb.Session-long-">compare</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#delete-org.hsqldb.Session-org.hsqldb.Row-">delete</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#elementCount--">elementCount</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#elementCount-org.hsqldb.Session-">elementCount</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#elementCountUnique-org.hsqldb.index.Index-">elementCountUnique</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#get-org.hsqldb.persist.CachedObject-org.hsqldb.rowio.RowInputInterface-">get</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#getAccessorKeys--">getAccessorKeys</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#getAccessorStore-org.hsqldb.index.Index-">getAccessorStore</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#getDefaultObjectSize--">getDefaultObjectSize</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#getNewInstance-int-">getNewInstance</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#getRow-long-boolean:A-">getRow</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#getSpaceManager--">getSpaceManager</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#getTable--">getTable</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#getTimestamp--">getTimestamp</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#indexRows-org.hsqldb.Session-">indexRows</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#isRowSet--">isRowSet</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#isRowStore--">isRowStore</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#moveData-org.hsqldb.Session-org.hsqldb.persist.PersistentStore-int-int-">moveData</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#moveDataToSpace-org.hsqldb.Session-">moveDataToSpace</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#readLock--">readLock</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#readUnlock--">readUnlock</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#reindex-org.hsqldb.Session-org.hsqldb.index.Index-">reindex</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#rowIterator--">rowIterator</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#searchCost-org.hsqldb.Session-org.hsqldb.index.Index-int-int-">searchCost</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#setAccessor-org.hsqldb.index.Index-org.hsqldb.persist.CachedObject-">setAccessor</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#setAccessor-org.hsqldb.index.Index-long-">setAccessor</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#setElementCount-org.hsqldb.index.Index-long-long-">setElementCount</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#setReadOnly-boolean-">setReadOnly</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#setSpaceManager-org.hsqldb.persist.TableSpaceManager-">setSpaceManager</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#setTimestamp-long-">setTimestamp</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#writeLock--">writeLock</a>, <a href="../../../org/hsqldb/persist/RowStoreAVL.html#writeUnlock--">writeUnlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hsqldb.persist.PersistentStore">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hsqldb.persist.<a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></h3>
<code><a href="../../../org/hsqldb/persist/PersistentStore.html#add-org.hsqldb.persist.CachedObject-boolean-">add</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#canRead-org.hsqldb.Session-org.hsqldb.persist.CachedObject-int-int:A-">canRead</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#canRead-org.hsqldb.Session-long-int-int:A-">canRead</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#delete-org.hsqldb.Session-org.hsqldb.Row-">delete</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#elementCount--">elementCount</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#elementCount-org.hsqldb.Session-">elementCount</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#elementCountUnique-org.hsqldb.index.Index-">elementCountUnique</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#get-org.hsqldb.persist.CachedObject-org.hsqldb.rowio.RowInputInterface-">get</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#getAccessorKeys--">getAccessorKeys</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#getAccessorStore-org.hsqldb.index.Index-">getAccessorStore</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#getDefaultObjectSize--">getDefaultObjectSize</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#getNewInstance-int-">getNewInstance</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#getSpaceManager--">getSpaceManager</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#getTable--">getTable</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#getTimestamp--">getTimestamp</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#indexRows-org.hsqldb.Session-">indexRows</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#moveData-org.hsqldb.Session-org.hsqldb.persist.PersistentStore-int-int-">moveData</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#moveDataToSpace-org.hsqldb.Session-">moveDataToSpace</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#readLock--">readLock</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#readUnlock--">readUnlock</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#reindex-org.hsqldb.Session-org.hsqldb.index.Index-">reindex</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#rowIterator--">rowIterator</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#searchCost-org.hsqldb.Session-org.hsqldb.index.Index-int-int-">searchCost</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#setAccessor-org.hsqldb.index.Index-org.hsqldb.persist.CachedObject-">setAccessor</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#setAccessor-org.hsqldb.index.Index-long-">setAccessor</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#setElementCount-org.hsqldb.index.Index-long-long-">setElementCount</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#setReadOnly-boolean-">setReadOnly</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#setSpaceManager-org.hsqldb.persist.TableSpaceManager-">setSpaceManager</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#setTimestamp-long-">setTimestamp</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#writeLock--">writeLock</a>, <a href="../../../org/hsqldb/persist/PersistentStore.html#writeUnlock--">writeUnlock</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RowStoreAVLHybrid-org.hsqldb.Session-org.hsqldb.persist.PersistentStoreCollection-org.hsqldb.TableBase-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RowStoreAVLHybrid</h4>
<pre>public&nbsp;RowStoreAVLHybrid(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                         <a href="../../../org/hsqldb/persist/PersistentStoreCollection.html" title="interface in org.hsqldb.persist">PersistentStoreCollection</a>&nbsp;manager,
                         <a href="../../../org/hsqldb/TableBase.html" title="class in org.hsqldb">TableBase</a>&nbsp;table,
                         boolean&nbsp;diskBased)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemory</h4>
<pre>public&nbsp;boolean&nbsp;isMemory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#isMemory--">isMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#isMemory--">isMemory</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="setMemory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemory</h4>
<pre>public&nbsp;void&nbsp;setMemory(boolean&nbsp;mode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#setMemory-boolean-">setMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#setMemory-boolean-">setMemory</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccessCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessCount</h4>
<pre>public&nbsp;int&nbsp;getAccessCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#getAccessCount--">getAccessCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#getAccessCount--">getAccessCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="set-org.hsqldb.persist.CachedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#set-org.hsqldb.persist.CachedObject-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#set-org.hsqldb.persist.CachedObject-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="get-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;get(long&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html#get-long-">PersistentStore</a></code></span></div>
<div class="block">get object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#get-long-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
</dl>
</li>
</ul>
<a name="get-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;get(long&nbsp;i,
                        boolean&nbsp;keep)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html#get-long-boolean-">PersistentStore</a></code></span></div>
<div class="block">get object with keep, ensuring future gets will return the same instance of the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#get-long-boolean-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#get-long-boolean-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="get-org.hsqldb.persist.CachedObject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;get(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object,
                        boolean&nbsp;keep)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#get-org.hsqldb.persist.CachedObject-boolean-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#get-org.hsqldb.persist.CachedObject-boolean-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="add-org.hsqldb.Session-org.hsqldb.persist.CachedObject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                <a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object,
                boolean&nbsp;tx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#add-org.hsqldb.Session-org.hsqldb.persist.CachedObject-boolean-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#add-org.hsqldb.Session-org.hsqldb.persist.CachedObject-boolean-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="get-org.hsqldb.rowio.RowInputInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;get(<a href="../../../org/hsqldb/rowio/RowInputInterface.html" title="interface in org.hsqldb.rowio">RowInputInterface</a>&nbsp;in)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#get-org.hsqldb.rowio.RowInputInterface-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#get-org.hsqldb.rowio.RowInputInterface-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewCachedObject-org.hsqldb.Session-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCachedObject</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;getNewCachedObject(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                                       boolean&nbsp;tx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#getNewCachedObject-org.hsqldb.Session-java.lang.Object-boolean-">getNewCachedObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#getNewCachedObject-org.hsqldb.Session-java.lang.Object-boolean-">getNewCachedObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="indexRow-org.hsqldb.Session-org.hsqldb.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexRow</h4>
<pre>public&nbsp;void&nbsp;indexRow(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                     <a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#indexRow-org.hsqldb.Session-org.hsqldb.Row-">indexRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#indexRow-org.hsqldb.Session-org.hsqldb.Row-">indexRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#removeAll--">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#removeAll--">removeAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-org.hsqldb.persist.CachedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html#remove-org.hsqldb.persist.CachedObject-">PersistentStore</a></code></span></div>
<div class="block">remove both persisted and cached copies</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#remove-org.hsqldb.persist.CachedObject-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#remove-org.hsqldb.persist.CachedObject-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="commitPersistence-org.hsqldb.persist.CachedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitPersistence</h4>
<pre>public&nbsp;void&nbsp;commitPersistence(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html#commitPersistence-org.hsqldb.persist.CachedObject-">PersistentStore</a></code></span></div>
<div class="block">commit persisted image</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#commitPersistence-org.hsqldb.persist.CachedObject-">commitPersistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#commitPersistence-org.hsqldb.persist.CachedObject-">commitPersistence</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="postCommitAction-org.hsqldb.Session-org.hsqldb.RowAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postCommitAction</h4>
<pre>public&nbsp;void&nbsp;postCommitAction(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                             <a href="../../../org/hsqldb/RowAction.html" title="class in org.hsqldb">RowAction</a>&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#postCommitAction-org.hsqldb.Session-org.hsqldb.RowAction-">postCommitAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#postCommitAction-org.hsqldb.Session-org.hsqldb.RowAction-">postCommitAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="commitRow-org.hsqldb.Session-org.hsqldb.Row-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitRow</h4>
<pre>public&nbsp;void&nbsp;commitRow(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                      <a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row,
                      int&nbsp;changeAction,
                      int&nbsp;txModel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#commitRow-org.hsqldb.Session-org.hsqldb.Row-int-int-">commitRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
</dl>
</li>
</ul>
<a name="rollbackRow-org.hsqldb.Session-org.hsqldb.Row-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackRow</h4>
<pre>public&nbsp;void&nbsp;rollbackRow(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                        <a href="../../../org/hsqldb/Row.html" title="class in org.hsqldb">Row</a>&nbsp;row,
                        int&nbsp;changeAction,
                        int&nbsp;txModel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#rollbackRow-org.hsqldb.Session-org.hsqldb.Row-int-int-">rollbackRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
</dl>
</li>
</ul>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a>&nbsp;getCache()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#getCache--">getCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#getCache--">getCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="setCache-org.hsqldb.persist.DataFileCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public&nbsp;void&nbsp;setCache(<a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a>&nbsp;cache)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#setCache-org.hsqldb.persist.DataFileCache-">setCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#setCache-org.hsqldb.persist.DataFileCache-">setCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#release--">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#release--">release</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccessor-org.hsqldb.index.Index-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessor</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;getAccessor(<a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#getAccessor-org.hsqldb.index.Index-">getAccessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#getAccessor-org.hsqldb.index.Index-">getAccessor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="resetAccessorKeys-org.hsqldb.Session-org.hsqldb.index.Index:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAccessorKeys</h4>
<pre>public&nbsp;void&nbsp;resetAccessorKeys(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                              <a href="../../../org/hsqldb/index/Index.html" title="interface in org.hsqldb.index">Index</a>[]&nbsp;keys)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#resetAccessorKeys-org.hsqldb.Session-org.hsqldb.index.Index:A-">resetAccessorKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#resetAccessorKeys-org.hsqldb.Session-org.hsqldb.index.Index:A-">resetAccessorKeys</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNull-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNull</h4>
<pre>public&nbsp;boolean&nbsp;hasNull(int&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/PersistentStore.html#hasNull-int-">hasNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/RowStoreAVL.html#hasNull-int-">hasNull</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/RowStoreAVL.html" title="class in org.hsqldb.persist">RowStoreAVL</a></code></dd>
</dl>
</li>
</ul>
<a name="changeToDiskTable-org.hsqldb.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeToDiskTable</h4>
<pre>public final&nbsp;void&nbsp;changeToDiskTable(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/persist/RowStoreAVLDiskData.html" title="class in org.hsqldb.persist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/persist/RowStoreAVLHybridExtended.html" title="class in org.hsqldb.persist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/persist/RowStoreAVLHybrid.html" target="_top">Frames</a></li>
<li><a href="RowStoreAVLHybrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
