<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:20:02 CET 2016 -->
<title>BinaryType</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/types/BinaryData.html" title="class in org.hsqldb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/types/BitType.html" title="class in org.hsqldb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/types/BinaryType.html" target="_top">Frames</a></li>
<li><a href="BinaryType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hsqldb.types.Type">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.types</div>
<h2 title="Class BinaryType" class="title">Class BinaryType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">org.hsqldb.types.Type</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.types.BinaryType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hsqldb/types/BitType.html" title="class in org.hsqldb.types">BitType</a>, <a href="../../../org/hsqldb/types/BlobType.html" title="class in org.hsqldb.types">BlobType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryType</span>
extends <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></pre>
<div class="block">Type implementation for BINARY, VARBINARY and (part) BLOB.<p>

 SQL:2008 Standard  specifies silent truncation of zero bytes at the end of the
 binary strings used for assignment and contatenation.<p>

 * A binary string of type BINARY VALYING and BLOB when assigned to a column
 of similar type but shorter maximum length.<p?

 * The Second operand of a concatenation when the length of the result exceeds
 the maximum implementation-dependent length of BINARY VARYING and BLOB
 binary strings.<p>

 The behaviour is similar to trimming of space characters from strings of
 CHARACTER VARYING and CLOB types.<p>

 <p>
 In most real-world use-cases, all the bytes of variable-length binary values
 stored in a database are significant and should not be discarded.<p>

 HSQLDB follows the Standard completely, despite this inadequecy.<p>

 Comparison of binary values follows the Standard. When two values are not
 the same length and all the bytes of the shorter value equal the initial
 sequence of bytes of the longer value, then the shorter value is the smaller.
 The Standard treats this determination as implementation dependent.<p>

 BIT types, which were part of the SQL:1999, can be converted to and from
 BINARY. The BIT strings may be padded with zero bits for byte alignment.<p>

 As an extension to the Standard, HSQLDB supports cast from CHARACTER types
 to BINARY. The length of the string must be even and all character
 must be hexadecimal characters.<p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hsqldb.types.Type">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hsqldb.types.<a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></h3>
<code><a href="../../../org/hsqldb/types/Type.TypedComparator.html" title="class in org.hsqldb.types">Type.TypedComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hsqldb.SchemaObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hsqldb.<a href="../../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></h3>
<code><a href="../../../org/hsqldb/SchemaObject.ConstraintTypes.html" title="interface in org.hsqldb">SchemaObject.ConstraintTypes</a>, <a href="../../../org/hsqldb/SchemaObject.Deferable.html" title="interface in org.hsqldb">SchemaObject.Deferable</a>, <a href="../../../org/hsqldb/SchemaObject.Nullability.html" title="interface in org.hsqldb">SchemaObject.Nullability</a>, <a href="../../../org/hsqldb/SchemaObject.ParameterModes.html" title="interface in org.hsqldb">SchemaObject.ParameterModes</a>, <a href="../../../org/hsqldb/SchemaObject.ReferentialAction.html" title="interface in org.hsqldb">SchemaObject.ReferentialAction</a>, <a href="../../../org/hsqldb/SchemaObject.ViewCheckModes.html" title="interface in org.hsqldb">SchemaObject.ViewCheckModes</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#maxBinaryPrecision">maxBinaryPrecision</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hsqldb.types.Type">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hsqldb.types.<a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></h3>
<code><a href="../../../org/hsqldb/types/Type.html#emptyArray">emptyArray</a>, <a href="../../../org/hsqldb/types/Type.html#jdbcConvertTypes">jdbcConvertTypes</a>, <a href="../../../org/hsqldb/types/Type.html#OTHER">OTHER</a>, <a href="../../../org/hsqldb/types/Type.html#precision">precision</a>, <a href="../../../org/hsqldb/types/Type.html#scale">scale</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_ALL_TYPES">SQL_ALL_TYPES</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_ARRAY_ALL_TYPES">SQL_ARRAY_ALL_TYPES</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_BIGINT">SQL_BIGINT</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_BINARY">SQL_BINARY</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_BINARY_16">SQL_BINARY_16</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_BINARY_DEFAULT">SQL_BINARY_DEFAULT</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_BIT">SQL_BIT</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_BIT_VARYING">SQL_BIT_VARYING</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_BIT_VARYING_MAX_LENGTH">SQL_BIT_VARYING_MAX_LENGTH</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_BLOB">SQL_BLOB</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_BOOLEAN">SQL_BOOLEAN</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_CHAR">SQL_CHAR</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_CHAR_16">SQL_CHAR_16</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_CHAR_DEFAULT">SQL_CHAR_DEFAULT</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_CLOB">SQL_CLOB</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_DATE">SQL_DATE</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_DECIMAL">SQL_DECIMAL</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_DECIMAL_BIGINT_SQR">SQL_DECIMAL_BIGINT_SQR</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_DECIMAL_DEFAULT">SQL_DECIMAL_DEFAULT</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_DOUBLE">SQL_DOUBLE</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTEGER">SQL_INTEGER</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_DAY">SQL_INTERVAL_DAY</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_DAY_MAX_PRECISION">SQL_INTERVAL_DAY_MAX_PRECISION</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_DAY_TO_HOUR">SQL_INTERVAL_DAY_TO_HOUR</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_DAY_TO_MINUTE">SQL_INTERVAL_DAY_TO_MINUTE</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_DAY_TO_SECOND">SQL_INTERVAL_DAY_TO_SECOND</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_DAY_TO_SECOND_MAX_PRECISION">SQL_INTERVAL_DAY_TO_SECOND_MAX_PRECISION</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_HOUR">SQL_INTERVAL_HOUR</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_HOUR_MAX_PRECISION">SQL_INTERVAL_HOUR_MAX_PRECISION</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_HOUR_TO_MINUTE">SQL_INTERVAL_HOUR_TO_MINUTE</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_HOUR_TO_SECOND">SQL_INTERVAL_HOUR_TO_SECOND</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_MINUTE">SQL_INTERVAL_MINUTE</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_MINUTE_MAX_PRECISION">SQL_INTERVAL_MINUTE_MAX_PRECISION</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_MINUTE_TO_SECOND">SQL_INTERVAL_MINUTE_TO_SECOND</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_MONTH">SQL_INTERVAL_MONTH</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_MONTH_MAX_PRECISION">SQL_INTERVAL_MONTH_MAX_PRECISION</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_SECOND">SQL_INTERVAL_SECOND</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_SECOND_MAX_FRACTION">SQL_INTERVAL_SECOND_MAX_FRACTION</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_SECOND_MAX_FRACTION_MAX_PRECISION">SQL_INTERVAL_SECOND_MAX_FRACTION_MAX_PRECISION</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_SECOND_MAX_PRECISION">SQL_INTERVAL_SECOND_MAX_PRECISION</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_YEAR">SQL_INTERVAL_YEAR</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_YEAR_MAX_PRECISION">SQL_INTERVAL_YEAR_MAX_PRECISION</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_YEAR_TO_MONTH">SQL_INTERVAL_YEAR_TO_MONTH</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_INTERVAL_YEAR_TO_MONTH_MAX_PRECISION">SQL_INTERVAL_YEAR_TO_MONTH_MAX_PRECISION</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_NUMERIC">SQL_NUMERIC</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_SMALLINT">SQL_SMALLINT</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_TIME">SQL_TIME</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_TIME_WITH_TIME_ZONE">SQL_TIME_WITH_TIME_ZONE</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_TIMESTAMP">SQL_TIMESTAMP</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_TIMESTAMP_NO_FRACTION">SQL_TIMESTAMP_NO_FRACTION</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_TIMESTAMP_WITH_TIME_ZONE">SQL_TIMESTAMP_WITH_TIME_ZONE</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_VARBINARY">SQL_VARBINARY</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_VARBINARY_DEFAULT">SQL_VARBINARY_DEFAULT</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_VARCHAR">SQL_VARCHAR</a>, <a href="../../../org/hsqldb/types/Type.html#SQL_VARCHAR_DEFAULT">SQL_VARCHAR_DEFAULT</a>, <a href="../../../org/hsqldb/types/Type.html#TINYINT">TINYINT</a>, <a href="../../../org/hsqldb/types/Type.html#typeAliases">typeAliases</a>, <a href="../../../org/hsqldb/types/Type.html#typeCode">typeCode</a>, <a href="../../../org/hsqldb/types/Type.html#typeComparisonGroup">typeComparisonGroup</a>, <a href="../../../org/hsqldb/types/Type.html#typeDataGroup">typeDataGroup</a>, <a href="../../../org/hsqldb/types/Type.html#typeNames">typeNames</a>, <a href="../../../org/hsqldb/types/Type.html#userTypeModifier">userTypeModifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hsqldb.SchemaObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hsqldb.<a href="../../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></h3>
<code><a href="../../../org/hsqldb/SchemaObject.html#ASSERTION">ASSERTION</a>, <a href="../../../org/hsqldb/SchemaObject.html#CATALOG">CATALOG</a>, <a href="../../../org/hsqldb/SchemaObject.html#CHARSET">CHARSET</a>, <a href="../../../org/hsqldb/SchemaObject.html#COLLATION">COLLATION</a>, <a href="../../../org/hsqldb/SchemaObject.html#COLUMN">COLUMN</a>, <a href="../../../org/hsqldb/SchemaObject.html#CONSTRAINT">CONSTRAINT</a>, <a href="../../../org/hsqldb/SchemaObject.html#CURSOR">CURSOR</a>, <a href="../../../org/hsqldb/SchemaObject.html#DOMAIN">DOMAIN</a>, <a href="../../../org/hsqldb/SchemaObject.html#FUNCTION">FUNCTION</a>, <a href="../../../org/hsqldb/SchemaObject.html#GRANTEE">GRANTEE</a>, <a href="../../../org/hsqldb/SchemaObject.html#INDEX">INDEX</a>, <a href="../../../org/hsqldb/SchemaObject.html#LABEL">LABEL</a>, <a href="../../../org/hsqldb/SchemaObject.html#PARAMETER">PARAMETER</a>, <a href="../../../org/hsqldb/SchemaObject.html#PROCEDURE">PROCEDURE</a>, <a href="../../../org/hsqldb/SchemaObject.html#ROUTINE">ROUTINE</a>, <a href="../../../org/hsqldb/SchemaObject.html#SCHEMA">SCHEMA</a>, <a href="../../../org/hsqldb/SchemaObject.html#SEARCH">SEARCH</a>, <a href="../../../org/hsqldb/SchemaObject.html#SEQUENCE">SEQUENCE</a>, <a href="../../../org/hsqldb/SchemaObject.html#SERVER">SERVER</a>, <a href="../../../org/hsqldb/SchemaObject.html#SPECIFIC_ROUTINE">SPECIFIC_ROUTINE</a>, <a href="../../../org/hsqldb/SchemaObject.html#SUBQUERY">SUBQUERY</a>, <a href="../../../org/hsqldb/SchemaObject.html#TABLE">TABLE</a>, <a href="../../../org/hsqldb/SchemaObject.html#TRANSITION">TRANSITION</a>, <a href="../../../org/hsqldb/SchemaObject.html#TRIGGER">TRIGGER</a>, <a href="../../../org/hsqldb/SchemaObject.html#TYPE">TYPE</a>, <a href="../../../org/hsqldb/SchemaObject.html#VARIABLE">VARIABLE</a>, <a href="../../../org/hsqldb/SchemaObject.html#VIEW">VIEW</a>, <a href="../../../org/hsqldb/SchemaObject.html#WRAPPER">WRAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#BinaryType-int-long-">BinaryType</a></span>(int&nbsp;type,
          long&nbsp;precision)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#acceptsPrecision--">acceptsPrecision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#canConvertFrom-org.hsqldb.types.Type-">canConvertFrom</a></span>(<a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;otherType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#canMoveFrom-org.hsqldb.types.Type-">canMoveFrom</a></span>(<a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;otherType)</code>
<div class="block">Can convert without changing the object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#castToType-org.hsqldb.SessionInterface-java.lang.Object-org.hsqldb.types.Type-">castToType</a></span>(<a href="../../../org/hsqldb/SessionInterface.html" title="interface in org.hsqldb">SessionInterface</a>&nbsp;session,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
          <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;otherType)</code>
<div class="block">Explicit casts are handled by this method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#compare-org.hsqldb.Session-java.lang.Object-java.lang.Object-">compare</a></span>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#concat-org.hsqldb.Session-java.lang.Object-java.lang.Object-">concat</a></span>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#convertJavaToSQL-org.hsqldb.SessionInterface-java.lang.Object-">convertJavaToSQL</a></span>(<a href="../../../org/hsqldb/SessionInterface.html" title="interface in org.hsqldb">SessionInterface</a>&nbsp;session,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#convertSQLToJava-org.hsqldb.SessionInterface-java.lang.Object-">convertSQLToJava</a></span>(<a href="../../../org/hsqldb/SessionInterface.html" title="interface in org.hsqldb">SessionInterface</a>&nbsp;session,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#convertToDefaultType-org.hsqldb.SessionInterface-java.lang.Object-">convertToDefaultType</a></span>(<a href="../../../org/hsqldb/SessionInterface.html" title="interface in org.hsqldb">SessionInterface</a>&nbsp;session,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>
<div class="block">Converts the object to the given type without limit checks.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#convertToSQLString-java.lang.Object-">convertToSQLString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#convertToString-java.lang.Object-">convertToString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#convertToType-org.hsqldb.SessionInterface-java.lang.Object-org.hsqldb.types.Type-">convertToType</a></span>(<a href="../../../org/hsqldb/SessionInterface.html" title="interface in org.hsqldb">SessionInterface</a>&nbsp;session,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
             <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;otherType)</code>
<div class="block">Same as castToType except for CHARACTER values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#convertToTypeLimits-org.hsqldb.SessionInterface-java.lang.Object-">convertToTypeLimits</a></span>(<a href="../../../org/hsqldb/SessionInterface.html" title="interface in org.hsqldb">SessionInterface</a>&nbsp;session,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#displaySize--">displaySize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#getAggregateType-org.hsqldb.types.Type-">getAggregateType</a></span>(<a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;other)</code>
<div class="block">Common type used in comparison opertions. other must be comparable
 with this.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hsqldb/types/BinaryType.html" title="class in org.hsqldb.types">BinaryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#getBinaryType-int-long-">getBinaryType</a></span>(int&nbsp;type,
             long&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#getCombinedType-org.hsqldb.Session-org.hsqldb.types.Type-int-">getCombinedType</a></span>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
               <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;other,
               int&nbsp;operation)</code>
<div class="block">Returns type for concat</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#getDefinition--">getDefinition</a></span>()</code>
<div class="block">Returns the full definition of the type, including parameters</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#getJDBCClass--">getJDBCClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#getJDBCClassName--">getJDBCClassName</a></span>()</code>
<div class="block">Returns the JDBC class name of type, if it exists,
 otherwise the HSQLDB class name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#getJDBCTypeCode--">getJDBCTypeCode</a></span>()</code>
<div class="block">Returns the JDBC type number of type, if it exists,
 otherwise the HSQLDB / SQL type.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#getMaxPrecision--">getMaxPrecision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#getNameFullString--">getNameFullString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#getNameString--">getNameString</a></span>()</code>
<div class="block">Returns the name of the type</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#isBinaryType--">isBinaryType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#overlay-org.hsqldb.Session-org.hsqldb.types.BlobData-org.hsqldb.types.BlobData-long-long-boolean-">overlay</a></span>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
       <a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;data,
       <a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;overlay,
       long&nbsp;offset,
       long&nbsp;length,
       boolean&nbsp;hasLength)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#position-org.hsqldb.SessionInterface-org.hsqldb.types.BlobData-org.hsqldb.types.BlobData-org.hsqldb.types.Type-long-">position</a></span>(<a href="../../../org/hsqldb/SessionInterface.html" title="interface in org.hsqldb">SessionInterface</a>&nbsp;session,
        <a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;data,
        <a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;otherData,
        <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;otherType,
        long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#precedenceDegree-org.hsqldb.types.Type-">precedenceDegree</a></span>(<a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;other)</code>
<div class="block">relaxes the SQL standard list to avoid problems with covnersion of
 literals and java method parameter type issues</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#requiresPrecision--">requiresPrecision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#substring-org.hsqldb.SessionInterface-org.hsqldb.types.BlobData-long-long-boolean-">substring</a></span>(<a href="../../../org/hsqldb/SessionInterface.html" title="interface in org.hsqldb">SessionInterface</a>&nbsp;session,
         <a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;data,
         long&nbsp;offset,
         long&nbsp;length,
         boolean&nbsp;hasLength)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/types/BinaryType.html#trim-org.hsqldb.Session-org.hsqldb.types.BlobData-int-boolean-boolean-">trim</a></span>(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
    <a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;data,
    int&nbsp;trim,
    boolean&nbsp;leading,
    boolean&nbsp;trailing)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hsqldb.types.Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.types.<a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></h3>
<code><a href="../../../org/hsqldb/types/Type.html#absolute-java.lang.Object-">absolute</a>, <a href="../../../org/hsqldb/types/Type.html#acceptsFractionalPrecision--">acceptsFractionalPrecision</a>, <a href="../../../org/hsqldb/types/Type.html#acceptsScale--">acceptsScale</a>, <a href="../../../org/hsqldb/types/Type.html#add-org.hsqldb.Session-java.lang.Object-java.lang.Object-org.hsqldb.types.Type-">add</a>, <a href="../../../org/hsqldb/types/Type.html#arrayLimitCardinality--">arrayLimitCardinality</a>, <a href="../../../org/hsqldb/types/Type.html#canBeAssignedFrom-org.hsqldb.types.Type-">canBeAssignedFrom</a>, <a href="../../../org/hsqldb/types/Type.html#canCompareDirect-org.hsqldb.types.Type-">canCompareDirect</a>, <a href="../../../org/hsqldb/types/Type.html#cardinality-org.hsqldb.Session-java.lang.Object-">cardinality</a>, <a href="../../../org/hsqldb/types/Type.html#collectionBaseType--">collectionBaseType</a>, <a href="../../../org/hsqldb/types/Type.html#compare-org.hsqldb.Session-java.lang.Object-java.lang.Object-int-">compare</a>, <a href="../../../org/hsqldb/types/Type.html#compare-org.hsqldb.Session-java.lang.Object-java.lang.Object-org.hsqldb.SortAndSlice-">compare</a>, <a href="../../../org/hsqldb/types/Type.html#compareToTypeRange-java.lang.Object-">compareToTypeRange</a>, <a href="../../../org/hsqldb/types/Type.html#compile-org.hsqldb.Session-org.hsqldb.SchemaObject-">compile</a>, <a href="../../../org/hsqldb/types/Type.html#convertToTypeJDBC-org.hsqldb.SessionInterface-java.lang.Object-org.hsqldb.types.Type-">convertToTypeJDBC</a>, <a href="../../../org/hsqldb/types/Type.html#divide-org.hsqldb.Session-java.lang.Object-java.lang.Object-">divide</a>, <a href="../../../org/hsqldb/types/Type.html#duplicate--">duplicate</a>, <a href="../../../org/hsqldb/types/Type.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/hsqldb/types/Type.html#getAggregateType-org.hsqldb.types.Type-org.hsqldb.types.Type-">getAggregateType</a>, <a href="../../../org/hsqldb/types/Type.html#getCatalogName--">getCatalogName</a>, <a href="../../../org/hsqldb/types/Type.html#getChangeTimestamp--">getChangeTimestamp</a>, <a href="../../../org/hsqldb/types/Type.html#getCharacterSet--">getCharacterSet</a>, <a href="../../../org/hsqldb/types/Type.html#getCollation--">getCollation</a>, <a href="../../../org/hsqldb/types/Type.html#getComponents--">getComponents</a>, <a href="../../../org/hsqldb/types/Type.html#getDefaultArrayType-int-">getDefaultArrayType</a>, <a href="../../../org/hsqldb/types/Type.html#getDefaultType-int-">getDefaultType</a>, <a href="../../../org/hsqldb/types/Type.html#getDefaultTypeWithSize-int-">getDefaultTypeWithSize</a>, <a href="../../../org/hsqldb/types/Type.html#getDegree--">getDegree</a>, <a href="../../../org/hsqldb/types/Type.html#getFullNameString--">getFullNameString</a>, <a href="../../../org/hsqldb/types/Type.html#getHSQLDBTypeCode-int-">getHSQLDBTypeCode</a>, <a href="../../../org/hsqldb/types/Type.html#getJDBCPrecision--">getJDBCPrecision</a>, <a href="../../../org/hsqldb/types/Type.html#getJDBCScale--">getJDBCScale</a>, <a href="../../../org/hsqldb/types/Type.html#getJDBCTypeCode-int-">getJDBCTypeCode</a>, <a href="../../../org/hsqldb/types/Type.html#getMaxScale--">getMaxScale</a>, <a href="../../../org/hsqldb/types/Type.html#getName--">getName</a>, <a href="../../../org/hsqldb/types/Type.html#getOwner--">getOwner</a>, <a href="../../../org/hsqldb/types/Type.html#getPrecisionRadix--">getPrecisionRadix</a>, <a href="../../../org/hsqldb/types/Type.html#getReferences--">getReferences</a>, <a href="../../../org/hsqldb/types/Type.html#getSchemaName--">getSchemaName</a>, <a href="../../../org/hsqldb/types/Type.html#getSQL--">getSQL</a>, <a href="../../../org/hsqldb/types/Type.html#getSQLGenericTypeCode--">getSQLGenericTypeCode</a>, <a href="../../../org/hsqldb/types/Type.html#getType--">getType</a>, <a href="../../../org/hsqldb/types/Type.html#getType-int-org.hsqldb.types.Charset-org.hsqldb.types.Collation-long-int-">getType</a>, <a href="../../../org/hsqldb/types/Type.html#getType-org.hsqldb.types.Type-org.hsqldb.types.Collation-">getType</a>, <a href="../../../org/hsqldb/types/Type.html#getTypeDefinition--">getTypeDefinition</a>, <a href="../../../org/hsqldb/types/Type.html#getTypeForJDBCConvertToken-int-">getTypeForJDBCConvertToken</a>, <a href="../../../org/hsqldb/types/Type.html#getTypeNr-java.lang.String-">getTypeNr</a>, <a href="../../../org/hsqldb/types/Type.html#hashCode--">hashCode</a>, <a href="../../../org/hsqldb/types/Type.html#isArrayType--">isArrayType</a>, <a href="../../../org/hsqldb/types/Type.html#isBitType--">isBitType</a>, <a href="../../../org/hsqldb/types/Type.html#isBooleanType--">isBooleanType</a>, <a href="../../../org/hsqldb/types/Type.html#isCharacterType--">isCharacterType</a>, <a href="../../../org/hsqldb/types/Type.html#isDateOrTimestampType--">isDateOrTimestampType</a>, <a href="../../../org/hsqldb/types/Type.html#isDateTimeType--">isDateTimeType</a>, <a href="../../../org/hsqldb/types/Type.html#isDateTimeTypeWithZone--">isDateTimeTypeWithZone</a>, <a href="../../../org/hsqldb/types/Type.html#isDecimalType--">isDecimalType</a>, <a href="../../../org/hsqldb/types/Type.html#isDistinctType--">isDistinctType</a>, <a href="../../../org/hsqldb/types/Type.html#isDomainType--">isDomainType</a>, <a href="../../../org/hsqldb/types/Type.html#isExactNumberType--">isExactNumberType</a>, <a href="../../../org/hsqldb/types/Type.html#isIntegralType--">isIntegralType</a>, <a href="../../../org/hsqldb/types/Type.html#isIntervalType--">isIntervalType</a>, <a href="../../../org/hsqldb/types/Type.html#isLobType--">isLobType</a>, <a href="../../../org/hsqldb/types/Type.html#isMultisetType--">isMultisetType</a>, <a href="../../../org/hsqldb/types/Type.html#isNumberType--">isNumberType</a>, <a href="../../../org/hsqldb/types/Type.html#isObjectType--">isObjectType</a>, <a href="../../../org/hsqldb/types/Type.html#isRowType--">isRowType</a>, <a href="../../../org/hsqldb/types/Type.html#isStructuredType--">isStructuredType</a>, <a href="../../../org/hsqldb/types/Type.html#isSupportedSQLType-int-">isSupportedSQLType</a>, <a href="../../../org/hsqldb/types/Type.html#matches-org.hsqldb.types.Type:A-org.hsqldb.types.Type:A-">matches</a>, <a href="../../../org/hsqldb/types/Type.html#multiply-java.lang.Object-java.lang.Object-">multiply</a>, <a href="../../../org/hsqldb/types/Type.html#negate-java.lang.Object-">negate</a>, <a href="../../../org/hsqldb/types/Type.html#newComparator-org.hsqldb.Session-">newComparator</a>, <a href="../../../org/hsqldb/types/Type.html#subtract-org.hsqldb.Session-java.lang.Object-java.lang.Object-org.hsqldb.types.Type-">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxBinaryPrecision">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxBinaryPrecision</h4>
<pre>public static final&nbsp;long maxBinaryPrecision</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.types.BinaryType.maxBinaryPrecision">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryType-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryType</h4>
<pre>protected&nbsp;BinaryType(int&nbsp;type,
                     long&nbsp;precision)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displaySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySize</h4>
<pre>public&nbsp;int&nbsp;displaySize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#displaySize--">displaySize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="getJDBCTypeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBCTypeCode</h4>
<pre>public&nbsp;int&nbsp;getJDBCTypeCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hsqldb/types/Type.html#getJDBCTypeCode--">Type</a></code></span></div>
<div class="block">Returns the JDBC type number of type, if it exists,
 otherwise the HSQLDB / SQL type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#getJDBCTypeCode--">getJDBCTypeCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="getJDBCClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBCClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getJDBCClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#getJDBCClass--">getJDBCClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="getJDBCClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBCClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJDBCClassName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hsqldb/types/Type.html#getJDBCClassName--">Type</a></code></span></div>
<div class="block">Returns the JDBC class name of type, if it exists,
 otherwise the HSQLDB class name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#getJDBCClassName--">getJDBCClassName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="getNameString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNameString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hsqldb/types/Type.html#getNameString--">Type</a></code></span></div>
<div class="block">Returns the name of the type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#getNameString--">getNameString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="getNameFullString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameFullString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNameFullString()</pre>
</li>
</ul>
<a name="getDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefinition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hsqldb/types/Type.html#getDefinition--">Type</a></code></span></div>
<div class="block">Returns the full definition of the type, including parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#getDefinition--">getDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="isBinaryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinaryType</h4>
<pre>public&nbsp;boolean&nbsp;isBinaryType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#isBinaryType--">isBinaryType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptsPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsPrecision</h4>
<pre>public&nbsp;boolean&nbsp;acceptsPrecision()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#acceptsPrecision--">acceptsPrecision</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPrecision</h4>
<pre>public&nbsp;long&nbsp;getMaxPrecision()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#getMaxPrecision--">getMaxPrecision</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="requiresPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresPrecision</h4>
<pre>public&nbsp;boolean&nbsp;requiresPrecision()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#requiresPrecision--">requiresPrecision</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="precedenceDegree-org.hsqldb.types.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precedenceDegree</h4>
<pre>public&nbsp;int&nbsp;precedenceDegree(<a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;other)</pre>
<div class="block">relaxes the SQL standard list to avoid problems with covnersion of
 literals and java method parameter type issues</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#precedenceDegree-org.hsqldb.types.Type-">precedenceDegree</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="getAggregateType-org.hsqldb.types.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregateType</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;getAggregateType(<a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hsqldb/types/Type.html#getAggregateType-org.hsqldb.types.Type-">Type</a></code></span></div>
<div class="block">Common type used in comparison opertions. other must be comparable
 with this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#getAggregateType-org.hsqldb.types.Type-">getAggregateType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="getCombinedType-org.hsqldb.Session-org.hsqldb.types.Type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinedType</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;getCombinedType(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                            <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;other,
                            int&nbsp;operation)</pre>
<div class="block">Returns type for concat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#getCombinedType-org.hsqldb.Session-org.hsqldb.types.Type-int-">getCombinedType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="compare-org.hsqldb.Session-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#compare-org.hsqldb.Session-java.lang.Object-java.lang.Object-">compare</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="convertToTypeLimits-org.hsqldb.SessionInterface-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToTypeLimits</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertToTypeLimits(<a href="../../../org/hsqldb/SessionInterface.html" title="interface in org.hsqldb">SessionInterface</a>&nbsp;session,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#convertToTypeLimits-org.hsqldb.SessionInterface-java.lang.Object-">convertToTypeLimits</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="castToType-org.hsqldb.SessionInterface-java.lang.Object-org.hsqldb.types.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;castToType(<a href="../../../org/hsqldb/SessionInterface.html" title="interface in org.hsqldb">SessionInterface</a>&nbsp;session,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                         <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;otherType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hsqldb/types/Type.html#castToType-org.hsqldb.SessionInterface-java.lang.Object-org.hsqldb.types.Type-">Type</a></code></span></div>
<div class="block">Explicit casts are handled by this method.
 SQL standard 6.12 rules for enforcement of size, precision and scale
 are implemented. For CHARACTER values, it performs truncation in all
 cases of long strings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#castToType-org.hsqldb.SessionInterface-java.lang.Object-org.hsqldb.types.Type-">castToType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="convertToType-org.hsqldb.SessionInterface-java.lang.Object-org.hsqldb.types.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertToType(<a href="../../../org/hsqldb/SessionInterface.html" title="interface in org.hsqldb">SessionInterface</a>&nbsp;session,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                            <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;otherType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hsqldb/types/Type.html#convertToType-org.hsqldb.SessionInterface-java.lang.Object-org.hsqldb.types.Type-">Type</a></code></span></div>
<div class="block">Same as castToType except for CHARACTER values. Perform string
 truncation of trailing spaces only. For other long strings, it raises
 an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#convertToType-org.hsqldb.SessionInterface-java.lang.Object-org.hsqldb.types.Type-">convertToType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="convertJavaToSQL-org.hsqldb.SessionInterface-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJavaToSQL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertJavaToSQL(<a href="../../../org/hsqldb/SessionInterface.html" title="interface in org.hsqldb">SessionInterface</a>&nbsp;session,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#convertJavaToSQL-org.hsqldb.SessionInterface-java.lang.Object-">convertJavaToSQL</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="convertSQLToJava-org.hsqldb.SessionInterface-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSQLToJava</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertSQLToJava(<a href="../../../org/hsqldb/SessionInterface.html" title="interface in org.hsqldb">SessionInterface</a>&nbsp;session,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#convertSQLToJava-org.hsqldb.SessionInterface-java.lang.Object-">convertSQLToJava</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="convertToDefaultType-org.hsqldb.SessionInterface-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToDefaultType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertToDefaultType(<a href="../../../org/hsqldb/SessionInterface.html" title="interface in org.hsqldb">SessionInterface</a>&nbsp;session,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hsqldb/types/Type.html#convertToDefaultType-org.hsqldb.SessionInterface-java.lang.Object-">Type</a></code></span></div>
<div class="block">Converts the object to the given type without limit checks. Used for JDBC writes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#convertToDefaultType-org.hsqldb.SessionInterface-java.lang.Object-">convertToDefaultType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="convertToString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertToString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#convertToString-java.lang.Object-">convertToString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="convertToSQLString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToSQLString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertToSQLString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#convertToSQLString-java.lang.Object-">convertToSQLString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="canConvertFrom-org.hsqldb.types.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConvertFrom</h4>
<pre>public&nbsp;boolean&nbsp;canConvertFrom(<a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;otherType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#canConvertFrom-org.hsqldb.types.Type-">canConvertFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="canMoveFrom-org.hsqldb.types.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMoveFrom</h4>
<pre>public&nbsp;int&nbsp;canMoveFrom(<a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;otherType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hsqldb/types/Type.html#canMoveFrom-org.hsqldb.types.Type-">Type</a></code></span></div>
<div class="block">Can convert without changing the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#canMoveFrom-org.hsqldb.types.Type-">canMoveFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 always, 1 range check required, -1 never</dd>
</dl>
</li>
</ul>
<a name="position-org.hsqldb.SessionInterface-org.hsqldb.types.BlobData-org.hsqldb.types.BlobData-org.hsqldb.types.Type-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;long&nbsp;position(<a href="../../../org/hsqldb/SessionInterface.html" title="interface in org.hsqldb">SessionInterface</a>&nbsp;session,
                     <a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;data,
                     <a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;otherData,
                     <a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a>&nbsp;otherType,
                     long&nbsp;offset)</pre>
</li>
</ul>
<a name="substring-org.hsqldb.SessionInterface-org.hsqldb.types.BlobData-long-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;substring(<a href="../../../org/hsqldb/SessionInterface.html" title="interface in org.hsqldb">SessionInterface</a>&nbsp;session,
                          <a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;data,
                          long&nbsp;offset,
                          long&nbsp;length,
                          boolean&nbsp;hasLength)</pre>
</li>
</ul>
<a name="trim-org.hsqldb.Session-org.hsqldb.types.BlobData-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;trim(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                     <a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;data,
                     int&nbsp;trim,
                     boolean&nbsp;leading,
                     boolean&nbsp;trailing)</pre>
</li>
</ul>
<a name="overlay-org.hsqldb.Session-org.hsqldb.types.BlobData-org.hsqldb.types.BlobData-long-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlay</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;overlay(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                        <a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;data,
                        <a href="../../../org/hsqldb/types/BlobData.html" title="interface in org.hsqldb.types">BlobData</a>&nbsp;overlay,
                        long&nbsp;offset,
                        long&nbsp;length,
                        boolean&nbsp;hasLength)</pre>
</li>
</ul>
<a name="concat-org.hsqldb.Session-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;concat(<a href="../../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/types/Type.html#concat-org.hsqldb.Session-java.lang.Object-java.lang.Object-">concat</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/types/Type.html" title="class in org.hsqldb.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="getBinaryType-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBinaryType</h4>
<pre>public static&nbsp;<a href="../../../org/hsqldb/types/BinaryType.html" title="class in org.hsqldb.types">BinaryType</a>&nbsp;getBinaryType(int&nbsp;type,
                                       long&nbsp;precision)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/types/BinaryData.html" title="class in org.hsqldb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/types/BitType.html" title="class in org.hsqldb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/types/BinaryType.html" target="_top">Frames</a></li>
<li><a href="BinaryType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hsqldb.types.Type">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
