<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:13:30 CET 2016 -->
<title>ood.database.exceptions</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ood/database/exceptions/package-summary.html" target="classFrame">ood.database.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConcurentTransactionDatabaseException.html" title="class in ood.database.exceptions" target="classFrame">ConcurentTransactionDatabaseException</a></li>
<li><a href="ConstraintsNotRespectedDatabaseException.html" title="class in ood.database.exceptions" target="classFrame">ConstraintsNotRespectedDatabaseException</a></li>
<li><a href="DatabaseException.html" title="class in ood.database.exceptions" target="classFrame">DatabaseException</a></li>
<li><a href="DatabaseIntegrityException.html" title="class in ood.database.exceptions" target="classFrame">DatabaseIntegrityException</a></li>
<li><a href="DatabaseVersionException.html" title="class in ood.database.exceptions" target="classFrame">DatabaseVersionException</a></li>
<li><a href="FieldDatabaseException.html" title="class in ood.database.exceptions" target="classFrame">FieldDatabaseException</a></li>
<li><a href="RecordNotFoundDatabaseException.html" title="class in ood.database.exceptions" target="classFrame">RecordNotFoundDatabaseException</a></li>
</ul>
</div>
</body>
</html>
