<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:20:01 CET 2016 -->
<title>ExpressionTable</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hsqldb/ExpressionOrderBy.html" title="class in org.hsqldb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hsqldb/ExpressionValue.html" title="class in org.hsqldb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hsqldb/ExpressionTable.html" target="_top">Frames</a></li>
<li><a href="ExpressionTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hsqldb.Expression">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb</div>
<h2 title="Class ExpressionTable" class="title">Class ExpressionTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/hsqldb/Expression.html" title="class in org.hsqldb">org.hsqldb.Expression</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.ExpressionTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpressionTable</span>
extends <a href="../../org/hsqldb/Expression.html" title="class in org.hsqldb">Expression</a></pre>
<div class="block">Implementation of table conversion.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hsqldb.Expression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hsqldb.<a href="../../org/hsqldb/Expression.html" title="class in org.hsqldb">Expression</a></h3>
<code><a href="../../org/hsqldb/Expression.html#BINARY">BINARY</a>, <a href="../../org/hsqldb/Expression.html#dataType">dataType</a>, <a href="../../org/hsqldb/Expression.html#exprSubType">exprSubType</a>, <a href="../../org/hsqldb/Expression.html#LEFT">LEFT</a>, <a href="../../org/hsqldb/Expression.html#nodes">nodes</a>, <a href="../../org/hsqldb/Expression.html#opType">opType</a>, <a href="../../org/hsqldb/Expression.html#RIGHT">RIGHT</a>, <a href="../../org/hsqldb/Expression.html#TERNARY">TERNARY</a>, <a href="../../org/hsqldb/Expression.html#UNARY">UNARY</a>, <a href="../../org/hsqldb/Expression.html#valueData">valueData</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/ExpressionTable.html#describe-org.hsqldb.Session-int-">describe</a></span>(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
        int&nbsp;blanks)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/ExpressionTable.html#getResult-org.hsqldb.Session-">getResult</a></span>(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/ExpressionTable.html#getRowValue-org.hsqldb.Session-">getRowValue</a></span>(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/ExpressionTable.html#getSQL--">getSQL</a></span>()</code>
<div class="block">For use with CHECK constraints.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/ExpressionTable.html#getValue-org.hsqldb.Session-">getValue</a></span>(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/ExpressionTable.html#resolveTypes-org.hsqldb.Session-org.hsqldb.Expression-">resolveTypes</a></span>(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
            <a href="../../org/hsqldb/Expression.html" title="class in org.hsqldb">Expression</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hsqldb.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.<a href="../../org/hsqldb/Expression.html" title="class in org.hsqldb">Expression</a></h3>
<code><a href="../../org/hsqldb/Expression.html#checkValidCheckConstraint--">checkValidCheckConstraint</a>, <a href="../../org/hsqldb/Expression.html#duplicate--">duplicate</a>, <a href="../../org/hsqldb/Expression.html#equals-org.hsqldb.Expression-">equals</a>, <a href="../../org/hsqldb/Expression.html#equals-java.lang.Object-">equals</a>, <a href="../../org/hsqldb/Expression.html#getAggregatedValue-org.hsqldb.Session-java.lang.Object-">getAggregatedValue</a>, <a href="../../org/hsqldb/Expression.html#getColumn--">getColumn</a>, <a href="../../org/hsqldb/Expression.html#getCondition--">getCondition</a>, <a href="../../org/hsqldb/Expression.html#getConstantValueNoCheck-org.hsqldb.Session-">getConstantValueNoCheck</a>, <a href="../../org/hsqldb/Expression.html#getSubqueries--">getSubqueries</a>, <a href="../../org/hsqldb/Expression.html#getTable--">getTable</a>, <a href="../../org/hsqldb/Expression.html#getType--">getType</a>, <a href="../../org/hsqldb/Expression.html#getUnkeyedColumns-org.hsqldb.lib.OrderedHashSet-">getUnkeyedColumns</a>, <a href="../../org/hsqldb/Expression.html#hasCondition--">hasCondition</a>, <a href="../../org/hsqldb/Expression.html#hashCode--">hashCode</a>, <a href="../../org/hsqldb/Expression.html#isCorrelated--">isCorrelated</a>, <a href="../../org/hsqldb/Expression.html#isFalse--">isFalse</a>, <a href="../../org/hsqldb/Expression.html#isIndexable-org.hsqldb.RangeVariable-">isIndexable</a>, <a href="../../org/hsqldb/Expression.html#isTrue--">isTrue</a>, <a href="../../org/hsqldb/Expression.html#materialise-org.hsqldb.Session-">materialise</a>, <a href="../../org/hsqldb/Expression.html#resolveCheckOrGenExpression-org.hsqldb.Session-org.hsqldb.RangeGroup-boolean-">resolveCheckOrGenExpression</a>, <a href="../../org/hsqldb/Expression.html#resolveColumnReferences-org.hsqldb.Session-org.hsqldb.RangeGroup-int-org.hsqldb.RangeGroup:A-org.hsqldb.lib.HsqlList-boolean-">resolveColumnReferences</a>, <a href="../../org/hsqldb/Expression.html#resolveColumnReferences-org.hsqldb.Session-org.hsqldb.RangeGroup-org.hsqldb.RangeGroup:A-org.hsqldb.lib.HsqlList-">resolveColumnReferences</a>, <a href="../../org/hsqldb/Expression.html#setCollation-org.hsqldb.types.Collation-">setCollation</a>, <a href="../../org/hsqldb/Expression.html#setCondition-org.hsqldb.Expression-">setCondition</a>, <a href="../../org/hsqldb/Expression.html#setCorrelatedReferences-org.hsqldb.RangeGroup-">setCorrelatedReferences</a>, <a href="../../org/hsqldb/Expression.html#testCondition-org.hsqldb.Session-">testCondition</a>, <a href="../../org/hsqldb/Expression.html#updateAggregatingValue-org.hsqldb.Session-java.lang.Object-">updateAggregatingValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSQL()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../org/hsqldb/Expression.html#getSQL--">Expression</a></code></span></div>
<div class="block">For use with CHECK constraints. Under development.

 Currently supports a subset of expressions and is suitable for CHECK
 search conditions that refer only to the inserted/updated row.

 For full DDL reporting of VIEW select queries and CHECK search
 conditions, future improvements here are dependent upon improvements to
 SELECT query parsing, so that it is performed in a number of passes.
 An early pass should result in the query turned into an Expression tree
 that contains the information in the original SQL without any
 alterations, and with tables and columns all resolved. This Expression
 can then be preserved for future use. Table and column names that
 are not user-defined aliases should be kept as the HsqlName structures
 so that table or column renaming is reflected in the precompiled
 query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/Expression.html#getSQL--">getSQL</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/Expression.html" title="class in org.hsqldb">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="describe-org.hsqldb.Session-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;describe(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                          int&nbsp;blanks)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/Expression.html#describe-org.hsqldb.Session-int-">describe</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/Expression.html" title="class in org.hsqldb">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveTypes-org.hsqldb.Session-org.hsqldb.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTypes</h4>
<pre>public&nbsp;void&nbsp;resolveTypes(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                         <a href="../../org/hsqldb/Expression.html" title="class in org.hsqldb">Expression</a>&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/Expression.html#resolveTypes-org.hsqldb.Session-org.hsqldb.Expression-">resolveTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/Expression.html" title="class in org.hsqldb">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="getResult-org.hsqldb.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/result/Result.html" title="class in org.hsqldb.result">Result</a>&nbsp;getResult(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/Expression.html#getResult-org.hsqldb.Session-">getResult</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/Expression.html" title="class in org.hsqldb">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="getRowValue-org.hsqldb.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getRowValue(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/Expression.html#getRowValue-org.hsqldb.Session-">getRowValue</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/Expression.html" title="class in org.hsqldb">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue-org.hsqldb.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/Expression.html#getValue-org.hsqldb.Session-">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/Expression.html" title="class in org.hsqldb">Expression</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hsqldb/ExpressionOrderBy.html" title="class in org.hsqldb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hsqldb/ExpressionValue.html" title="class in org.hsqldb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hsqldb/ExpressionTable.html" target="_top">Frames</a></li>
<li><a href="ExpressionTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hsqldb.Expression">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
