<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:20:01 CET 2016 -->
<title>ParserDQL</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserDQL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hsqldb/ParserDML.html" title="class in org.hsqldb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hsqldb/ParserDQL.CompileContext.html" title="class in org.hsqldb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hsqldb/ParserDQL.html" target="_top">Frames</a></li>
<li><a href="ParserDQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb</div>
<h2 title="Class ParserDQL" class="title">Class ParserDQL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/hsqldb/ParserBase.html" title="class in org.hsqldb">org.hsqldb.ParserBase</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.ParserDQL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/hsqldb/ParserDML.html" title="class in org.hsqldb">ParserDML</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParserDQL</span>
extends <a href="../../org/hsqldb/ParserBase.html" title="class in org.hsqldb">ParserBase</a></pre>
<div class="block">Parser for DQL statements</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.3.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/ParserDQL.CompileContext.html" title="class in org.hsqldb">ParserDQL.CompileContext</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/hsqldb/ParserDQL.CompileContext.html" title="class in org.hsqldb">ParserDQL.CompileContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/ParserDQL.html#compileContext">compileContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../org/hsqldb/Database.html" title="class in org.hsqldb">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/ParserDQL.html#database">database</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/ParserDQL.html#session">session</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hsqldb.ParserBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hsqldb.<a href="../../org/hsqldb/ParserBase.html" title="class in org.hsqldb">ParserBase</a></h3>
<code><a href="../../org/hsqldb/ParserBase.html#isCheckOrTriggerCondition">isCheckOrTriggerCondition</a>, <a href="../../org/hsqldb/ParserBase.html#isRecording">isRecording</a>, <a href="../../org/hsqldb/ParserBase.html#isSchemaDefinition">isSchemaDefinition</a>, <a href="../../org/hsqldb/ParserBase.html#parsePosition">parsePosition</a>, <a href="../../org/hsqldb/ParserBase.html#recordedStatement">recordedStatement</a>, <a href="../../org/hsqldb/ParserBase.html#scanner">scanner</a>, <a href="../../org/hsqldb/ParserBase.html#token">token</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/ParserDQL.html#readNamedSubqueryOrNull--">readNamedSubqueryOrNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../org/hsqldb/RangeVariable.html" title="class in org.hsqldb">RangeVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/ParserDQL.html#readRangeVariableForDataChange-int-">readRangeVariableForDataChange</a></span>(int&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../org/hsqldb/RangeVariable.html" title="class in org.hsqldb">RangeVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/ParserDQL.html#readTableOrSubquery--">readTableOrSubquery</a></span>()</code>
<div class="block">Creates a RangeVariable from the parse context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hsqldb.ParserBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.<a href="../../org/hsqldb/ParserBase.html" title="class in org.hsqldb">ParserBase</a></h3>
<code><a href="../../org/hsqldb/ParserBase.html#convertToNumber-java.lang.String-org.hsqldb.types.NumberType-">convertToNumber</a>, <a href="../../org/hsqldb/ParserBase.html#getParsePosition--">getParsePosition</a>, <a href="../../org/hsqldb/ParserBase.html#getScanner--">getScanner</a>, <a href="../../org/hsqldb/ParserBase.html#setParsePosition-int-">setParsePosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre>protected&nbsp;<a href="../../org/hsqldb/Database.html" title="class in org.hsqldb">Database</a> database</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a> session</pre>
</li>
</ul>
<a name="compileContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compileContext</h4>
<pre>protected final&nbsp;<a href="../../org/hsqldb/ParserDQL.CompileContext.html" title="class in org.hsqldb">ParserDQL.CompileContext</a> compileContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readRangeVariableForDataChange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRangeVariableForDataChange</h4>
<pre>protected&nbsp;<a href="../../org/hsqldb/RangeVariable.html" title="class in org.hsqldb">RangeVariable</a>&nbsp;readRangeVariableForDataChange(int&nbsp;operation)</pre>
</li>
</ul>
<a name="readNamedSubqueryOrNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNamedSubqueryOrNull</h4>
<pre>protected&nbsp;<a href="../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a>&nbsp;readNamedSubqueryOrNull()</pre>
</li>
</ul>
<a name="readTableOrSubquery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readTableOrSubquery</h4>
<pre>protected&nbsp;<a href="../../org/hsqldb/RangeVariable.html" title="class in org.hsqldb">RangeVariable</a>&nbsp;readTableOrSubquery()</pre>
<div class="block">Creates a RangeVariable from the parse context. <p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hsqldb/ParserDML.html" title="class in org.hsqldb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hsqldb/ParserDQL.CompileContext.html" title="class in org.hsqldb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hsqldb/ParserDQL.html" target="_top">Frames</a></li>
<li><a href="ParserDQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
