<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:20:02 CET 2016 -->
<title>View</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hsqldb/TypeInvariants.html" title="class in org.hsqldb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hsqldb/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hsqldb.TableDerived">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb</div>
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/hsqldb/TableBase.html" title="class in org.hsqldb">org.hsqldb.TableBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/hsqldb/Table.html" title="class in org.hsqldb">org.hsqldb.Table</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/hsqldb/TableDerived.html" title="class in org.hsqldb">org.hsqldb.TableDerived</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.View</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">View</span>
extends <a href="../../org/hsqldb/TableDerived.html" title="class in org.hsqldb">TableDerived</a></pre>
<div class="block">Represents an SQL VIEW based on a query expression</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leptipre@users, Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hsqldb.SchemaObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hsqldb.<a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></h3>
<code><a href="../../org/hsqldb/SchemaObject.ConstraintTypes.html" title="interface in org.hsqldb">SchemaObject.ConstraintTypes</a>, <a href="../../org/hsqldb/SchemaObject.Deferable.html" title="interface in org.hsqldb">SchemaObject.Deferable</a>, <a href="../../org/hsqldb/SchemaObject.Nullability.html" title="interface in org.hsqldb">SchemaObject.Nullability</a>, <a href="../../org/hsqldb/SchemaObject.ParameterModes.html" title="interface in org.hsqldb">SchemaObject.ParameterModes</a>, <a href="../../org/hsqldb/SchemaObject.ReferentialAction.html" title="interface in org.hsqldb">SchemaObject.ReferentialAction</a>, <a href="../../org/hsqldb/SchemaObject.ViewCheckModes.html" title="interface in org.hsqldb">SchemaObject.ViewCheckModes</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hsqldb.TableDerived">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hsqldb.<a href="../../org/hsqldb/TableDerived.html" title="class in org.hsqldb">TableDerived</a></h3>
<code><a href="../../org/hsqldb/TableDerived.html#emptyArray">emptyArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hsqldb.Table">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hsqldb.<a href="../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a></h3>
<code><a href="../../org/hsqldb/Table.html#changeTimestamp">changeTimestamp</a>, <a href="../../org/hsqldb/Table.html#columnList">columnList</a>, <a href="../../org/hsqldb/Table.html#defaultColumnMap">defaultColumnMap</a>, <a href="../../org/hsqldb/Table.html#tableName">tableName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hsqldb.TableBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hsqldb.<a href="../../org/hsqldb/TableBase.html" title="class in org.hsqldb">TableBase</a></h3>
<code><a href="../../org/hsqldb/TableBase.html#CACHED_TABLE">CACHED_TABLE</a>, <a href="../../org/hsqldb/TableBase.html#CHANGE_SET_TABLE">CHANGE_SET_TABLE</a>, <a href="../../org/hsqldb/TableBase.html#columnCount">columnCount</a>, <a href="../../org/hsqldb/TableBase.html#database">database</a>, <a href="../../org/hsqldb/TableBase.html#FUNCTION_TABLE">FUNCTION_TABLE</a>, <a href="../../org/hsqldb/TableBase.html#INFO_SCHEMA_TABLE">INFO_SCHEMA_TABLE</a>, <a href="../../org/hsqldb/TableBase.html#isCached">isCached</a>, <a href="../../org/hsqldb/TableBase.html#isLogged">isLogged</a>, <a href="../../org/hsqldb/TableBase.html#isReadOnly">isReadOnly</a>, <a href="../../org/hsqldb/TableBase.html#isSchemaBased">isSchemaBased</a>, <a href="../../org/hsqldb/TableBase.html#isSessionBased">isSessionBased</a>, <a href="../../org/hsqldb/TableBase.html#isTemp">isTemp</a>, <a href="../../org/hsqldb/TableBase.html#isText">isText</a>, <a href="../../org/hsqldb/TableBase.html#isWithDataSource">isWithDataSource</a>, <a href="../../org/hsqldb/TableBase.html#MEMORY_TABLE">MEMORY_TABLE</a>, <a href="../../org/hsqldb/TableBase.html#persistenceId">persistenceId</a>, <a href="../../org/hsqldb/TableBase.html#persistenceScope">persistenceScope</a>, <a href="../../org/hsqldb/TableBase.html#RESULT_TABLE">RESULT_TABLE</a>, <a href="../../org/hsqldb/TableBase.html#SCOPE_FULL">SCOPE_FULL</a>, <a href="../../org/hsqldb/TableBase.html#SCOPE_ROUTINE">SCOPE_ROUTINE</a>, <a href="../../org/hsqldb/TableBase.html#SCOPE_SESSION">SCOPE_SESSION</a>, <a href="../../org/hsqldb/TableBase.html#SCOPE_STATEMENT">SCOPE_STATEMENT</a>, <a href="../../org/hsqldb/TableBase.html#SCOPE_TRANSACTION">SCOPE_TRANSACTION</a>, <a href="../../org/hsqldb/TableBase.html#store">store</a>, <a href="../../org/hsqldb/TableBase.html#SYSTEM_SUBQUERY">SYSTEM_SUBQUERY</a>, <a href="../../org/hsqldb/TableBase.html#SYSTEM_TABLE">SYSTEM_TABLE</a>, <a href="../../org/hsqldb/TableBase.html#TEMP_TABLE">TEMP_TABLE</a>, <a href="../../org/hsqldb/TableBase.html#TEMP_TEXT_TABLE">TEMP_TEXT_TABLE</a>, <a href="../../org/hsqldb/TableBase.html#TEXT_TABLE">TEXT_TABLE</a>, <a href="../../org/hsqldb/TableBase.html#TRANSITION_TABLE">TRANSITION_TABLE</a>, <a href="../../org/hsqldb/TableBase.html#VIEW_TABLE">VIEW_TABLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hsqldb.SchemaObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hsqldb.<a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></h3>
<code><a href="../../org/hsqldb/SchemaObject.html#ASSERTION">ASSERTION</a>, <a href="../../org/hsqldb/SchemaObject.html#CATALOG">CATALOG</a>, <a href="../../org/hsqldb/SchemaObject.html#CHARSET">CHARSET</a>, <a href="../../org/hsqldb/SchemaObject.html#COLLATION">COLLATION</a>, <a href="../../org/hsqldb/SchemaObject.html#COLUMN">COLUMN</a>, <a href="../../org/hsqldb/SchemaObject.html#CONSTRAINT">CONSTRAINT</a>, <a href="../../org/hsqldb/SchemaObject.html#CURSOR">CURSOR</a>, <a href="../../org/hsqldb/SchemaObject.html#DOMAIN">DOMAIN</a>, <a href="../../org/hsqldb/SchemaObject.html#FUNCTION">FUNCTION</a>, <a href="../../org/hsqldb/SchemaObject.html#GRANTEE">GRANTEE</a>, <a href="../../org/hsqldb/SchemaObject.html#INDEX">INDEX</a>, <a href="../../org/hsqldb/SchemaObject.html#LABEL">LABEL</a>, <a href="../../org/hsqldb/SchemaObject.html#PARAMETER">PARAMETER</a>, <a href="../../org/hsqldb/SchemaObject.html#PROCEDURE">PROCEDURE</a>, <a href="../../org/hsqldb/SchemaObject.html#ROUTINE">ROUTINE</a>, <a href="../../org/hsqldb/SchemaObject.html#SCHEMA">SCHEMA</a>, <a href="../../org/hsqldb/SchemaObject.html#SEARCH">SEARCH</a>, <a href="../../org/hsqldb/SchemaObject.html#SEQUENCE">SEQUENCE</a>, <a href="../../org/hsqldb/SchemaObject.html#SERVER">SERVER</a>, <a href="../../org/hsqldb/SchemaObject.html#SPECIFIC_ROUTINE">SPECIFIC_ROUTINE</a>, <a href="../../org/hsqldb/SchemaObject.html#SUBQUERY">SUBQUERY</a>, <a href="../../org/hsqldb/SchemaObject.html#TABLE">TABLE</a>, <a href="../../org/hsqldb/SchemaObject.html#TRANSITION">TRANSITION</a>, <a href="../../org/hsqldb/SchemaObject.html#TRIGGER">TRIGGER</a>, <a href="../../org/hsqldb/SchemaObject.html#TYPE">TYPE</a>, <a href="../../org/hsqldb/SchemaObject.html#VARIABLE">VARIABLE</a>, <a href="../../org/hsqldb/SchemaObject.html#VIEW">VIEW</a>, <a href="../../org/hsqldb/SchemaObject.html#WRAPPER">WRAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/View.html#compile-org.hsqldb.Session-org.hsqldb.SchemaObject-">compile</a></span>(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
       <a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a>&nbsp;parentObject)</code>
<div class="block">Compiles the query expression and sets up the columns.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/View.html#getCheckOption--">getCheckOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/View.html#getComponents--">getComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/View.html#getReferences--">getReferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/View.html#getSQL--">getSQL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/View.html#getStatement--">getStatement</a></span>()</code>
<div class="block">Returns the query expression for the view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/View.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/View.html#getUpdatableColumns--">getUpdatableColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/View.html#isInsertable--">isInsertable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/View.html#isTriggerDeletable--">isTriggerDeletable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/View.html#isTriggerInsertable--">isTriggerInsertable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/View.html#isTriggerUpdatable--">isTriggerUpdatable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/View.html#isUpdatable--">isUpdatable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../org/hsqldb/TableDerived.html" title="class in org.hsqldb">TableDerived</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/View.html#newDerivedTable-org.hsqldb.Session-">newDerivedTable</a></span>(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/View.html#setDataReadOnly-boolean-">setDataReadOnly</a></span>(boolean&nbsp;value)</code>
<div class="block">Overridden to disable SET TABLE READONLY DDL for View objects.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hsqldb/View.html#setStatement-java.lang.String-">setStatement</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hsqldb.TableDerived">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.<a href="../../org/hsqldb/TableDerived.html" title="class in org.hsqldb">TableDerived</a></h3>
<code><a href="../../org/hsqldb/TableDerived.html#getBaseTable--">getBaseTable</a>, <a href="../../org/hsqldb/TableDerived.html#getBaseTableColumnMap--">getBaseTableColumnMap</a>, <a href="../../org/hsqldb/TableDerived.html#getDataExpression--">getDataExpression</a>, <a href="../../org/hsqldb/TableDerived.html#getId--">getId</a>, <a href="../../org/hsqldb/TableDerived.html#getNavigator-org.hsqldb.Session-">getNavigator</a>, <a href="../../org/hsqldb/TableDerived.html#getQueryExpression--">getQueryExpression</a>, <a href="../../org/hsqldb/TableDerived.html#getValue-org.hsqldb.Session-">getValue</a>, <a href="../../org/hsqldb/TableDerived.html#getValues-org.hsqldb.Session-">getValues</a>, <a href="../../org/hsqldb/TableDerived.html#isQueryBased--">isQueryBased</a>, <a href="../../org/hsqldb/TableDerived.html#isRecompiled--">isRecompiled</a>, <a href="../../org/hsqldb/TableDerived.html#isWritable--">isWritable</a>, <a href="../../org/hsqldb/TableDerived.html#materialise-org.hsqldb.Session-">materialise</a>, <a href="../../org/hsqldb/TableDerived.html#materialiseCorrelated-org.hsqldb.Session-">materialiseCorrelated</a>, <a href="../../org/hsqldb/TableDerived.html#prepareTable-org.hsqldb.Session-">prepareTable</a>, <a href="../../org/hsqldb/TableDerived.html#prepareTable-org.hsqldb.Session-org.hsqldb.HsqlNameManager.HsqlName:A-">prepareTable</a>, <a href="../../org/hsqldb/TableDerived.html#setSQL-java.lang.String-">setSQL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hsqldb.Table">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.<a href="../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a></h3>
<code><a href="../../org/hsqldb/Table.html#addColumn-org.hsqldb.ColumnSchema-">addColumn</a>, <a href="../../org/hsqldb/Table.html#addColumnNoCheck-org.hsqldb.ColumnSchema-">addColumnNoCheck</a>, <a href="../../org/hsqldb/Table.html#addConstraint-org.hsqldb.Constraint-">addConstraint</a>, <a href="../../org/hsqldb/Table.html#checkDataReadOnly--">checkDataReadOnly</a>, <a href="../../org/hsqldb/Table.html#clearAllData-org.hsqldb.persist.PersistentStore-">clearAllData</a>, <a href="../../org/hsqldb/Table.html#clearAllData-org.hsqldb.Session-">clearAllData</a>, <a href="../../org/hsqldb/Table.html#compareRows-org.hsqldb.Session-java.lang.Object:A-java.lang.Object:A-int:A-org.hsqldb.types.Type:A-">compareRows</a>, <a href="../../org/hsqldb/Table.html#createPrimaryKey--">createPrimaryKey</a>, <a href="../../org/hsqldb/Table.html#createPrimaryKey-org.hsqldb.HsqlNameManager.HsqlName-int:A-boolean-">createPrimaryKey</a>, <a href="../../org/hsqldb/Table.html#createPrimaryKeyConstraint-org.hsqldb.HsqlNameManager.HsqlName-int:A-boolean-">createPrimaryKeyConstraint</a>, <a href="../../org/hsqldb/Table.html#enforceRowConstraints-org.hsqldb.Session-java.lang.Object:A-">enforceRowConstraints</a>, <a href="../../org/hsqldb/Table.html#enforceTypeLimits-org.hsqldb.Session-java.lang.Object:A-">enforceTypeLimits</a>, <a href="../../org/hsqldb/Table.html#findColumn-java.lang.String-">findColumn</a>, <a href="../../org/hsqldb/Table.html#getBestRowIdentifiers--">getBestRowIdentifiers</a>, <a href="../../org/hsqldb/Table.html#getCatalogName--">getCatalogName</a>, <a href="../../org/hsqldb/Table.html#getChangeTimestamp--">getChangeTimestamp</a>, <a href="../../org/hsqldb/Table.html#getClusteredIndex--">getClusteredIndex</a>, <a href="../../org/hsqldb/Table.html#getColumn-int-">getColumn</a>, <a href="../../org/hsqldb/Table.html#getColumnIndex-java.lang.String-">getColumnIndex</a>, <a href="../../org/hsqldb/Table.html#getColumnListSQL-int:A-int-">getColumnListSQL</a>, <a href="../../org/hsqldb/Table.html#getColumnListWithTypeSQL--">getColumnListWithTypeSQL</a>, <a href="../../org/hsqldb/Table.html#getColumnNames-boolean:A-org.hsqldb.lib.Set-">getColumnNames</a>, <a href="../../org/hsqldb/Table.html#getColumnNameSet--">getColumnNameSet</a>, <a href="../../org/hsqldb/Table.html#getColumnNameSet-boolean:A-">getColumnNameSet</a>, <a href="../../org/hsqldb/Table.html#getColumnNameSet-int:A-">getColumnNameSet</a>, <a href="../../org/hsqldb/Table.html#getConstraint-java.lang.String-">getConstraint</a>, <a href="../../org/hsqldb/Table.html#getConstraints--">getConstraints</a>, <a href="../../org/hsqldb/Table.html#getDefaultRanges--">getDefaultRanges</a>, <a href="../../org/hsqldb/Table.html#getDeleteRowFromLog-org.hsqldb.Session-java.lang.Object:A-">getDeleteRowFromLog</a>, <a href="../../org/hsqldb/Table.html#getDependentExternalConstraints--">getDependentExternalConstraints</a>, <a href="../../org/hsqldb/Table.html#getFKConstraints--">getFKConstraints</a>, <a href="../../org/hsqldb/Table.html#getFullIndex-org.hsqldb.Session-">getFullIndex</a>, <a href="../../org/hsqldb/Table.html#getIndexRootsArray--">getIndexRootsArray</a>, <a href="../../org/hsqldb/Table.html#getIndexRootsSQL-long:A-">getIndexRootsSQL</a>, <a href="../../org/hsqldb/Table.html#getName--">getName</a>, <a href="../../org/hsqldb/Table.html#getNextIdentity--">getNextIdentity</a>, <a href="../../org/hsqldb/Table.html#getOwner--">getOwner</a>, <a href="../../org/hsqldb/Table.html#getPrimaryConstraint--">getPrimaryConstraint</a>, <a href="../../org/hsqldb/Table.html#getReferencesForDependents--">getReferencesForDependents</a>, <a href="../../org/hsqldb/Table.html#getRowStore-org.hsqldb.Session-">getRowStore</a>, <a href="../../org/hsqldb/Table.html#getSchemaName--">getSchemaName</a>, <a href="../../org/hsqldb/Table.html#getSQLForClustered--">getSQLForClustered</a>, <a href="../../org/hsqldb/Table.html#getSQLForReadOnly--">getSQLForReadOnly</a>, <a href="../../org/hsqldb/Table.html#getSQLForTableSpace--">getSQLForTableSpace</a>, <a href="../../org/hsqldb/Table.html#getSQLForTextSource-boolean-">getSQLForTextSource</a>, <a href="../../org/hsqldb/Table.html#getTriggerIndex-java.lang.String-">getTriggerIndex</a>, <a href="../../org/hsqldb/Table.html#getTriggers--">getTriggers</a>, <a href="../../org/hsqldb/Table.html#getTriggerSQL--">getTriggerSQL</a>, <a href="../../org/hsqldb/Table.html#getUniqueConstraintForIndex-org.hsqldb.index.Index-">getUniqueConstraintForIndex</a>, <a href="../../org/hsqldb/Table.html#getUniqueOrPKConstraintForIndex-org.hsqldb.index.Index-">getUniqueOrPKConstraintForIndex</a>, <a href="../../org/hsqldb/Table.html#getUniquePKConstraintNames--">getUniquePKConstraintNames</a>, <a href="../../org/hsqldb/Table.html#hasGeneratedColumn--">hasGeneratedColumn</a>, <a href="../../org/hsqldb/Table.html#hasIdentityColumn--">hasIdentityColumn</a>, <a href="../../org/hsqldb/Table.html#hasLobColumn--">hasLobColumn</a>, <a href="../../org/hsqldb/Table.html#insertData-org.hsqldb.Session-org.hsqldb.persist.PersistentStore-java.lang.Object:A-">insertData</a>, <a href="../../org/hsqldb/Table.html#insertFromScript-org.hsqldb.Session-org.hsqldb.persist.PersistentStore-java.lang.Object:A-">insertFromScript</a>, <a href="../../org/hsqldb/Table.html#insertNoCheckFromLog-org.hsqldb.Session-java.lang.Object:A-">insertNoCheckFromLog</a>, <a href="../../org/hsqldb/Table.html#insertSys-org.hsqldb.Session-org.hsqldb.persist.PersistentStore-java.lang.Object:A-">insertSys</a>, <a href="../../org/hsqldb/Table.html#insertSys-org.hsqldb.Session-org.hsqldb.persist.PersistentStore-org.hsqldb.result.Result-">insertSys</a>, <a href="../../org/hsqldb/Table.html#isBestRowIdentifiersStrict--">isBestRowIdentifiersStrict</a>, <a href="../../org/hsqldb/Table.html#isCached--">isCached</a>, <a href="../../org/hsqldb/Table.html#isConnected--">isConnected</a>, <a href="../../org/hsqldb/Table.html#isDataReadOnly--">isDataReadOnly</a>, <a href="../../org/hsqldb/Table.html#isDropped--">isDropped</a>, <a href="../../org/hsqldb/Table.html#isFileBased--">isFileBased</a>, <a href="../../org/hsqldb/Table.html#isReadOnly--">isReadOnly</a>, <a href="../../org/hsqldb/Table.html#isSchemaBaseTable--">isSchemaBaseTable</a>, <a href="../../org/hsqldb/Table.html#isTemp--">isTemp</a>, <a href="../../org/hsqldb/Table.html#isText--">isText</a>, <a href="../../org/hsqldb/Table.html#isView--">isView</a>, <a href="../../org/hsqldb/Table.html#isWithDataSource--">isWithDataSource</a>, <a href="../../org/hsqldb/Table.html#rowIteratorClustered-org.hsqldb.persist.PersistentStore-">rowIteratorClustered</a>, <a href="../../org/hsqldb/Table.html#rowIteratorClustered-org.hsqldb.Session-">rowIteratorClustered</a>, <a href="../../org/hsqldb/Table.html#setGeneratedColumns-org.hsqldb.Session-java.lang.Object:A-">setGeneratedColumns</a>, <a href="../../org/hsqldb/Table.html#setIdentityColumn-org.hsqldb.Session-java.lang.Object:A-">setIdentityColumn</a>, <a href="../../org/hsqldb/Table.html#setIndexRoots-long:A-">setIndexRoots</a>, <a href="../../org/hsqldb/Table.html#setIndexRoots-long:A-long:A-long-">setIndexRoots</a>, <a href="../../org/hsqldb/Table.html#setName-org.hsqldb.HsqlNameManager.HsqlName-">setName</a>, <a href="../../org/hsqldb/Table.html#systemSetIdentityColumn-org.hsqldb.Session-java.lang.Object:A-">systemSetIdentityColumn</a>, <a href="../../org/hsqldb/Table.html#systemUpdateIdentityValue-java.lang.Object:A-">systemUpdateIdentityValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hsqldb.TableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.<a href="../../org/hsqldb/TableBase.html" title="class in org.hsqldb">TableBase</a></h3>
<code><a href="../../org/hsqldb/TableBase.html#createAndAddIndexStructure-org.hsqldb.Session-org.hsqldb.HsqlNameManager.HsqlName-int:A-boolean:A-boolean:A-boolean-boolean-boolean-">createAndAddIndexStructure</a>, <a href="../../org/hsqldb/TableBase.html#createIndex-org.hsqldb.Session-org.hsqldb.HsqlNameManager.HsqlName-int:A-boolean:A-boolean:A-boolean-boolean-boolean-">createIndex</a>, <a href="../../org/hsqldb/TableBase.html#createPrimaryIndex-int:A-org.hsqldb.types.Type:A-org.hsqldb.HsqlNameManager.HsqlName-">createPrimaryIndex</a>, <a href="../../org/hsqldb/TableBase.html#dropIndex-org.hsqldb.Session-int-">dropIndex</a>, <a href="../../org/hsqldb/TableBase.html#duplicate--">duplicate</a>, <a href="../../org/hsqldb/TableBase.html#getColumnCount--">getColumnCount</a>, <a href="../../org/hsqldb/TableBase.html#getColumnNotNull--">getColumnNotNull</a>, <a href="../../org/hsqldb/TableBase.html#getColumnTypes--">getColumnTypes</a>, <a href="../../org/hsqldb/TableBase.html#getDataColumnCount--">getDataColumnCount</a>, <a href="../../org/hsqldb/TableBase.html#getEmptyRowData--">getEmptyRowData</a>, <a href="../../org/hsqldb/TableBase.html#getIndex-int-">getIndex</a>, <a href="../../org/hsqldb/TableBase.html#getIndexCount--">getIndexCount</a>, <a href="../../org/hsqldb/TableBase.html#getIndexList--">getIndexList</a>, <a href="../../org/hsqldb/TableBase.html#getNewColumnCheckList--">getNewColumnCheckList</a>, <a href="../../org/hsqldb/TableBase.html#getPersistenceId--">getPersistenceId</a>, <a href="../../org/hsqldb/TableBase.html#getPrimaryIndex--">getPrimaryIndex</a>, <a href="../../org/hsqldb/TableBase.html#getPrimaryKey--">getPrimaryKey</a>, <a href="../../org/hsqldb/TableBase.html#getPrimaryKeyTypes--">getPrimaryKeyTypes</a>, <a href="../../org/hsqldb/TableBase.html#getSpaceID--">getSpaceID</a>, <a href="../../org/hsqldb/TableBase.html#getTableType--">getTableType</a>, <a href="../../org/hsqldb/TableBase.html#hasPrimaryKey--">hasPrimaryKey</a>, <a href="../../org/hsqldb/TableBase.html#isEmpty-org.hsqldb.Session-">isEmpty</a>, <a href="../../org/hsqldb/TableBase.html#isTransactional--">isTransactional</a>, <a href="../../org/hsqldb/TableBase.html#onCommitPreserve--">onCommitPreserve</a>, <a href="../../org/hsqldb/TableBase.html#rowIterator-org.hsqldb.persist.PersistentStore-">rowIterator</a>, <a href="../../org/hsqldb/TableBase.html#rowIterator-org.hsqldb.Session-">rowIterator</a>, <a href="../../org/hsqldb/TableBase.html#setBestRowIdentifiers--">setBestRowIdentifiers</a>, <a href="../../org/hsqldb/TableBase.html#setIndexes-org.hsqldb.index.Index:A-">setIndexes</a>, <a href="../../org/hsqldb/TableBase.html#setSpaceID-int-">setSpaceID</a>, <a href="../../org/hsqldb/TableBase.html#setTransactional-boolean-">setTransactional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hsqldb/SchemaObject.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/Table.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="getReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;getReferences()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hsqldb/SchemaObject.html#getReferences--">getReferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/Table.html#getReferences--">getReferences</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;getComponents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hsqldb/SchemaObject.html#getComponents--">getComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/Table.html#getComponents--">getComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="compile-org.hsqldb.Session-org.hsqldb.SchemaObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session,
                    <a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a>&nbsp;parentObject)</pre>
<div class="block">Compiles the query expression and sets up the columns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hsqldb/SchemaObject.html#compile-org.hsqldb.Session-org.hsqldb.SchemaObject-">compile</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/Table.html#compile-org.hsqldb.Session-org.hsqldb.SchemaObject-">compile</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="getSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSQL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hsqldb/SchemaObject.html#getSQL--">getSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/Table.html#getSQL--">getSQL</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="getUpdatableColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatableColumns</h4>
<pre>public&nbsp;int[]&nbsp;getUpdatableColumns()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/TableDerived.html#getUpdatableColumns--">getUpdatableColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/TableDerived.html" title="class in org.hsqldb">TableDerived</a></code></dd>
</dl>
</li>
</ul>
<a name="isTriggerInsertable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTriggerInsertable</h4>
<pre>public&nbsp;boolean&nbsp;isTriggerInsertable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/TableDerived.html#isTriggerInsertable--">isTriggerInsertable</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/TableDerived.html" title="class in org.hsqldb">TableDerived</a></code></dd>
</dl>
</li>
</ul>
<a name="isTriggerUpdatable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTriggerUpdatable</h4>
<pre>public&nbsp;boolean&nbsp;isTriggerUpdatable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/TableDerived.html#isTriggerUpdatable--">isTriggerUpdatable</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/TableDerived.html" title="class in org.hsqldb">TableDerived</a></code></dd>
</dl>
</li>
</ul>
<a name="isTriggerDeletable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTriggerDeletable</h4>
<pre>public&nbsp;boolean&nbsp;isTriggerDeletable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/TableDerived.html#isTriggerDeletable--">isTriggerDeletable</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/TableDerived.html" title="class in org.hsqldb">TableDerived</a></code></dd>
</dl>
</li>
</ul>
<a name="isInsertable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsertable</h4>
<pre>public&nbsp;boolean&nbsp;isInsertable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/TableDerived.html#isInsertable--">isInsertable</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/TableDerived.html" title="class in org.hsqldb">TableDerived</a></code></dd>
</dl>
</li>
</ul>
<a name="isUpdatable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdatable</h4>
<pre>public&nbsp;boolean&nbsp;isUpdatable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/TableDerived.html#isUpdatable--">isUpdatable</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/TableDerived.html" title="class in org.hsqldb">TableDerived</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataReadOnly</h4>
<pre>public&nbsp;void&nbsp;setDataReadOnly(boolean&nbsp;value)</pre>
<div class="block">Overridden to disable SET TABLE READONLY DDL for View objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/Table.html#setDataReadOnly-boolean-">setDataReadOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="getCheckOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckOption</h4>
<pre>public&nbsp;int&nbsp;getCheckOption()</pre>
</li>
</ul>
<a name="getStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatement</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatement()</pre>
<div class="block">Returns the query expression for the view.</div>
</li>
</ul>
<a name="setStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatement</h4>
<pre>public&nbsp;void&nbsp;setStatement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
</li>
</ul>
<a name="newDerivedTable-org.hsqldb.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newDerivedTable</h4>
<pre>public&nbsp;<a href="../../org/hsqldb/TableDerived.html" title="class in org.hsqldb">TableDerived</a>&nbsp;newDerivedTable(<a href="../../org/hsqldb/Session.html" title="class in org.hsqldb">Session</a>&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/hsqldb/TableDerived.html#newDerivedTable-org.hsqldb.Session-">newDerivedTable</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hsqldb/TableDerived.html" title="class in org.hsqldb">TableDerived</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hsqldb/TypeInvariants.html" title="class in org.hsqldb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hsqldb/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hsqldb.TableDerived">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
