<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 04 10:05:18 CEST 2013 -->
<title>SqlFileEmbedder</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlFileEmbedder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/sample/DatabaseManagerSample.html" title="class in org.hsqldb.sample"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hsqldb/sample/Testdb.html" title="class in org.hsqldb.sample"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/sample/SqlFileEmbedder.html" target="_top">Frames</a></li>
<li><a href="SqlFileEmbedder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.sample</div>
<h2 title="Class SqlFileEmbedder" class="title">Class SqlFileEmbedder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.sample.SqlFileEmbedder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SqlFileEmbedder</span>
extends java.lang.Object</pre>
<div class="block">Sample class which executes SQL files, by embedding SqlFile.
 <P/>
 Suitable for using as a template.
 <P/>
 This class also serves as an example of using RCData to allow your
 application users to store JDBC access information in a convenient
 text file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Blaine Simpson (blaine dot simpson at admc dot com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hsqldb/sample/SqlFileEmbedder.html#main(java.lang.String[])"><code>main(String[])</code></a>, 
<a href="../../../org/hsqldb/cmdline/SqlFile.html" title="class in org.hsqldb.cmdline"><code>SqlFile</code></a>, 
<a href="../../../org/hsqldb/lib/RCData.html" title="class in org.hsqldb.lib"><code>RCData</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hsqldb/sample/SqlFileEmbedder.html#SqlFileEmbedder(java.io.File, java.lang.String)">SqlFileEmbedder</a></strong>(java.io.File&nbsp;rcFile,
               java.lang.String&nbsp;urlid)</code>
<div class="block">Instantiates SqlFileEmbedder object and connects to specified database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/sample/SqlFileEmbedder.html#executeFiles(java.lang.String[])">executeFiles</a></strong>(java.lang.String[]&nbsp;fileStrings)</code>
<div class="block">Your own classes can use this method to execute SQL files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/sample/SqlFileEmbedder.html#getConn()">getConn</a></strong>()</code>
<div class="block">For applications that use a persistent JDBC connection, this class can
 be used to encapsulate that connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/sample/SqlFileEmbedder.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;sa)</code>
<div class="block">Run
     java SqlFileEmbedder
 to see Syntax message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlFileEmbedder(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlFileEmbedder</h4>
<pre>public&nbsp;SqlFileEmbedder(java.io.File&nbsp;rcFile,
               java.lang.String&nbsp;urlid)
                throws java.lang.Exception</pre>
<div class="block">Instantiates SqlFileEmbedder object and connects to specified database.
 <P/>
 N.b., you do not need to use RCData to use SqlFile.
 All SqlFile needs is a live Connection.
 I'm using RCData because it is a convenient way for a non-contained
 app (i.e. one that doesn't run in a 3rd party container) to get a
 Connection.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConn</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConn()</pre>
<div class="block">For applications that use a persistent JDBC connection, this class can
 be used to encapsulate that connection.  (Just strip out the SqlFile
 stuff if you don't need that).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The encapsulated JDBC Connection.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;sa)
                 throws java.lang.Exception</pre>
<div class="block">Run<PRE>
     java SqlFileEmbedder</PRE>
 to see Syntax message.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="executeFiles(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeFiles</h4>
<pre>public&nbsp;void&nbsp;executeFiles(java.lang.String[]&nbsp;fileStrings)
                  throws java.io.IOException,
                         <a href="../../../org/hsqldb/cmdline/SqlToolError.html" title="class in org.hsqldb.cmdline">SqlToolError</a>,
                         java.sql.SQLException</pre>
<div class="block">Your own classes can use this method to execute SQL files.
 <P/>
 See source code for the main(String[]) method for an example of calling
 this method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/hsqldb/cmdline/SqlToolError.html" title="class in org.hsqldb.cmdline">SqlToolError</a></code></dd>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hsqldb/sample/SqlFileEmbedder.html#main(java.lang.String[])"><code>main(String[])</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/sample/DatabaseManagerSample.html" title="class in org.hsqldb.sample"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hsqldb/sample/Testdb.html" title="class in org.hsqldb.sample"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/sample/SqlFileEmbedder.html" target="_top">Frames</a></li>
<li><a href="SqlFileEmbedder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
