<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 04 10:05:18 CEST 2013 -->
<title>TriggerSample</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TriggerSample";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/sample/Testdb.html" title="class in org.hsqldb.sample"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/sample/TriggerSample.html" target="_top">Frames</a></li>
<li><a href="TriggerSample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.sample</div>
<h2 title="Class TriggerSample" class="title">Class TriggerSample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.sample.TriggerSample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hsqldb/Trigger.html" title="interface in org.hsqldb">Trigger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TriggerSample</span>
extends java.lang.Object
implements <a href="../../../org/hsqldb/Trigger.html" title="interface in org.hsqldb">Trigger</a></pre>
<div class="block"><P>Sample code for use of triggers in hsqldb.

 This class org.hsqldb.sample package, but a typical implementation is in
 users's class hierarchy.

 SQL to invoke is:<p>
 CREATE TRIGGER triggerSample BEFORE|AFTER INSERT|UPDATE|DELETE
 ON myTable [FOR EACH ROW] [QUEUE n] [NOWAIT] CALL "myPackage.trigClass"<br>

 This will create a thread that will wait for its firing event to occur;
 when this happens, the trigger's thread runs the 'trigClass.fire'
 Note that this is still in the same Java Virtual Machine as the
 database, so make sure the fired method does not hang.<p>

 There is a queue of events waiting to be run by each trigger thread.
 This is particularly useful for 'FOR EACH ROW' triggers, when a large
 number of trigger events occur in rapid succession, without the trigger
 thread getting a chance to run. If the queue becomes full, subsequent
 additions to it cause the database engine to suspend awaiting space
 in the queue. Take great care to avoid this situation if the trigger
 action involves accessing the database, as deadlock will occur.
 This can be avoided either by ensuring the QUEUE parameter makes a large
 enough queue, or by using the NOWAIT parameter, which causes a new
 trigger event to overwrite the most recent event in the queue.
 The default queue size is 1024.<p>

 Ensure that "myPackage.trigClass" is present in the classpath which
 you use to start hsql.<p>

 If the method wants to access the database, it must establish
 a JDBC connection.<p>

 When the 'fire' method is called, it is passed the following arguments: <p>

 fire (int type, String trigName, String tabName, Object oldRow[],
       Object[] newRow) <p>

 where 'type' is one of the values enumerated in the Trigger interface and
 the 'oldRow'/'newRow' pair represents the rows acted on. The first
 length - 1 array slots contain column values and the final slot contains
 either null or the value of the internally assigned row identity, if
 the concerned table has no primary key. The final slot must _never_ be
 modified. <p>

 The mapping of row classes to database types is specified in
 /doc/hsqlSyntax.html#Datatypes. <p>

 To be done:<p>

 <ol>
 <li> Implement the "jdbc:default:connection: URL to provide transparent
      and portable access to internal connections for use in triggers and
      stored procedures. <p>

 <li> Implement declaritive column to trigger method argument
      mapping, conditional execution (WHEN clause), etc. <p>

 <li> Investigate and refine synchronous and asynchronous trigger models. <p>

      Because certain combinations of trigger create parameters cause the
      individual triggered actions of a multirow update to run in different
      threads, it is possible for an 'after' trigger to run before its
      corresponding 'before' trigger; the acceptability and implications
      of this needs to be investigated, documented and the behaviour of
      the engine fully specified.

 <li> Investigate and implement the SQL 200n specified execution stack under
      arbitrary triggered action and SQL-invoked routine call graphs.
 </ol></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.7.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Peter Hudson, boucherb@users</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hsqldb.Trigger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hsqldb.<a href="../../../org/hsqldb/Trigger.html" title="interface in org.hsqldb">Trigger</a></h3>
<code><a href="../../../org/hsqldb/Trigger.html#DELETE_AFTER">DELETE_AFTER</a>, <a href="../../../org/hsqldb/Trigger.html#DELETE_AFTER_ROW">DELETE_AFTER_ROW</a>, <a href="../../../org/hsqldb/Trigger.html#DELETE_BEFORE_ROW">DELETE_BEFORE_ROW</a>, <a href="../../../org/hsqldb/Trigger.html#INSERT_AFTER">INSERT_AFTER</a>, <a href="../../../org/hsqldb/Trigger.html#INSERT_AFTER_ROW">INSERT_AFTER_ROW</a>, <a href="../../../org/hsqldb/Trigger.html#INSERT_BEFORE_ROW">INSERT_BEFORE_ROW</a>, <a href="../../../org/hsqldb/Trigger.html#UPDATE_AFTER">UPDATE_AFTER</a>, <a href="../../../org/hsqldb/Trigger.html#UPDATE_AFTER_ROW">UPDATE_AFTER_ROW</a>, <a href="../../../org/hsqldb/Trigger.html#UPDATE_BEFORE_ROW">UPDATE_BEFORE_ROW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hsqldb/sample/TriggerSample.html#TriggerSample()">TriggerSample</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/sample/TriggerSample.html#fire(int, java.lang.String, java.lang.String, java.lang.Object[], java.lang.Object[])">fire</a></strong>(int&nbsp;typ,
    java.lang.String&nbsp;trn,
    java.lang.String&nbsp;tn,
    java.lang.Object[]&nbsp;or,
    java.lang.Object[]&nbsp;nr)</code>
<div class="block">A sample HSQLDB Trigger interface implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/sample/TriggerSample.html#getForEachSpec(int)">getForEachSpec</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/sample/TriggerSample.html#getOperationSpec(int)">getOperationSpec</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/sample/TriggerSample.html#getQueueSpec(int)">getQueueSpec</a></strong>(int&nbsp;qs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/sample/TriggerSample.html#getTriggerDDL(java.lang.String, int, java.lang.String, int, java.lang.String)">getTriggerDDL</a></strong>(java.lang.String&nbsp;trn,
             int&nbsp;typ,
             java.lang.String&nbsp;tab,
             int&nbsp;qs,
             java.lang.String&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/sample/TriggerSample.html#getTriggerDescriptor(java.lang.String, int, java.lang.String)">getTriggerDescriptor</a></strong>(java.lang.String&nbsp;trn,
                    int&nbsp;typ,
                    java.lang.String&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/sample/TriggerSample.html#getWhenSpec(int)">getWhenSpec</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/sample/TriggerSample.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TriggerSample()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TriggerSample</h4>
<pre>public&nbsp;TriggerSample()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fire(int, java.lang.String, java.lang.String, java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;void&nbsp;fire(int&nbsp;typ,
        java.lang.String&nbsp;trn,
        java.lang.String&nbsp;tn,
        java.lang.Object[]&nbsp;or,
        java.lang.Object[]&nbsp;nr)</pre>
<div class="block">A sample HSQLDB Trigger interface implementation. <p>

 This sample prints information about the firing trigger and records
 actions in an audit table. <p>

 The techniques used here are simplified dramatically for demonstration
 purposes and are in no way recommended as a model upon which to build
 actual installations involving triggered actions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hsqldb/Trigger.html#fire(int, java.lang.String, java.lang.String, java.lang.Object[], java.lang.Object[])">fire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hsqldb/Trigger.html" title="interface in org.hsqldb">Trigger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>typ</code> - trigger type</dd><dd><code>trn</code> - trigger name</dd><dd><code>tn</code> - table name</dd><dd><code>or</code> - old row</dd><dd><code>nr</code> - new row</dd></dl>
</li>
</ul>
<a name="getWhenSpec(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhenSpec</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWhenSpec(int&nbsp;type)</pre>
</li>
</ul>
<a name="getOperationSpec(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationSpec</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOperationSpec(int&nbsp;type)</pre>
</li>
</ul>
<a name="getQueueSpec(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueSpec</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getQueueSpec(int&nbsp;qs)</pre>
</li>
</ul>
<a name="getForEachSpec(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForEachSpec</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getForEachSpec(int&nbsp;type)</pre>
</li>
</ul>
<a name="getTriggerDDL(java.lang.String, int, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerDDL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTriggerDDL(java.lang.String&nbsp;trn,
                             int&nbsp;typ,
                             java.lang.String&nbsp;tab,
                             int&nbsp;qs,
                             java.lang.String&nbsp;impl)
                                      throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getTriggerDescriptor(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerDescriptor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTriggerDescriptor(java.lang.String&nbsp;trn,
                                    int&nbsp;typ,
                                    java.lang.String&nbsp;tab)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/sample/Testdb.html" title="class in org.hsqldb.sample"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/sample/TriggerSample.html" target="_top">Frames</a></li>
<li><a href="TriggerSample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
