<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Sep 16 17:07:55 CEST 2016 -->
<title>org.apache.commons.net.nntp (OOD)</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.net.nntp (OOD)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/commons/net/ntp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/nntp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.net.nntp</h1>
<div class="docSummary">
<div class="block">NNTP - network news transfer protocol</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/nntp/Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a></td>
<td class="colLast">
<div class="block">A placeholder interface for threadable message objects
 Author: Rory Winston (rwinston@checkfree.com)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/nntp/Article.html" title="class in org.apache.commons.net.nntp">Article</a></td>
<td class="colLast">
<div class="block">This is a class that contains the basic state needed for message retrieval and threading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/nntp/ArticleInfo.html" title="class in org.apache.commons.net.nntp">ArticleInfo</a></td>
<td class="colLast">
<div class="block">Class contains details about an article.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">3.0 use <a href="../../../../../org/apache/commons/net/nntp/ArticleInfo.html" title="class in org.apache.commons.net.nntp"><code>ArticleInfo</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/nntp/NewGroupsOrNewsQuery.html" title="class in org.apache.commons.net.nntp">NewGroupsOrNewsQuery</a></td>
<td class="colLast">
<div class="block">The NewGroupsOrNewsQuery class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</a></td>
<td class="colLast">
<div class="block">NewsgroupInfo stores information pertaining to a newsgroup returned by
 the NNTP GROUP, LIST, and NEWGROUPS commands, implemented by
 <a href="../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectNewsgroup-java.lang.String-org.apache.commons.net.nntp.NewsgroupInfo-"><code>selectNewsgroup </code></a>
 ,
 <a href="../../../../../org/apache/commons/net/nntp/NNTPClient.html#listNewsgroups--"><code>listNewsgroups </code></a>
 , and
 <a href="../../../../../org/apache/commons/net/nntp/NNTPClient.html#listNewNewsgroups-org.apache.commons.net.nntp.NewGroupsOrNewsQuery-"><code>listNewNewsgroups </code></a>
  respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html" title="class in org.apache.commons.net.nntp">NNTP</a></td>
<td class="colLast">
<div class="block">The NNTP class is not meant to be used by itself and is provided
 only so that you may easily implement your own NNTP client if
 you so desire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/nntp/NNTPClient.html" title="class in org.apache.commons.net.nntp">NNTPClient</a></td>
<td class="colLast">
<div class="block">NNTPClient encapsulates all the functionality necessary to post and
 retrieve articles from an NNTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/nntp/NNTPCommand.html" title="class in org.apache.commons.net.nntp">NNTPCommand</a></td>
<td class="colLast">
<div class="block">NNTPCommand stores a set of constants for NNTP command codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html" title="class in org.apache.commons.net.nntp">NNTPReply</a></td>
<td class="colLast">
<div class="block">NNTPReply stores a set of constants for NNTP reply codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/nntp/SimpleNNTPHeader.html" title="class in org.apache.commons.net.nntp">SimpleNNTPHeader</a></td>
<td class="colLast">
<div class="block">This class is used to construct the bare minimum
 acceptable header for most news readers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/nntp/Threader.html" title="class in org.apache.commons.net.nntp">Threader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></td>
<td class="colLast">
<div class="block">NNTPConnectionClosedException is used to indicate the premature or
 unexpected closing of an NNTP connection resulting from a
 <a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#SERVICE_DISCONTINUED"><code>NNTPReply.SERVICE_DISCONTINUED </code></a>
  response (NNTP reply code 400) to a
 failed NNTP command.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.commons.net.nntp Description">Package org.apache.commons.net.nntp Description</h2>
<div class="block">NNTP - network news transfer protocol</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/commons/net/ntp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/nntp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'><a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - September 16 2016</i>				</p>					</small></p>
</body>
</html>
