<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jun 03 12:42:03 CEST 2016 -->
<title>Uses of Package org.apache.derby.io (OOD)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.derby.io (OOD)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/derby/io/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.derby.io" class="title">Uses of Package<br>org.apache.derby.io</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/derby/io/package-summary.html">org.apache.derby.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.derby.iapi.services.crypto">org.apache.derby.iapi.services.crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.derby.iapi.services.io">org.apache.derby.iapi.services.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.derby.iapi.services.loader">org.apache.derby.iapi.services.loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.derby.iapi.services.monitor">org.apache.derby.iapi.services.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.derby.iapi.store.access">org.apache.derby.iapi.store.access</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.derby.iapi.store.raw.data">org.apache.derby.iapi.store.raw.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.derby.iapi.store.raw.log">org.apache.derby.iapi.store.raw.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.derby.impl.db">org.apache.derby.impl.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.derby.impl.io">org.apache.derby.impl.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.derby.impl.io.vfmem">org.apache.derby.impl.io.vfmem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.derby.impl.services.monitor">org.apache.derby.impl.services.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.derby.impl.store.raw">org.apache.derby.impl.store.raw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.derby.impl.store.raw.data">org.apache.derby.impl.store.raw.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.derby.impl.store.raw.log">org.apache.derby.impl.store.raw.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.derby.io">org.apache.derby.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.derby.iapi.services.crypto">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/derby/io/package-summary.html">org.apache.derby.io</a> used by <a href="../../../../org/apache/derby/iapi/services/crypto/package-summary.html">org.apache.derby.iapi.services.crypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/StorageFactory.html#org.apache.derby.iapi.services.crypto">StorageFactory</a>
<div class="block">This interface provides basic storage functions needed for read only databases.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.derby.iapi.services.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/derby/io/package-summary.html">org.apache.derby.io</a> used by <a href="../../../../org/apache/derby/iapi/services/io/package-summary.html">org.apache.derby.iapi.services.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/StorageFactory.html#org.apache.derby.iapi.services.io">StorageFactory</a>
<div class="block">This interface provides basic storage functions needed for read only databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/StorageFile.html#org.apache.derby.iapi.services.io">StorageFile</a>
<div class="block">This interface abstracts file naming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/WritableStorageFactory.html#org.apache.derby.iapi.services.io">WritableStorageFactory</a>
<div class="block">This interface extends StorageFactory to provide read/write access to storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.derby.iapi.services.loader">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/derby/io/package-summary.html">org.apache.derby.io</a> used by <a href="../../../../org/apache/derby/iapi/services/loader/package-summary.html">org.apache.derby.iapi.services.loader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/StorageFile.html#org.apache.derby.iapi.services.loader">StorageFile</a>
<div class="block">This interface abstracts file naming.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.derby.iapi.services.monitor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/derby/io/package-summary.html">org.apache.derby.io</a> used by <a href="../../../../org/apache/derby/iapi/services/monitor/package-summary.html">org.apache.derby.iapi.services.monitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/StorageFactory.html#org.apache.derby.iapi.services.monitor">StorageFactory</a>
<div class="block">This interface provides basic storage functions needed for read only databases.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.derby.iapi.store.access">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/derby/io/package-summary.html">org.apache.derby.io</a> used by <a href="../../../../org/apache/derby/iapi/store/access/package-summary.html">org.apache.derby.iapi.store.access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/StorageFile.html#org.apache.derby.iapi.store.access">StorageFile</a>
<div class="block">This interface abstracts file naming.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.derby.iapi.store.raw.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/derby/io/package-summary.html">org.apache.derby.io</a> used by <a href="../../../../org/apache/derby/iapi/store/raw/data/package-summary.html">org.apache.derby.iapi.store.raw.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/StorageFactory.html#org.apache.derby.iapi.store.raw.data">StorageFactory</a>
<div class="block">This interface provides basic storage functions needed for read only databases.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.derby.iapi.store.raw.log">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/derby/io/package-summary.html">org.apache.derby.io</a> used by <a href="../../../../org/apache/derby/iapi/store/raw/log/package-summary.html">org.apache.derby.iapi.store.raw.log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/StorageFile.html#org.apache.derby.iapi.store.raw.log">StorageFile</a>
<div class="block">This interface abstracts file naming.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.derby.impl.db">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/derby/io/package-summary.html">org.apache.derby.io</a> used by <a href="../../../../org/apache/derby/impl/db/package-summary.html">org.apache.derby.impl.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/StorageFile.html#org.apache.derby.impl.db">StorageFile</a>
<div class="block">This interface abstracts file naming.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.derby.impl.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/derby/io/package-summary.html">org.apache.derby.io</a> used by <a href="../../../../org/apache/derby/impl/io/package-summary.html">org.apache.derby.impl.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/StorageFactory.html#org.apache.derby.impl.io">StorageFactory</a>
<div class="block">This interface provides basic storage functions needed for read only databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/StorageFile.html#org.apache.derby.impl.io">StorageFile</a>
<div class="block">This interface abstracts file naming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/WritableStorageFactory.html#org.apache.derby.impl.io">WritableStorageFactory</a>
<div class="block">This interface extends StorageFactory to provide read/write access to storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.derby.impl.io.vfmem">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/derby/io/package-summary.html">org.apache.derby.io</a> used by <a href="../../../../org/apache/derby/impl/io/vfmem/package-summary.html">org.apache.derby.impl.io.vfmem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/StorageFile.html#org.apache.derby.impl.io.vfmem">StorageFile</a>
<div class="block">This interface abstracts file naming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/StorageRandomAccessFile.html#org.apache.derby.impl.io.vfmem">StorageRandomAccessFile</a>
<div class="block">This interface abstracts an object that implements reading and writing on a random access
 file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.derby.impl.services.monitor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/derby/io/package-summary.html">org.apache.derby.io</a> used by <a href="../../../../org/apache/derby/impl/services/monitor/package-summary.html">org.apache.derby.impl.services.monitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/WritableStorageFactory.html#org.apache.derby.impl.services.monitor">WritableStorageFactory</a>
<div class="block">This interface extends StorageFactory to provide read/write access to storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.derby.impl.store.raw">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/derby/io/package-summary.html">org.apache.derby.io</a> used by <a href="../../../../org/apache/derby/impl/store/raw/package-summary.html">org.apache.derby.impl.store.raw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/StorageFile.html#org.apache.derby.impl.store.raw">StorageFile</a>
<div class="block">This interface abstracts file naming.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.derby.impl.store.raw.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/derby/io/package-summary.html">org.apache.derby.io</a> used by <a href="../../../../org/apache/derby/impl/store/raw/data/package-summary.html">org.apache.derby.impl.store.raw.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/StorageFactory.html#org.apache.derby.impl.store.raw.data">StorageFactory</a>
<div class="block">This interface provides basic storage functions needed for read only databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/StorageFile.html#org.apache.derby.impl.store.raw.data">StorageFile</a>
<div class="block">This interface abstracts file naming.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.derby.impl.store.raw.log">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/derby/io/package-summary.html">org.apache.derby.io</a> used by <a href="../../../../org/apache/derby/impl/store/raw/log/package-summary.html">org.apache.derby.impl.store.raw.log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/StorageFile.html#org.apache.derby.impl.store.raw.log">StorageFile</a>
<div class="block">This interface abstracts file naming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/StorageRandomAccessFile.html#org.apache.derby.impl.store.raw.log">StorageRandomAccessFile</a>
<div class="block">This interface abstracts an object that implements reading and writing on a random access
 file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.derby.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/derby/io/package-summary.html">org.apache.derby.io</a> used by <a href="../../../../org/apache/derby/io/package-summary.html">org.apache.derby.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/StorageFactory.html#org.apache.derby.io">StorageFactory</a>
<div class="block">This interface provides basic storage functions needed for read only databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/StorageFile.html#org.apache.derby.io">StorageFile</a>
<div class="block">This interface abstracts file naming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/derby/io/class-use/StorageRandomAccessFile.html#org.apache.derby.io">StorageRandomAccessFile</a>
<div class="block">This interface abstracts an object that implements reading and writing on a random access
 file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/derby/io/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'><a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - June 3 2016</i>				</p>					</small></p>
</body>
</html>
