<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:20:06 CET 2016 -->
<title>DataFileCache</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataFileCache";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/persist/Crypto.html" title="class in org.hsqldb.persist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/persist/DataFileCacheSession.html" title="class in org.hsqldb.persist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/persist/DataFileCache.html" target="_top">Frames</a></li>
<li><a href="DataFileCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.persist</div>
<h2 title="Class DataFileCache" class="title">Class DataFileCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.persist.DataFileCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hsqldb/persist/DataFileCacheSession.html" title="class in org.hsqldb.persist">DataFileCacheSession</a>, <a href="../../../org/hsqldb/persist/TextCache.html" title="class in org.hsqldb.persist">TextCache</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataFileCache</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Acts as a manager for CACHED table persistence.<p>

 This contains the top level functionality. Provides file management services
 and access.<p>

 Rewritten for 1.8.0 and 2.x</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.2</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.3.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#backupFileName">backupFileName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/hsqldb/persist/Cache.html" title="class in org.hsqldb.persist">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#cache">cache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#cachedRowPadding">cachedRowPadding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#cacheModified">cacheModified</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#cacheReadonly">cacheReadonly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/hsqldb/Database.html" title="class in org.hsqldb">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#database">database</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hsqldb/persist/RandomAccessInterface.html" title="interface in org.hsqldb.persist">RandomAccessInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#dataFile">dataFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#dataFileName">dataFileName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#dataFileScale">dataFileScale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/hsqldb/lib/FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#fa">fa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#fileFreePosition">fileFreePosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#fileModified">fileModified</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#fileStartFreePosition">fileStartFreePosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#FLAG_190">FLAG_190</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#FLAG_HX">FLAG_HX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#FLAG_ISSAVED">FLAG_ISSAVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#FLAG_ISSHADOWED">FLAG_ISSHADOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#FLAG_ROWINFO">FLAG_ROWINFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#hasRowInfo">hasRowInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#initialFreePos">initialFreePos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#logEvents">logEvents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#lostSpaceSize">lostSpaceSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#maxCacheBytes">maxCacheBytes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#maxCacheRows">maxCacheRows</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#maxDataFileSize">maxDataFileSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/hsqldb/rowio/RowInputInterface.html" title="interface in org.hsqldb.rowio">RowInputInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#rowIn">rowIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#rowOut">rowOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/DataSpaceManager.html" title="interface in org.hsqldb.persist">DataSpaceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#spaceManager">spaceManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#spaceManagerPosition">spaceManagerPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#storeCount">storeCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#DataFileCache-org.hsqldb.Database-java.lang.String-">DataFileCache</a></span>(<a href="../../../org/hsqldb/Database.html" title="class in org.hsqldb">Database</a>&nbsp;db,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseFileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#DataFileCache-org.hsqldb.Database-java.lang.String-boolean-">DataFileCache</a></span>(<a href="../../../org/hsqldb/Database.html" title="class in org.hsqldb">Database</a>&nbsp;db,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseFileName,
             boolean&nbsp;defrag)</code>
<div class="block">used for defrag</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#add-org.hsqldb.persist.CachedObject-boolean-">add</a></span>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object,
   boolean&nbsp;keep)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#adjustStoreCount-int-">adjustStoreCount</a></span>(int&nbsp;adjust)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#bytesCapacity--">bytesCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#capacity--">capacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#close--">close</a></span>()</code>
<div class="block">Writes out all cached rows that have been modified and the
  free position pointer for the *.data file and then closes the file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#copyShadow-org.hsqldb.persist.CachedObject-">copyShadow</a></span>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#copyShadow-org.hsqldb.persist.CachedObject:A-int-int-">copyShadow</a></span>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>[]&nbsp;rows,
          int&nbsp;offset,
          int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#enlargeFileSpace-long-">enlargeFileSpace</a></span>(long&nbsp;delta)</code>
<div class="block">Delta must always result in block multiples</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#get-org.hsqldb.persist.CachedObject-org.hsqldb.persist.PersistentStore-boolean-">get</a></span>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object,
   <a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store,
   boolean&nbsp;keep)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#get-long-int-org.hsqldb.persist.PersistentStore-boolean-">get</a></span>(long&nbsp;pos,
   int&nbsp;size,
   <a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store,
   boolean&nbsp;keep)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#get-long-org.hsqldb.persist.PersistentStore-boolean-">get</a></span>(long&nbsp;pos,
   <a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store,
   boolean&nbsp;keep)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#getAccessCount--">getAccessCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#getCachedObjectCount--">getCachedObjectCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#getDataFileScale--">getDataFileScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#getFileFreePos--">getFileFreePos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#getFileName--">getFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#getFlags--">getFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#getLostBlockSize--">getLostBlockSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/RAShadowFile.html" title="class in org.hsqldb.persist">RAShadowFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#getShadowFile--">getShadowFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#getTotalCachedBlockSize--">getTotalCachedBlockSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#hasRowInfo--">hasRowInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#initBuffers--">initBuffers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#initParams-org.hsqldb.Database-java.lang.String-boolean-">initParams</a></span>(<a href="../../../org/hsqldb/Database.html" title="class in org.hsqldb">Database</a>&nbsp;database,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseFileName,
          boolean&nbsp;defrag)</code>
<div class="block">initial external parameters are set here.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#isDataReadOnly--">isDataReadOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#isFileModified--">isFileModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#isFileOpen--">isFileOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#isModified--">isModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#open-boolean-">open</a></span>(boolean&nbsp;readonly)</code>
<div class="block">Opens the *.data file for this cache, setting the variables that
 allow access to the particular database version of the *.data file.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#readObject-long-int-">readObject</a></span>(long&nbsp;pos,
          int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#release--">release</a></span>()</code>
<div class="block">Abandons changed rows and closes the .data file.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#release-long-">release</a></span>(long&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#releaseRange-org.hsqldb.lib.IntIndex-int-">releaseRange</a></span>(<a href="../../../org/hsqldb/lib/IntIndex.html" title="class in org.hsqldb.lib">IntIndex</a>&nbsp;list,
            int&nbsp;fileBlockItemCount)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#releaseRange-long-long-">releaseRange</a></span>(long&nbsp;startPos,
            long&nbsp;limitPos)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#remove-org.hsqldb.persist.CachedObject-">remove</a></span>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object)</code>
<div class="block">Used when a row is deleted as a result of some DML or DDL statement.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#removePersistence-org.hsqldb.persist.CachedObject-">removePersistence</a></span>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#reopen--">reopen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#reset--">reset</a></span>()</code>
<div class="block">Commits all the changes to the file</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#saveRow-org.hsqldb.persist.CachedObject-">saveRow</a></span>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;row)</code>
<div class="block">Writes out the specified Row.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#saveRowNoLock-org.hsqldb.persist.CachedObject-">saveRowNoLock</a></span>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#saveRowOutput-long-">saveRowOutput</a></span>(long&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#saveRows-org.hsqldb.persist.CachedObject:A-int-int-">saveRows</a></span>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>[]&nbsp;rows,
        int&nbsp;offset,
        int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/DataFileCache.html#setFileModified--">setFileModified</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fa</h4>
<pre>protected&nbsp;<a href="../../../org/hsqldb/lib/FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a> fa</pre>
</li>
</ul>
<a name="FLAG_ISSHADOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_ISSHADOWED</h4>
<pre>public static final&nbsp;int FLAG_ISSHADOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.persist.DataFileCache.FLAG_ISSHADOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_ISSAVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_ISSAVED</h4>
<pre>public static final&nbsp;int FLAG_ISSAVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.persist.DataFileCache.FLAG_ISSAVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_ROWINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_ROWINFO</h4>
<pre>public static final&nbsp;int FLAG_ROWINFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.persist.DataFileCache.FLAG_ROWINFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_190">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_190</h4>
<pre>public static final&nbsp;int FLAG_190</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.persist.DataFileCache.FLAG_190">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_HX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_HX</h4>
<pre>public static final&nbsp;int FLAG_HX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.persist.DataFileCache.FLAG_HX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spaceManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceManager</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/DataSpaceManager.html" title="interface in org.hsqldb.persist">DataSpaceManager</a> spaceManager</pre>
</li>
</ul>
<a name="dataFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFileName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dataFileName</pre>
</li>
</ul>
<a name="backupFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupFileName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> backupFileName</pre>
</li>
</ul>
<a name="database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre>protected&nbsp;<a href="../../../org/hsqldb/Database.html" title="class in org.hsqldb">Database</a> database</pre>
</li>
</ul>
<a name="logEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvents</h4>
<pre>protected&nbsp;boolean logEvents</pre>
</li>
</ul>
<a name="fileModified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileModified</h4>
<pre>protected&nbsp;boolean fileModified</pre>
</li>
</ul>
<a name="cacheModified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheModified</h4>
<pre>protected&nbsp;boolean cacheModified</pre>
</li>
</ul>
<a name="dataFileScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFileScale</h4>
<pre>protected&nbsp;int dataFileScale</pre>
</li>
</ul>
<a name="cacheReadonly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheReadonly</h4>
<pre>protected&nbsp;boolean cacheReadonly</pre>
</li>
</ul>
<a name="cachedRowPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedRowPadding</h4>
<pre>protected&nbsp;int cachedRowPadding</pre>
</li>
</ul>
<a name="initialFreePos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialFreePos</h4>
<pre>protected&nbsp;long initialFreePos</pre>
</li>
</ul>
<a name="lostSpaceSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lostSpaceSize</h4>
<pre>protected&nbsp;long lostSpaceSize</pre>
</li>
</ul>
<a name="spaceManagerPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceManagerPosition</h4>
<pre>protected&nbsp;long spaceManagerPosition</pre>
</li>
</ul>
<a name="fileStartFreePosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileStartFreePosition</h4>
<pre>protected&nbsp;long fileStartFreePosition</pre>
</li>
</ul>
<a name="hasRowInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRowInfo</h4>
<pre>protected&nbsp;boolean hasRowInfo</pre>
</li>
</ul>
<a name="storeCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeCount</h4>
<pre>protected&nbsp;int storeCount</pre>
</li>
</ul>
<a name="rowIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowIn</h4>
<pre>protected&nbsp;<a href="../../../org/hsqldb/rowio/RowInputInterface.html" title="interface in org.hsqldb.rowio">RowInputInterface</a> rowIn</pre>
</li>
</ul>
<a name="rowOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowOut</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/rowio/RowOutputInterface.html" title="interface in org.hsqldb.rowio">RowOutputInterface</a> rowOut</pre>
</li>
</ul>
<a name="maxDataFileSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDataFileSize</h4>
<pre>public&nbsp;long maxDataFileSize</pre>
</li>
</ul>
<a name="dataFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFile</h4>
<pre>protected&nbsp;<a href="../../../org/hsqldb/persist/RandomAccessInterface.html" title="interface in org.hsqldb.persist">RandomAccessInterface</a> dataFile</pre>
</li>
</ul>
<a name="fileFreePosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileFreePosition</h4>
<pre>protected volatile&nbsp;long fileFreePosition</pre>
</li>
</ul>
<a name="maxCacheRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCacheRows</h4>
<pre>protected&nbsp;int maxCacheRows</pre>
</li>
</ul>
<a name="maxCacheBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCacheBytes</h4>
<pre>protected&nbsp;long maxCacheBytes</pre>
</li>
</ul>
<a name="cache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cache</h4>
<pre>protected&nbsp;<a href="../../../org/hsqldb/persist/Cache.html" title="class in org.hsqldb.persist">Cache</a> cache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataFileCache-org.hsqldb.Database-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataFileCache</h4>
<pre>public&nbsp;DataFileCache(<a href="../../../org/hsqldb/Database.html" title="class in org.hsqldb">Database</a>&nbsp;db,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseFileName)</pre>
</li>
</ul>
<a name="DataFileCache-org.hsqldb.Database-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataFileCache</h4>
<pre>public&nbsp;DataFileCache(<a href="../../../org/hsqldb/Database.html" title="class in org.hsqldb">Database</a>&nbsp;db,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseFileName,
                     boolean&nbsp;defrag)</pre>
<div class="block">used for defrag</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initParams-org.hsqldb.Database-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initParams</h4>
<pre>protected&nbsp;void&nbsp;initParams(<a href="../../../org/hsqldb/Database.html" title="class in org.hsqldb">Database</a>&nbsp;database,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseFileName,
                          boolean&nbsp;defrag)</pre>
<div class="block">initial external parameters are set here.</div>
</li>
</ul>
<a name="open-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(boolean&nbsp;readonly)</pre>
<div class="block">Opens the *.data file for this cache, setting the variables that
 allow access to the particular database version of the *.data file.</div>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Abandons changed rows and closes the .data file.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Writes out all cached rows that have been modified and the
  free position pointer for the *.data file and then closes the file.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>protected&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="adjustStoreCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustStoreCount</h4>
<pre>public&nbsp;void&nbsp;adjustStoreCount(int&nbsp;adjust)</pre>
</li>
</ul>
<a name="reopen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reopen</h4>
<pre>public&nbsp;void&nbsp;reopen()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Commits all the changes to the file</div>
</li>
</ul>
<a name="initBuffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBuffers</h4>
<pre>protected&nbsp;void&nbsp;initBuffers()</pre>
</li>
</ul>
<a name="remove-org.hsqldb.persist.CachedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object)</pre>
<div class="block">Used when a row is deleted as a result of some DML or DDL statement.
 Removes the row from the cache data structures.
 Adds the file space for the row to the list of free positions.</div>
</li>
</ul>
<a name="removePersistence-org.hsqldb.persist.CachedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePersistence</h4>
<pre>public&nbsp;void&nbsp;removePersistence(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object)</pre>
</li>
</ul>
<a name="add-org.hsqldb.persist.CachedObject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object,
                boolean&nbsp;keep)</pre>
</li>
</ul>
<a name="get-org.hsqldb.persist.CachedObject-org.hsqldb.persist.PersistentStore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;get(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object,
                        <a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store,
                        boolean&nbsp;keep)</pre>
</li>
</ul>
<a name="get-long-int-org.hsqldb.persist.PersistentStore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;get(long&nbsp;pos,
                        int&nbsp;size,
                        <a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store,
                        boolean&nbsp;keep)</pre>
</li>
</ul>
<a name="get-long-org.hsqldb.persist.PersistentStore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;get(long&nbsp;pos,
                        <a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store,
                        boolean&nbsp;keep)</pre>
</li>
</ul>
<a name="readObject-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>protected&nbsp;void&nbsp;readObject(long&nbsp;pos,
                          int&nbsp;size)</pre>
</li>
</ul>
<a name="releaseRange-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseRange</h4>
<pre>public&nbsp;void&nbsp;releaseRange(long&nbsp;startPos,
                         long&nbsp;limitPos)</pre>
</li>
</ul>
<a name="releaseRange-org.hsqldb.lib.IntIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseRange</h4>
<pre>public&nbsp;void&nbsp;releaseRange(<a href="../../../org/hsqldb/lib/IntIndex.html" title="class in org.hsqldb.lib">IntIndex</a>&nbsp;list,
                         int&nbsp;fileBlockItemCount)</pre>
</li>
</ul>
<a name="release-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;release(long&nbsp;pos)</pre>
</li>
</ul>
<a name="saveRows-org.hsqldb.persist.CachedObject:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRows</h4>
<pre>protected&nbsp;void&nbsp;saveRows(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>[]&nbsp;rows,
                        int&nbsp;offset,
                        int&nbsp;count)</pre>
</li>
</ul>
<a name="saveRow-org.hsqldb.persist.CachedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRow</h4>
<pre>public&nbsp;void&nbsp;saveRow(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;row)</pre>
<div class="block">Writes out the specified Row. Will write only the Nodes or both Nodes
 and table row data depending on what is not already persisted to disk.</div>
</li>
</ul>
<a name="saveRowOutput-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRowOutput</h4>
<pre>public&nbsp;void&nbsp;saveRowOutput(long&nbsp;pos)</pre>
</li>
</ul>
<a name="saveRowNoLock-org.hsqldb.persist.CachedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRowNoLock</h4>
<pre>protected&nbsp;void&nbsp;saveRowNoLock(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;row)</pre>
</li>
</ul>
<a name="copyShadow-org.hsqldb.persist.CachedObject:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyShadow</h4>
<pre>protected&nbsp;int&nbsp;copyShadow(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>[]&nbsp;rows,
                         int&nbsp;offset,
                         int&nbsp;count)</pre>
</li>
</ul>
<a name="copyShadow-org.hsqldb.persist.CachedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyShadow</h4>
<pre>protected&nbsp;int&nbsp;copyShadow(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;row)</pre>
</li>
</ul>
<a name="enlargeFileSpace-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enlargeFileSpace</h4>
<pre>public&nbsp;long&nbsp;enlargeFileSpace(long&nbsp;delta)</pre>
<div class="block">Delta must always result in block multiples</div>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
</li>
</ul>
<a name="bytesCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesCapacity</h4>
<pre>public&nbsp;long&nbsp;bytesCapacity()</pre>
</li>
</ul>
<a name="getTotalCachedBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCachedBlockSize</h4>
<pre>public&nbsp;long&nbsp;getTotalCachedBlockSize()</pre>
</li>
</ul>
<a name="getLostBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLostBlockSize</h4>
<pre>public&nbsp;long&nbsp;getLostBlockSize()</pre>
</li>
</ul>
<a name="getFileFreePos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFreePos</h4>
<pre>public&nbsp;long&nbsp;getFileFreePos()</pre>
</li>
</ul>
<a name="getCachedObjectCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedObjectCount</h4>
<pre>public&nbsp;int&nbsp;getCachedObjectCount()</pre>
</li>
</ul>
<a name="getAccessCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessCount</h4>
<pre>public&nbsp;int&nbsp;getAccessCount()</pre>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileName()</pre>
</li>
</ul>
<a name="getDataFileScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFileScale</h4>
<pre>public&nbsp;int&nbsp;getDataFileScale()</pre>
</li>
</ul>
<a name="hasRowInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRowInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasRowInfo()</pre>
</li>
</ul>
<a name="isFileModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileModified</h4>
<pre>public&nbsp;boolean&nbsp;isFileModified()</pre>
</li>
</ul>
<a name="isModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;boolean&nbsp;isModified()</pre>
</li>
</ul>
<a name="isFileOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileOpen</h4>
<pre>public&nbsp;boolean&nbsp;isFileOpen()</pre>
</li>
</ul>
<a name="setFileModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileModified</h4>
<pre>protected&nbsp;void&nbsp;setFileModified()</pre>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isDataReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isDataReadOnly()</pre>
</li>
</ul>
<a name="getShadowFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShadowFile</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/RAShadowFile.html" title="class in org.hsqldb.persist">RAShadowFile</a>&nbsp;getShadowFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/persist/Crypto.html" title="class in org.hsqldb.persist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/persist/DataFileCacheSession.html" title="class in org.hsqldb.persist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/persist/DataFileCache.html" target="_top">Frames</a></li>
<li><a href="DataFileCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
