<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:20:06 CET 2016 -->
<title>TextCache</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextCache";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/persist/TableSpaceManagerSimple.html" title="class in org.hsqldb.persist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/persist/TextFileReader.html" title="class in org.hsqldb.persist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/persist/TextCache.html" target="_top">Frames</a></li>
<li><a href="TextCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.persist</div>
<h2 title="Class TextCache" class="title">Class TextCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">org.hsqldb.persist.DataFileCache</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.persist.TextCache</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextCache</span>
extends <a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a></pre>
<div class="block">Acts as a buffer manager for a single TEXT table and its Row data.<p>

 Handles read/write operations on the table's text format data file using a
 compatible pair of org.hsqldb.rowio input/output class instances.


 fredt - This used to write rows as soon as they are inserted
 but now this is subject to transaction management.
 A memory buffer contains the rows not yet committed.
 Refactored for version 2.2.6.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.3.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bob Preston (sqlbob@users dot sourceforge.net), Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#header">header</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#table">table</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hsqldb.persist.DataFileCache">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hsqldb.persist.<a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a></h3>
<code><a href="../../../org/hsqldb/persist/DataFileCache.html#backupFileName">backupFileName</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#cache">cache</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#cachedRowPadding">cachedRowPadding</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#cacheModified">cacheModified</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#cacheReadonly">cacheReadonly</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#database">database</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#dataFile">dataFile</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#dataFileName">dataFileName</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#dataFileScale">dataFileScale</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#fa">fa</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#fileFreePosition">fileFreePosition</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#fileModified">fileModified</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#fileStartFreePosition">fileStartFreePosition</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#FLAG_190">FLAG_190</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#FLAG_HX">FLAG_HX</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#FLAG_ISSAVED">FLAG_ISSAVED</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#FLAG_ISSHADOWED">FLAG_ISSHADOWED</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#FLAG_ROWINFO">FLAG_ROWINFO</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#hasRowInfo">hasRowInfo</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#initialFreePos">initialFreePos</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#logEvents">logEvents</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#lostSpaceSize">lostSpaceSize</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#maxCacheBytes">maxCacheBytes</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#maxCacheRows">maxCacheRows</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#maxDataFileSize">maxDataFileSize</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#rowIn">rowIn</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#rowOut">rowOut</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#spaceManager">spaceManager</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#spaceManagerPosition">spaceManagerPosition</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#storeCount">storeCount</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#add-org.hsqldb.persist.CachedObject-boolean-">add</a></span>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object,
   boolean&nbsp;keep)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#addInit-org.hsqldb.persist.CachedObject-">addInit</a></span>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#close--">close</a></span>()</code>
<div class="block">Writes newly created rows to disk.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#get-org.hsqldb.persist.CachedObject-org.hsqldb.persist.PersistentStore-boolean-">get</a></span>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object,
   <a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store,
   boolean&nbsp;keep)</code>
<div class="block">cannot use isInMemory() for text cached object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#get-long-org.hsqldb.persist.PersistentStore-boolean-">get</a></span>(long&nbsp;i,
   <a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store,
   boolean&nbsp;keep)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#getHeader--">getHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#getLineNumber--">getLineNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/TextFileReader.html" title="class in org.hsqldb.persist">TextFileReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#getTextFileReader--">getTextFileReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/persist/TextFileSettings.html" title="class in org.hsqldb.persist">TextFileSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#getTextFileSettings--">getTextFileSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#initBuffers--">initBuffers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#initParams-org.hsqldb.Database-java.lang.String-boolean-">initParams</a></span>(<a href="../../../org/hsqldb/Database.html" title="class in org.hsqldb">Database</a>&nbsp;database,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSettingsString,
          boolean&nbsp;defrag)</code>
<div class="block">initial external parameters are set here.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#isIgnoreFirstLine--">isIgnoreFirstLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#open-boolean-">open</a></span>(boolean&nbsp;readonly)</code>
<div class="block">Opens a data source file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#release--">release</a></span>()</code>
<div class="block">Abandons changed rows and closes the .data file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#remove-org.hsqldb.persist.CachedObject-">remove</a></span>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object)</code>
<div class="block">Used when a row is deleted as a result of some DML or DDL statement.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#removePersistence-org.hsqldb.persist.CachedObject-">removePersistence</a></span>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#saveRow-org.hsqldb.persist.CachedObject-">saveRow</a></span>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;row)</code>
<div class="block">The row is always in uncommittedCache.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#saveRows-org.hsqldb.persist.CachedObject:A-int-int-">saveRows</a></span>(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>[]&nbsp;rows,
        int&nbsp;offset,
        int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#setFileModified--">setFileModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#setHeader-java.lang.String-">setHeader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/persist/TextCache.html#setHeaderInitialise-java.lang.String-">setHeaderInitialise</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hsqldb.persist.DataFileCache">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.persist.<a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a></h3>
<code><a href="../../../org/hsqldb/persist/DataFileCache.html#adjustStoreCount-int-">adjustStoreCount</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#bytesCapacity--">bytesCapacity</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#capacity--">capacity</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#clear--">clear</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#copyShadow-org.hsqldb.persist.CachedObject-">copyShadow</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#copyShadow-org.hsqldb.persist.CachedObject:A-int-int-">copyShadow</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#enlargeFileSpace-long-">enlargeFileSpace</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#get-long-int-org.hsqldb.persist.PersistentStore-boolean-">get</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#getAccessCount--">getAccessCount</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#getCachedObjectCount--">getCachedObjectCount</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#getDataFileScale--">getDataFileScale</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#getFileFreePos--">getFileFreePos</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#getFileName--">getFileName</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#getFlags--">getFlags</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#getLostBlockSize--">getLostBlockSize</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#getShadowFile--">getShadowFile</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#getTotalCachedBlockSize--">getTotalCachedBlockSize</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#hasRowInfo--">hasRowInfo</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#isDataReadOnly--">isDataReadOnly</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#isFileModified--">isFileModified</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#isFileOpen--">isFileOpen</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#isModified--">isModified</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#readObject-long-int-">readObject</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#release-long-">release</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#releaseRange-org.hsqldb.lib.IntIndex-int-">releaseRange</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#releaseRange-long-long-">releaseRange</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#reopen--">reopen</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#reset--">reset</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#saveRowNoLock-org.hsqldb.persist.CachedObject-">saveRowNoLock</a>, <a href="../../../org/hsqldb/persist/DataFileCache.html#saveRowOutput-long-">saveRowOutput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> header</pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>table</h4>
<pre>protected&nbsp;<a href="../../../org/hsqldb/Table.html" title="class in org.hsqldb">Table</a> table</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initParams-org.hsqldb.Database-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initParams</h4>
<pre>protected&nbsp;void&nbsp;initParams(<a href="../../../org/hsqldb/Database.html" title="class in org.hsqldb">Database</a>&nbsp;database,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSettingsString,
                          boolean&nbsp;defrag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hsqldb/persist/DataFileCache.html#initParams-org.hsqldb.Database-java.lang.String-boolean-">DataFileCache</a></code></span></div>
<div class="block">initial external parameters are set here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/DataFileCache.html#initParams-org.hsqldb.Database-java.lang.String-boolean-">initParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a></code></dd>
</dl>
</li>
</ul>
<a name="initBuffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBuffers</h4>
<pre>protected&nbsp;void&nbsp;initBuffers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/DataFileCache.html#initBuffers--">initBuffers</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a></code></dd>
</dl>
</li>
</ul>
<a name="open-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(boolean&nbsp;readonly)</pre>
<div class="block">Opens a data source file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/DataFileCache.html#open-boolean-">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a></code></dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hsqldb/persist/DataFileCache.html#release--">DataFileCache</a></code></span></div>
<div class="block">Abandons changed rows and closes the .data file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/DataFileCache.html#release--">release</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Writes newly created rows to disk. In the current implentation,
  such rows have already been saved, so this method just removes a
  source file that has no rows.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/DataFileCache.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-org.hsqldb.persist.CachedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hsqldb/persist/DataFileCache.html#remove-org.hsqldb.persist.CachedObject-">DataFileCache</a></code></span></div>
<div class="block">Used when a row is deleted as a result of some DML or DDL statement.
 Removes the row from the cache data structures.
 Adds the file space for the row to the list of free positions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/DataFileCache.html#remove-org.hsqldb.persist.CachedObject-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a></code></dd>
</dl>
</li>
</ul>
<a name="removePersistence-org.hsqldb.persist.CachedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePersistence</h4>
<pre>public&nbsp;void&nbsp;removePersistence(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;row)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/DataFileCache.html#removePersistence-org.hsqldb.persist.CachedObject-">removePersistence</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a></code></dd>
</dl>
</li>
</ul>
<a name="addInit-org.hsqldb.persist.CachedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInit</h4>
<pre>public&nbsp;void&nbsp;addInit(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object)</pre>
</li>
</ul>
<a name="add-org.hsqldb.persist.CachedObject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object,
                boolean&nbsp;keep)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/DataFileCache.html#add-org.hsqldb.persist.CachedObject-boolean-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a></code></dd>
</dl>
</li>
</ul>
<a name="get-org.hsqldb.persist.CachedObject-org.hsqldb.persist.PersistentStore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;get(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;object,
                        <a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store,
                        boolean&nbsp;keep)</pre>
<div class="block">cannot use isInMemory() for text cached object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/DataFileCache.html#get-org.hsqldb.persist.CachedObject-org.hsqldb.persist.PersistentStore-boolean-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a></code></dd>
</dl>
</li>
</ul>
<a name="get-long-org.hsqldb.persist.PersistentStore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;get(long&nbsp;i,
                        <a href="../../../org/hsqldb/persist/PersistentStore.html" title="interface in org.hsqldb.persist">PersistentStore</a>&nbsp;store,
                        boolean&nbsp;keep)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/DataFileCache.html#get-long-org.hsqldb.persist.PersistentStore-boolean-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a></code></dd>
</dl>
</li>
</ul>
<a name="saveRows-org.hsqldb.persist.CachedObject:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRows</h4>
<pre>protected&nbsp;void&nbsp;saveRows(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>[]&nbsp;rows,
                        int&nbsp;offset,
                        int&nbsp;count)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/DataFileCache.html#saveRows-org.hsqldb.persist.CachedObject:A-int-int-">saveRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a></code></dd>
</dl>
</li>
</ul>
<a name="saveRow-org.hsqldb.persist.CachedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRow</h4>
<pre>public&nbsp;void&nbsp;saveRow(<a href="../../../org/hsqldb/persist/CachedObject.html" title="interface in org.hsqldb.persist">CachedObject</a>&nbsp;row)</pre>
<div class="block">The row is always in uncommittedCache.
 Saves the row as normal and removes it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/DataFileCache.html#saveRow-org.hsqldb.persist.CachedObject-">saveRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeader()</pre>
</li>
</ul>
<a name="setHeaderInitialise-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderInitialise</h4>
<pre>public&nbsp;void&nbsp;setHeaderInitialise(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</pre>
</li>
</ul>
<a name="setHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</pre>
</li>
</ul>
<a name="getLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
</li>
</ul>
<a name="getTextFileSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFileSettings</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/TextFileSettings.html" title="class in org.hsqldb.persist">TextFileSettings</a>&nbsp;getTextFileSettings()</pre>
</li>
</ul>
<a name="isIgnoreFirstLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreFirstLine</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreFirstLine()</pre>
</li>
</ul>
<a name="setFileModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileModified</h4>
<pre>protected&nbsp;void&nbsp;setFileModified()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hsqldb/persist/DataFileCache.html#setFileModified--">setFileModified</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hsqldb/persist/DataFileCache.html" title="class in org.hsqldb.persist">DataFileCache</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextFileReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextFileReader</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/persist/TextFileReader.html" title="class in org.hsqldb.persist">TextFileReader</a>&nbsp;getTextFileReader()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/persist/TableSpaceManagerSimple.html" title="class in org.hsqldb.persist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/persist/TextFileReader.html" title="class in org.hsqldb.persist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/persist/TextCache.html" target="_top">Frames</a></li>
<li><a href="TextCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
