<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 16:57:21 CET 2016 -->
<title>DatabaseWrapper</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":6,"i6":6,"i7":6,"i8":10,"i9":10,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":10,"i19":10,"i20":10,"i21":6,"i22":10,"i23":6,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.TableColumnsResultSet.html" title="class in com.distrimind.ood.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/distrimind/ood/database/DatabaseWrapper.html" target="_top">Frames</a></li>
<li><a href="DatabaseWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.distrimind.ood.database</div>
<h2 title="Class DatabaseWrapper" class="title">Class DatabaseWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.distrimind.ood.database.DatabaseWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/distrimind/ood/database/EmbeddedDerbyWrapper.html" title="class in com.distrimind.ood.database">EmbeddedDerbyWrapper</a>, <a href="../../../../com/distrimind/ood/database/HSQLDBWrapper.html" title="class in com.distrimind.ood.database">HSQLDBWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DatabaseWrapper</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represent a SqlJet database.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>OOD 1.4</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Mahdjoub</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.TableColumnsResultSet.html" title="class in com.distrimind.ood.database">DatabaseWrapper.TableColumnsResultSet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#sql_connection">sql_connection</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#DatabaseWrapper-java.sql.Connection-java.lang.String-">DatabaseWrapper</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;_sql_connection,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_database_name)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#addByteTabObjectConverter-com.distrimind.ood.database.fieldaccessors.ByteTabObjectConverter-">addByteTabObjectConverter</a></span>(<a href="../../../../com/distrimind/ood/database/fieldaccessors/ByteTabObjectConverter.html" title="class in com.distrimind.ood.database.fieldaccessors">ByteTabObjectConverter</a>&nbsp;converter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#closeConnection--">closeConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#getBigDecimalType--">getBigDecimalType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#getBigIntegerType--">getBigIntegerType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#getBlob-byte:A-">getBlob</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/distrimind/ood/database/fieldaccessors/ByteTabObjectConverter.html" title="class in com.distrimind.ood.database.fieldaccessors">ByteTabObjectConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#getByteTabObjectConverter-java.lang.Class-">getByteTabObjectConverter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;object_type)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/distrimind/ood/database/fieldaccessors/ByteTabObjectConverter.html" title="class in com.distrimind.ood.database.fieldaccessors">ByteTabObjectConverter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#getByteTabObjectConverters--">getByteTabObjectConverters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#getByteType--">getByteType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#getCachedKeyword--">getCachedKeyword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#getDoubleType--">getDoubleType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#getFloatType--">getFloatType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#getIntType--">getIntType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#getLongType--">getLongType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#getSerializableType--">getSerializableType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#getShortType--">getShortType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#getSqlConnection--">getSqlConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;TT extends <a href="../../../../com/distrimind/ood/database/Table.html" title="class in com.distrimind.ood.database">Table</a>&lt;?&gt;&gt;<br><a href="../../../../com/distrimind/ood/database/Table.html" title="class in com.distrimind.ood.database">Table</a>&lt;? extends <a href="../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#getTableInstance-java.lang.Class-">getTableInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;TT&gt;&nbsp;_class_table)</code>
<div class="block">According a Class&lsaquo;?</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/distrimind/ood/database/Table.html" title="class in com.distrimind.ood.database">Table</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#getTableInstance-java.lang.String-">getTableInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_table_name)</code>
<div class="block">According a class name, returns the instance of a table which inherits the class <code>Table&lsaquo;T extends DatabaseRecord&rsaquo;</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#getVarCharLimit--">getVarCharLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#isVarBinarySupported--">isVarBinarySupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#loadDatabase-java.lang.Package-">loadDatabase</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Package.html?is-external=true" title="class or interface in java.lang">Package</a>&nbsp;_package)</code>
<div class="block">Associate a Sql database with a given package.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#runSynchronizedTransaction-com.distrimind.ood.database.SynchronizedTransaction-">runSynchronizedTransaction</a></span>(<a href="../../../../com/distrimind/ood/database/SynchronizedTransaction.html" title="interface in com.distrimind.ood.database">SynchronizedTransaction</a>&lt;O&gt;&nbsp;_transaction)</code>
<div class="block">Run a transaction by locking this database with the current thread.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#supportUpdateCascade--">supportUpdateCascade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sql_connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sql_connection</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a> sql_connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseWrapper-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseWrapper</h4>
<pre>protected&nbsp;DatabaseWrapper(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;_sql_connection,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_database_name)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_sql_connection</code> - the sql_connection</dd>
<dd><code>_database_name</code> - the database name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addByteTabObjectConverter-com.distrimind.ood.database.fieldaccessors.ByteTabObjectConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addByteTabObjectConverter</h4>
<pre>public&nbsp;void&nbsp;addByteTabObjectConverter(<a href="../../../../com/distrimind/ood/database/fieldaccessors/ByteTabObjectConverter.html" title="class in com.distrimind.ood.database.fieldaccessors">ByteTabObjectConverter</a>&nbsp;converter)</pre>
</li>
</ul>
<a name="getByteTabObjectConverters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteTabObjectConverters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/distrimind/ood/database/fieldaccessors/ByteTabObjectConverter.html" title="class in com.distrimind.ood.database.fieldaccessors">ByteTabObjectConverter</a>&gt;&nbsp;getByteTabObjectConverters()</pre>
</li>
</ul>
<a name="getByteTabObjectConverter-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteTabObjectConverter</h4>
<pre>public&nbsp;<a href="../../../../com/distrimind/ood/database/fieldaccessors/ByteTabObjectConverter.html" title="class in com.distrimind.ood.database.fieldaccessors">ByteTabObjectConverter</a>&nbsp;getByteTabObjectConverter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;object_type)</pre>
</li>
</ul>
<a name="getSqlConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getSqlConnection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Sql connection.</dd>
</dl>
</li>
</ul>
<a name="getCachedKeyword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedKeyword</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCachedKeyword()</pre>
</li>
</ul>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>protected abstract&nbsp;void&nbsp;closeConnection()
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="runSynchronizedTransaction-com.distrimind.ood.database.SynchronizedTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSynchronizedTransaction</h4>
<pre>public&nbsp;&lt;O&gt;&nbsp;O&nbsp;runSynchronizedTransaction(<a href="../../../../com/distrimind/ood/database/SynchronizedTransaction.html" title="interface in com.distrimind.ood.database">SynchronizedTransaction</a>&lt;O&gt;&nbsp;_transaction)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Run a transaction by locking this database with the current thread. During this transaction execution, no transaction will be able to be run thanks to another thread.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - a type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_transaction</code> - the transaction to run</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an exception occurs during the transaction running</dd>
</dl>
</li>
</ul>
<a name="getTableInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableInstance</h4>
<pre>public final&nbsp;<a href="../../../../com/distrimind/ood/database/Table.html" title="class in com.distrimind.ood.database">Table</a>&lt;?&gt;&nbsp;getTableInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_table_name)
                                throws <a href="../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></pre>
<div class="block">According a class name, returns the instance of a table which inherits the class <code>Table&lsaquo;T extends DatabaseRecord&rsaquo;</code>. The returned table is always the same instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_table_name</code> - the full class name (with its package)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding table.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></code> - if the class have not be found or if problems occur during the instantiation.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if parameters are null pointers.</dd>
</dl>
</li>
</ul>
<a name="getTableInstance-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableInstance</h4>
<pre>public final&nbsp;&lt;TT extends <a href="../../../../com/distrimind/ood/database/Table.html" title="class in com.distrimind.ood.database">Table</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../com/distrimind/ood/database/Table.html" title="class in com.distrimind.ood.database">Table</a>&lt;? extends <a href="../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database">DatabaseRecord</a>&gt;&nbsp;getTableInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;TT&gt;&nbsp;_class_table)
                                                                             throws <a href="../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></pre>
<div class="block">According a Class&lsaquo;? extends Table&lsaquo;?&rsaquo;&rsaquo;, returns the instance of a table which inherits the class <code>Table&lsaquo;T extends DatabaseRecord&rsaquo;</code>. The returned table is always the same instance.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TT</code> - The table type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_class_table</code> - the class type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding table.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></code> - if problems occur during the instantiation.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if parameters are null pointers.</dd>
</dl>
</li>
</ul>
<a name="loadDatabase-java.lang.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDatabase</h4>
<pre>public final&nbsp;void&nbsp;loadDatabase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Package.html?is-external=true" title="class or interface in java.lang">Package</a>&nbsp;_package)
                        throws <a href="../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></pre>
<div class="block">Associate a Sql database with a given package. Every table/class in the given package which inherits to the class <code>Table&lsaquo;T extends DatabaseRecord&rsaquo;</code> will be included into the same database.
 This function must be called before every any operation with the corresponding tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_package</code> - the package which correspond to the collection of tables/classes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/distrimind/ood/database/exceptions/DatabaseException.html" title="class in com.distrimind.ood.database.exceptions">DatabaseException</a></code> - if the given package is already associated to a database.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given parameters are null.</dd>
</dl>
</li>
</ul>
<a name="getVarCharLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarCharLimit</h4>
<pre>public abstract&nbsp;int&nbsp;getVarCharLimit()</pre>
</li>
</ul>
<a name="isVarBinarySupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVarBinarySupported</h4>
<pre>public abstract&nbsp;boolean&nbsp;isVarBinarySupported()</pre>
</li>
</ul>
<a name="getByteType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteType</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getByteType()</pre>
</li>
</ul>
<a name="getIntType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntType</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIntType()</pre>
</li>
</ul>
<a name="getSerializableType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializableType</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializableType()</pre>
</li>
</ul>
<a name="getFloatType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatType</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFloatType()</pre>
</li>
</ul>
<a name="getDoubleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleType</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDoubleType()</pre>
</li>
</ul>
<a name="getShortType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortType</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortType()</pre>
</li>
</ul>
<a name="getLongType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongType</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLongType()</pre>
</li>
</ul>
<a name="getBigDecimalType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigDecimalType</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBigDecimalType()</pre>
</li>
</ul>
<a name="getBigIntegerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigIntegerType</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBigIntegerType()</pre>
</li>
</ul>
<a name="supportUpdateCascade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportUpdateCascade</h4>
<pre>public&nbsp;boolean&nbsp;supportUpdateCascade()</pre>
</li>
</ul>
<a name="getBlob-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlob</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a>&nbsp;getBlob(byte[]&nbsp;bytes)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/distrimind/ood/database/DatabaseRecord.html" title="class in com.distrimind.ood.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/distrimind/ood/database/DatabaseWrapper.TableColumnsResultSet.html" title="class in com.distrimind.ood.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/distrimind/ood/database/DatabaseWrapper.html" target="_top">Frames</a></li>
<li><a href="DatabaseWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
