<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:20:04 CET 2016 -->
<title>TableSorter</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableSorter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/util/MainInvoker.html" title="class in org.hsqldb.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/util/Transfer.html" title="class in org.hsqldb.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/util/TableSorter.html" target="_top">Frames</a></li>
<li><a href="TableSorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.util</div>
<h2 title="Class TableSorter" class="title">Class TableSorter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">javax.swing.table.AbstractTableModel</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.util.TableSorter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableSorter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></pre>
<div class="block">TableSorter is a decorator for TableModels; adding sorting
 functionality to a supplied TableModel. TableSorter does
 not store or copy the data in its TableModel; instead it maintains
 a map from the row indexes of the view to the row indexes of the
 model. As requests are made of the sorter (like getValueAt(row, col))
 they are passed to the underlying model after the row numbers
 have been translated via the internal mapping array. This way,
 the TableSorter appears to hold another copy of the table
 with the rows in a different order.
 <p/>
 TableSorter registers itself as a listener to the underlying model,
 just as the JTable itself would. Events recieved from the model
 are examined, sometimes manipulated (typically widened), and then
 passed on to the TableSorter's listeners (typically the JTable).
 If a change to the model has invalidated the order of TableSorter's
 rows, a note of this is made and the sorter will resort the
 rows the next time a value is requested.
 <p/>
 When the tableHeader property is set, either by using the
 setTableHeader() method or the two argument constructor, the
 table header may be used as a complete UI for TableSorter.
 The default renderer of the tableHeader is decorated with a renderer
 that indicates the sorting status of each column. In addition,
 a mouse listener is installed with the following behavior:
 <ul>
 <li>
 Mouse-click: Clears the sorting status of all other columns
 and advances the sorting status of that column through three
 values: {NOT_SORTED, ASCENDING, DESCENDING} (then back to
 NOT_SORTED again).
 <li>
 SHIFT-mouse-click: Clears the sorting status of all other columns
 and cycles the sorting status of the column through the same
 three values, in the opposite order: {NOT_SORTED, DESCENDING, ASCENDING}.
 <li>
 CONTROL-mouse-click and CONTROL-SHIFT-mouse-click: as above except
 that the changes to the column do not cancel the statuses of columns
 that are already sorting - giving a way to initiate a compound
 sort.
 </ul>
 <p/>
 This is a long overdue rewrite of a class of the same name that
 first appeared in the swing table demos in 1997.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0 02/27/04</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philip Milne, Brendon McLean, Dan van Enckevort, Parwinder Sekhon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.hsqldb.util.TableSorter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#ASCENDING">ASCENDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#COMPARABLE_COMPARATOR">COMPARABLE_COMPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#DESCENDING">DESCENDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#LEXICAL_COMPARATOR">LEXICAL_COMPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#NOT_SORTED">NOT_SORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#tableModel">tableModel</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#listenerList" title="class or interface in javax.swing.table">listenerList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#TableSorter--">TableSorter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#TableSorter-javax.swing.table.TableModel-">TableSorter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;tableModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#TableSorter-javax.swing.table.TableModel-javax.swing.table.JTableHeader-">TableSorter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;tableModel,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/JTableHeader.html?is-external=true" title="class or interface in javax.swing.table">JTableHeader</a>&nbsp;tableHeader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#getColumnClass-int-">getColumnClass</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#getColumnCount--">getColumnCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#getComparator-int-">getComparator</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#getHeaderRendererIcon-int-int-">getHeaderRendererIcon</a></span>(int&nbsp;column,
                     int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#getRowCount--">getRowCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#getSortingStatus-int-">getSortingStatus</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/JTableHeader.html?is-external=true" title="class or interface in javax.swing.table">JTableHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#getTableHeader--">getTableHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#getTableModel--">getTableModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;row,
          int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#isCellEditable-int-int-">isCellEditable</a></span>(int&nbsp;row,
              int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#isSorting--">isSorting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#modelIndex-int-">modelIndex</a></span>(int&nbsp;viewIndex)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#setColumnComparator-java.lang.Class-java.util.Comparator-">setColumnComparator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#setSortingStatus-int-int-">setSortingStatus</a></span>(int&nbsp;column,
                int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#setTableHeader-javax.swing.table.JTableHeader-">setTableHeader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/JTableHeader.html?is-external=true" title="class or interface in javax.swing.table">JTableHeader</a>&nbsp;tableHeader)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#setTableModel-javax.swing.table.TableModel-">setTableModel</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;tableModel)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/util/TableSorter.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue,
          int&nbsp;row,
          int&nbsp;column)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#addTableModelListener-javax.swing.event.TableModelListener-" title="class or interface in javax.swing.table">addTableModelListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#findColumn-java.lang.String-" title="class or interface in javax.swing.table">findColumn</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableCellUpdated-int-int-" title="class or interface in javax.swing.table">fireTableCellUpdated</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableChanged-javax.swing.event.TableModelEvent-" title="class or interface in javax.swing.table">fireTableChanged</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableDataChanged--" title="class or interface in javax.swing.table">fireTableDataChanged</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableRowsDeleted-int-int-" title="class or interface in javax.swing.table">fireTableRowsDeleted</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableRowsInserted-int-int-" title="class or interface in javax.swing.table">fireTableRowsInserted</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableRowsUpdated-int-int-" title="class or interface in javax.swing.table">fireTableRowsUpdated</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableStructureChanged--" title="class or interface in javax.swing.table">fireTableStructureChanged</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getListeners-java.lang.Class-" title="class or interface in javax.swing.table">getListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getTableModelListeners--" title="class or interface in javax.swing.table">getTableModelListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#removeTableModelListener-javax.swing.event.TableModelListener-" title="class or interface in javax.swing.table">removeTableModelListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tableModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableModel</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a> tableModel</pre>
</li>
</ul>
<a name="DESCENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCENDING</h4>
<pre>public static final&nbsp;int DESCENDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.util.TableSorter.DESCENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_SORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SORTED</h4>
<pre>public static final&nbsp;int NOT_SORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.util.TableSorter.NOT_SORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASCENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCENDING</h4>
<pre>public static final&nbsp;int ASCENDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.util.TableSorter.ASCENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPARABLE_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARABLE_COMPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a> COMPARABLE_COMPARATOR</pre>
</li>
</ul>
<a name="LEXICAL_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEXICAL_COMPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a> LEXICAL_COMPARATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableSorter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableSorter</h4>
<pre>public&nbsp;TableSorter()</pre>
</li>
</ul>
<a name="TableSorter-javax.swing.table.TableModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableSorter</h4>
<pre>public&nbsp;TableSorter(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;tableModel)</pre>
</li>
</ul>
<a name="TableSorter-javax.swing.table.TableModel-javax.swing.table.JTableHeader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableSorter</h4>
<pre>public&nbsp;TableSorter(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;tableModel,
                   <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/JTableHeader.html?is-external=true" title="class or interface in javax.swing.table">JTableHeader</a>&nbsp;tableHeader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableModel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;getTableModel()</pre>
</li>
</ul>
<a name="setTableModel-javax.swing.table.TableModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableModel</h4>
<pre>public&nbsp;void&nbsp;setTableModel(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;tableModel)</pre>
</li>
</ul>
<a name="getTableHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableHeader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/JTableHeader.html?is-external=true" title="class or interface in javax.swing.table">JTableHeader</a>&nbsp;getTableHeader()</pre>
</li>
</ul>
<a name="setTableHeader-javax.swing.table.JTableHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableHeader</h4>
<pre>public&nbsp;void&nbsp;setTableHeader(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/JTableHeader.html?is-external=true" title="class or interface in javax.swing.table">JTableHeader</a>&nbsp;tableHeader)</pre>
</li>
</ul>
<a name="isSorting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSorting</h4>
<pre>public&nbsp;boolean&nbsp;isSorting()</pre>
</li>
</ul>
<a name="getSortingStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortingStatus</h4>
<pre>public&nbsp;int&nbsp;getSortingStatus(int&nbsp;column)</pre>
</li>
</ul>
<a name="setSortingStatus-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortingStatus</h4>
<pre>public&nbsp;void&nbsp;setSortingStatus(int&nbsp;column,
                             int&nbsp;status)</pre>
</li>
</ul>
<a name="getHeaderRendererIcon-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderRendererIcon</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getHeaderRendererIcon(int&nbsp;column,
                                     int&nbsp;size)</pre>
</li>
</ul>
<a name="setColumnComparator-java.lang.Class-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnComparator</h4>
<pre>public&nbsp;void&nbsp;setColumnComparator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;comparator)</pre>
</li>
</ul>
<a name="getComparator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;getComparator(int&nbsp;column)</pre>
</li>
</ul>
<a name="modelIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelIndex</h4>
<pre>public&nbsp;int&nbsp;modelIndex(int&nbsp;viewIndex)</pre>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnName(int&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnName-int-" title="class or interface in javax.swing.table">getColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getColumnName-int-" title="class or interface in javax.swing.table">getColumnName</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getColumnClass(int&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnClass-int-" title="class or interface in javax.swing.table">getColumnClass</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getColumnClass-int-" title="class or interface in javax.swing.table">getColumnClass</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="isCellEditable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;row,
                              int&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#isCellEditable-int-int-" title="class or interface in javax.swing.table">isCellEditable</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#isCellEditable-int-int-" title="class or interface in javax.swing.table">isCellEditable</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValueAt(int&nbsp;row,
                         int&nbsp;column)</pre>
</li>
</ul>
<a name="setValueAt-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue,
                       int&nbsp;row,
                       int&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#setValueAt-java.lang.Object-int-int-" title="class or interface in javax.swing.table">setValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#setValueAt-java.lang.Object-int-int-" title="class or interface in javax.swing.table">setValueAt</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/util/MainInvoker.html" title="class in org.hsqldb.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hsqldb/util/Transfer.html" title="class in org.hsqldb.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/util/TableSorter.html" target="_top">Frames</a></li>
<li><a href="TableSorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
