<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jul 05 16:55:50 CEST 2016 -->
<title>Uses of Interface org.apache.derby.vti.VTIEnvironment (OOD)</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.derby.vti.VTIEnvironment (OOD)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/derby/vti/class-use/VTIEnvironment.html" target="_top">Frames</a></li>
<li><a href="VTIEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.derby.vti.VTIEnvironment" class="title">Uses of Interface<br>org.apache.derby.vti.VTIEnvironment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.derby.diag">org.apache.derby.diag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.derby.vti">org.apache.derby.vti</a></td>
<td class="colLast">
<div class="block"> Support for Table Functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.derby.diag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a> in <a href="../../../../../org/apache/derby/diag/package-summary.html">org.apache.derby.diag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/derby/diag/package-summary.html">org.apache.derby.diag</a> with parameters of type <a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">LockTable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/diag/LockTable.html#getEstimatedCostPerInstantiation-org.apache.derby.vti.VTIEnvironment-">getEstimatedCostPerInstantiation</a></span>(<a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ErrorMessages.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/diag/ErrorMessages.html#getEstimatedCostPerInstantiation-org.apache.derby.vti.VTIEnvironment-">getEstimatedCostPerInstantiation</a></span>(<a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceTable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/diag/SpaceTable.html#getEstimatedCostPerInstantiation-org.apache.derby.vti.VTIEnvironment-">getEstimatedCostPerInstantiation</a></span>(<a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionTable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/diag/TransactionTable.html#getEstimatedCostPerInstantiation-org.apache.derby.vti.VTIEnvironment-">getEstimatedCostPerInstantiation</a></span>(<a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">LockTable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/diag/LockTable.html#getEstimatedRowCount-org.apache.derby.vti.VTIEnvironment-">getEstimatedRowCount</a></span>(<a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ErrorMessages.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/diag/ErrorMessages.html#getEstimatedRowCount-org.apache.derby.vti.VTIEnvironment-">getEstimatedRowCount</a></span>(<a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceTable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/diag/SpaceTable.html#getEstimatedRowCount-org.apache.derby.vti.VTIEnvironment-">getEstimatedRowCount</a></span>(<a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionTable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/diag/TransactionTable.html#getEstimatedRowCount-org.apache.derby.vti.VTIEnvironment-">getEstimatedRowCount</a></span>(<a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LockTable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/diag/LockTable.html#supportsMultipleInstantiations-org.apache.derby.vti.VTIEnvironment-">supportsMultipleInstantiations</a></span>(<a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ErrorMessages.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/diag/ErrorMessages.html#supportsMultipleInstantiations-org.apache.derby.vti.VTIEnvironment-">supportsMultipleInstantiations</a></span>(<a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceTable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/diag/SpaceTable.html#supportsMultipleInstantiations-org.apache.derby.vti.VTIEnvironment-">supportsMultipleInstantiations</a></span>(<a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionTable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/diag/TransactionTable.html#supportsMultipleInstantiations-org.apache.derby.vti.VTIEnvironment-">supportsMultipleInstantiations</a></span>(<a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.derby.vti">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a> in <a href="../../../../../org/apache/derby/vti/package-summary.html">org.apache.derby.vti</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/derby/vti/package-summary.html">org.apache.derby.vti</a> with parameters of type <a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">VTICosting.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/vti/VTICosting.html#getEstimatedCostPerInstantiation-org.apache.derby.vti.VTIEnvironment-">getEstimatedCostPerInstantiation</a></span>(<a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment)</code>
<div class="block">Get the estimated cost for a single instantiation of a Table Function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">VTICosting.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/vti/VTICosting.html#getEstimatedRowCount-org.apache.derby.vti.VTIEnvironment-">getEstimatedRowCount</a></span>(<a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment)</code>
<div class="block">Get the estimated row count for a single scan of a Table Function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pushable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/vti/Pushable.html#pushProjection-org.apache.derby.vti.VTIEnvironment-int:A-">pushProjection</a></span>(<a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment,
              int[]&nbsp;projectedColumns)</code>
<div class="block">Indicates the columns that must be returned by a read-write VTI's ResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IQualifyable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/vti/IQualifyable.html#setQualifiers-org.apache.derby.vti.VTIEnvironment-org.apache.derby.iapi.store.access.Qualifier:A:A-">setQualifiers</a></span>(<a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment,
             <a href="../../../../../org/apache/derby/iapi/store/access/Qualifier.html" title="interface in org.apache.derby.iapi.store.access">Qualifier</a>[][]&nbsp;qualifiers)</code>
<div class="block">Called at runtime before each scan of the VTI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VTICosting.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/derby/vti/VTICosting.html#supportsMultipleInstantiations-org.apache.derby.vti.VTIEnvironment-">supportsMultipleInstantiations</a></span>(<a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment)</code>
<div class="block">Find out if the ResultSet of the Table Function can be instantiated multiple times.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/derby/vti/class-use/VTIEnvironment.html" target="_top">Frames</a></li>
<li><a href="VTIEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'><a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - July 5 2016</i>				</p>					</small></p>
</body>
</html>
