<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Feb 11 18:48:01 CET 2016 -->
<title>NNTP</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NNTP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":42,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":42,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html" title="class in org.apache.commons.net.nntp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/nntp/NNTPClient.html" title="class in org.apache.commons.net.nntp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/nntp/NNTP.html" target="_top">Frames</a></li>
<li><a href="NNTP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.nntp</div>
<h2 title="Class NNTP" class="title">Class NNTP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.nntp.NNTP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/net/nntp/NNTPClient.html" title="class in org.apache.commons.net.nntp">NNTPClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NNTP</span>
extends <a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></pre>
<div class="block">The NNTP class is not meant to be used by itself and is provided
 only so that you may easily implement your own NNTP client if
 you so desire.  If you have no need to perform your own implementation,
 you should use <a href="../../../../../org/apache/commons/net/nntp/NNTPClient.html" title="class in org.apache.commons.net.nntp"><code>NNTPClient</code></a>.
 The NNTP class is made public to provide access to various NNTP constants
 and to make it easier for adventurous programmers (or those with special
 needs) to interact with the NNTP protocol and implement their own clients.
 A set of methods with names corresponding to the NNTP command names are
 provided to facilitate this interaction.
 <p>
 You should keep in mind that the NNTP server may choose to prematurely
 close a connection if the client has been idle for longer than a
 given time period or if the server is being shutdown by the operator or
 some other reason.  The NNTP class will detect a
 premature NNTP server connection closing when it receives a
 <a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#SERVICE_DISCONTINUED"><code>NNTPReply.SERVICE_DISCONTINUED </code></a>
  response to a command.
 When that occurs, the NNTP class method encountering that reply will throw
 an <a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp"><code>NNTPConnectionClosedException</code></a>
 .
 <code>NNTPConectionClosedException</code>
 is a subclass of <code> IOException </code> and therefore need not be
 caught separately, but if you are going to catch it separately, its
 catch block must appear before the more general <code> IOException </code>
 catch block.  When you encounter an
 <a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp"><code>NNTPConnectionClosedException</code></a>
 , you must disconnect the connection with
 <a href="../../../../../org/apache/commons/net/nntp/NNTP.html#disconnect--"><code>disconnect() </code></a> to properly clean up the
 system resources used by NNTP.  Before disconnecting, you may check the
 last reply code and text with
 <a href="../../../../../org/apache/commons/net/nntp/NNTP.html#getReplyCode--"><code>getReplyCode </code></a> and
 <a href="../../../../../org/apache/commons/net/nntp/NNTP.html#getReplyString--"><code>getReplyString </code></a>.
 <p>
 Rather than list it separately for each method, we mention here that
 every method communicating with the server and throwing an IOException
 can also throw a
 <a href="../../../../../org/apache/commons/net/MalformedServerReplyException.html" title="class in org.apache.commons.net"><code>MalformedServerReplyException</code></a>
 , which is a subclass
 of IOException.  A MalformedServerReplyException will be thrown when
 the reply received from the server deviates enough from the protocol
 specification that it cannot be interpreted in a useful manner despite
 attempts to be as lenient as possible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/net/nntp/NNTPClient.html" title="class in org.apache.commons.net.nntp"><code>NNTPClient</code></a>, 
<a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp"><code>NNTPConnectionClosedException</code></a>, 
<a href="../../../../../org/apache/commons/net/MalformedServerReplyException.html" title="class in org.apache.commons.net"><code>MalformedServerReplyException</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/net/ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#Z:Z_commandSupport_">_commandSupport_</a></span></code>
<div class="block">A ProtocolCommandSupport object used to manage the registering of
 ProtocolCommandListeners and te firing of ProtocolCommandEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#Z:Z_reader_">_reader_</a></span></code>
<div class="block">Wraps <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_input_"><code>SocketClient._input_</code></a>
 to communicate with server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.BufferedWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#Z:Z_writer_">_writer_</a></span></code>
<div class="block">Wraps <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_output_"><code>SocketClient._output_</code></a>
 to communicate with server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#DEFAULT_PORT">DEFAULT_PORT</a></span></code>
<div class="block">The default NNTP port.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.net.SocketClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_defaultPort_">_defaultPort_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_hostname_">_hostname_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_input_">_input_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_output_">_output_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_serverSocketFactory_">_serverSocketFactory_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_socket_">_socket_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_socketFactory_">_socketFactory_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_timeout_">_timeout_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connectTimeout">connectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#NETASCII_EOL">NETASCII_EOL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#NNTP--">NNTP</a></span>()</code>
<div class="block">The default NNTP constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#Z:Z_connectAction_--">_connectAction_</a></span>()</code>
<div class="block">Initiates control connections and gets initial reply, determining
 if the client is allowed to post to the server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#article--">article</a></span>()</code>
<div class="block">A convenience method to send the NNTP ARTICLE command to the server,
 receive the initial reply, and return the reply code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#article-int-">article</a></span>(int&nbsp;a)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#article-long-">article</a></span>(long&nbsp;articleNumber)</code>
<div class="block">A convenience method to send the NNTP ARTICLE command to the server,
 receive the initial reply, and return the reply code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#article-java.lang.String-">article</a></span>(java.lang.String&nbsp;messageId)</code>
<div class="block">A convenience method to send the NNTP ARTICLE command to the server,
 receive the initial reply, and return the reply code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#authinfoPass-java.lang.String-">authinfoPass</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">A convenience method to send the AUTHINFO PASS command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#authinfoUser-java.lang.String-">authinfoUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">A convenience method to send the AUTHINFO USER command to the server,
  receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#body--">body</a></span>()</code>
<div class="block">A convenience method to send the NNTP BODY command to the server,
 receive the initial reply, and return the reply code.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#body-int-">body</a></span>(int&nbsp;a)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#body-long-">body</a></span>(long&nbsp;articleNumber)</code>
<div class="block">A convenience method to send the NNTP BODY command to the server,
 receive the initial reply, and return the reply code.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#body-java.lang.String-">body</a></span>(java.lang.String&nbsp;messageId)</code>
<div class="block">A convenience method to send the NNTP BODY command to the server,
 receive the initial reply, and return the reply code.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Closes the connection to the NNTP server and sets to null
 some internal data so that the memory may be reclaimed by the
 garbage collector.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/net/ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#getCommandSupport--">getCommandSupport</a></span>()</code>
<div class="block">Provide command support to super-class</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#getReply--">getReply</a></span>()</code>
<div class="block">Fetches a reply from the NNTP server and returns the integer reply
 code.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#getReplyCode--">getReplyCode</a></span>()</code>
<div class="block">Returns the integer value of the reply code of the last NNTP reply.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#getReplyString--">getReplyString</a></span>()</code>
<div class="block">Returns the entire text of the last NNTP server response exactly
 as it was received, not including the end of line marker.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#group-java.lang.String-">group</a></span>(java.lang.String&nbsp;newsgroup)</code>
<div class="block">A convenience method to send the NNTP GROUP command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#head--">head</a></span>()</code>
<div class="block">A convenience method to send the NNTP HEAD command to the server,
 receive the initial reply, and return the reply code.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#head-int-">head</a></span>(int&nbsp;a)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#head-long-">head</a></span>(long&nbsp;articleNumber)</code>
<div class="block">A convenience method to send the NNTP HEAD command to the server,
 receive the initial reply, and return the reply code.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#head-java.lang.String-">head</a></span>(java.lang.String&nbsp;messageId)</code>
<div class="block">A convenience method to send the NNTP HEAD command to the server,
 receive the initial reply, and return the reply code.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#help--">help</a></span>()</code>
<div class="block">A convenience method to send the NNTP HELP command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#ihave-java.lang.String-">ihave</a></span>(java.lang.String&nbsp;messageId)</code>
<div class="block">A convenience method to send the NNTP IHAVE command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#isAllowedToPost--">isAllowedToPost</a></span>()</code>
<div class="block">Indicates whether or not the client is allowed to post articles to
 the server it is currently connected to.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#last--">last</a></span>()</code>
<div class="block">A convenience method to send the NNTP LAST command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#list--">list</a></span>()</code>
<div class="block">A convenience method to send the NNTP LIST command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#listActive-java.lang.String-">listActive</a></span>(java.lang.String&nbsp;wildmat)</code>
<div class="block">A convenience wrapper for the extended LIST command that takes
 an argument, allowing us to selectively list multiple groups.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#newgroups-java.lang.String-java.lang.String-boolean-java.lang.String-">newgroups</a></span>(java.lang.String&nbsp;date,
         java.lang.String&nbsp;time,
         boolean&nbsp;GMT,
         java.lang.String&nbsp;distributions)</code>
<div class="block">A convenience method to send the "NEWGROUPS" command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#newnews-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">newnews</a></span>(java.lang.String&nbsp;newsgroups,
       java.lang.String&nbsp;date,
       java.lang.String&nbsp;time,
       boolean&nbsp;GMT,
       java.lang.String&nbsp;distributions)</code>
<div class="block">A convenience method to send the "NEWNEWS" command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#next--">next</a></span>()</code>
<div class="block">A convenience method to send the NNTP NEXT command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#post--">post</a></span>()</code>
<div class="block">A convenience method to send the NNTP POST command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#quit--">quit</a></span>()</code>
<div class="block">A convenience method to send the NNTP QUIT command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#sendCommand-int-">sendCommand</a></span>(int&nbsp;command)</code>
<div class="block">Sends an NNTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#sendCommand-int-java.lang.String-">sendCommand</a></span>(int&nbsp;command,
           java.lang.String&nbsp;args)</code>
<div class="block">Sends an NNTP command to the server, waits for a reply and returns the
 numerical response code.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#sendCommand-java.lang.String-">sendCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Sends an NNTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#sendCommand-java.lang.String-java.lang.String-">sendCommand</a></span>(java.lang.String&nbsp;command,
           java.lang.String&nbsp;args)</code>
<div class="block">Sends an NNTP command to the server, waits for a reply and returns the
 numerical response code.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#stat--">stat</a></span>()</code>
<div class="block">A convenience method to send the NNTP STAT command to the server,
 receive the initial reply, and return the reply code.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#stat-int-">stat</a></span>(int&nbsp;a)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#stat-long-">stat</a></span>(long&nbsp;articleNumber)</code>
<div class="block">A convenience method to send the NNTP STAT command to the server,
 receive the initial reply, and return the reply code.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#stat-java.lang.String-">stat</a></span>(java.lang.String&nbsp;messageId)</code>
<div class="block">A convenience method to send the NNTP STAT command to the server,
 receive the initial reply, and return the reply code.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#xhdr-java.lang.String-java.lang.String-">xhdr</a></span>(java.lang.String&nbsp;header,
    java.lang.String&nbsp;selectedArticles)</code>
<div class="block">A convenience method to send the NNTP XHDR command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTP.html#xover-java.lang.String-">xover</a></span>(java.lang.String&nbsp;selectedArticles)</code>
<div class="block">A convenience method to send the NNTP XOVER command to the server,
 receive the reply, and return the reply code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.net.SocketClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/SocketClient.html#addProtocolCommandListener-org.apache.commons.net.ProtocolCommandListener-">addProtocolCommandListener</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.net.InetAddress-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.net.InetAddress-int-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.net.InetAddress-int-java.net.InetAddress-int-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.lang.String-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.lang.String-int-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.lang.String-int-java.net.InetAddress-int-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#createCommandSupport--">createCommandSupport</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#fireCommandSent-java.lang.String-java.lang.String-">fireCommandSent</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#fireReplyReceived-int-java.lang.String-">fireReplyReceived</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getCharset--">getCharset</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getCharsetName--">getCharsetName</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getConnectTimeout--">getConnectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getDefaultPort--">getDefaultPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getDefaultTimeout--">getDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getKeepAlive--">getKeepAlive</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getLocalAddress--">getLocalAddress</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getLocalPort--">getLocalPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getProxy--">getProxy</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getReceiveBufferSize--">getReceiveBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getRemoteAddress--">getRemoteAddress</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getRemotePort--">getRemotePort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSendBufferSize--">getSendBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getServerSocketFactory--">getServerSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSoLinger--">getSoLinger</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSoTimeout--">getSoTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getTcpNoDelay--">getTcpNoDelay</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#isAvailable--">isAvailable</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#isConnected--">isConnected</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#removeProtocolCommandListener-org.apache.commons.net.ProtocolCommandListener-">removeProtocolCommandListener</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setCharset-java.nio.charset.Charset-">setCharset</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setConnectTimeout-int-">setConnectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setDefaultPort-int-">setDefaultPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setDefaultTimeout-int-">setDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setKeepAlive-boolean-">setKeepAlive</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setProxy-java.net.Proxy-">setProxy</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setReceiveBufferSize-int-">setReceiveBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSendBufferSize-int-">setSendBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setServerSocketFactory-javax.net.ServerSocketFactory-">setServerSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSocketFactory-javax.net.SocketFactory-">setSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSoLinger-boolean-int-">setSoLinger</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSoTimeout-int-">setSoTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setTcpNoDelay-boolean-">setTcpNoDelay</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#verifyRemote-java.net.Socket-">verifyRemote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<div class="block">The default NNTP port.  Its value is 119 according to RFC 977.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTP.DEFAULT_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_reader_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reader_</h4>
<pre>protected&nbsp;java.io.BufferedReader _reader_</pre>
<div class="block">Wraps <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_input_"><code>SocketClient._input_</code></a>
 to communicate with server.  Initialized by <a href="../../../../../org/apache/commons/net/nntp/NNTP.html#Z:Z_connectAction_--"><code>_connectAction_()</code></a>.
 All server reads should be done through this variable.</div>
</li>
</ul>
<a name="Z:Z_writer_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_writer_</h4>
<pre>protected&nbsp;java.io.BufferedWriter _writer_</pre>
<div class="block">Wraps <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_output_"><code>SocketClient._output_</code></a>
 to communicate with server.  Initialized by <a href="../../../../../org/apache/commons/net/nntp/NNTP.html#Z:Z_connectAction_--"><code>_connectAction_()</code></a>.
 All server reads should be done through this variable.</div>
</li>
</ul>
<a name="Z:Z_commandSupport_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_commandSupport_</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/net/ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a> _commandSupport_</pre>
<div class="block">A ProtocolCommandSupport object used to manage the registering of
 ProtocolCommandListeners and te firing of ProtocolCommandEvents.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NNTP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NNTP</h4>
<pre>public&nbsp;NNTP()</pre>
<div class="block">The default NNTP constructor.  Sets the default port to
 <code>DEFAULT_PORT</code> and initializes internal data structures
 for saving NNTP reply information.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_connectAction_--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_connectAction_</h4>
<pre>protected&nbsp;void&nbsp;_connectAction_()
                        throws java.io.IOException</pre>
<div class="block">Initiates control connections and gets initial reply, determining
 if the client is allowed to post to the server.  Initializes
 <a href="../../../../../org/apache/commons/net/nntp/NNTP.html#Z:Z_reader_"><code>_reader_</code></a> and <a href="../../../../../org/apache/commons/net/nntp/NNTP.html#Z:Z_writer_"><code>_writer_</code></a> to wrap
 <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_input_"><code>SocketClient._input_</code></a> and <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_output_"><code>SocketClient._output_</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_connectAction_--">_connectAction_</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - (SocketException) if a problem occurs with the socket</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()
                throws java.io.IOException</pre>
<div class="block">Closes the connection to the NNTP server and sets to null
 some internal data so that the memory may be reclaimed by the
 garbage collector.  The reply text and code information from the
 last command is voided so that the memory it used may be reclaimed.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/SocketClient.html#disconnect--">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs while disconnecting.</dd>
</dl>
</li>
</ul>
<a name="isAllowedToPost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedToPost</h4>
<pre>public&nbsp;boolean&nbsp;isAllowedToPost()</pre>
<div class="block">Indicates whether or not the client is allowed to post articles to
 the server it is currently connected to.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the client can post articles to the server, false
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="sendCommand-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;int&nbsp;sendCommand(java.lang.String&nbsp;command,
                       java.lang.String&nbsp;args)
                throws java.io.IOException</pre>
<div class="block">Sends an NNTP command to the server, waits for a reply and returns the
 numerical response code.  After invocation, for more detailed
 information, the actual reply text can be accessed by calling
 <a href="../../../../../org/apache/commons/net/nntp/NNTP.html#getReplyString--"><code>getReplyString </code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The text representation of the  NNTP command to send.</dd>
<dd><code>args</code> - The arguments to the NNTP command.  If this parameter is
             set to null, then the command is sent with no argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value of the NNTP reply code returned by the server
         in response to the command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="sendCommand-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;int&nbsp;sendCommand(int&nbsp;command,
                       java.lang.String&nbsp;args)
                throws java.io.IOException</pre>
<div class="block">Sends an NNTP command to the server, waits for a reply and returns the
 numerical response code.  After invocation, for more detailed
 information, the actual reply text can be accessed by calling
 <a href="../../../../../org/apache/commons/net/nntp/NNTP.html#getReplyString--"><code>getReplyString </code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The NNTPCommand constant corresponding to the NNTP command
                 to send.</dd>
<dd><code>args</code> - The arguments to the NNTP command.  If this parameter is
             set to null, then the command is sent with no argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value of the NNTP reply code returned by the server
         in response to the command.
         in response to the command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="sendCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;int&nbsp;sendCommand(java.lang.String&nbsp;command)
                throws java.io.IOException</pre>
<div class="block">Sends an NNTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.  After invocation, for
 more detailed information, the actual reply text can be accessed by
 calling <a href="../../../../../org/apache/commons/net/nntp/NNTP.html#getReplyString--"><code>getReplyString </code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The text representation of the  NNTP command to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value of the NNTP reply code returned by the server
         in response to the command.
         in response to the command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="sendCommand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;int&nbsp;sendCommand(int&nbsp;command)
                throws java.io.IOException</pre>
<div class="block">Sends an NNTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.  After invocation, for
 more detailed information, the actual reply text can be accessed by
 calling <a href="../../../../../org/apache/commons/net/nntp/NNTP.html#getReplyString--"><code>getReplyString </code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The NNTPCommand constant corresponding to the NNTP command
                 to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value of the NNTP reply code returned by the server
         in response to the command.
         in response to the command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="getReplyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyCode</h4>
<pre>public&nbsp;int&nbsp;getReplyCode()</pre>
<div class="block">Returns the integer value of the reply code of the last NNTP reply.
 You will usually only use this method after you connect to the
 NNTP server to check that the connection was successful since
 <code> connect </code> is of type void.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value of the reply code of the last NNTP reply.</dd>
</dl>
</li>
</ul>
<a name="getReply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReply</h4>
<pre>public&nbsp;int&nbsp;getReply()
             throws java.io.IOException</pre>
<div class="block">Fetches a reply from the NNTP server and returns the integer reply
 code.  After calling this method, the actual reply text can be accessed
 from <a href="../../../../../org/apache/commons/net/nntp/NNTP.html#getReplyString--"><code>getReplyString </code></a>.  Only use this
 method if you are implementing your own NNTP client or if you need to
 fetch a secondary response from the NNTP server.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value of the reply code of the fetched NNTP reply.
         in response to the command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while
      receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="getReplyString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplyString()</pre>
<div class="block">Returns the entire text of the last NNTP server response exactly
 as it was received, not including the end of line marker.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entire text from the last NNTP response as a String.</dd>
</dl>
</li>
</ul>
<a name="article-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>article</h4>
<pre>public&nbsp;int&nbsp;article(java.lang.String&nbsp;messageId)
            throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP ARTICLE command to the server,
 receive the initial reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - The message identifier of the requested article,
                   including the encapsulating &lt; and &gt; characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="article-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>article</h4>
<pre>public&nbsp;int&nbsp;article(long&nbsp;articleNumber)
            throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP ARTICLE command to the server,
 receive the initial reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>articleNumber</code> - The number of the article to request from the
                      currently selected newsgroup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="article--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>article</h4>
<pre>public&nbsp;int&nbsp;article()
            throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP ARTICLE command to the server,
 receive the initial reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="body-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public&nbsp;int&nbsp;body(java.lang.String&nbsp;messageId)
         throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP BODY command to the server,
 receive the initial reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - The message identifier of the requested article,
                   including the encapsulating &lt; and &gt; characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="body-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public&nbsp;int&nbsp;body(long&nbsp;articleNumber)
         throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP BODY command to the server,
 receive the initial reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>articleNumber</code> - The number of the article to request from the
                      currently selected newsgroup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="body--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public&nbsp;int&nbsp;body()
         throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP BODY command to the server,
 receive the initial reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="head-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;int&nbsp;head(java.lang.String&nbsp;messageId)
         throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP HEAD command to the server,
 receive the initial reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - The message identifier of the requested article,
                   including the encapsulating &lt; and &gt; characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="head-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;int&nbsp;head(long&nbsp;articleNumber)
         throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP HEAD command to the server,
 receive the initial reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>articleNumber</code> - The number of the article to request from the
                      currently selected newsgroup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="head--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;int&nbsp;head()
         throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP HEAD command to the server,
 receive the initial reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="stat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre>public&nbsp;int&nbsp;stat(java.lang.String&nbsp;messageId)
         throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP STAT command to the server,
 receive the initial reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - The message identifier of the requested article,
                   including the encapsulating &lt; and &gt; characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="stat-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre>public&nbsp;int&nbsp;stat(long&nbsp;articleNumber)
         throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP STAT command to the server,
 receive the initial reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>articleNumber</code> - The number of the article to request from the
                      currently selected newsgroup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="stat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre>public&nbsp;int&nbsp;stat()
         throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP STAT command to the server,
 receive the initial reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="group-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public&nbsp;int&nbsp;group(java.lang.String&nbsp;newsgroup)
          throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP GROUP command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsgroup</code> - The name of the newsgroup to select.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="help--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>public&nbsp;int&nbsp;help()
         throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP HELP command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="ihave-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ihave</h4>
<pre>public&nbsp;int&nbsp;ihave(java.lang.String&nbsp;messageId)
          throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP IHAVE command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - The article identifier,
                   including the encapsulating &lt; and &gt; characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;int&nbsp;last()
         throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP LAST command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;int&nbsp;list()
         throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP LIST command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;int&nbsp;next()
         throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP NEXT command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="newgroups-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newgroups</h4>
<pre>public&nbsp;int&nbsp;newgroups(java.lang.String&nbsp;date,
                     java.lang.String&nbsp;time,
                     boolean&nbsp;GMT,
                     java.lang.String&nbsp;distributions)
              throws java.io.IOException</pre>
<div class="block">A convenience method to send the "NEWGROUPS" command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date after which to check for new groups.
             Date format is YYMMDD</dd>
<dd><code>time</code> - The time after which to check for new groups.
             Time format is HHMMSS using a 24-hour clock.</dd>
<dd><code>GMT</code> - True if the time is in GMT, false if local server time.</dd>
<dd><code>distributions</code> - Comma-separated distribution list to check for
            new groups. Set to null if no distributions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="newnews-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newnews</h4>
<pre>public&nbsp;int&nbsp;newnews(java.lang.String&nbsp;newsgroups,
                   java.lang.String&nbsp;date,
                   java.lang.String&nbsp;time,
                   boolean&nbsp;GMT,
                   java.lang.String&nbsp;distributions)
            throws java.io.IOException</pre>
<div class="block">A convenience method to send the "NEWNEWS" command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsgroups</code> - A comma-separated list of newsgroups to check for new
             news.</dd>
<dd><code>date</code> - The date after which to check for new news.
             Date format is YYMMDD</dd>
<dd><code>time</code> - The time after which to check for new news.
             Time format is HHMMSS using a 24-hour clock.</dd>
<dd><code>GMT</code> - True if the time is in GMT, false if local server time.</dd>
<dd><code>distributions</code> - Comma-separated distribution list to check for
            new news. Set to null if no distributions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="post--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;int&nbsp;post()
         throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP POST command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;int&nbsp;quit()
         throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP QUIT command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="authinfoUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authinfoUser</h4>
<pre>public&nbsp;int&nbsp;authinfoUser(java.lang.String&nbsp;username)
                 throws java.io.IOException</pre>
<div class="block">A convenience method to send the AUTHINFO USER command to the server,
  receive the reply, and return the reply code. (See RFC 2980)
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - A valid username.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server. The server should
          return a 381 or 281 for this command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="authinfoPass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authinfoPass</h4>
<pre>public&nbsp;int&nbsp;authinfoPass(java.lang.String&nbsp;password)
                 throws java.io.IOException</pre>
<div class="block">A convenience method to send the AUTHINFO PASS command to the server,
 receive the reply, and return the reply code.  If this step is
 required, it should immediately follow the AUTHINFO USER command
 (See RFC 2980)
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - a valid password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server. The server should
         return a 281 or 502 for this command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="xover-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xover</h4>
<pre>public&nbsp;int&nbsp;xover(java.lang.String&nbsp;selectedArticles)
          throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP XOVER command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedArticles</code> - a String representation of the range of
 article headers required. This may be an article number, or a
 range of article numbers in the form "XXXX-YYYY", where XXXX
 and YYYY are valid article numbers in the current group.  It
 also may be of the form "XXX-", meaning "return XXX and all
 following articles" In this revision, the last format is not
 possible (yet).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="xhdr-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xhdr</h4>
<pre>public&nbsp;int&nbsp;xhdr(java.lang.String&nbsp;header,
                java.lang.String&nbsp;selectedArticles)
         throws java.io.IOException</pre>
<div class="block">A convenience method to send the NNTP XHDR command to the server,
 receive the reply, and return the reply code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - a String naming a header line (e.g., "subject").  See
 RFC-1036 for a list of valid header lines.</dd>
<dd><code>selectedArticles</code> - a String representation of the range of
 article headers required. This may be an article number, or a
 range of article numbers in the form "XXXX-YYYY", where XXXX
 and YYYY are valid article numbers in the current group.  It
 also may be of the form "XXX-", meaning "return XXX and all
 following articles" In this revision, the last format is not
 possible (yet).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></code> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs while either sending the
      command or receiving the server reply.</dd>
</dl>
</li>
</ul>
<a name="listActive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listActive</h4>
<pre>public&nbsp;int&nbsp;listActive(java.lang.String&nbsp;wildmat)
               throws java.io.IOException</pre>
<div class="block">A convenience wrapper for the extended LIST command that takes
 an argument, allowing us to selectively list multiple groups.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wildmat</code> - A wildmat (pseudo-regex) pattern. See RFC 2980 for
                details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reply code received from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the command fails</dd>
</dl>
</li>
</ul>
<a name="article-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>article</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;article(int&nbsp;a)
                        throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="body-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;body(int&nbsp;a)
                     throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="head-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;head(int&nbsp;a)
                     throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="stat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;stat(int&nbsp;a)
                     throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCommandSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommandSupport</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/net/ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a>&nbsp;getCommandSupport()</pre>
<div class="block">Provide command support to super-class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/SocketClient.html#getCommandSupport--">getCommandSupport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CommandSupport instance, may be <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html" title="class in org.apache.commons.net.nntp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/nntp/NNTPClient.html" title="class in org.apache.commons.net.nntp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/nntp/NNTP.html" target="_top">Frames</a></li>
<li><a href="NNTP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
