<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 01 15:13:23 CET 2016 -->
<title>BaseHashMap</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseHashMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/hsqldb/map/BaseHashMap.BaseHashIterator.html" title="class in org.hsqldb.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/map/BaseHashMap.html" target="_top">Frames</a></li>
<li><a href="BaseHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.map</div>
<h2 title="Class BaseHashMap" class="title">Class BaseHashMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.map.BaseHashMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hsqldb/persist/Cache.html" title="class in org.hsqldb.persist">Cache</a>, <a href="../../../org/hsqldb/lib/HashMap.html" title="class in org.hsqldb.lib">HashMap</a>, <a href="../../../org/hsqldb/lib/HashSet.html" title="class in org.hsqldb.lib">HashSet</a>, <a href="../../../org/hsqldb/lib/IntKeyHashMap.html" title="class in org.hsqldb.lib">IntKeyHashMap</a>, <a href="../../../org/hsqldb/lib/IntKeyHashMapConcurrent.html" title="class in org.hsqldb.lib">IntKeyHashMapConcurrent</a>, <a href="../../../org/hsqldb/lib/IntKeyIntValueHashMap.html" title="class in org.hsqldb.lib">IntKeyIntValueHashMap</a>, <a href="../../../org/hsqldb/lib/IntKeyLongValueHashMap.html" title="class in org.hsqldb.lib">IntKeyLongValueHashMap</a>, <a href="../../../org/hsqldb/lib/IntValueHashMap.html" title="class in org.hsqldb.lib">IntValueHashMap</a>, <a href="../../../org/hsqldb/lib/LongKeyHashMap.html" title="class in org.hsqldb.lib">LongKeyHashMap</a>, <a href="../../../org/hsqldb/lib/LongKeyIntValueHashMap.html" title="class in org.hsqldb.lib">LongKeyIntValueHashMap</a>, <a href="../../../org/hsqldb/lib/LongKeyLongValueHashMap.html" title="class in org.hsqldb.lib">LongKeyLongValueHashMap</a>, <a href="../../../org/hsqldb/lib/LongValueHashMap.html" title="class in org.hsqldb.lib">LongValueHashMap</a>, <a href="../../../org/hsqldb/lib/MultiValueHashMap.html" title="class in org.hsqldb.lib">MultiValueHashMap</a>, <a href="../../../org/hsqldb/lib/OrderedIntHashSet.html" title="class in org.hsqldb.lib">OrderedIntHashSet</a>, <a href="../../../org/hsqldb/lib/OrderedIntKeyHashMap.html" title="class in org.hsqldb.lib">OrderedIntKeyHashMap</a>, <a href="../../../org/hsqldb/lib/OrderedLongHashSet.html" title="class in org.hsqldb.lib">OrderedLongHashSet</a>, <a href="../../../org/hsqldb/lib/OrderedLongKeyHashMap.html" title="class in org.hsqldb.lib">OrderedLongKeyHashMap</a>, <a href="../../../org/hsqldb/map/ValuePoolHashMap.html" title="class in org.hsqldb.map">ValuePoolHashMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseHashMap</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for hash tables or sets. The exact type of the structure is
 defined by the constructor. Each instance has at least a keyTable array
 and a HashIndex instance for looking up the keys into this table. Instances
 that are maps also have a valueTable the same size as the keyTable.

 Special getOrAddXXX() methods are used for object maps in some subclasses.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.2</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.3.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.BaseHashIterator.html" title="class in org.hsqldb.map">BaseHashMap.BaseHashIterator</a></span></code>
<div class="block">Iterator returns Object, int or long and is used both for keys and
 values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.MultiValueKeyIterator.html" title="class in org.hsqldb.map">BaseHashMap.MultiValueKeyIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.ValuesIterator.html" title="class in org.hsqldb.map">BaseHashMap.ValuesIterator</a></span></code>
<div class="block">Currently only for object maps</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#ACCESS_MAX">ACCESS_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#accessCount">accessCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#accessMin">accessMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#accessTable">accessTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hsqldb/lib/ObjectComparator.html" title="interface in org.hsqldb.lib">ObjectComparator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#comparator">comparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#emptyObjectArray">emptyObjectArray</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hsqldb/map/HashIndex.html" title="class in org.hsqldb.map">HashIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#hashIndex">hashIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#intKeyOrValue">intKeyOrValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#intKeyTable">intKeyTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#intValueTable">intValueTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#isList">isList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#isTwoObjectValue">isTwoObjectValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#longKeyOrValue">longKeyOrValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#longKeyTable">longKeyTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#longValueTable">longValueTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#maxCapacity">maxCapacity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#minimizeOnEmpty">minimizeOnEmpty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#multiValueTable">multiValueTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#NO_PURGE">NO_PURGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#noKeyOrValue">noKeyOrValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#objectKeyOrValue">objectKeyOrValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#objectKeyTable">objectKeyTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#objectValueTable">objectValueTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#objectValueTable2">objectValueTable2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#PURGE_ALL">PURGE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#PURGE_HALF">PURGE_HALF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#PURGE_QUARTER">PURGE_QUARTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#purgePolicy">purgePolicy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#BaseHashMap-int-int-int-boolean-">BaseHashMap</a></span>(int&nbsp;initialCapacity,
           int&nbsp;keyType,
           int&nbsp;valueType,
           boolean&nbsp;hasAccessCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#addOrRemove-long-long-java.lang.Object-java.lang.Object-boolean-">addOrRemove</a></span>(long&nbsp;longKey,
           long&nbsp;longValue,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectKey,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectValue,
           boolean&nbsp;remove)</code>
<div class="block">generic method for adding or removing keys</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#addOrRemove-long-java.lang.Object-java.lang.Object-boolean-">addOrRemove</a></span>(long&nbsp;longKey,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectValue,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectValueTwo,
           boolean&nbsp;remove)</code>
<div class="block">type-specific method for adding or removing keys in long or int->Object maps</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#addOrRemoveMultiVal-long-long-java.lang.Object-java.lang.Object-boolean-boolean-">addOrRemoveMultiVal</a></span>(long&nbsp;longKey,
                   long&nbsp;longValue,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectKey,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectValue,
                   boolean&nbsp;removeKey,
                   boolean&nbsp;removeValue)</code>
<div class="block">Generic method for adding or removing key / values in multi-value maps.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#addOrRemoveObject-java.lang.Object-long-boolean-">addOrRemoveObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                 long&nbsp;longKey,
                 boolean&nbsp;remove)</code>
<div class="block">For object sets using long key attribute of object for equality and
 hash</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#capacity--">capacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#clear--">clear</a></span>()</code>
<div class="block">Clear the map completely.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#clear-int-int-">clear</a></span>(int&nbsp;count,
     int&nbsp;margin)</code>
<div class="block">Clear approximately count elements from the map, starting with
 those with low accessTable ranking.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#containsKey-int-">containsKey</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#containsKey-long-">containsKey</a></span>(long&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#getAccessCountCeiling-int-int-">getAccessCountCeiling</a></span>(int&nbsp;count,
                     int&nbsp;margin)</code>
<div class="block">Return the max accessCount value for count elements with the lowest
 access count.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#getLookup-int-">getLookup</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#getLookup-long-">getLookup</a></span>(long&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#getLookup-java.lang.Object-int-">getLookup</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
         int&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#getObjectLookup-long-">getObjectLookup</a></span>(long&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hsqldb/lib/Iterator.html" title="interface in org.hsqldb.lib">Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#getValuesIterator-java.lang.Object-int-">getValuesIterator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                 int&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#incrementAccessCount--">incrementAccessCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#nextLookup-int-">nextLookup</a></span>(int&nbsp;lookup)</code>
<div class="block">find the next lookup in the key/value tables with an entry
 uses current limits and zero integer key state</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#rehash-int-">rehash</a></span>(int&nbsp;newCapacity)</code>
<div class="block">rehash uses existing key and element arrays. key / value pairs are
 put back into the arrays from the top, removing any gaps. any redundant
 key / value pairs duplicated at the end of the array are then cleared.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#removeObject-java.lang.Object-boolean-">removeObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectKey,
            boolean&nbsp;removeRow)</code>
<div class="block">type specific method for Object sets or Object->Object maps</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#removeRow-int-">removeRow</a></span>(int&nbsp;lookup)</code>
<div class="block">row must already been freed of key / element</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#resetAccessCount--">resetAccessCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#setAccessCountFloor-int-">setAccessCountFloor</a></span>(int&nbsp;count)</code>
<div class="block">This is called after all elements below count accessCount have been
 removed</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#setComparator-org.hsqldb.lib.ObjectComparator-">setComparator</a></span>(<a href="../../../org/hsqldb/lib/ObjectComparator.html" title="interface in org.hsqldb.lib">ObjectComparator</a>&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hsqldb/map/BaseHashMap.html#valueCount-java.lang.Object-int-">valueCount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
          int&nbsp;hash)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isTwoObjectValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTwoObjectValue</h4>
<pre>protected&nbsp;boolean isTwoObjectValue</pre>
</li>
</ul>
<a name="isList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isList</h4>
<pre>protected&nbsp;boolean isList</pre>
</li>
</ul>
<a name="hashIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashIndex</h4>
<pre>protected&nbsp;<a href="../../../org/hsqldb/map/HashIndex.html" title="class in org.hsqldb.map">HashIndex</a> hashIndex</pre>
</li>
</ul>
<a name="intKeyTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intKeyTable</h4>
<pre>protected&nbsp;int[] intKeyTable</pre>
</li>
</ul>
<a name="objectKeyTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectKeyTable</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] objectKeyTable</pre>
</li>
</ul>
<a name="longKeyTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longKeyTable</h4>
<pre>protected&nbsp;long[] longKeyTable</pre>
</li>
</ul>
<a name="intValueTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValueTable</h4>
<pre>protected&nbsp;int[] intValueTable</pre>
</li>
</ul>
<a name="objectValueTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectValueTable</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] objectValueTable</pre>
</li>
</ul>
<a name="longValueTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValueTable</h4>
<pre>protected&nbsp;long[] longValueTable</pre>
</li>
</ul>
<a name="accessMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessMin</h4>
<pre>protected&nbsp;int accessMin</pre>
</li>
</ul>
<a name="accessCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessCount</h4>
<pre>protected&nbsp;int accessCount</pre>
</li>
</ul>
<a name="accessTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessTable</h4>
<pre>protected&nbsp;int[] accessTable</pre>
</li>
</ul>
<a name="multiValueTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiValueTable</h4>
<pre>protected&nbsp;boolean[] multiValueTable</pre>
</li>
</ul>
<a name="objectValueTable2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectValueTable2</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] objectValueTable2</pre>
</li>
</ul>
<a name="maxCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCapacity</h4>
<pre>protected&nbsp;int maxCapacity</pre>
</li>
</ul>
<a name="purgePolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgePolicy</h4>
<pre>protected&nbsp;int purgePolicy</pre>
</li>
</ul>
<a name="minimizeOnEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimizeOnEmpty</h4>
<pre>protected&nbsp;boolean minimizeOnEmpty</pre>
</li>
</ul>
<a name="comparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>protected&nbsp;<a href="../../../org/hsqldb/lib/ObjectComparator.html" title="interface in org.hsqldb.lib">ObjectComparator</a> comparator</pre>
</li>
</ul>
<a name="noKeyOrValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noKeyOrValue</h4>
<pre>protected static final&nbsp;int noKeyOrValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.map.BaseHashMap.noKeyOrValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="intKeyOrValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intKeyOrValue</h4>
<pre>protected static final&nbsp;int intKeyOrValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.map.BaseHashMap.intKeyOrValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="longKeyOrValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longKeyOrValue</h4>
<pre>protected static final&nbsp;int longKeyOrValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.map.BaseHashMap.longKeyOrValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="objectKeyOrValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectKeyOrValue</h4>
<pre>protected static final&nbsp;int objectKeyOrValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.map.BaseHashMap.objectKeyOrValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_PURGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PURGE</h4>
<pre>protected static final&nbsp;int NO_PURGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.map.BaseHashMap.NO_PURGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PURGE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURGE_ALL</h4>
<pre>protected static final&nbsp;int PURGE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.map.BaseHashMap.PURGE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PURGE_HALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURGE_HALF</h4>
<pre>protected static final&nbsp;int PURGE_HALF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.map.BaseHashMap.PURGE_HALF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PURGE_QUARTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURGE_QUARTER</h4>
<pre>protected static final&nbsp;int PURGE_QUARTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.map.BaseHashMap.PURGE_QUARTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_MAX</h4>
<pre>public static final&nbsp;int ACCESS_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.map.BaseHashMap.ACCESS_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="emptyObjectArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyObjectArray</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] emptyObjectArray</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseHashMap-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseHashMap</h4>
<pre>protected&nbsp;BaseHashMap(int&nbsp;initialCapacity,
                      int&nbsp;keyType,
                      int&nbsp;valueType,
                      boolean&nbsp;hasAccessCount)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLookup-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookup</h4>
<pre>protected&nbsp;int&nbsp;getLookup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                        int&nbsp;hash)</pre>
</li>
</ul>
<a name="getLookup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookup</h4>
<pre>protected&nbsp;int&nbsp;getLookup(int&nbsp;key)</pre>
</li>
</ul>
<a name="getLookup-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookup</h4>
<pre>protected&nbsp;int&nbsp;getLookup(long&nbsp;key)</pre>
</li>
</ul>
<a name="getObjectLookup-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectLookup</h4>
<pre>protected&nbsp;int&nbsp;getObjectLookup(long&nbsp;key)</pre>
</li>
</ul>
<a name="getValuesIterator-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesIterator</h4>
<pre>protected&nbsp;<a href="../../../org/hsqldb/lib/Iterator.html" title="interface in org.hsqldb.lib">Iterator</a>&nbsp;getValuesIterator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                                     int&nbsp;hash)</pre>
</li>
</ul>
<a name="valueCount-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueCount</h4>
<pre>protected&nbsp;int&nbsp;valueCount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                         int&nbsp;hash)</pre>
</li>
</ul>
<a name="addOrRemove-long-long-java.lang.Object-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrRemove</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;addOrRemove(long&nbsp;longKey,
                             long&nbsp;longValue,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectKey,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectValue,
                             boolean&nbsp;remove)</pre>
<div class="block">generic method for adding or removing keys</div>
</li>
</ul>
<a name="addOrRemoveMultiVal-long-long-java.lang.Object-java.lang.Object-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrRemoveMultiVal</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;addOrRemoveMultiVal(long&nbsp;longKey,
                                     long&nbsp;longValue,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectKey,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectValue,
                                     boolean&nbsp;removeKey,
                                     boolean&nbsp;removeValue)</pre>
<div class="block">Generic method for adding or removing key / values in multi-value maps.</div>
</li>
</ul>
<a name="addOrRemove-long-java.lang.Object-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrRemove</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;addOrRemove(long&nbsp;longKey,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectValue,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectValueTwo,
                             boolean&nbsp;remove)</pre>
<div class="block">type-specific method for adding or removing keys in long or int->Object maps</div>
</li>
</ul>
<a name="removeObject-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;removeObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectKey,
                              boolean&nbsp;removeRow)</pre>
<div class="block">type specific method for Object sets or Object->Object maps</div>
</li>
</ul>
<a name="addOrRemoveObject-java.lang.Object-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrRemoveObject</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;addOrRemoveObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                                   long&nbsp;longKey,
                                   boolean&nbsp;remove)</pre>
<div class="block">For object sets using long key attribute of object for equality and
 hash</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;boolean&nbsp;reset()</pre>
</li>
</ul>
<a name="rehash-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rehash</h4>
<pre>protected&nbsp;void&nbsp;rehash(int&nbsp;newCapacity)</pre>
<div class="block">rehash uses existing key and element arrays. key / value pairs are
 put back into the arrays from the top, removing any gaps. any redundant
 key / value pairs duplicated at the end of the array are then cleared.

 newCapacity must be larger or equal to existing number of elements.</div>
</li>
</ul>
<a name="nextLookup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLookup</h4>
<pre>protected&nbsp;int&nbsp;nextLookup(int&nbsp;lookup)</pre>
<div class="block">find the next lookup in the key/value tables with an entry
 uses current limits and zero integer key state</div>
</li>
</ul>
<a name="removeRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>protected&nbsp;void&nbsp;removeRow(int&nbsp;lookup)</pre>
<div class="block">row must already been freed of key / element</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the map completely.</div>
</li>
</ul>
<a name="getAccessCountCeiling-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessCountCeiling</h4>
<pre>public&nbsp;int&nbsp;getAccessCountCeiling(int&nbsp;count,
                                 int&nbsp;margin)</pre>
<div class="block">Return the max accessCount value for count elements with the lowest
 access count. Always return at least accessMin + 1</div>
</li>
</ul>
<a name="setAccessCountFloor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessCountFloor</h4>
<pre>public&nbsp;void&nbsp;setAccessCountFloor(int&nbsp;count)</pre>
<div class="block">This is called after all elements below count accessCount have been
 removed</div>
</li>
</ul>
<a name="incrementAccessCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAccessCount</h4>
<pre>public&nbsp;int&nbsp;incrementAccessCount()</pre>
</li>
</ul>
<a name="clear-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>protected&nbsp;void&nbsp;clear(int&nbsp;count,
                     int&nbsp;margin)</pre>
<div class="block">Clear approximately count elements from the map, starting with
 those with low accessTable ranking.

 Only for maps with Object key table</div>
</li>
</ul>
<a name="resetAccessCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAccessCount</h4>
<pre>protected&nbsp;void&nbsp;resetAccessCount()</pre>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="setComparator-org.hsqldb.lib.ObjectComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparator</h4>
<pre>protected&nbsp;void&nbsp;setComparator(<a href="../../../org/hsqldb/lib/ObjectComparator.html" title="interface in org.hsqldb.lib">ObjectComparator</a>&nbsp;comparator)</pre>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>protected&nbsp;boolean&nbsp;containsKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="containsKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>protected&nbsp;boolean&nbsp;containsKey(int&nbsp;key)</pre>
</li>
</ul>
<a name="containsKey-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>protected&nbsp;boolean&nbsp;containsKey(long&nbsp;key)</pre>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsValue</h4>
<pre>protected&nbsp;boolean&nbsp;containsValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/hsqldb/map/BaseHashMap.BaseHashIterator.html" title="class in org.hsqldb.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/map/BaseHashMap.html" target="_top">Frames</a></li>
<li><a href="BaseHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
