<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Feb 11 18:48:04 CET 2016 -->
<title>com.distrimind.ood.database.annotations</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/distrimind/ood/database/annotations/package-summary.html" target="classFrame">com.distrimind.ood.database.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AutoPrimaryKey.html" title="annotation in com.distrimind.ood.database.annotations" target="classFrame">AutoPrimaryKey</a></li>
<li><a href="Field.html" title="annotation in com.distrimind.ood.database.annotations" target="classFrame">Field</a></li>
<li><a href="ForeignKey.html" title="annotation in com.distrimind.ood.database.annotations" target="classFrame">ForeignKey</a></li>
<li><a href="LoadToMemory.html" title="annotation in com.distrimind.ood.database.annotations" target="classFrame">LoadToMemory</a></li>
<li><a href="NotNull.html" title="annotation in com.distrimind.ood.database.annotations" target="classFrame">NotNull</a></li>
<li><a href="PrimaryKey.html" title="annotation in com.distrimind.ood.database.annotations" target="classFrame">PrimaryKey</a></li>
<li><a href="RandomPrimaryKey.html" title="annotation in com.distrimind.ood.database.annotations" target="classFrame">RandomPrimaryKey</a></li>
<li><a href="Unique.html" title="annotation in com.distrimind.ood.database.annotations" target="classFrame">Unique</a></li>
</ul>
</div>
</body>
</html>
