<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jun 10 12:37:16 CEST 2016 -->
<title>org.apache.commons.net.imap (OOD)</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/net/imap/package-summary.html" target="classFrame">org.apache.commons.net.imap</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMAP.IMAPChunkListener.html" title="interface in org.apache.commons.net.imap" target="classFrame"><span class="interfaceName">IMAP.IMAPChunkListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthenticatingIMAPClient.html" title="class in org.apache.commons.net.imap" target="classFrame">AuthenticatingIMAPClient</a></li>
<li><a href="IMAP.html" title="class in org.apache.commons.net.imap" target="classFrame">IMAP</a></li>
<li><a href="IMAPClient.html" title="class in org.apache.commons.net.imap" target="classFrame">IMAPClient</a></li>
<li><a href="IMAPReply.html" title="class in org.apache.commons.net.imap" target="classFrame">IMAPReply</a></li>
<li><a href="IMAPSClient.html" title="class in org.apache.commons.net.imap" target="classFrame">IMAPSClient</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap" target="classFrame">AuthenticatingIMAPClient.AUTH_METHOD</a></li>
<li><a href="IMAP.IMAPState.html" title="enum in org.apache.commons.net.imap" target="classFrame">IMAP.IMAPState</a></li>
<li><a href="IMAPClient.FETCH_ITEM_NAMES.html" title="enum in org.apache.commons.net.imap" target="classFrame">IMAPClient.FETCH_ITEM_NAMES</a></li>
<li><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap" target="classFrame">IMAPClient.SEARCH_CRITERIA</a></li>
<li><a href="IMAPClient.STATUS_DATA_ITEMS.html" title="enum in org.apache.commons.net.imap" target="classFrame">IMAPClient.STATUS_DATA_ITEMS</a></li>
<li><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap" target="classFrame">IMAPCommand</a></li>
</ul>
</div>
</body>
</html>
