<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 04 10:05:18 CEST 2013 -->
<title>GranteeManager</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GranteeManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hsqldb/rights/Right.html" title="class in org.hsqldb.rights"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/rights/GranteeManager.html" target="_top">Frames</a></li>
<li><a href="GranteeManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.rights</div>
<h2 title="Class GranteeManager" class="title">Class GranteeManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.rights.GranteeManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GranteeManager</span>
extends java.lang.Object</pre>
<div class="block">Contains a set of Grantee objects, and supports operations for creating,
 finding, modifying and deleting Grantee objects for a Database; plus
 Administrative privileges.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Campbell Boucher-Burnet (boucherb@users dot sourceforge.net), Fred Toussi (fredt@users dot sourceforge.net), Blaine Simpson (blaine dot simpson at admc dot com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights"><code>Grantee</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#GranteeManager(org.hsqldb.Database)">GranteeManager</a></strong>(<a href="../../../org/hsqldb/Database.html" title="class in org.hsqldb">Database</a>&nbsp;database)</code>
<div class="block">Construct the GranteeManager for a Database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#addRole(org.hsqldb.HsqlNameManager.HsqlName)">addRole</a></strong>(<a href="../../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;name)</code>
<div class="block">Creates a new Role object under management of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/rights/User.html" title="class in org.hsqldb.rights">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#addUser(org.hsqldb.HsqlNameManager.HsqlName)">addUser</a></strong>(<a href="../../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#checkGranteeList(org.hsqldb.lib.OrderedHashSet)">checkGranteeList</a></strong>(<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;granteeList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#checkRoleList(java.lang.String, org.hsqldb.lib.OrderedHashSet, org.hsqldb.rights.Grantee, boolean)">checkRoleList</a></strong>(java.lang.String&nbsp;granteeName,
             <a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;roleList,
             <a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>&nbsp;grantor,
             boolean&nbsp;grant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#dropRole(java.lang.String)">dropRole</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Attempts to drop a Role with the specified name
  from this object's set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#getCheckSingleRight(java.lang.String)">getCheckSingleRight</a></strong>(java.lang.String&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#getDBARole()">getDBARole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/lib/Collection.html" title="interface in org.hsqldb.lib">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#getGrantees()">getGrantees</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#getRight(java.lang.String)">getRight</a></strong>(java.lang.String&nbsp;right)</code>
<div class="block">Translate a string representation or right(s) into its numeric form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#getRightstSQL()">getRightstSQL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#getRole(java.lang.String)">getRole</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns Grantee for the named Role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/lib/Set.html" title="interface in org.hsqldb.lib">Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#getRoleNames()">getRoleNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hsqldb/lib/Collection.html" title="interface in org.hsqldb.lib">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#getRoles()">getRoles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#getSQL()">getSQL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#getSystemRole()">getSystemRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#grant(org.hsqldb.lib.OrderedHashSet, org.hsqldb.SchemaObject[], org.hsqldb.rights.Right, org.hsqldb.rights.Grantee, boolean)">grant</a></strong>(<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;granteeList,
     <a href="../../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a>[]&nbsp;routines,
     <a href="../../../org/hsqldb/rights/Right.html" title="class in org.hsqldb.rights">Right</a>&nbsp;right,
     <a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>&nbsp;grantor,
     boolean&nbsp;withGrantOption)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#grant(org.hsqldb.lib.OrderedHashSet, org.hsqldb.SchemaObject, org.hsqldb.rights.Right, org.hsqldb.rights.Grantee, boolean)">grant</a></strong>(<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;granteeList,
     <a href="../../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a>&nbsp;dbObject,
     <a href="../../../org/hsqldb/rights/Right.html" title="class in org.hsqldb.rights">Right</a>&nbsp;right,
     <a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>&nbsp;grantor,
     boolean&nbsp;withGrantOption)</code>
<div class="block">Grants the rights represented by the rights argument on
 the database object identified by the dbobject argument
 to the Grantee object identified by name argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#grant(java.lang.String, java.lang.String, org.hsqldb.rights.Grantee)">grant</a></strong>(java.lang.String&nbsp;granteeName,
     java.lang.String&nbsp;roleName,
     <a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>&nbsp;grantor)</code>
<div class="block">Grant a role to this Grantee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#grantSystemToPublic(org.hsqldb.SchemaObject, org.hsqldb.rights.Right)">grantSystemToPublic</a></strong>(<a href="../../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a>&nbsp;object,
                   <a href="../../../org/hsqldb/rights/Right.html" title="class in org.hsqldb.rights">Right</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#isImmutable(java.lang.String)">isImmutable</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#isReserved(java.lang.String)">isReserved</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#isRole(java.lang.String)">isRole</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#removeDbObject(org.hsqldb.HsqlNameManager.HsqlName)">removeDbObject</a></strong>(<a href="../../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;name)</code>
<div class="block">Removes all rights mappings for the database object identified by
 the dbobject argument from all Grantee objects in the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#removeDbObjects(org.hsqldb.lib.OrderedHashSet)">removeDbObjects</a></strong>(<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;nameSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#removeGrantee(java.lang.String)">removeGrantee</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#revoke(org.hsqldb.lib.OrderedHashSet, org.hsqldb.SchemaObject[], org.hsqldb.rights.Right, org.hsqldb.rights.Grantee, boolean, boolean)">revoke</a></strong>(<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;granteeList,
      <a href="../../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a>[]&nbsp;routines,
      <a href="../../../org/hsqldb/rights/Right.html" title="class in org.hsqldb.rights">Right</a>&nbsp;rights,
      <a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>&nbsp;grantor,
      boolean&nbsp;grantOption,
      boolean&nbsp;cascade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#revoke(org.hsqldb.lib.OrderedHashSet, org.hsqldb.SchemaObject, org.hsqldb.rights.Right, org.hsqldb.rights.Grantee, boolean, boolean)">revoke</a></strong>(<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;granteeList,
      <a href="../../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a>&nbsp;dbObject,
      <a href="../../../org/hsqldb/rights/Right.html" title="class in org.hsqldb.rights">Right</a>&nbsp;rights,
      <a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>&nbsp;grantor,
      boolean&nbsp;grantOption,
      boolean&nbsp;cascade)</code>
<div class="block">Revokes the rights represented by the rights argument on
 the database object identified by the dbobject argument
 from the User object identified by the name
 argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#revoke(java.lang.String, java.lang.String, org.hsqldb.rights.Grantee)">revoke</a></strong>(java.lang.String&nbsp;granteeName,
      java.lang.String&nbsp;roleName,
      <a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>&nbsp;grantor)</code>
<div class="block">Revoke a role from a Grantee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hsqldb/rights/GranteeManager.html#validRightString(java.lang.String)">validRightString</a></strong>(java.lang.String&nbsp;rightString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GranteeManager(org.hsqldb.Database)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GranteeManager</h4>
<pre>public&nbsp;GranteeManager(<a href="../../../org/hsqldb/Database.html" title="class in org.hsqldb">Database</a>&nbsp;database)</pre>
<div class="block">Construct the GranteeManager for a Database. Construct special Grantee
 objects for _SYSTEM, PUBLIC and DBA, and add them to the Grantee map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - Only needed to link to the RoleManager later on.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDBARole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBARole</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>&nbsp;getDBARole()</pre>
</li>
</ul>
<a name="getSystemRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemRole</h4>
<pre>public static&nbsp;<a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>&nbsp;getSystemRole()</pre>
</li>
</ul>
<a name="grant(org.hsqldb.lib.OrderedHashSet, org.hsqldb.SchemaObject, org.hsqldb.rights.Right, org.hsqldb.rights.Grantee, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grant</h4>
<pre>public&nbsp;void&nbsp;grant(<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;granteeList,
         <a href="../../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a>&nbsp;dbObject,
         <a href="../../../org/hsqldb/rights/Right.html" title="class in org.hsqldb.rights">Right</a>&nbsp;right,
         <a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>&nbsp;grantor,
         boolean&nbsp;withGrantOption)</pre>
<div class="block">Grants the rights represented by the rights argument on
 the database object identified by the dbobject argument
 to the Grantee object identified by name argument.<p>

  Note: For the dbobject argument, Java Class objects are identified
  using a String object whose value is the fully qualified name
  of the Class, while Table and other objects are
  identified by an HsqlName object.  A Table
  object identifier must be precisely the one obtained by calling
  table.getName(); if a different HsqlName
  object with an identical name attribute is specified, then
  rights checks and tests will fail, since the HsqlName
  class implements its <a href="../../../org/hsqldb/HsqlNameManager.HsqlName.html#hashCode"><code>hashCode</code></a> and
  <a href="../../../org/hsqldb/HsqlNameManager.HsqlName.html#equals(java.lang.Object)"><code>equals</code></a> methods based on pure object
  identity, rather than on attribute values. <p></div>
</li>
</ul>
<a name="grant(org.hsqldb.lib.OrderedHashSet, org.hsqldb.SchemaObject[], org.hsqldb.rights.Right, org.hsqldb.rights.Grantee, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grant</h4>
<pre>public&nbsp;void&nbsp;grant(<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;granteeList,
         <a href="../../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a>[]&nbsp;routines,
         <a href="../../../org/hsqldb/rights/Right.html" title="class in org.hsqldb.rights">Right</a>&nbsp;right,
         <a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>&nbsp;grantor,
         boolean&nbsp;withGrantOption)</pre>
</li>
</ul>
<a name="checkGranteeList(org.hsqldb.lib.OrderedHashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGranteeList</h4>
<pre>public&nbsp;void&nbsp;checkGranteeList(<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;granteeList)</pre>
</li>
</ul>
<a name="grant(java.lang.String, java.lang.String, org.hsqldb.rights.Grantee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grant</h4>
<pre>public&nbsp;void&nbsp;grant(java.lang.String&nbsp;granteeName,
         java.lang.String&nbsp;roleName,
         <a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>&nbsp;grantor)</pre>
<div class="block">Grant a role to this Grantee.</div>
</li>
</ul>
<a name="checkRoleList(java.lang.String, org.hsqldb.lib.OrderedHashSet, org.hsqldb.rights.Grantee, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRoleList</h4>
<pre>public&nbsp;void&nbsp;checkRoleList(java.lang.String&nbsp;granteeName,
                 <a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;roleList,
                 <a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>&nbsp;grantor,
                 boolean&nbsp;grant)</pre>
</li>
</ul>
<a name="grantSystemToPublic(org.hsqldb.SchemaObject, org.hsqldb.rights.Right)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantSystemToPublic</h4>
<pre>public&nbsp;void&nbsp;grantSystemToPublic(<a href="../../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a>&nbsp;object,
                       <a href="../../../org/hsqldb/rights/Right.html" title="class in org.hsqldb.rights">Right</a>&nbsp;right)</pre>
</li>
</ul>
<a name="revoke(java.lang.String, java.lang.String, org.hsqldb.rights.Grantee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revoke</h4>
<pre>public&nbsp;void&nbsp;revoke(java.lang.String&nbsp;granteeName,
          java.lang.String&nbsp;roleName,
          <a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>&nbsp;grantor)</pre>
<div class="block">Revoke a role from a Grantee</div>
</li>
</ul>
<a name="revoke(org.hsqldb.lib.OrderedHashSet, org.hsqldb.SchemaObject, org.hsqldb.rights.Right, org.hsqldb.rights.Grantee, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revoke</h4>
<pre>public&nbsp;void&nbsp;revoke(<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;granteeList,
          <a href="../../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a>&nbsp;dbObject,
          <a href="../../../org/hsqldb/rights/Right.html" title="class in org.hsqldb.rights">Right</a>&nbsp;rights,
          <a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>&nbsp;grantor,
          boolean&nbsp;grantOption,
          boolean&nbsp;cascade)</pre>
<div class="block">Revokes the rights represented by the rights argument on
 the database object identified by the dbobject argument
 from the User object identified by the name
 argument.<p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hsqldb/rights/GranteeManager.html#grant(org.hsqldb.lib.OrderedHashSet, org.hsqldb.SchemaObject, org.hsqldb.rights.Right, org.hsqldb.rights.Grantee, boolean)"><code>grant(org.hsqldb.lib.OrderedHashSet, org.hsqldb.SchemaObject, org.hsqldb.rights.Right, org.hsqldb.rights.Grantee, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="revoke(org.hsqldb.lib.OrderedHashSet, org.hsqldb.SchemaObject[], org.hsqldb.rights.Right, org.hsqldb.rights.Grantee, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revoke</h4>
<pre>public&nbsp;void&nbsp;revoke(<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;granteeList,
          <a href="../../../org/hsqldb/SchemaObject.html" title="interface in org.hsqldb">SchemaObject</a>[]&nbsp;routines,
          <a href="../../../org/hsqldb/rights/Right.html" title="class in org.hsqldb.rights">Right</a>&nbsp;rights,
          <a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>&nbsp;grantor,
          boolean&nbsp;grantOption,
          boolean&nbsp;cascade)</pre>
</li>
</ul>
<a name="removeDbObject(org.hsqldb.HsqlNameManager.HsqlName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDbObject</h4>
<pre>public&nbsp;void&nbsp;removeDbObject(<a href="../../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;name)</pre>
<div class="block">Removes all rights mappings for the database object identified by
 the dbobject argument from all Grantee objects in the set.</div>
</li>
</ul>
<a name="removeDbObjects(org.hsqldb.lib.OrderedHashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDbObjects</h4>
<pre>public&nbsp;void&nbsp;removeDbObjects(<a href="../../../org/hsqldb/lib/OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&nbsp;nameSet)</pre>
</li>
</ul>
<a name="removeGrantee(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGrantee</h4>
<pre>public&nbsp;boolean&nbsp;removeGrantee(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addRole(org.hsqldb.HsqlNameManager.HsqlName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>&nbsp;addRole(<a href="../../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;name)</pre>
<div class="block">Creates a new Role object under management of this object. <p>

  A set of constraints regarding user creation is imposed: <p>

  <OL>
    <LI>Can't create a role with name same as any right.

    <LI>If this object's collection already contains an element whose
        name attribute equals the name argument, then
        a GRANTEE_ALREADY_EXISTS or ROLE_ALREADY_EXISTS Trace
        is thrown.
        (This will catch attempts to create Reserved grantee names).
  </OL></div>
</li>
</ul>
<a name="addUser(org.hsqldb.HsqlNameManager.HsqlName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/rights/User.html" title="class in org.hsqldb.rights">User</a>&nbsp;addUser(<a href="../../../org/hsqldb/HsqlNameManager.HsqlName.html" title="class in org.hsqldb">HsqlNameManager.HsqlName</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getCheckSingleRight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckSingleRight</h4>
<pre>public static&nbsp;int&nbsp;getCheckSingleRight(java.lang.String&nbsp;right)</pre>
</li>
</ul>
<a name="getRight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public static&nbsp;int&nbsp;getRight(java.lang.String&nbsp;right)</pre>
<div class="block">Translate a string representation or right(s) into its numeric form.</div>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>&nbsp;get(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getGrantees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantees</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/lib/Collection.html" title="interface in org.hsqldb.lib">Collection</a>&nbsp;getGrantees()</pre>
</li>
</ul>
<a name="validRightString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validRightString</h4>
<pre>public static&nbsp;boolean&nbsp;validRightString(java.lang.String&nbsp;rightString)</pre>
</li>
</ul>
<a name="isImmutable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmutable</h4>
<pre>public static&nbsp;boolean&nbsp;isImmutable(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isReserved(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReserved</h4>
<pre>public static&nbsp;boolean&nbsp;isReserved(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="dropRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropRole</h4>
<pre>public&nbsp;void&nbsp;dropRole(java.lang.String&nbsp;name)</pre>
<div class="block">Attempts to drop a Role with the specified name
  from this object's set. <p>

  A successful drop action consists of: <p>

  <UL>

    <LI>removing the Grantee object with the specified name
        from the set.
  </UL> <p></div>
</li>
</ul>
<a name="getRoleNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleNames</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/lib/Set.html" title="interface in org.hsqldb.lib">Set</a>&nbsp;getRoleNames()</pre>
</li>
</ul>
<a name="getRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/lib/Collection.html" title="interface in org.hsqldb.lib">Collection</a>&nbsp;getRoles()</pre>
</li>
</ul>
<a name="getRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights">Grantee</a>&nbsp;getRole(java.lang.String&nbsp;name)</pre>
<div class="block">Returns Grantee for the named Role</div>
</li>
</ul>
<a name="isRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRole</h4>
<pre>public&nbsp;boolean&nbsp;isRole(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSQL()</pre>
</li>
</ul>
<a name="getRightstSQL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRightstSQL</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRightstSQL()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/rights/Grantee.html" title="class in org.hsqldb.rights"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hsqldb/rights/Right.html" title="class in org.hsqldb.rights"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/rights/GranteeManager.html" target="_top">Frames</a></li>
<li><a href="GranteeManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
