<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jun 03 14:44:39 CEST 2016 -->
<title>Uses of Interface org.apache.commons.net.ntp.NtpV3Packet (OOD)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.net.ntp.NtpV3Packet (OOD)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/ntp/class-use/NtpV3Packet.html" target="_top">Frames</a></li>
<li><a href="NtpV3Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.net.ntp.NtpV3Packet" class="title">Uses of Interface<br>org.apache.commons.net.ntp.NtpV3Packet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.net.ntp">org.apache.commons.net.ntp</a></td>
<td class="colLast">
<div class="block">NTP - network time protocol</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.ntp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a> in <a href="../../../../../../org/apache/commons/net/ntp/package-summary.html">org.apache.commons.net.ntp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/net/ntp/package-summary.html">org.apache.commons.net.ntp</a> that implement <a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/NtpV3Impl.html" title="class in org.apache.commons.net.ntp">NtpV3Impl</a></span></code>
<div class="block">Implementation of NtpV3Packet with methods converting Java objects to/from
 the Network Time Protocol (NTP) data message header format described in RFC-1305.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/net/ntp/package-summary.html">org.apache.commons.net.ntp</a> that return <a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeInfo.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/TimeInfo.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Returns NTP message packet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/net/ntp/package-summary.html">org.apache.commons.net.ntp</a> with parameters of type <a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NtpUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/NtpUtils.html#getRefAddress-org.apache.commons.net.ntp.NtpV3Packet-">getRefAddress</a></span>(<a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a>&nbsp;packet)</code>
<div class="block">Returns NTP packet reference identifier as IP address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NtpUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/NtpUtils.html#getReferenceClock-org.apache.commons.net.ntp.NtpV3Packet-">getReferenceClock</a></span>(<a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a>&nbsp;message)</code>
<div class="block">Get refId as reference clock string (e.g.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/net/ntp/package-summary.html">org.apache.commons.net.ntp</a> with parameters of type <a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/TimeInfo.html#TimeInfo-org.apache.commons.net.ntp.NtpV3Packet-long-">TimeInfo</a></span>(<a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a>&nbsp;message,
        long&nbsp;returnTime)</code>
<div class="block">Create TimeInfo object with raw packet message and destination time received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/TimeInfo.html#TimeInfo-org.apache.commons.net.ntp.NtpV3Packet-long-boolean-">TimeInfo</a></span>(<a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a>&nbsp;msgPacket,
        long&nbsp;returnTime,
        boolean&nbsp;doComputeDetails)</code>
<div class="block">Create TimeInfo object with raw packet message and destination time received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/TimeInfo.html#TimeInfo-org.apache.commons.net.ntp.NtpV3Packet-long-java.util.List-">TimeInfo</a></span>(<a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a>&nbsp;message,
        long&nbsp;returnTime,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;comments)</code>
<div class="block">Create TimeInfo object with raw packet message and destination time received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ntp/TimeInfo.html#TimeInfo-org.apache.commons.net.ntp.NtpV3Packet-long-java.util.List-boolean-">TimeInfo</a></span>(<a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a>&nbsp;message,
        long&nbsp;returnTime,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;comments,
        boolean&nbsp;doComputeDetails)</code>
<div class="block">Create TimeInfo object with raw packet message and destination time received.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/ntp/class-use/NtpV3Packet.html" target="_top">Frames</a></li>
<li><a href="NtpV3Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'><a target='blank' href="https://github.com/JazZ51/OOD.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - June 3 2016</i>				</p>					</small></p>
</body>
</html>
