<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 09 09:40:43 CET 2016 -->
<title>NtpV3Packet</title>
<meta name="date" content="2016-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NtpV3Packet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html" title="class in org.apache.commons.net.ntp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/ntp/TimeInfo.html" title="class in org.apache.commons.net.ntp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/ntp/NtpV3Packet.html" target="_top">Frames</a></li>
<li><a href="NtpV3Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.ntp</div>
<h2 title="Interface NtpV3Packet" class="title">Interface NtpV3Packet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html" title="class in org.apache.commons.net.ntp">NtpV3Impl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NtpV3Packet</span></pre>
<div class="block">Interface for a NtpV3Packet with get/set methods corresponding to the fields
 in the NTP Data Message Header described in RFC 1305.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1652868 $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#LI_ALARM_CONDITION">LI_ALARM_CONDITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#LI_LAST_MINUTE_HAS_59_SECONDS">LI_LAST_MINUTE_HAS_59_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#LI_LAST_MINUTE_HAS_61_SECONDS">LI_LAST_MINUTE_HAS_61_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#LI_NO_WARNING">LI_NO_WARNING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_BROADCAST">MODE_BROADCAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_CLIENT">MODE_CLIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_CONTROL_MESSAGE">MODE_CONTROL_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_PRIVATE">MODE_PRIVATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_RESERVED">MODE_RESERVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_SERVER">MODE_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_SYMMETRIC_ACTIVE">MODE_SYMMETRIC_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_SYMMETRIC_PASSIVE">MODE_SYMMETRIC_PASSIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_MAXCLOCK">NTP_MAXCLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_MAXPOLL">NTP_MAXPOLL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_MINCLOCK">NTP_MINCLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_MINPOLL">NTP_MINPOLL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_PORT">NTP_PORT</a></span></code>
<div class="block">Standard NTP UDP port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#TYPE_DAYTIME">TYPE_DAYTIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#TYPE_ICMP">TYPE_ICMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#TYPE_NTP">TYPE_NTP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#TYPE_TIME">TYPE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#VERSION_3">VERSION_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#VERSION_4">VERSION_4</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getDatagramPacket--">getDatagramPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getLeapIndicator--">getLeapIndicator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getModeName--">getModeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getOriginateTimeStamp--">getOriginateTimeStamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getPoll--">getPoll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getPrecision--">getPrecision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReceiveTimeStamp--">getReceiveTimeStamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReferenceId--">getReferenceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReferenceIdString--">getReferenceIdString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReferenceTimeStamp--">getReferenceTimeStamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDelay--">getRootDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDelayInMillisDouble--">getRootDelayInMillisDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDispersion--">getRootDispersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDispersionInMillis--">getRootDispersionInMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDispersionInMillisDouble--">getRootDispersionInMillisDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getStratum--">getStratum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getTransmitTimeStamp--">getTransmitTimeStamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getType--">getType</a></span>()</code>
<div class="block">Return type of time packet.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setDatagramPacket-java.net.DatagramPacket-">setDatagramPacket</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</a>&nbsp;dp)</code>
<div class="block">Set the contents of this object from the datagram packet</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setLeapIndicator-int-">setLeapIndicator</a></span>(int&nbsp;li)</code>
<div class="block">Set leap indicator.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setMode-int-">setMode</a></span>(int&nbsp;mode)</code>
<div class="block">Set mode as defined in RFC-1305</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setOriginateTimeStamp-org.apache.commons.net.ntp.TimeStamp-">setOriginateTimeStamp</a></span>(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set originate timestamp given NTP TimeStamp object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setPoll-int-">setPoll</a></span>(int&nbsp;poll)</code>
<div class="block">Set poll interval as defined in RFC-1305.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setPrecision-int-">setPrecision</a></span>(int&nbsp;precision)</code>
<div class="block">Set precision as defined in RFC-1305</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setReceiveTimeStamp-org.apache.commons.net.ntp.TimeStamp-">setReceiveTimeStamp</a></span>(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set receive timestamp given NTP TimeStamp object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setReferenceId-int-">setReferenceId</a></span>(int&nbsp;refId)</code>
<div class="block">Set reference clock identifier field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setReferenceTime-org.apache.commons.net.ntp.TimeStamp-">setReferenceTime</a></span>(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set the reference timestamp given NTP TimeStamp object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setRootDelay-int-">setRootDelay</a></span>(int&nbsp;delay)</code>
<div class="block">Set root delay as defined in RFC-1305</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setRootDispersion-int-">setRootDispersion</a></span>(int&nbsp;dispersion)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setStratum-int-">setStratum</a></span>(int&nbsp;stratum)</code>
<div class="block">Set stratum as defined in RFC-1305</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setTransmitTime-org.apache.commons.net.ntp.TimeStamp-">setTransmitTime</a></span>(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code>
<div class="block">Set the transmit timestamp given NTP TimeStamp object.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setVersion-int-">setVersion</a></span>(int&nbsp;version)</code>
<div class="block">Set version as defined in RFC-1305</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NTP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTP_PORT</h4>
<pre>static final&nbsp;int NTP_PORT</pre>
<div class="block">Standard NTP UDP port</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.NTP_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LI_NO_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LI_NO_WARNING</h4>
<pre>static final&nbsp;int LI_NO_WARNING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.LI_NO_WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LI_LAST_MINUTE_HAS_61_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LI_LAST_MINUTE_HAS_61_SECONDS</h4>
<pre>static final&nbsp;int LI_LAST_MINUTE_HAS_61_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.LI_LAST_MINUTE_HAS_61_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LI_LAST_MINUTE_HAS_59_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LI_LAST_MINUTE_HAS_59_SECONDS</h4>
<pre>static final&nbsp;int LI_LAST_MINUTE_HAS_59_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.LI_LAST_MINUTE_HAS_59_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LI_ALARM_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LI_ALARM_CONDITION</h4>
<pre>static final&nbsp;int LI_ALARM_CONDITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.LI_ALARM_CONDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_RESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_RESERVED</h4>
<pre>static final&nbsp;int MODE_RESERVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_RESERVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_SYMMETRIC_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SYMMETRIC_ACTIVE</h4>
<pre>static final&nbsp;int MODE_SYMMETRIC_ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_SYMMETRIC_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_SYMMETRIC_PASSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SYMMETRIC_PASSIVE</h4>
<pre>static final&nbsp;int MODE_SYMMETRIC_PASSIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_SYMMETRIC_PASSIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_CLIENT</h4>
<pre>static final&nbsp;int MODE_CLIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_CLIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SERVER</h4>
<pre>static final&nbsp;int MODE_SERVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_BROADCAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_BROADCAST</h4>
<pre>static final&nbsp;int MODE_BROADCAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_BROADCAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_CONTROL_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_CONTROL_MESSAGE</h4>
<pre>static final&nbsp;int MODE_CONTROL_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_CONTROL_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_PRIVATE</h4>
<pre>static final&nbsp;int MODE_PRIVATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_PRIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NTP_MINPOLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTP_MINPOLL</h4>
<pre>static final&nbsp;int NTP_MINPOLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.NTP_MINPOLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NTP_MAXPOLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTP_MAXPOLL</h4>
<pre>static final&nbsp;int NTP_MAXPOLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.NTP_MAXPOLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NTP_MINCLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTP_MINCLOCK</h4>
<pre>static final&nbsp;int NTP_MINCLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.NTP_MINCLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NTP_MAXCLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTP_MAXCLOCK</h4>
<pre>static final&nbsp;int NTP_MAXCLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.NTP_MAXCLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3</h4>
<pre>static final&nbsp;int VERSION_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.VERSION_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4</h4>
<pre>static final&nbsp;int VERSION_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.VERSION_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_NTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NTP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_NTP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.TYPE_NTP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ICMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ICMP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_ICMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.TYPE_ICMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TIME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.TYPE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DAYTIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_DAYTIME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_DAYTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.TYPE_DAYTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatagramPacket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatagramPacket</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</a>&nbsp;getDatagramPacket()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a datagram packet with the NTP parts already filled in</dd>
</dl>
</li>
</ul>
<a name="setDatagramPacket-java.net.DatagramPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatagramPacket</h4>
<pre>void&nbsp;setDatagramPacket(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</a>&nbsp;dp)</pre>
<div class="block">Set the contents of this object from the datagram packet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dp</code> - the packet</dd>
</dl>
</li>
</ul>
<a name="getLeapIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeapIndicator</h4>
<pre>int&nbsp;getLeapIndicator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>leap indicator as defined in RFC-1305</dd>
</dl>
</li>
</ul>
<a name="setLeapIndicator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeapIndicator</h4>
<pre>void&nbsp;setLeapIndicator(int&nbsp;li)</pre>
<div class="block">Set leap indicator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>li</code> - - leap indicator code</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>int&nbsp;getMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mode as defined in RFC-1305</dd>
</dl>
</li>
</ul>
<a name="getModeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModeName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mode as human readable string; e.g. 3=Client</dd>
</dl>
</li>
</ul>
<a name="setMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>void&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">Set mode as defined in RFC-1305</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the mode to set</dd>
</dl>
</li>
</ul>
<a name="getPoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoll</h4>
<pre>int&nbsp;getPoll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>poll interval as defined in RFC-1305.
 Field range between NTP_MINPOLL and NTP_MAXPOLL.</dd>
</dl>
</li>
</ul>
<a name="setPoll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoll</h4>
<pre>void&nbsp;setPoll(int&nbsp;poll)</pre>
<div class="block">Set poll interval as defined in RFC-1305.
 Field range between NTP_MINPOLL and NTP_MAXPOLL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poll</code> - the interval to set</dd>
</dl>
</li>
</ul>
<a name="getPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>int&nbsp;getPrecision()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precision as defined in RFC-1305</dd>
</dl>
</li>
</ul>
<a name="setPrecision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecision</h4>
<pre>void&nbsp;setPrecision(int&nbsp;precision)</pre>
<div class="block">Set precision as defined in RFC-1305</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precision</code> - Precision</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a name="getRootDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDelay</h4>
<pre>int&nbsp;getRootDelay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root delay as defined in RFC-1305</dd>
</dl>
</li>
</ul>
<a name="setRootDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootDelay</h4>
<pre>void&nbsp;setRootDelay(int&nbsp;delay)</pre>
<div class="block">Set root delay as defined in RFC-1305</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay to set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a name="getRootDelayInMillisDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDelayInMillisDouble</h4>
<pre>double&nbsp;getRootDelayInMillisDouble()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root delay in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getRootDispersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDispersion</h4>
<pre>int&nbsp;getRootDispersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root dispersion as defined in RFC-1305</dd>
</dl>
</li>
</ul>
<a name="setRootDispersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootDispersion</h4>
<pre>void&nbsp;setRootDispersion(int&nbsp;dispersion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispersion</code> - the value to set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a name="getRootDispersionInMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDispersionInMillis</h4>
<pre>long&nbsp;getRootDispersionInMillis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root dispersion in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getRootDispersionInMillisDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDispersionInMillisDouble</h4>
<pre>double&nbsp;getRootDispersionInMillisDouble()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root dispersion in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>int&nbsp;getVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>version as defined in RFC-1305</dd>
</dl>
</li>
</ul>
<a name="setVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>void&nbsp;setVersion(int&nbsp;version)</pre>
<div class="block">Set version as defined in RFC-1305</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the version to set</dd>
</dl>
</li>
</ul>
<a name="getStratum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStratum</h4>
<pre>int&nbsp;getStratum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stratum as defined in RFC-1305</dd>
</dl>
</li>
</ul>
<a name="setStratum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStratum</h4>
<pre>void&nbsp;setStratum(int&nbsp;stratum)</pre>
<div class="block">Set stratum as defined in RFC-1305</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stratum</code> - the stratum to set</dd>
</dl>
</li>
</ul>
<a name="getReferenceIdString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceIdString</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferenceIdString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference id string</dd>
</dl>
</li>
</ul>
<a name="getReferenceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceId</h4>
<pre>int&nbsp;getReferenceId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference id (32-bit code) as defined in RFC-1305</dd>
</dl>
</li>
</ul>
<a name="setReferenceId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceId</h4>
<pre>void&nbsp;setReferenceId(int&nbsp;refId)</pre>
<div class="block">Set reference clock identifier field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refId</code> - the clock id field to set</dd>
</dl>
</li>
</ul>
<a name="getTransmitTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitTimeStamp</h4>
<pre><a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;getTransmitTimeStamp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transmit timestamp as defined in RFC-1305</dd>
</dl>
</li>
</ul>
<a name="getReferenceTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceTimeStamp</h4>
<pre><a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;getReferenceTimeStamp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference time as defined in RFC-1305</dd>
</dl>
</li>
</ul>
<a name="getOriginateTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginateTimeStamp</h4>
<pre><a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;getOriginateTimeStamp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the originate time as defined in RFC-1305</dd>
</dl>
</li>
</ul>
<a name="getReceiveTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveTimeStamp</h4>
<pre><a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;getReceiveTimeStamp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receive time as defined in RFC-1305</dd>
</dl>
</li>
</ul>
<a name="setTransmitTime-org.apache.commons.net.ntp.TimeStamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmitTime</h4>
<pre>void&nbsp;setTransmitTime(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</pre>
<div class="block">Set the transmit timestamp given NTP TimeStamp object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - - timestamp</dd>
</dl>
</li>
</ul>
<a name="setReferenceTime-org.apache.commons.net.ntp.TimeStamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceTime</h4>
<pre>void&nbsp;setReferenceTime(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</pre>
<div class="block">Set the reference timestamp given NTP TimeStamp object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - - timestamp</dd>
</dl>
</li>
</ul>
<a name="setOriginateTimeStamp-org.apache.commons.net.ntp.TimeStamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginateTimeStamp</h4>
<pre>void&nbsp;setOriginateTimeStamp(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</pre>
<div class="block">Set originate timestamp given NTP TimeStamp object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - - timestamp</dd>
</dl>
</li>
</ul>
<a name="setReceiveTimeStamp-org.apache.commons.net.ntp.TimeStamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveTimeStamp</h4>
<pre>void&nbsp;setReceiveTimeStamp(<a href="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</pre>
<div class="block">Set receive timestamp given NTP TimeStamp object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - - timestamp</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Return type of time packet. The values (e.g. NTP, TIME, ICMP, ...)
 correspond to the protocol used to obtain the timing information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>packet type string identifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html" title="class in org.apache.commons.net.ntp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/ntp/TimeInfo.html" title="class in org.apache.commons.net.ntp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/ntp/NtpV3Packet.html" target="_top">Frames</a></li>
<li><a href="NtpV3Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
